// CUPS PPD Compiler CUPS v1.4.6
#po cs "po/cs.po"
#po da "po/da.po"
#po de "po/de.po"
#po el "po/el.po"
#po es "po/es.po"
#po fi "po/fi.po"
#po fr "po/fr.po"
#po hu "po/hu.po"
#po id "po/id.po"
#po it "po/it.po"
#po ja "po/ja.po"
#po ko "po/ko.po"
#po nb "po/nb.po"
#po nl "po/nl.po"
#po pl "po/pl.po"
#po pt "po/pt.po"
#po ru "po/ru.po"
#po sv "po/sv.po"
#po th "po/th.po"
#po tr "po/tr.po"
#po zh "po/zh.po"
#po zh_TW "po/zh_TW.po"

// Include necessary files...
#include <font.defs>
#include <media.defs>

// Canon PIXMA iP1000
{
  Copyright "CUPS add-on PPD file for Canon Inkjet Printer Driver."
  Copyright "Copyright CANON INC. 2001-2005"
  Copyright "All Rights Reserved."
  Copyright ""
  Copyright "This program is free software; you can redistribute it and/or modify"
  Copyright "it under the terms of the GNU General Public License as published by"
  Copyright "the Free Software Foundation; version 2 of the License."
  Copyright ""
  Copyright "This program is distributed in the hope that it will be useful,"
  Copyright "but WITHOUT ANY WARRANTY; without even the implied warranty of"
  Copyright "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the"
  Copyright "GNU General Public License for more details."
  Copyright ""
  Copyright "You should have received a copy of the GNU General Public License"
  Copyright "along with this program; if not, write to the Free Software"
  Copyright "Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA."
  Manufacturer "Canon"
  ModelName "PIXMA iP1000"
  PCFileName "CNPM1000.PPD"
  Version "1.0"
  DriverType ps
  ModelNumber 180
  ManualCopies Yes
  ColorDevice Yes
  Throughput 1
  Attribute "NickName" "" "Canon PIXMA iP1000 Ver.2.50"
  Attribute "ShortNickName" "" "PIXMAiP1000"
  Attribute "Product" "" "(pixmaip1000)"
  Attribute "PSVersion" "" "(3010.000) 550"
  Attribute "PSVersion" "" "(3010.000) 651"
  Attribute "PSVersion" "" "(3010.000) 705"
  Attribute "PSVersion" "" "(3010.000) 715"
  Attribute "LanguageLevel" "" "3"
  Attribute "DefaultColorSpace" "" "RGB"
  Attribute "FileSystem" "" "False"
  Attribute "LandscapeOrientation" "" "Plus90"
  Attribute "TTRasterizer" "" "Type42"
  Attribute "CenterRegistered" "" "False"
  Attribute "LeadingEdge" "Short" ""
  Attribute "DefaultLeadingEdge" "" "Short"
  Filter "application/vnd.cups-postscript 0 pstocanonij"
  Group "General/General"
    Option "Resolution/Output Resolution" PickOne AnySetup 0,0
      Choice "300x300dpi/300 DPI" "<</HWResolution[300 300]>>setpagedevice"
      *Choice "600x600dpi/600 DPI" "<</HWResolution[600 600]>>setpagedevice"
      Choice "1200x1200dpi/1200 DPI" "<</HWResolution[1200 1200]>>setpagedevice"
      Choice "2400x2400dpi/2400 DPI" "<</HWResolution[2400 2400]>>setpagedevice"
      Choice "2400x4800dpi/4800 DPI" "<</HWResolution[2400 4800]>>setpagedevice"
      Choice "2400x9600dpi/9600 DPI" "<</HWResolution[2400 9600]>>setpagedevice"
    Option "ColorModel/Color Model" PickOne AnySetup 0,0
      Choice "Gray/Grayscale" "<</cupsColorOrder 0/cupsColorSpace 0/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
      Choice "Black/Inverted Grayscale" "<</cupsColorOrder 0/cupsColorSpace 3/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
      *Choice "RGB/RGB Color" "<</cupsColorOrder 0/cupsColorSpace 1/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
      Choice "CMY/CMY Color" "<</cupsColorOrder 0/cupsColorSpace 4/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
      Choice "CMYK/CMYK" "<</cupsColorOrder 0/cupsColorSpace 6/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
      Choice "KCMY/KCMY" "<</cupsColorOrder 0/cupsColorSpace 8/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
    Option "MediaType/Media Type" PickOne AnySetup 0,0
      *Choice "plain/Plain Paper" "<</MediaType(plain)>>setpagedevice"
      Choice "prophoto/Photo Paper Pro" "<</MediaType(prophoto)>>setpagedevice"
      Choice "superphoto/Photo Paper Plus Glossy" "<</MediaType(superphoto)>>setpagedevice"
      Choice "glossypaper/Glossy Photo Paper" "<</MediaType(glossypaper)>>setpagedevice"
      Choice "matte/Matte Photo Paper" "<</MediaType(matte)>>setpagedevice"
      Choice "envelope/Envelope" "<</MediaType(envelope)>>setpagedevice"
      Choice "highres/High Resolution Paper" "<</MediaType(highres)>>setpagedevice"
      Choice "tshirt/T-Shirt Transfers" "<</MediaType(tshirt)>>setpagedevice"
      Choice "ohp/Transparencies" "<</MediaType(ohp)>>setpagedevice"
      Choice "otherphoto/Other Photo Paper" "<</MediaType(otherphoto)>>setpagedevice"
    Option "InputSlot/Paper Source" PickOne AnySetup 0,0
      *Choice "asf/Rear Tray" "<</MediaPosition 1>>setpagedevice"
    Option "CNExtension/Amount of Extension" PickOne AnySetup 0,0
      Choice "0/0" "<</CNExtension(0)>>setpagedevice"
      Choice "1/1" "<</CNExtension(1)>>setpagedevice"
      *Choice "2/2" "<</CNExtension(2)>>setpagedevice"
      Choice "3/3" "<</CNExtension(3)>>setpagedevice"
  Group "OutputRendering/Print Quality"
    Option "CNQuality/Quality" PickOne AnySetup 0,0
      Choice "2/High" "2"
      *Choice "3/Standard" "3"
      Choice "4/Fast" "4"
    Option "CNHalftoning/Halftoning" PickOne AnySetup 0,0
      *Choice "ed/Diffusion" "ed"
      Choice "pattern/Dither" "pattern"
    Option "CNGrayscale/Grayscale" Boolean AnySetup 0,0
      *Choice "False/No" " "
      Choice "True/Yes" " "
  Group "ColorsAndIntensity/Color/Intensity"
    Option "CNRenderIntent/Vivid Photo" PickOne AnySetup 0,0
      *Choice "photo/Photo" "photo"
      Choice "vivid/Vivid" "vivid"
    Option "CNBalanceC/Cyan" PickOne AnySetup 0,0
      Choice "-50/-50" "-50"
      Choice "-40/-40" "-40"
      Choice "-30/-30" "-30"
      Choice "-20/-20" "-20"
      Choice "-10/-10" "-10"
      *Choice "0/-0-" "0"
      Choice "10/+10" "+10"
      Choice "20/+20" "+20"
      Choice "30/+30" "+30"
      Choice "40/+40" "+40"
      Choice "50/+50" "+50"
    Option "CNBalanceM/Magenta" PickOne AnySetup 0,0
      Choice "-50/-50" "-50"
      Choice "-40/-40" "-40"
      Choice "-30/-30" "-30"
      Choice "-20/-20" "-20"
      Choice "-10/-10" "-10"
      *Choice "0/-0-" "0"
      Choice "10/+10" "+10"
      Choice "20/+20" "+20"
      Choice "30/+30" "+30"
      Choice "40/+40" "+40"
      Choice "50/+50" "+50"
    Option "CNBalanceY/Yellow" PickOne AnySetup 0,0
      Choice "-50/-50" "-50"
      Choice "-40/-40" "-40"
      Choice "-30/-30" "-30"
      Choice "-20/-20" "-20"
      Choice "-10/-10" "-10"
      *Choice "0/-0-" "0"
      Choice "10/+10" "+10"
      Choice "20/+20" "+20"
      Choice "30/+30" "+30"
      Choice "40/+40" "+40"
      Choice "50/+50" "+50"
    Option "CNDensity/Intensity" PickOne AnySetup 0,0
      Choice "-50/-50" "-50"
      Choice "-40/-40" "-40"
      Choice "-30/-30" "-30"
      Choice "-20/-20" "-20"
      Choice "-10/-10" "-10"
      *Choice "0/-0-" "0"
      Choice "10/+10" "+10"
      Choice "20/+20" "+20"
      Choice "30/+30" "+30"
      Choice "40/+40" "+40"
      Choice "50/+50" "+50"
    Option "CNContrast/Contrast" PickOne AnySetup 0,0
      Choice "-50/-50" "-50"
      Choice "-40/-40" "-40"
      Choice "-30/-30" "-30"
      Choice "-20/-20" "-20"
      Choice "-10/-10" "-10"
      *Choice "0/-0-" "0"
      Choice "10/+10" "+10"
      Choice "20/+20" "+20"
      Choice "30/+30" "+30"
      Choice "40/+40" "+40"
      Choice "50/+50" "+50"
    Option "CNGamma/Brightness" PickOne AnySetup 0,0
      Choice "1.4/Light" "1.4"
      *Choice "1.8/Normal" "1.8"
      Choice "2.2/Dark" "2.2"
  CustomMedia "Letter/Letter [8.50\"x11.00\" 215.9x279.4mm]" 612,00 792,00 18,14 14,17 17,86 8,50 "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice"
  CustomMedia "Legal/Legal [8.50\"x14.00\" 215.9x355.6mm]" 612,00 1008,00 18,14 14,17 17,86 8,50 "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
  CustomMedia "A5/A5 [5.83\"x8.27\" 148.0x210.0mm]" 420,00 595,00 9,64 14,17 10,11 8,23 "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice"
  *CustomMedia "A4/A4 [8.27\"x11.69\" 210.0x297.0mm]" 595,00 842,00 9,64 14,17 9,36 8,61 "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice"
  CustomMedia "B5/B5 [7.17\"x10.12\" 182.0x257.0mm]" 516,00 729,00 9,64 14,17 9,73 9,00 "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice"
  CustomMedia "4X6/4\"x6\" [4.00\"x6.00\" 101.6x152.4mm]" 288,00 432,00 9,64 14,17 9,64 9,00 "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice"
  CustomMedia "5X7/5\"x7\" [5.00\"x7.00\" 127.0x177.8mm]" 360,00 504,00 9,64 14,17 9,64 8,50 "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice"
  CustomMedia "envelop10p/Comm. Env. #10 [4.12\"x9.50\" 104.6x241.3mm]" 297,00 684,00 9,64 75,12 9,65 72,68 "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice"
  CustomMedia "envelopdlp/DL Env. [4.33\"x8.66\" 110.0x220.0mm]" 312,00 624,00 9,64 75,12 9,83 23,06 "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice"
  VariablePaperSize Yes
  HWMargins 9,64 14,17 9,64 8,50
  MinSize 255,12 340,16
  MaxSize 612,00 1656,00
}

// Canon PIXMA iP1500
{
  Copyright "CUPS add-on PPD file for Canon Inkjet Printer Driver."
  Copyright "Copyright CANON INC. 2001-2005"
  Copyright "All Rights Reserved."
  Copyright ""
  Copyright "This program is free software; you can redistribute it and/or modify"
  Copyright "it under the terms of the GNU General Public License as published by"
  Copyright "the Free Software Foundation; version 2 of the License."
  Copyright ""
  Copyright "This program is distributed in the hope that it will be useful,"
  Copyright "but WITHOUT ANY WARRANTY; without even the implied warranty of"
  Copyright "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the"
  Copyright "GNU General Public License for more details."
  Copyright ""
  Copyright "You should have received a copy of the GNU General Public License"
  Copyright "along with this program; if not, write to the Free Software"
  Copyright "Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA."
  Manufacturer "Canon"
  ModelName "PIXMA iP1500"
  PCFileName "CNPM1500.PPD"
  Version "1.0"
  DriverType ps
  ModelNumber 180
  ManualCopies Yes
  ColorDevice Yes
  Throughput 1
  Attribute "NickName" "" "Canon PIXMA iP1500 Ver.2.50"
  Attribute "ShortNickName" "" "PIXMAiP1500"
  Attribute "Product" "" "(pixmaip1500)"
  Attribute "PSVersion" "" "(3010.000) 550"
  Attribute "PSVersion" "" "(3010.000) 651"
  Attribute "PSVersion" "" "(3010.000) 705"
  Attribute "PSVersion" "" "(3010.000) 715"
  Attribute "LanguageLevel" "" "3"
  Attribute "DefaultColorSpace" "" "RGB"
  Attribute "FileSystem" "" "False"
  Attribute "LandscapeOrientation" "" "Plus90"
  Attribute "TTRasterizer" "" "Type42"
  Attribute "CenterRegistered" "" "False"
  Attribute "LeadingEdge" "Short" ""
  Attribute "DefaultLeadingEdge" "" "Short"
  Filter "application/vnd.cups-postscript 0 pstocanonij"
  Group "General/General"
    Option "Resolution/Output Resolution" PickOne AnySetup 0,0
      Choice "300x300dpi/300 DPI" "<</HWResolution[300 300]>>setpagedevice"
      *Choice "600x600dpi/600 DPI" "<</HWResolution[600 600]>>setpagedevice"
      Choice "1200x1200dpi/1200 DPI" "<</HWResolution[1200 1200]>>setpagedevice"
      Choice "2400x2400dpi/2400 DPI" "<</HWResolution[2400 2400]>>setpagedevice"
      Choice "2400x4800dpi/4800 DPI" "<</HWResolution[2400 4800]>>setpagedevice"
      Choice "2400x9600dpi/9600 DPI" "<</HWResolution[2400 9600]>>setpagedevice"
    Option "ColorModel/Color Model" PickOne AnySetup 0,0
      Choice "Gray/Grayscale" "<</cupsColorOrder 0/cupsColorSpace 0/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
      Choice "Black/Inverted Grayscale" "<</cupsColorOrder 0/cupsColorSpace 3/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
      *Choice "RGB/RGB Color" "<</cupsColorOrder 0/cupsColorSpace 1/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
      Choice "CMY/CMY Color" "<</cupsColorOrder 0/cupsColorSpace 4/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
      Choice "CMYK/CMYK" "<</cupsColorOrder 0/cupsColorSpace 6/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
      Choice "KCMY/KCMY" "<</cupsColorOrder 0/cupsColorSpace 8/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
    Option "MediaType/Media Type" PickOne AnySetup 0,0
      *Choice "plain/Plain Paper" "<</MediaType(plain)>>setpagedevice"
      Choice "prophoto/Photo Paper Pro" "<</MediaType(prophoto)>>setpagedevice"
      Choice "superphoto/Photo Paper Plus Glossy" "<</MediaType(superphoto)>>setpagedevice"
      Choice "doublesidephoto/Photo Paper Plus Double Sided" "<</MediaType(doublesidephoto)>>setpagedevice"
      Choice "glossypaper/Glossy Photo Paper" "<</MediaType(glossypaper)>>setpagedevice"
      Choice "matte/Matte Photo Paper" "<</MediaType(matte)>>setpagedevice"
      Choice "envelope/Envelope" "<</MediaType(envelope)>>setpagedevice"
      Choice "highres/High Resolution Paper" "<</MediaType(highres)>>setpagedevice"
      Choice "tshirt/T-Shirt Transfers" "<</MediaType(tshirt)>>setpagedevice"
      Choice "ohp/Transparencies" "<</MediaType(ohp)>>setpagedevice"
      Choice "otherphoto/Other Photo Paper" "<</MediaType(otherphoto)>>setpagedevice"
    Option "InputSlot/Paper Source" PickOne AnySetup 0,0
      *Choice "asf/Rear Tray" "<</MediaPosition 1>>setpagedevice"
    Option "CNExtension/Amount of Extension" PickOne AnySetup 0,0
      Choice "0/0" "<</CNExtension(0)>>setpagedevice"
      Choice "1/1" "<</CNExtension(1)>>setpagedevice"
      *Choice "2/2" "<</CNExtension(2)>>setpagedevice"
      Choice "3/3" "<</CNExtension(3)>>setpagedevice"
  Group "OutputRendering/Print Quality"
    Option "CNQuality/Quality" PickOne AnySetup 0,0
      Choice "2/High" "2"
      *Choice "3/Standard" "3"
      Choice "4/Fast" "4"
    Option "CNHalftoning/Halftoning" PickOne AnySetup 0,0
      *Choice "ed/Diffusion" "ed"
      Choice "pattern/Dither" "pattern"
    Option "CNGrayscale/Grayscale" Boolean AnySetup 0,0
      *Choice "False/No" " "
      Choice "True/Yes" " "
  Group "ColorsAndIntensity/Color/Intensity"
    Option "CNRenderIntent/Vivid Photo" PickOne AnySetup 0,0
      *Choice "photo/Photo" "photo"
      Choice "vivid/Vivid" "vivid"
    Option "CNBalanceC/Cyan" PickOne AnySetup 0,0
      Choice "-50/-50" "-50"
      Choice "-40/-40" "-40"
      Choice "-30/-30" "-30"
      Choice "-20/-20" "-20"
      Choice "-10/-10" "-10"
      *Choice "0/-0-" "0"
      Choice "10/+10" "+10"
      Choice "20/+20" "+20"
      Choice "30/+30" "+30"
      Choice "40/+40" "+40"
      Choice "50/+50" "+50"
    Option "CNBalanceM/Magenta" PickOne AnySetup 0,0
      Choice "-50/-50" "-50"
      Choice "-40/-40" "-40"
      Choice "-30/-30" "-30"
      Choice "-20/-20" "-20"
      Choice "-10/-10" "-10"
      *Choice "0/-0-" "0"
      Choice "10/+10" "+10"
      Choice "20/+20" "+20"
      Choice "30/+30" "+30"
      Choice "40/+40" "+40"
      Choice "50/+50" "+50"
    Option "CNBalanceY/Yellow" PickOne AnySetup 0,0
      Choice "-50/-50" "-50"
      Choice "-40/-40" "-40"
      Choice "-30/-30" "-30"
      Choice "-20/-20" "-20"
      Choice "-10/-10" "-10"
      *Choice "0/-0-" "0"
      Choice "10/+10" "+10"
      Choice "20/+20" "+20"
      Choice "30/+30" "+30"
      Choice "40/+40" "+40"
      Choice "50/+50" "+50"
    Option "CNDensity/Intensity" PickOne AnySetup 0,0
      Choice "-50/-50" "-50"
      Choice "-40/-40" "-40"
      Choice "-30/-30" "-30"
      Choice "-20/-20" "-20"
      Choice "-10/-10" "-10"
      *Choice "0/-0-" "0"
      Choice "10/+10" "+10"
      Choice "20/+20" "+20"
      Choice "30/+30" "+30"
      Choice "40/+40" "+40"
      Choice "50/+50" "+50"
    Option "CNContrast/Contrast" PickOne AnySetup 0,0
      Choice "-50/-50" "-50"
      Choice "-40/-40" "-40"
      Choice "-30/-30" "-30"
      Choice "-20/-20" "-20"
      Choice "-10/-10" "-10"
      *Choice "0/-0-" "0"
      Choice "10/+10" "+10"
      Choice "20/+20" "+20"
      Choice "30/+30" "+30"
      Choice "40/+40" "+40"
      Choice "50/+50" "+50"
    Option "CNGamma/Brightness" PickOne AnySetup 0,0
      Choice "1.4/Light" "1.4"
      *Choice "1.8/Normal" "1.8"
      Choice "2.2/Dark" "2.2"
  CustomMedia "Letter/Letter [8.50\"x11.00\" 215.9x279.4mm]" 612,00 792,00 18,14 14,17 17,86 8,50 "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice"
  CustomMedia "Legal/Legal [8.50\"x14.00\" 215.9x355.6mm]" 612,00 1008,00 18,14 14,17 17,86 8,50 "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
  CustomMedia "A5/A5 [5.83\"x8.27\" 148.0x210.0mm]" 420,00 595,00 9,64 14,17 10,11 8,23 "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice"
  *CustomMedia "A4/A4 [8.27\"x11.69\" 210.0x297.0mm]" 595,00 842,00 9,64 14,17 9,36 8,61 "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice"
  CustomMedia "B5/B5 [7.17\"x10.12\" 182.0x257.0mm]" 516,00 729,00 9,64 14,17 9,73 9,00 "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice"
  CustomMedia "4X6/4\"x6\" [4.00\"x6.00\" 101.6x152.4mm]" 288,00 432,00 9,64 14,17 9,64 9,00 "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice"
  CustomMedia "5X7/5\"x7\" [5.00\"x7.00\" 127.0x177.8mm]" 360,00 504,00 9,64 14,17 9,64 8,50 "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice"
  CustomMedia "envelop10p/Comm. Env. #10 [4.12\"x9.50\" 104.6x241.3mm]" 297,00 684,00 9,64 75,12 9,65 72,68 "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice"
  CustomMedia "envelopdlp/DL Env. [4.33\"x8.66\" 110.0x220.0mm]" 312,00 624,00 9,64 75,12 9,83 23,06 "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice"
  VariablePaperSize Yes
  HWMargins 9,64 14,17 9,64 8,50
  MinSize 255,12 340,16
  MaxSize 612,00 1656,00
}

// Canon PIXUS iP3100
{
  Copyright "CUPS add-on PPD file for Canon Inkjet Printer Driver."
  Copyright "Copyright CANON INC. 2001-2005"
  Copyright "All Rights Reserved."
  Copyright ""
  Copyright "This program is free software; you can redistribute it and/or modify"
  Copyright "it under the terms of the GNU General Public License as published by"
  Copyright "the Free Software Foundation; version 2 of the License."
  Copyright ""
  Copyright "This program is distributed in the hope that it will be useful,"
  Copyright "but WITHOUT ANY WARRANTY; without even the implied warranty of"
  Copyright "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the"
  Copyright "GNU General Public License for more details."
  Copyright ""
  Copyright "You should have received a copy of the GNU General Public License"
  Copyright "along with this program; if not, write to the Free Software"
  Copyright "Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA."
  Manufacturer "Canon"
  ModelName "PIXUS iP3100"
  PCFileName "CNPX3100.PPD"
  Version "1.0"
  DriverType ps
  ModelNumber 180
  ManualCopies Yes
  ColorDevice Yes
  Throughput 1
  Attribute "NickName" "" "Canon PIXUS iP3100 Ver.2.50"
  Attribute "ShortNickName" "" "PIXUSIP3100"
  Attribute "Product" "" "(pixusip3100)"
  Attribute "PSVersion" "" "(3010.000) 550"
  Attribute "PSVersion" "" "(3010.000) 651"
  Attribute "PSVersion" "" "(3010.000) 705"
  Attribute "PSVersion" "" "(3010.000) 715"
  Attribute "LanguageLevel" "" "3"
  Attribute "DefaultColorSpace" "" "RGB"
  Attribute "FileSystem" "" "False"
  Attribute "LandscapeOrientation" "" "Plus90"
  Attribute "TTRasterizer" "" "Type42"
  Attribute "CenterRegistered" "" "False"
  Attribute "LeadingEdge" "Short" ""
  Attribute "DefaultLeadingEdge" "" "Short"
  Filter "application/vnd.cups-postscript 0 pstocanonij"
  Group "General/General"
    Option "Resolution/Output Resolution" PickOne AnySetup 0,0
      Choice "300x300dpi/300 DPI" "<</HWResolution[300 300]>>setpagedevice"
      *Choice "600x600dpi/600 DPI" "<</HWResolution[600 600]>>setpagedevice"
      Choice "1200x1200dpi/1200 DPI" "<</HWResolution[1200 1200]>>setpagedevice"
      Choice "2400x2400dpi/2400 DPI" "<</HWResolution[2400 2400]>>setpagedevice"
      Choice "2400x4800dpi/4800 DPI" "<</HWResolution[2400 4800]>>setpagedevice"
      Choice "2400x9600dpi/9600 DPI" "<</HWResolution[2400 9600]>>setpagedevice"
    Option "ColorModel/Color Model" PickOne AnySetup 0,0
      Choice "Gray/Grayscale" "<</cupsColorOrder 0/cupsColorSpace 0/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
      Choice "Black/Inverted Grayscale" "<</cupsColorOrder 0/cupsColorSpace 3/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
      *Choice "RGB/RGB Color" "<</cupsColorOrder 0/cupsColorSpace 1/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
      Choice "CMY/CMY Color" "<</cupsColorOrder 0/cupsColorSpace 4/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
      Choice "CMYK/CMYK" "<</cupsColorOrder 0/cupsColorSpace 6/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
      Choice "KCMY/KCMY" "<</cupsColorOrder 0/cupsColorSpace 8/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
    Option "MediaType/Media Type" PickOne AnySetup 0,0
      *Choice "plain/Plain Paper" "<</MediaType(plain)>>setpagedevice"
      Choice "prophoto/Photo Paper Pro" "<</MediaType(prophoto)>>setpagedevice"
      Choice "superphoto/Photo Paper Plus Glossy" "<</MediaType(superphoto)>>setpagedevice"
      Choice "doublesidephoto/Photo Paper Plus Double Sided" "<</MediaType(doublesidephoto)>>setpagedevice"
      Choice "glossypaper/Glossy Photo Paper" "<</MediaType(glossypaper)>>setpagedevice"
      Choice "matte/Matte Photo Paper" "<</MediaType(matte)>>setpagedevice"
      Choice "envelope/Envelope" "<</MediaType(envelope)>>setpagedevice"
      Choice "ijpostcard/Ink Jet Hagaki" "<</MediaType(ijpostcard)>>setpagedevice"
      Choice "postcard/Hagaki" "<</MediaType(postcard)>>setpagedevice"
      Choice "highres/High Resolution Paper" "<</MediaType(highres)>>setpagedevice"
      Choice "tshirt/T-Shirt Transfers" "<</MediaType(tshirt)>>setpagedevice"
      Choice "ohp/Transparencies" "<</MediaType(ohp)>>setpagedevice"
    Option "InputSlot/Paper Source" PickOne AnySetup 0,0
      *Choice "asf/Rear Tray" "<</MediaPosition 1>>setpagedevice"
      Choice "cassette/Cassette" "<</MediaPosition 0>>setpagedevice"
    Option "CNExtension/Amount of Extension" PickOne AnySetup 0,0
      Choice "0/0" "<</CNExtension(0)>>setpagedevice"
      Choice "1/1" "<</CNExtension(1)>>setpagedevice"
      *Choice "2/2" "<</CNExtension(2)>>setpagedevice"
      Choice "3/3" "<</CNExtension(3)>>setpagedevice"
  Group "OutputRendering/Print Quality"
    Option "CNQuality/Quality" PickOne AnySetup 0,0
      Choice "2/High" "2"
      *Choice "3/Standard" "3"
      Choice "4/Fast" "4"
    Option "CNHalftoning/Halftoning" PickOne AnySetup 0,0
      *Choice "ed/Diffusion" "ed"
      Choice "pattern/Dither" "pattern"
    Option "CNGrayscale/Grayscale" Boolean AnySetup 0,0
      *Choice "False/No" " "
      Choice "True/Yes" " "
  Group "ColorsAndIntensity/Color/Intensity"
    Option "CNRenderIntent/Vivid Photo" PickOne AnySetup 0,0
      *Choice "photo/Photo" "photo"
      Choice "vivid/Vivid" "vivid"
    Option "CNBalanceC/Cyan" PickOne AnySetup 0,0
      Choice "-50/-50" "-50"
      Choice "-40/-40" "-40"
      Choice "-30/-30" "-30"
      Choice "-20/-20" "-20"
      Choice "-10/-10" "-10"
      *Choice "0/-0-" "0"
      Choice "10/+10" "+10"
      Choice "20/+20" "+20"
      Choice "30/+30" "+30"
      Choice "40/+40" "+40"
      Choice "50/+50" "+50"
    Option "CNBalanceM/Magenta" PickOne AnySetup 0,0
      Choice "-50/-50" "-50"
      Choice "-40/-40" "-40"
      Choice "-30/-30" "-30"
      Choice "-20/-20" "-20"
      Choice "-10/-10" "-10"
      *Choice "0/-0-" "0"
      Choice "10/+10" "+10"
      Choice "20/+20" "+20"
      Choice "30/+30" "+30"
      Choice "40/+40" "+40"
      Choice "50/+50" "+50"
    Option "CNBalanceY/Yellow" PickOne AnySetup 0,0
      Choice "-50/-50" "-50"
      Choice "-40/-40" "-40"
      Choice "-30/-30" "-30"
      Choice "-20/-20" "-20"
      Choice "-10/-10" "-10"
      *Choice "0/-0-" "0"
      Choice "10/+10" "+10"
      Choice "20/+20" "+20"
      Choice "30/+30" "+30"
      Choice "40/+40" "+40"
      Choice "50/+50" "+50"
    Option "CNDensity/Intensity" PickOne AnySetup 0,0
      Choice "-50/-50" "-50"
      Choice "-40/-40" "-40"
      Choice "-30/-30" "-30"
      Choice "-20/-20" "-20"
      Choice "-10/-10" "-10"
      *Choice "0/-0-" "0"
      Choice "10/+10" "+10"
      Choice "20/+20" "+20"
      Choice "30/+30" "+30"
      Choice "40/+40" "+40"
      Choice "50/+50" "+50"
    Option "CNContrast/Contrast" PickOne AnySetup 0,0
      Choice "-50/-50" "-50"
      Choice "-40/-40" "-40"
      Choice "-30/-30" "-30"
      Choice "-20/-20" "-20"
      Choice "-10/-10" "-10"
      *Choice "0/-0-" "0"
      Choice "10/+10" "+10"
      Choice "20/+20" "+20"
      Choice "30/+30" "+30"
      Choice "40/+40" "+40"
      Choice "50/+50" "+50"
    Option "CNGamma/Brightness" PickOne AnySetup 0,0
      Choice "1.4/Light" "1.4"
      *Choice "1.8/Normal" "1.8"
      Choice "2.2/Dark" "2.2"
  CustomMedia "Letter/Letter [8.50\"x11.00\" 215.9x279.4mm]" 612,00 792,00 18,14 14,17 17,86 8,50 "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice"
  CustomMedia "Legal/Legal [8.50\"x14.00\" 215.9x355.6mm]" 612,00 1008,00 18,14 14,17 17,86 8,50 "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
  CustomMedia "A5/A5 [5.83\"x8.27\" 148.0x210.0mm]" 420,00 595,00 9,64 14,17 10,11 8,23 "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice"
  *CustomMedia "A4/A4 [8.27\"x11.69\" 210.0x297.0mm]" 595,00 842,00 9,64 14,17 9,36 8,61 "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice"
  CustomMedia "B5/B5 [7.17\"x10.12\" 182.0x257.0mm]" 516,00 729,00 9,64 14,17 9,73 9,00 "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice"
  CustomMedia "l/L [3.50\"x5.00\" 89.0x127.0mm]" 252,00 360,00 9,64 14,17 9,35 8,50 "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice"
  CustomMedia "2l/2L [5.00\"x7.01\" 127.0x178.0mm]" 360,00 505,00 9,64 14,17 9,64 8,94 "<</CNPageSizeName(2l)/PageSize[360 505]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(2l)/PageSize[360 505]/ImagingBBox null>>setpagedevice"
  CustomMedia "postcard/Hagaki [3.94\"x5.83\" 100.0x148.0mm]" 283,00 420,00 9,64 14,17 9,17 8,98 "<</CNPageSizeName(postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice"
  CustomMedia "postdbl/Hagaki 2 [7.87\"x5.83\" 200.0x148.0mm]" 567,00 420,00 9,64 14,17 9,71 8,98 "<</CNPageSizeName(postdbl)/PageSize[567 420]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(postdbl)/PageSize[567 420]/ImagingBBox null>>setpagedevice"
  CustomMedia "envj4p/Youkei 4 [4.13\"x9.25\" 105.0x235.0mm]" 298,00 666,00 9,64 75,12 10,00 8,36 "<</CNPageSizeName(envj4p)/PageSize[298 666]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(envj4p)/PageSize[298 666]/ImagingBBox null>>setpagedevice"
  CustomMedia "envj6p/Youkei 6 [3.86\"x7.48\" 98.0x190.0mm]" 278,00 539,00 9,64 75,12 9,84 8,92 "<</CNPageSizeName(envj6p)/PageSize[278 539]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(envj6p)/PageSize[278 539]/ImagingBBox null>>setpagedevice"
  CustomMedia "creditcard/Credit Card [2.13\"x3.39\" 54.0x86.0mm]" 153,00 244,00 9,64 14,17 9,57 8,72 "<</CNPageSizeName(creditcard)/PageSize[153 244]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(creditcard)/PageSize[153 244]/ImagingBBox null>>setpagedevice"
  CustomMedia "businesscard/Card [2.16\"x3.58\" 55.0x91.0mm]" 156,00 258,00 9,64 14,17 9,73 8,55 "<</CNPageSizeName(businesscard)/PageSize[156 256]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(businesscard)/PageSize[156 256]/ImagingBBox null>>setpagedevice"
  CustomMedia "panorama/Panorama [3.50\"x10.00\" 89.0x254.0mm]" 252,00 720,00 9,64 14,17 9,35 8,50 "<</CNPageSizeName(panorama)/PageSize[252 720]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(panorama)/PageSize[252 720]/ImagingBBox null>>setpagedevice"
  VariablePaperSize Yes
  HWMargins 9,64 14,17 9,64 8,50
  MinSize 255,12 340,16
  MaxSize 612,00 1656,00
}

// Canon PIXUS iP4100
{
  Copyright "CUPS add-on PPD file for Canon Inkjet Printer Driver."
  Copyright "Copyright CANON INC. 2001-2005"
  Copyright "All Rights Reserved."
  Copyright ""
  Copyright "This program is free software; you can redistribute it and/or modify"
  Copyright "it under the terms of the GNU General Public License as published by"
  Copyright "the Free Software Foundation; version 2 of the License."
  Copyright ""
  Copyright "This program is distributed in the hope that it will be useful,"
  Copyright "but WITHOUT ANY WARRANTY; without even the implied warranty of"
  Copyright "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the"
  Copyright "GNU General Public License for more details."
  Copyright ""
  Copyright "You should have received a copy of the GNU General Public License"
  Copyright "along with this program; if not, write to the Free Software"
  Copyright "Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA."
  Manufacturer "Canon"
  ModelName "PIXUS iP4100"
  PCFileName "CNPX4100.PPD"
  Version "1.0"
  DriverType ps
  ModelNumber 180
  ManualCopies Yes
  ColorDevice Yes
  Throughput 1
  Attribute "NickName" "" "Canon PIXUS iP4100 Ver.2.50"
  Attribute "ShortNickName" "" "PIXUSIP4100"
  Attribute "Product" "" "(pixusip4100)"
  Attribute "PSVersion" "" "(3010.000) 550"
  Attribute "PSVersion" "" "(3010.000) 651"
  Attribute "PSVersion" "" "(3010.000) 705"
  Attribute "PSVersion" "" "(3010.000) 715"
  Attribute "LanguageLevel" "" "3"
  Attribute "DefaultColorSpace" "" "RGB"
  Attribute "FileSystem" "" "False"
  Attribute "LandscapeOrientation" "" "Plus90"
  Attribute "TTRasterizer" "" "Type42"
  Attribute "CenterRegistered" "" "False"
  Attribute "LeadingEdge" "Short" ""
  Attribute "DefaultLeadingEdge" "" "Short"
  Filter "application/vnd.cups-postscript 0 pstocanonij"
  Group "General/General"
    Option "Resolution/Output Resolution" PickOne AnySetup 0,0
      Choice "300x300dpi/300 DPI" "<</HWResolution[300 300]>>setpagedevice"
      *Choice "600x600dpi/600 DPI" "<</HWResolution[600 600]>>setpagedevice"
      Choice "1200x1200dpi/1200 DPI" "<</HWResolution[1200 1200]>>setpagedevice"
      Choice "2400x2400dpi/2400 DPI" "<</HWResolution[2400 2400]>>setpagedevice"
      Choice "2400x4800dpi/4800 DPI" "<</HWResolution[2400 4800]>>setpagedevice"
      Choice "2400x9600dpi/9600 DPI" "<</HWResolution[2400 9600]>>setpagedevice"
    Option "ColorModel/Color Model" PickOne AnySetup 0,0
      Choice "Gray/Grayscale" "<</cupsColorOrder 0/cupsColorSpace 0/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
      Choice "Black/Inverted Grayscale" "<</cupsColorOrder 0/cupsColorSpace 3/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
      *Choice "RGB/RGB Color" "<</cupsColorOrder 0/cupsColorSpace 1/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
      Choice "CMY/CMY Color" "<</cupsColorOrder 0/cupsColorSpace 4/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
      Choice "CMYK/CMYK" "<</cupsColorOrder 0/cupsColorSpace 6/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
      Choice "KCMY/KCMY" "<</cupsColorOrder 0/cupsColorSpace 8/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
    Option "MediaType/Media Type" PickOne AnySetup 0,0
      *Choice "plain/Plain Paper" "<</MediaType(plain)>>setpagedevice"
      Choice "prophoto/Photo Paper Pro" "<</MediaType(prophoto)>>setpagedevice"
      Choice "superphoto/Photo Paper Plus Glossy" "<</MediaType(superphoto)>>setpagedevice"
      Choice "doublesidephoto/Photo Paper Plus Double Sided" "<</MediaType(doublesidephoto)>>setpagedevice"
      Choice "glossypaper/Glossy Photo Paper" "<</MediaType(glossypaper)>>setpagedevice"
      Choice "matte/Matte Photo Paper" "<</MediaType(matte)>>setpagedevice"
      Choice "envelope/Envelope" "<</MediaType(envelope)>>setpagedevice"
      Choice "ijpostcard/Ink Jet Hagaki" "<</MediaType(ijpostcard)>>setpagedevice"
      Choice "postcard/Hagaki" "<</MediaType(postcard)>>setpagedevice"
      Choice "highres/High Resolution Paper" "<</MediaType(highres)>>setpagedevice"
      Choice "tshirt/T-Shirt Transfers" "<</MediaType(tshirt)>>setpagedevice"
      Choice "ohp/Transparencies" "<</MediaType(ohp)>>setpagedevice"
    Option "InputSlot/Paper Source" PickOne AnySetup 0,0
      *Choice "asf/Rear Tray" "<</MediaPosition 1>>setpagedevice"
      Choice "cassette/Cassette" "<</MediaPosition 0>>setpagedevice"
    Option "CNExtension/Amount of Extension" PickOne AnySetup 0,0
      Choice "0/0" "<</CNExtension(0)>>setpagedevice"
      Choice "1/1" "<</CNExtension(1)>>setpagedevice"
      *Choice "2/2" "<</CNExtension(2)>>setpagedevice"
      Choice "3/3" "<</CNExtension(3)>>setpagedevice"
  Group "OutputRendering/Print Quality"
    Option "CNQuality/Quality" PickOne AnySetup 0,0
      Choice "2/High" "2"
      *Choice "3/Standard" "3"
      Choice "4/Fast" "4"
    Option "CNHalftoning/Halftoning" PickOne AnySetup 0,0
      *Choice "ed/Diffusion" "ed"
      Choice "pattern/Dither" "pattern"
    Option "CNGrayscale/Grayscale" Boolean AnySetup 0,0
      *Choice "False/No" " "
      Choice "True/Yes" " "
  Group "ColorsAndIntensity/Color/Intensity"
    Option "CNRenderIntent/Vivid Photo" PickOne AnySetup 0,0
      *Choice "photo/Photo" "photo"
      Choice "vivid/Vivid" "vivid"
    Option "CNBalanceC/Cyan" PickOne AnySetup 0,0
      Choice "-50/-50" "-50"
      Choice "-40/-40" "-40"
      Choice "-30/-30" "-30"
      Choice "-20/-20" "-20"
      Choice "-10/-10" "-10"
      *Choice "0/-0-" "0"
      Choice "10/+10" "+10"
      Choice "20/+20" "+20"
      Choice "30/+30" "+30"
      Choice "40/+40" "+40"
      Choice "50/+50" "+50"
    Option "CNBalanceM/Magenta" PickOne AnySetup 0,0
      Choice "-50/-50" "-50"
      Choice "-40/-40" "-40"
      Choice "-30/-30" "-30"
      Choice "-20/-20" "-20"
      Choice "-10/-10" "-10"
      *Choice "0/-0-" "0"
      Choice "10/+10" "+10"
      Choice "20/+20" "+20"
      Choice "30/+30" "+30"
      Choice "40/+40" "+40"
      Choice "50/+50" "+50"
    Option "CNBalanceY/Yellow" PickOne AnySetup 0,0
      Choice "-50/-50" "-50"
      Choice "-40/-40" "-40"
      Choice "-30/-30" "-30"
      Choice "-20/-20" "-20"
      Choice "-10/-10" "-10"
      *Choice "0/-0-" "0"
      Choice "10/+10" "+10"
      Choice "20/+20" "+20"
      Choice "30/+30" "+30"
      Choice "40/+40" "+40"
      Choice "50/+50" "+50"
    Option "CNDensity/Intensity" PickOne AnySetup 0,0
      Choice "-50/-50" "-50"
      Choice "-40/-40" "-40"
      Choice "-30/-30" "-30"
      Choice "-20/-20" "-20"
      Choice "-10/-10" "-10"
      *Choice "0/-0-" "0"
      Choice "10/+10" "+10"
      Choice "20/+20" "+20"
      Choice "30/+30" "+30"
      Choice "40/+40" "+40"
      Choice "50/+50" "+50"
    Option "CNContrast/Contrast" PickOne AnySetup 0,0
      Choice "-50/-50" "-50"
      Choice "-40/-40" "-40"
      Choice "-30/-30" "-30"
      Choice "-20/-20" "-20"
      Choice "-10/-10" "-10"
      *Choice "0/-0-" "0"
      Choice "10/+10" "+10"
      Choice "20/+20" "+20"
      Choice "30/+30" "+30"
      Choice "40/+40" "+40"
      Choice "50/+50" "+50"
    Option "CNGamma/Brightness" PickOne AnySetup 0,0
      Choice "1.4/Light" "1.4"
      *Choice "1.8/Normal" "1.8"
      Choice "2.2/Dark" "2.2"
  CustomMedia "Letter/Letter [8.50\"x11.00\" 215.9x279.4mm]" 612,00 792,00 18,14 14,17 17,86 8,50 "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice"
  CustomMedia "Legal/Legal [8.50\"x14.00\" 215.9x355.6mm]" 612,00 1008,00 18,14 14,17 17,86 8,50 "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
  CustomMedia "A5/A5 [5.83\"x8.27\" 148.0x210.0mm]" 420,00 595,00 9,64 14,17 10,11 8,23 "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice"
  *CustomMedia "A4/A4 [8.27\"x11.69\" 210.0x297.0mm]" 595,00 842,00 9,64 14,17 9,36 8,61 "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice"
  CustomMedia "B5/B5 [7.17\"x10.12\" 182.0x257.0mm]" 516,00 729,00 9,64 14,17 9,73 9,00 "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice"
  CustomMedia "l/L [3.50\"x5.00\" 89.0x127.0mm]" 252,00 360,00 9,64 14,17 9,35 8,50 "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice"
  CustomMedia "2l/2L [5.00\"x7.01\" 127.0x178.0mm]" 360,00 505,00 9,64 14,17 9,64 8,94 "<</CNPageSizeName(2l)/PageSize[360 505]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(2l)/PageSize[360 505]/ImagingBBox null>>setpagedevice"
  CustomMedia "postcard/Hagaki [3.94\"x5.83\" 100.0x148.0mm]" 283,00 420,00 9,64 14,17 9,17 8,98 "<</CNPageSizeName(postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice"
  CustomMedia "postdbl/Hagaki 2 [7.87\"x5.83\" 200.0x148.0mm]" 567,00 420,00 9,64 14,17 9,71 8,98 "<</CNPageSizeName(postdbl)/PageSize[567 420]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(postdbl)/PageSize[567 420]/ImagingBBox null>>setpagedevice"
  CustomMedia "envj4p/Youkei 4 [4.13\"x9.25\" 105.0x235.0mm]" 298,00 666,00 9,64 75,12 10,00 8,36 "<</CNPageSizeName(envj4p)/PageSize[298 666]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(envj4p)/PageSize[298 666]/ImagingBBox null>>setpagedevice"
  CustomMedia "envj6p/Youkei 6 [3.86\"x7.48\" 98.0x190.0mm]" 278,00 539,00 9,64 75,12 9,84 8,92 "<</CNPageSizeName(envj6p)/PageSize[278 539]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(envj6p)/PageSize[278 539]/ImagingBBox null>>setpagedevice"
  CustomMedia "creditcard/Credit Card [2.13\"x3.39\" 54.0x86.0mm]" 153,00 244,00 9,64 14,17 9,57 8,72 "<</CNPageSizeName(creditcard)/PageSize[153 244]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(creditcard)/PageSize[153 244]/ImagingBBox null>>setpagedevice"
  CustomMedia "businesscard/Card [2.16\"x3.58\" 55.0x91.0mm]" 156,00 258,00 9,64 14,17 9,73 8,55 "<</CNPageSizeName(businesscard)/PageSize[156 256]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(businesscard)/PageSize[156 256]/ImagingBBox null>>setpagedevice"
  CustomMedia "panorama/Panorama [3.50\"x10.00\" 89.0x254.0mm]" 252,00 720,00 9,64 14,17 9,35 8,50 "<</CNPageSizeName(panorama)/PageSize[252 720]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(panorama)/PageSize[252 720]/ImagingBBox null>>setpagedevice"
  VariablePaperSize Yes
  HWMargins 9,64 14,17 9,64 8,50
  MinSize 255,12 340,16
  MaxSize 612,00 1656,00
}

// Canon PIXUS iP8600
{
  Copyright "CUPS add-on PPD file for Canon Inkjet Printer Driver."
  Copyright "Copyright CANON INC. 2001-2005"
  Copyright "All Rights Reserved."
  Copyright ""
  Copyright "This program is free software; you can redistribute it and/or modify"
  Copyright "it under the terms of the GNU General Public License as published by"
  Copyright "the Free Software Foundation; version 2 of the License."
  Copyright ""
  Copyright "This program is distributed in the hope that it will be useful,"
  Copyright "but WITHOUT ANY WARRANTY; without even the implied warranty of"
  Copyright "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the"
  Copyright "GNU General Public License for more details."
  Copyright ""
  Copyright "You should have received a copy of the GNU General Public License"
  Copyright "along with this program; if not, write to the Free Software"
  Copyright "Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA."
  Manufacturer "Canon"
  ModelName "PIXUS iP8600"
  PCFileName "CNPX8600.PPD"
  Version "1.0"
  DriverType ps
  ModelNumber 180
  ManualCopies Yes
  ColorDevice Yes
  Throughput 1
  Attribute "NickName" "" "Canon PIXUS iP8600 Ver.2.50"
  Attribute "ShortNickName" "" "PIXUSIP8600"
  Attribute "Product" "" "(pixusip8600)"
  Attribute "PSVersion" "" "(3010.000) 550"
  Attribute "PSVersion" "" "(3010.000) 651"
  Attribute "PSVersion" "" "(3010.000) 705"
  Attribute "PSVersion" "" "(3010.000) 715"
  Attribute "LanguageLevel" "" "3"
  Attribute "DefaultColorSpace" "" "RGB"
  Attribute "FileSystem" "" "False"
  Attribute "LandscapeOrientation" "" "Plus90"
  Attribute "TTRasterizer" "" "Type42"
  Attribute "CenterRegistered" "" "False"
  Attribute "LeadingEdge" "Short" ""
  Attribute "DefaultLeadingEdge" "" "Short"
  Filter "application/vnd.cups-postscript 0 pstocanonij"
  Group "General/General"
    Option "Resolution/Output Resolution" PickOne AnySetup 0,0
      Choice "300x300dpi/300 DPI" "<</HWResolution[300 300]>>setpagedevice"
      *Choice "600x600dpi/600 DPI" "<</HWResolution[600 600]>>setpagedevice"
      Choice "1200x1200dpi/1200 DPI" "<</HWResolution[1200 1200]>>setpagedevice"
      Choice "2400x2400dpi/2400 DPI" "<</HWResolution[2400 2400]>>setpagedevice"
      Choice "2400x4800dpi/4800 DPI" "<</HWResolution[2400 4800]>>setpagedevice"
      Choice "2400x9600dpi/9600 DPI" "<</HWResolution[2400 9600]>>setpagedevice"
    Option "ColorModel/Color Model" PickOne AnySetup 0,0
      Choice "Gray/Grayscale" "<</cupsColorOrder 0/cupsColorSpace 0/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
      Choice "Black/Inverted Grayscale" "<</cupsColorOrder 0/cupsColorSpace 3/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
      *Choice "RGB/RGB Color" "<</cupsColorOrder 0/cupsColorSpace 1/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
      Choice "CMY/CMY Color" "<</cupsColorOrder 0/cupsColorSpace 4/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
      Choice "CMYK/CMYK" "<</cupsColorOrder 0/cupsColorSpace 6/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
      Choice "KCMY/KCMY" "<</cupsColorOrder 0/cupsColorSpace 8/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
    Option "MediaType/Media Type" PickOne AnySetup 0,0
      *Choice "plain/Plain Paper" "<</MediaType(plain)>>setpagedevice"
      Choice "prophoto/Photo Paper Pro" "<</MediaType(prophoto)>>setpagedevice"
      Choice "superphoto/Photo Paper Plus Glossy" "<</MediaType(superphoto)>>setpagedevice"
      Choice "doublesidephoto/Photo Paper Plus Double Sided" "<</MediaType(doublesidephoto)>>setpagedevice"
      Choice "glossypaper/Glossy Photo Paper" "<</MediaType(glossypaper)>>setpagedevice"
      Choice "matte/Matte Photo Paper" "<</MediaType(matte)>>setpagedevice"
      Choice "envelope/Envelope" "<</MediaType(envelope)>>setpagedevice"
      Choice "ijpostcard/Ink Jet Hagaki" "<</MediaType(ijpostcard)>>setpagedevice"
      Choice "postcard/Hagaki" "<</MediaType(postcard)>>setpagedevice"
      Choice "highres/High Resolution Paper" "<</MediaType(highres)>>setpagedevice"
      Choice "tshirt/T-Shirt Transfers" "<</MediaType(tshirt)>>setpagedevice"
      Choice "ohp/Transparencies" "<</MediaType(ohp)>>setpagedevice"
    Option "InputSlot/Paper Source" PickOne AnySetup 0,0
      *Choice "asf/Rear Tray" "<</MediaPosition 1>>setpagedevice"
      Choice "cassette/Cassette" "<</MediaPosition 0>>setpagedevice"
    Option "CNExtension/Amount of Extension" PickOne AnySetup 0,0
      Choice "0/0" "<</CNExtension(0)>>setpagedevice"
      Choice "1/1" "<</CNExtension(1)>>setpagedevice"
      *Choice "2/2" "<</CNExtension(2)>>setpagedevice"
      Choice "3/3" "<</CNExtension(3)>>setpagedevice"
  Group "OutputRendering/Print Quality"
    Option "CNQuality/Quality" PickOne AnySetup 0,0
      Choice "2/High" "2"
      *Choice "3/Standard" "3"
      Choice "4/Fast" "4"
    Option "CNHalftoning/Halftoning" PickOne AnySetup 0,0
      *Choice "ed/Diffusion" "ed"
      Choice "pattern/Dither" "pattern"
    Option "CNGrayscale/Grayscale" Boolean AnySetup 0,0
      *Choice "False/No" " "
      Choice "True/Yes" " "
  Group "ColorsAndIntensity/Color/Intensity"
    Option "CNRenderIntent/Vivid Photo" PickOne AnySetup 0,0
      *Choice "photo/Photo" "photo"
      Choice "vivid/Vivid" "vivid"
    Option "CNBalanceC/Cyan" PickOne AnySetup 0,0
      Choice "-50/-50" "-50"
      Choice "-40/-40" "-40"
      Choice "-30/-30" "-30"
      Choice "-20/-20" "-20"
      Choice "-10/-10" "-10"
      *Choice "0/-0-" "0"
      Choice "10/+10" "+10"
      Choice "20/+20" "+20"
      Choice "30/+30" "+30"
      Choice "40/+40" "+40"
      Choice "50/+50" "+50"
    Option "CNBalanceM/Magenta" PickOne AnySetup 0,0
      Choice "-50/-50" "-50"
      Choice "-40/-40" "-40"
      Choice "-30/-30" "-30"
      Choice "-20/-20" "-20"
      Choice "-10/-10" "-10"
      *Choice "0/-0-" "0"
      Choice "10/+10" "+10"
      Choice "20/+20" "+20"
      Choice "30/+30" "+30"
      Choice "40/+40" "+40"
      Choice "50/+50" "+50"
    Option "CNBalanceY/Yellow" PickOne AnySetup 0,0
      Choice "-50/-50" "-50"
      Choice "-40/-40" "-40"
      Choice "-30/-30" "-30"
      Choice "-20/-20" "-20"
      Choice "-10/-10" "-10"
      *Choice "0/-0-" "0"
      Choice "10/+10" "+10"
      Choice "20/+20" "+20"
      Choice "30/+30" "+30"
      Choice "40/+40" "+40"
      Choice "50/+50" "+50"
    Option "CNDensity/Intensity" PickOne AnySetup 0,0
      Choice "-50/-50" "-50"
      Choice "-40/-40" "-40"
      Choice "-30/-30" "-30"
      Choice "-20/-20" "-20"
      Choice "-10/-10" "-10"
      *Choice "0/-0-" "0"
      Choice "10/+10" "+10"
      Choice "20/+20" "+20"
      Choice "30/+30" "+30"
      Choice "40/+40" "+40"
      Choice "50/+50" "+50"
    Option "CNContrast/Contrast" PickOne AnySetup 0,0
      Choice "-50/-50" "-50"
      Choice "-40/-40" "-40"
      Choice "-30/-30" "-30"
      Choice "-20/-20" "-20"
      Choice "-10/-10" "-10"
      *Choice "0/-0-" "0"
      Choice "10/+10" "+10"
      Choice "20/+20" "+20"
      Choice "30/+30" "+30"
      Choice "40/+40" "+40"
      Choice "50/+50" "+50"
    Option "CNGamma/Brightness" PickOne AnySetup 0,0
      Choice "1.4/Light" "1.4"
      *Choice "1.8/Normal" "1.8"
      Choice "2.2/Dark" "2.2"
  CustomMedia "Letter/Letter [8.50\"x11.00\" 215.9x279.4mm]" 612,00 792,00 18,14 14,17 17,86 8,50 "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice"
  CustomMedia "Legal/Legal [8.50\"x14.00\" 215.9x355.6mm]" 612,00 1008,00 18,14 14,17 17,86 8,50 "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
  CustomMedia "A5/A5 [5.83\"x8.27\" 148.0x210.0mm]" 420,00 595,00 9,64 14,17 10,11 8,23 "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice"
  *CustomMedia "A4/A4 [8.27\"x11.69\" 210.0x297.0mm]" 595,00 842,00 9,64 14,17 9,36 8,61 "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice"
  CustomMedia "B5/B5 [7.17\"x10.12\" 182.0x257.0mm]" 516,00 729,00 9,64 14,17 9,73 9,00 "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice"
  CustomMedia "l/L [3.50\"x5.00\" 89.0x127.0mm]" 252,00 360,00 9,64 14,17 9,35 8,50 "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice"
  CustomMedia "2l/2L [5.00\"x7.01\" 127.0x178.0mm]" 360,00 505,00 9,64 14,17 9,64 8,94 "<</CNPageSizeName(2l)/PageSize[360 505]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(2l)/PageSize[360 505]/ImagingBBox null>>setpagedevice"
  CustomMedia "postcard/Hagaki [3.94\"x5.83\" 100.0x148.0mm]" 283,00 420,00 9,64 14,17 9,17 8,98 "<</CNPageSizeName(postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice"
  CustomMedia "postdbl/Hagaki 2 [7.87\"x5.83\" 200.0x148.0mm]" 567,00 420,00 9,64 14,17 9,71 8,98 "<</CNPageSizeName(postdbl)/PageSize[567 420]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(postdbl)/PageSize[567 420]/ImagingBBox null>>setpagedevice"
  CustomMedia "envj4p/Youkei 4 [4.13\"x9.25\" 105.0x235.0mm]" 298,00 666,00 9,64 75,12 10,00 8,36 "<</CNPageSizeName(envj4p)/PageSize[298 666]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(envj4p)/PageSize[298 666]/ImagingBBox null>>setpagedevice"
  CustomMedia "envj6p/Youkei 6 [3.86\"x7.48\" 98.0x190.0mm]" 278,00 539,00 9,64 75,12 9,84 8,92 "<</CNPageSizeName(envj6p)/PageSize[278 539]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(envj6p)/PageSize[278 539]/ImagingBBox null>>setpagedevice"
  CustomMedia "creditcard/Credit Card [2.13\"x3.39\" 54.0x86.0mm]" 153,00 244,00 9,64 14,17 9,57 8,72 "<</CNPageSizeName(creditcard)/PageSize[153 244]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(creditcard)/PageSize[153 244]/ImagingBBox null>>setpagedevice"
  CustomMedia "businesscard/Card [2.16\"x3.58\" 55.0x91.0mm]" 156,00 258,00 9,64 14,17 9,73 8,55 "<</CNPageSizeName(businesscard)/PageSize[156 256]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(businesscard)/PageSize[156 256]/ImagingBBox null>>setpagedevice"
  CustomMedia "panorama/Panorama [3.50\"x10.00\" 89.0x254.0mm]" 252,00 720,00 9,64 14,17 9,35 8,50 "<</CNPageSizeName(panorama)/PageSize[252 720]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(panorama)/PageSize[252 720]/ImagingBBox null>>setpagedevice"
  VariablePaperSize Yes
  HWMargins 9,64 14,17 9,64 8,50
  MinSize 255,12 340,16
  MaxSize 612,00 1656,00
}
