*PPD-Adobe: "4.3"
*%  CUPS add-on PPD file for Canon Inkjet Print Filter.
*%  Copyright CANON INC. 2001-2006
*%  All Rights Reserved.
*%
*%  This program is free software; you can redistribute it and/or modify
*%  it under the terms of the GNU General Public License as published by
*%  the Free Software Foundation; either version 2 of the License, or
*%  (at your option) any later version.
*%
*%  This program is distributed in the hope that it will be useful,
*%  but WITHOUT ANY WARRANTY; without even the implied warranty of
*%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*%  GNU General Public License for more details.
*%
*%  You should have received a copy of the GNU General Public License
*%  along with this program; if not, write to the Free Software
*%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

*FileVersion: "1.0"
*FormatVersion:	"4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "Canon"
*ModelName: "Canon iP5200"
*NickName: "Canon iP5200 Ver.2.60"
*PCFileName: "CNIP5200.PPD"
*Product: "(ip5200)"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*PSVersion: "(3010.000) 705"
*PSVersion: "(3010.000) 715"
*ShortNickName: "IP5200"

*ColorDevice: True
*DefaultColorSpace: RGB
*Throughput: "1"
*LandscapeOrientation: Plus90
*LanguageLevel: "3"
*FileSystem: False
*TTRasterizer: Type42

*cupsFilter: "application/vnd.cups-postscript 0 pstocanonij"
*cupsManualCopies: True
*cupsModelNumber: 260
*cupsVersion: 1.1

*MaxMediaWidth: "612"
*MaxMediaHeight: "1656"
*CenterRegistered: False
*HWMargins: 9.64 14.17 9.64 8.50
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*VariablePaperSize: True
*ParamCustomPageSize Width: 1 points 255.12 612.0
*ParamCustomPageSize Height: 2 points 340.16 1656.0
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 1 1
*CustomPageSize True: "pop pop pop <</PageSize [5 -2 roll] /ImagingBBox null>>setpagedevice"

*OpenUI *PageSize/Paper Size: PickOne
*DefaultPageSize: A4
*PageSize Letter/Letter: "<</CNPageSizeName(letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal: "<</CNPageSizeName(legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5: "<</CNPageSizeName(a5)/PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4: "<</CNPageSizeName(a4)/PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5: "<</CNPageSizeName(b5)/PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize 4X6/4x6in 101.6x152.4mm: "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize 4X8/4x8in 101.6x203.2mm: "<</CNPageSizeName(4X8)/PageSize[288 576]/ImagingBBox null>>setpagedevice"
*PageSize 5X7/5x7in 127.0x177.8mm: "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize 8X10/8x10in 203.2x254.0mm: "<</CNPageSizeName(8X10)/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageSize l/L 89x127mm: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageSize 2l/2L 127x178mm: "<</CNPageSizeName(2l)/PageSize[360 505]/ImagingBBox null>>setpagedevice"
*PageSize postcard/Hagaki 100x148mm: "<</CNPageSizeName(postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageSize postdbl/Hagaki 2 148x200mm: "<</CNPageSizeName(postdbl)/PageSize[567 420]/ImagingBBox null>>setpagedevice"
*PageSize envelop10p/Comm. Env. #10: "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize envelopdlp/DL Env.: "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize envj4p/Youkei 4 105.5x235mm: "<</CNPageSizeName(envj4p)/PageSize[298 666]/ImagingBBox null>>setpagedevice"
*PageSize envj6p/Youkei 6 98x190mm: "<</CNPageSizeName(envj6p)/PageSize[278 539]/ImagingBBox null>>setpagedevice"
*PageSize creditcard/Credit Card 2.13x3.39in 54x86mm: "<</CNPageSizeName(creditcard)/PageSize[153 244]/ImagingBBox null>>setpagedevice"
*PageSize businesscard/Card 2.16x3.58in 55x91mm: "<</CNPageSizeName(businesscard)/PageSize[156 256]/ImagingBBox null>>setpagedevice"
*PageSize panorama/P 89x254mm: "<</CNPageSizeName(panorama)/PageSize[252 720]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*DefaultPageRegion: A4
*PageRegion Letter/Letter: "<</CNPageSizeName(letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal: "<</CNPageSizeName(legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5: "<</CNPageSizeName(a5)/PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4: "<</CNPageSizeName(a4)/PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5: "<</CNPageSizeName(b5)/PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion 4X6/4x6in 101.6x152.4mm: "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion 4X8/4x8in 101.6x203.2mm: "<</CNPageSizeName(4X8)/PageSize[288 576]/ImagingBBox null>>setpagedevice"
*PageRegion 5X7/5x7in 127.0x177.8mm: "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion 8X10/8x10in 203.2x254.0mm: "<</CNPageSizeName(8X10)/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageRegion l/L 89x127mm: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageRegion 2l/2L 127x178mm: "<</CNPageSizeName(2l)/PageSize[360 505]/ImagingBBox null>>setpagedevice"
*PageRegion postcard/Hagaki 100x148mm: "<</CNPageSizeName(postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageRegion postdbl/Hagaki 2 148x200mm: "<</CNPageSizeName(postdbl)/PageSize[567 420]/ImagingBBox null>>setpagedevice"
*PageRegion envelop10p/Comm. Env. #10: "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion envelopdlp/DL Env.: "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion envj4p/Youkei 4 105.5x235mm: "<</CNPageSizeName(envj4p)/PageSize[298 666]/ImagingBBox null>>setpagedevice"
*PageRegion envj6p/Youkei 6 98x190mm: "<</CNPageSizeName(envj6p)/PageSize[278 539]/ImagingBBox null>>setpagedevice"
*PageRegion creditcard/Credit Card 2.13x3.39in 54x86mm: "<</CNPageSizeName(creditcard)/PageSize[153 244]/ImagingBBox null>>setpagedevice"
*PageRegion businesscard/Card 2.16x3.58in 55x91mm: "<</CNPageSizeName(businesscard)/PageSize[156 256]/ImagingBBox null>>setpagedevice"
*PageRegion panorama/P 89x254mm: "<</CNPageSizeName(panorama)/PageSize[252 720]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*OpenUI *MediaType/Media Type: PickOne
*DefaultMediaType: plain
*MediaType plain/Plain Paper: "<</MediaType(plain)>>setpagedevice"
*MediaType prophoto/Photo Paper Pro: "<</MediaType(prophoto)>>setpagedevice"
*MediaType superphoto/Photo Paper Plus Glossy: "<</MediaType(superphoto)>>setpagedevice"
*MediaType doublesidephoto/Photo Paper Plus Double Sided: "<</MediaType(doublesidephoto)>>setpagedevice"
*MediaType matte/Matte Photo Paper: "<</MediaType(matte)>>setpagedevice"
*MediaType glossypaper/Glossy Photo Paper: "<</MediaType(glossypaper)>>setpagedevice"
*MediaType highres/High Resolution Paper: "<</MediaType(highres)>>setpagedevice"
*MediaType ijpostcard/Inkjet Hagaki: "<</MediaType(ijpostcard)>>setpagedevice"
*MediaType postcard/Hagaki: "<</MediaType(postcard)>>setpagedevice"
*MediaType tshirt/T-Shirt Transfer: "<</MediaType(tshirt)>>setpagedevice"
*MediaType ohp/Transparency: "<</MediaType(ohp)>>setpagedevice"
*MediaType envelope/Envelope: "<</MediaType(envelope)>>setpagedevice"
*MediaType otherphoto/Other Photo Paper: "<</MediaType(otherphoto)>>setpagedevice"
*CloseUI: *MediaType

*OpenUI *InputSlot/Paper Feed: PickOne
*DefaultInputSlot: switch
*InputSlot switch/Paper Feed Switch: "<</MediaPosition 2>>setpagedevice"
*InputSlot asf/Auto Feeder: "<</MediaPosition 0>>setpagedevice"
*InputSlot cassette/Cassette: "<</MediaPosition 1>>setpagedevice"
*CloseUI: *InputSlot

*OpenUI *Duplex/Duplex: PickOne
*DefaultDuplex: None
*Duplex None/OFF: "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/ON (Long Side Stapling): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/ON (Short Side Stapling): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex

*OpenUI *CNQuality/Quality: PickOne
*DefaultCNQuality: 3
*CNQuality 2/High: "2"
*CNQuality 3/Normal: "3"
*CNQuality 4/Standard: "4"
*CNQuality 5/Economy: "5"
*CloseUI: *CNQuality

*OpenUI *Resolution/Output Resolution: PickOne
*DefaultResolution: 600
*Resolution 600/600 dpi: "<</HWResolution[600 600]>>setpagedevice"
*Resolution 1200/1200 dpi: "<</HWResolution[1200 1200]>>setpagedevice"
*Resolution 2400/2400 dpi: "<</HWResolution[2400 2400]>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *ColorModel/Color Model: PickOne
*DefaultColorModel: rgb
*ColorModel rgb/RGB: "<</cupsColorOrder 0/cupsColorSpace 1/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
*CloseUI: *ColorModel

*DefaultImageableArea: A4
*ImageableArea Letter: "18.14 14.17 594.14 783.50"
*ImageableArea Legal: "18.14 14.17 594.14 999.50"
*ImageableArea A5: "9.64 14.17 409.89 586.77"
*ImageableArea A4: "9.64 14.17 585.64 833.39"
*ImageableArea B5: "9.64 14.17 506.27 720.00"
*ImageableArea 4X6: "9.64 14.17 278.36 423.50"
*ImageableArea 4X8: "9.64 14.17 278.36 567.50"
*ImageableArea 5X7: "9.64 14.17 350.36 495.50"
*ImageableArea 8X10: "9.64 14.17 566.36 711.50"
*ImageableArea l: "9.64 14.17 242.65 351.50"
*ImageableArea 2l: "9.64 14.17 350.36 496.06"
*ImageableArea postcard: "9.64 14.17 273.83 411.02"
*ImageableArea postdbl: "9.64 14.17 557.29 411.02"
*ImageableArea envelop10p: "9.64 75.12 287.35 611.32"
*ImageableArea envelopdlp: "9.64 75.12 302.17 600.94"
*ImageableArea envj4p: "9.64 75.12 288.00 657.64"
*ImageableArea envj6p: "9.64 75.12 268.16 530.08"
*ImageableArea creditcard: "9.64 14.17 143.43 235.28"
*ImageableArea businesscard: "9.64 14.17 146.27 249.45"
*ImageableArea panorama: "9.64 14.17 242.65 711.50"

*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension A5: "420 595"
*PaperDimension A4: "595 842"
*PaperDimension B5: "516 729"
*PaperDimension 4X6: "288 432"
*PaperDimension 4X8: "288 576"
*PaperDimension 5X7: "360 504"
*PaperDimension 8X10: "576 720"
*PaperDimension l: "252 360"
*PaperDimension 2l: "360 505"
*PaperDimension postcard: "283 420"
*PaperDimension postdbl: "567 420"
*PaperDimension envelop10p: "297 684"
*PaperDimension envelopdlp: "312 624"
*PaperDimension envj4p: "298 666"
*PaperDimension envj6p: "278 539"
*PaperDimension creditcard: "153 244"
*PaperDimension businesscard: "156 258"
*PaperDimension panorama: "252 720"

*%CNPpdToOptKey PageSize       --papersize
*%CNPpdToOptKey MediaType      --media
*%CNPpdToOptKey InputSlot      --paperload
*%CNPpdToOptKey CNCartridge    --cartridge
*%CNPpdToOptKey CNQuality      --quality
*%CNPpdToOptKey CNHalftoning   --halftoning
*%CNPpdToOptKey CNRenderIntent --renderintent
*%CNPpdToOptKey CNGamma        --gamma
*%CNPpdToOptKey CNBalanceC     --balance_c
*%CNPpdToOptKey CNBalanceM     --balance_m
*%CNPpdToOptKey CNBalanceY     --balance_y
*%CNPpdToOptKey CNBalanceK     --balance_k
*%CNPpdToOptKey CNDensity      --density
*%CNPpdToOptKey CNGrayscale    --grayscale
*%CNPpdToOptKey CNLocation     --location
*%CNPpdToOptKey CNPercent      --percent
*%CNPpdToOptKey CNCopies       --copies
*%CNPpdToOptKey CNPaperGap     --papergap
*%CNPpdToOptKey Duplex         --duplex
*%CNPpdToOptKey CNStapleSide   --stapleside

