Package: cnijfilter-XXXXseries-32
Architecture: amd64 ia64
Section: graphics
Depends: 	cnijfilter-common (>= VERSION),
			cnijfilter-common-32 (>= VERSION),
			cnijfilter-XXXXseries (>= VERSION),
			cnijfilter-YYYYseries (>= VERSION),
			cnijfilter-YYYYseries-32 (>= VERSION)
Breaks: 	cnijfilter-common-64,
			cnijfilter-XXXXseries-64,
			cnijfilter-YYYYseries-64
Replaces: 	cnijfilter-common-64,
			cnijfilter-XXXXseries-64,
			cnijfilter-YYYYseries-64
Description: IJ Printer Driver for Linux.
 This IJ Printer Driver provides printing functions for Canon Inkjet
 printers operating under the CUPS (Common UNIX Printing System) environment.

Package: cnijfilter-XXXXseries
Architecture: i386
Section: graphics
Multi-Arch: foreign
Depends: 	cnijfilter-common (>= VERSION),
			cnijfilter-YYYYseries (>= VERSION),
			${misc:Depends}
Description: IJ Printer Driver for Linux.
 This IJ Printer Driver provides printing functions for Canon Inkjet
 printers operating under the CUPS (Common UNIX Printing System) environment.

