Source: cnijfilter-common
Section: graphics
Priority: optional
Maintainer: Canon Inc. <sup-debian@list.canon.co.jp>
Build-Depends: 	debhelper (>= 9),
				automake,
				autoconf,
				autotools-dev,
				libtool,
				libcupsys2-dev | libcups2-dev,
				libxml2-dev,
				libtiff4-dev | libtiff5-dev,
				libglib2.0-dev,
				libgtk2.0-dev,
				libpopt-dev
Standards-Version: 3.9.2

Package: cnijfilter-common
Architecture: i386
Section: graphics
Multi-Arch: foreign
Depends: 	${shlibs:Depends},
			${misc:Depends}
Description: IJ Printer Driver for Linux.
 This IJ Printer Driver provides printing functions for Canon Inkjet
 printers operating under the CUPS (Common UNIX Printing System) environment.

Package: cnijfilter-common-32
Architecture: amd64 ia64
Section: graphics
Depends: 	cnijfilter-common (>= VERSION)
Breaks: 	cnijfilter-common-64
Replaces: 	cnijfilter-common-64
Description: IJ Printer Driver for Linux.
 This IJ Printer Driver provides printing functions for Canon Inkjet
 printers operating under the CUPS (Common UNIX Printing System) environment.

Package: cnijfilter-common-64
Architecture: amd64
Section: graphics
Depends: 	${shlibs:Depends},
			${misc:Depends}
Breaks: 	cnijfilter-common,
			cnijfilter-common-32
Replaces: 	cnijfilter-common,
			cnijfilter-common-32
Description: IJ Printer Driver for Linux.
 This IJ Printer Driver provides printing functions for Canon Inkjet
 printers operating under the CUPS (Common UNIX Printing System) environment.

