*PPD-Adobe: "4.3"
*% CUPS add-on PPD file for Canon Inkjet Printer Driver.
*% Copyright CANON INC. 2001-2013
*% All Rights Reserved.
*% 
*% This program is free software; you can redistribute it and/or modify
*% it under the terms of the GNU General Public License as published by
*% the Free Software Foundation; version 2 of the License.
*% 
*% This program is distributed in the hope that it will be useful,
*% but WITHOUT ANY WARRANTY; without even the implied warranty of
*% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*% GNU General Public License for more details.
*% 
*% You should have received a copy of the GNU General Public License
*% along with this program; if not, write to the Free Software
*% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.

*FileVersion: "1.0"
*FormatVersion:	"4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "Canon"
*ModelName: "Canon PIXUS 950i"
*NickName: "Canon PIXUS 950i Ver.3.90"
*PCFileName: "CNPX950I.PPD"
*Product: "(pixus950i)"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*PSVersion: "(3010.000) 705"
*PSVersion: "(3010.000) 715"
*ShortNickName: "PIXUS950I"

*ColorDevice: True
*DefaultColorSpace: RGB
*Throughput: "1"
*LandscapeOrientation: Plus90
*LanguageLevel: "3"
*FileSystem: False
*TTRasterizer: Type42

*cupsFilter: "application/vnd.cups-postscript 0 pstocanonbj"
*cupsManualCopies: True
*cupsModelNumber: 158
*cupsVersion: 1.2
*cupsLanguages: "cs da de es fi fr el hu it nl no pl pt ru sv tr ko zh zh_TW th id ja"

*MaxMediaWidth: "842"
*MaxMediaHeight: "1225"
*CenterRegistered: False
*HWMargins: 9.64 14.17 9.36 8.61
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*VariablePaperSize: True
*ParamCustomPageSize Width: 1 points 255.12 612.00
*ParamCustomPageSize Height: 2 points 340.16 1656.00
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 1 1
*CustomPageSize True: "pop pop pop <</PageSize [5 -2 roll] /ImagingBBox null>>setpagedevice"

*DefaultImageableArea: A4
*ImageableArea Letter: "18.14 14.17 594.14 783.50"
*ImageableArea Letter.bl: "0 0 612 792"
*ImageableArea Legal: "18.14 14.17 594.14 999.50"
*ImageableArea A5: "9.64 14.17 409.89 586.77"
*ImageableArea A4: "9.64 14.17 585.64 833.39"
*ImageableArea A4.bl: "0 0 595 842"
*ImageableArea B5: "9.64 14.17 506.27 720.00"
*ImageableArea l: "9.64 14.17 242.65 351.50"
*ImageableArea l.bl: "0 0 252 360"
*ImageableArea 2l: "9.64 14.17 350.36 496.06"
*ImageableArea 2l.bl: "0 0 360 505"
*ImageableArea postcard: "9.64 14.17 273.83 411.02"
*ImageableArea postcard.bl: "0 0 283 420"
*ImageableArea panorama: "9.64 14.17 242.65 711.50"
*ImageableArea envelop10p: "9.64 75.12 287.35 661.32"
*ImageableArea envelopdlp: "9.64 75.12 302.17 600.94"
*ImageableArea envj4p: "9.64 75.12 288.00 657.64"
*ImageableArea envj6p: "9.64 75.12 268.16 530.08"

*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension Letter.bl: "613 793"
*PaperDimension Legal: "612 1008"
*PaperDimension A5: "420 595"
*PaperDimension A4: "595 842"
*PaperDimension A4.bl: "596 843"
*PaperDimension B5: "516 729"
*PaperDimension l: "252 360"
*PaperDimension l.bl: "253 361"
*PaperDimension 2l: "360 505"
*PaperDimension 2l.bl: "361 506"
*PaperDimension postcard: "283 420"
*PaperDimension postcard.bl: "284 421"
*PaperDimension panorama: "252 720"
*PaperDimension envelop10p: "297 684"
*PaperDimension envelopdlp: "312 624"
*PaperDimension envj4p: "298 666"
*PaperDimension envj6p: "278 539"


*OpenGroup: *CNMain/Main

*OpenUI *MediaType/Media Type: PickOne
*DefaultMediaType: plain
*MediaType plain/Plain Paper: "<</MediaType(plain)>>setpagedevice"
*MediaType prophoto/Photo Paper Pro: "<</MediaType(prophoto)>>setpagedevice"
*MediaType superphoto/Photo Paper Plus Glossy: "<</MediaType(superphoto)>>setpagedevice"
*MediaType glossypaper/Glossy Photo Paper: "<</MediaType(glossypaper)>>setpagedevice"
*MediaType matte/Matte Photo Paper: "<</MediaType(matte)>>setpagedevice"
*MediaType envelope/Envelope: "<</MediaType(envelope)>>setpagedevice"
*MediaType ijpostcard/Ink Jet Hagaki: "<</MediaType(ijpostcard)>>setpagedevice"
*MediaType postcard/Hagaki: "<</MediaType(postcard)>>setpagedevice"
*MediaType higloss2/High Gloss Photo Film: "<</MediaType(higloss2)>>setpagedevice"
*MediaType highres/High Resolution Paper: "<</MediaType(highres)>>setpagedevice"
*MediaType tshirt/T-Shirt Transfers: "<</MediaType(tshirt)>>setpagedevice"
*MediaType ohp/Transparency: "<</MediaType(ohp)>>setpagedevice"
*CloseUI: *MediaType

*OpenUI *InputSlot/Paper Source: PickOne
*DefaultInputSlot: asf
*InputSlot asf/Auto Sheet Feeder: "<</MediaPosition 0>>setpagedevice"
*CloseUI: *InputSlot

*OpenUI *CNQuality/Print Quality: PickOne
*DefaultCNQuality: 3
*CNQuality 1/1(High): "<</CNQuality(1)>>setpagedevice"
*CNQuality 2/2: "<</CNQuality(2)>>setpagedevice"
*CNQuality 3/3: "<</CNQuality(3)>>setpagedevice"
*CNQuality 4/4(Fast): "<</CNQuality(4)>>setpagedevice"
*CloseUI: *CNQuality

*OpenUI *CNGrayscale/Grayscale Printing: Boolean
*DefaultCNGrayscale: False
*CNGrayscale True/ON: "<</CNGrayscale(True)>>setpagedevice"
*CNGrayscale False/OFF: "<</CNGrayscale(False)>>setpagedevice"
*CloseUI: *CNGrayscale

*OpenUI *CNHalftoning/Halftoning: PickOne
*DefaultCNHalftoning: ed
*CNHalftoning ed/Diffusion: "<</CNHalftoning(ed)>>setpagedevice"
*CNHalftoning pattern/Dither: "<</CNHalftoning(pattern)>>setpagedevice"
*CloseUI: *CNHalftoning

*OpenUI *CNRenderIntent/Vivid Photo: PickOne
*DefaultCNRenderIntent: photo
*CNRenderIntent photo/Photo: "<</CNRenderIntent(photo)>>setpagedevice"
*CNRenderIntent vivid/Vivid: "<</CNRenderIntent(vivid)>>setpagedevice"
*CloseUI: *CNRenderIntent

*%OpenUI *CNPaperGap/Paper Gap: PickOne
*%DefaultCNPaperGap: auto
*%CNPaperGap auto/Auto: "<</CNPaperGap(auto)>>setpagedevice"
*%CNPaperGap wide/Wide: "<</CNPaperGap(wide)>>setpagedevice"
*%CloseUI: *CNPaperGap

*CloseGroup: *CNMain


*OpenGroup: *CNPagesetup/Page Setup

*OpenUI *PageSize/Page Size: PickOne
*DefaultPageSize: A4
*PageSize Letter/Letter [8.50"x11.00" 215.9x279.4mm]: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Letter.bl/Letter(borderless) [8.50"x11.00" 215.9x279.4mm]: "<</CNPageSizeName(Letter.bl)/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal [8.50"x14.00" 215.9x355.6mm]: "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5 [5.83"x8.27" 148.0x210.0mm]: "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 [8.27"x11.69" 210.0x297.0mm]: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize A4.bl/A4(borderless) [8.27"x11.69" 210.0x297.0mm]: "<</CNPageSizeName(A4.bl)/PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5 [7.17"x10.12" 182.0x257.0mm]: "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize l/L [3.50"x5.00" 89.0x127.0mm]: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageSize l.bl/L(borderless) [3.50"x5.00" 89.0x127.0mm]: "<</CNPageSizeName(l.bl)/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageSize 2l/2L [5.00"x7.01" 127.0x178.0mm]: "<</CNPageSizeName(2l)/PageSize[360 505]/ImagingBBox null>>setpagedevice"
*PageSize 2l.bl/2L(borderless) [5.00"x7.01" 127.0x178.0mm]: "<</CNPageSizeName(2l.bl)/PageSize[360 505]/ImagingBBox null>>setpagedevice"
*PageSize postcard/Hagaki [3.94"x5.83" 100.0x148.0mm]: "<</CNPageSizeName(postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageSize postcard.bl/Hagaki(borderless) [3.94"x5.83" 100.0x148.0mm]: "<</CNPageSizeName(postcard.bl)/PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageSize panorama/Panorama [3.50"x10.00" 89.0x254.0mm]: "<</CNPageSizeName(panorama)/PageSize[252 720]/ImagingBBox null>>setpagedevice"
*PageSize envelop10p/Comm. Env. #10 [4.12"x9.50" 104.8x241.3mm]: "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize envelopdlp/DL Env. [4.33"x8.66" 110.0x220.0mm]: "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize envj4p/Youkei 4 [4.13"x9.25" 105.0x235.0mm]: "<</CNPageSizeName(envj4p)/PageSize[298 666]/ImagingBBox null>>setpagedevice"
*PageSize envj6p/Youkei 6 [3.86"x7.48" 98.0x190.0mm]: "<</CNPageSizeName(envj6p)/PageSize[278 539]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*DefaultPageRegion: A4
*PageRegion Letter/Letter [8.50"x11.00" 215.9x279.4mm]: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Letter.bl/Letter(borderless) [8.50"x11.00" 215.9x279.4mm]: "<</CNPageSizeName(Letter.bl)/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal [8.50"x14.00" 215.9x355.6mm]: "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5 [5.83"x8.27" 148.0x210.0mm]: "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 [8.27"x11.69" 210.0x297.0mm]: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion A4.bl/A4(borderless) [8.27"x11.69" 210.0x297.0mm]: "<</CNPageSizeName(A4.bl)/PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5 [7.17"x10.12" 182.0x257.0mm]: "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion l/L [3.50"x5.00" 89.0x127.0mm]: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageRegion l.bl/L(borderless) [3.50"x5.00" 89.0x127.0mm]: "<</CNPageSizeName(l.bl)/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageRegion 2l/2L [5.00"x7.01" 127.0x178.0mm]: "<</CNPageSizeName(2l)/PageSize[360 505]/ImagingBBox null>>setpagedevice"
*PageRegion 2l.bl/2L(borderless) [5.00"x7.01" 127.0x178.0mm]: "<</CNPageSizeName(2l.bl)/PageSize[360 505]/ImagingBBox null>>setpagedevice"
*PageRegion postcard/Hagaki [3.94"x5.83" 100.0x148.0mm]: "<</CNPageSizeName(postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageRegion postcard.bl/Hagaki(borderless) [3.94"x5.83" 100.0x148.0mm]: "<</CNPageSizeName(postcard.bl)/PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageRegion panorama/Panorama [3.50"x10.00" 89.0x254.0mm]: "<</CNPageSizeName(panorama)/PageSize[252 720]/ImagingBBox null>>setpagedevice"
*PageRegion envelop10p/Comm. Env. #10 [4.12"x9.50" 104.8x241.3mm]: "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion envelopdlp/DL Env. [4.33"x8.66" 110.0x220.0mm]: "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion envj4p/Youkei 4 [4.13"x9.25" 105.0x235.0mm]: "<</CNPageSizeName(envj4p)/PageSize[298 666]/ImagingBBox null>>setpagedevice"
*PageRegion envj6p/Youkei 6 [3.86"x7.48" 98.0x190.0mm]: "<</CNPageSizeName(envj6p)/PageSize[278 539]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*CloseGroup: *CNPagesetup


*OpenGroup: *CNBorderless/Borderless

*OpenUI *CNExtension/Amount of Extension: PickOne
*DefaultCNExtension: 2
*CNExtension 0/0: "<</CNExtension(0)>>setpagedevice"
*CNExtension 1/1: "<</CNExtension(1)>>setpagedevice"
*CNExtension 2/2: "<</CNExtension(2)>>setpagedevice"
*CNExtension 3/3: "<</CNExtension(3)>>setpagedevice"
*CloseUI: *CNExtension

*CloseGroup: *CNBorderless


*OpenGroup: *CNColorAdjust/Manual Color Adjustment

*OpenUI *CNBalanceC/Cyan: PickOne
*DefaultCNBalanceC: 0
*CNBalanceC -50/-50: "<</CNBalanceC(-50)>>setpagedevice"
*CNBalanceC -49/-49: "<</CNBalanceC(-49)>>setpagedevice"
*CNBalanceC -48/-48: "<</CNBalanceC(-48)>>setpagedevice"
*CNBalanceC -47/-47: "<</CNBalanceC(-47)>>setpagedevice"
*CNBalanceC -46/-46: "<</CNBalanceC(-46)>>setpagedevice"
*CNBalanceC -45/-45: "<</CNBalanceC(-45)>>setpagedevice"
*CNBalanceC -44/-44: "<</CNBalanceC(-44)>>setpagedevice"
*CNBalanceC -43/-43: "<</CNBalanceC(-43)>>setpagedevice"
*CNBalanceC -42/-42: "<</CNBalanceC(-42)>>setpagedevice"
*CNBalanceC -41/-41: "<</CNBalanceC(-41)>>setpagedevice"
*CNBalanceC -40/-40: "<</CNBalanceC(-40)>>setpagedevice"
*CNBalanceC -39/-39: "<</CNBalanceC(-39)>>setpagedevice"
*CNBalanceC -38/-38: "<</CNBalanceC(-38)>>setpagedevice"
*CNBalanceC -37/-37: "<</CNBalanceC(-37)>>setpagedevice"
*CNBalanceC -36/-36: "<</CNBalanceC(-36)>>setpagedevice"
*CNBalanceC -35/-35: "<</CNBalanceC(-35)>>setpagedevice"
*CNBalanceC -34/-34: "<</CNBalanceC(-34)>>setpagedevice"
*CNBalanceC -33/-33: "<</CNBalanceC(-33)>>setpagedevice"
*CNBalanceC -32/-32: "<</CNBalanceC(-32)>>setpagedevice"
*CNBalanceC -31/-31: "<</CNBalanceC(-31)>>setpagedevice"
*CNBalanceC -30/-30: "<</CNBalanceC(-30)>>setpagedevice"
*CNBalanceC -29/-29: "<</CNBalanceC(-29)>>setpagedevice"
*CNBalanceC -28/-28: "<</CNBalanceC(-28)>>setpagedevice"
*CNBalanceC -27/-27: "<</CNBalanceC(-27)>>setpagedevice"
*CNBalanceC -26/-26: "<</CNBalanceC(-26)>>setpagedevice"
*CNBalanceC -25/-25: "<</CNBalanceC(-25)>>setpagedevice"
*CNBalanceC -24/-24: "<</CNBalanceC(-24)>>setpagedevice"
*CNBalanceC -23/-23: "<</CNBalanceC(-23)>>setpagedevice"
*CNBalanceC -22/-22: "<</CNBalanceC(-22)>>setpagedevice"
*CNBalanceC -21/-21: "<</CNBalanceC(-21)>>setpagedevice"
*CNBalanceC -20/-20: "<</CNBalanceC(-20)>>setpagedevice"
*CNBalanceC -19/-19: "<</CNBalanceC(-19)>>setpagedevice"
*CNBalanceC -18/-18: "<</CNBalanceC(-18)>>setpagedevice"
*CNBalanceC -17/-17: "<</CNBalanceC(-17)>>setpagedevice"
*CNBalanceC -16/-16: "<</CNBalanceC(-16)>>setpagedevice"
*CNBalanceC -15/-15: "<</CNBalanceC(-15)>>setpagedevice"
*CNBalanceC -14/-14: "<</CNBalanceC(-14)>>setpagedevice"
*CNBalanceC -13/-13: "<</CNBalanceC(-13)>>setpagedevice"
*CNBalanceC -12/-12: "<</CNBalanceC(-12)>>setpagedevice"
*CNBalanceC -11/-11: "<</CNBalanceC(-11)>>setpagedevice"
*CNBalanceC -10/-10: "<</CNBalanceC(-10)>>setpagedevice"
*CNBalanceC -9/-9: "<</CNBalanceC(-9)>>setpagedevice"
*CNBalanceC -8/-8: "<</CNBalanceC(-8)>>setpagedevice"
*CNBalanceC -7/-7: "<</CNBalanceC(-7)>>setpagedevice"
*CNBalanceC -6/-6: "<</CNBalanceC(-6)>>setpagedevice"
*CNBalanceC -5/-5: "<</CNBalanceC(-5)>>setpagedevice"
*CNBalanceC -4/-4: "<</CNBalanceC(-4)>>setpagedevice"
*CNBalanceC -3/-3: "<</CNBalanceC(-3)>>setpagedevice"
*CNBalanceC -2/-2: "<</CNBalanceC(-2)>>setpagedevice"
*CNBalanceC -1/-1: "<</CNBalanceC(-1)>>setpagedevice"
*CNBalanceC 0/0: "<</CNBalanceC(0)>>setpagedevice"
*CNBalanceC 1/1: "<</CNBalanceC(1)>>setpagedevice"
*CNBalanceC 2/2: "<</CNBalanceC(2)>>setpagedevice"
*CNBalanceC 3/3: "<</CNBalanceC(3)>>setpagedevice"
*CNBalanceC 4/4: "<</CNBalanceC(4)>>setpagedevice"
*CNBalanceC 5/5: "<</CNBalanceC(5)>>setpagedevice"
*CNBalanceC 6/6: "<</CNBalanceC(6)>>setpagedevice"
*CNBalanceC 7/7: "<</CNBalanceC(7)>>setpagedevice"
*CNBalanceC 8/8: "<</CNBalanceC(8)>>setpagedevice"
*CNBalanceC 9/9: "<</CNBalanceC(9)>>setpagedevice"
*CNBalanceC 10/10: "<</CNBalanceC(10)>>setpagedevice"
*CNBalanceC 11/11: "<</CNBalanceC(11)>>setpagedevice"
*CNBalanceC 12/12: "<</CNBalanceC(12)>>setpagedevice"
*CNBalanceC 13/13: "<</CNBalanceC(13)>>setpagedevice"
*CNBalanceC 14/14: "<</CNBalanceC(14)>>setpagedevice"
*CNBalanceC 15/15: "<</CNBalanceC(15)>>setpagedevice"
*CNBalanceC 16/16: "<</CNBalanceC(16)>>setpagedevice"
*CNBalanceC 17/17: "<</CNBalanceC(17)>>setpagedevice"
*CNBalanceC 18/18: "<</CNBalanceC(18)>>setpagedevice"
*CNBalanceC 19/19: "<</CNBalanceC(19)>>setpagedevice"
*CNBalanceC 20/20: "<</CNBalanceC(20)>>setpagedevice"
*CNBalanceC 21/21: "<</CNBalanceC(21)>>setpagedevice"
*CNBalanceC 22/22: "<</CNBalanceC(22)>>setpagedevice"
*CNBalanceC 23/23: "<</CNBalanceC(23)>>setpagedevice"
*CNBalanceC 24/24: "<</CNBalanceC(24)>>setpagedevice"
*CNBalanceC 25/25: "<</CNBalanceC(25)>>setpagedevice"
*CNBalanceC 26/26: "<</CNBalanceC(26)>>setpagedevice"
*CNBalanceC 27/27: "<</CNBalanceC(27)>>setpagedevice"
*CNBalanceC 28/28: "<</CNBalanceC(28)>>setpagedevice"
*CNBalanceC 29/29: "<</CNBalanceC(29)>>setpagedevice"
*CNBalanceC 30/30: "<</CNBalanceC(30)>>setpagedevice"
*CNBalanceC 31/31: "<</CNBalanceC(31)>>setpagedevice"
*CNBalanceC 32/32: "<</CNBalanceC(32)>>setpagedevice"
*CNBalanceC 33/33: "<</CNBalanceC(33)>>setpagedevice"
*CNBalanceC 34/34: "<</CNBalanceC(34)>>setpagedevice"
*CNBalanceC 35/35: "<</CNBalanceC(35)>>setpagedevice"
*CNBalanceC 36/36: "<</CNBalanceC(36)>>setpagedevice"
*CNBalanceC 37/37: "<</CNBalanceC(37)>>setpagedevice"
*CNBalanceC 38/38: "<</CNBalanceC(38)>>setpagedevice"
*CNBalanceC 39/39: "<</CNBalanceC(39)>>setpagedevice"
*CNBalanceC 40/40: "<</CNBalanceC(40)>>setpagedevice"
*CNBalanceC 41/41: "<</CNBalanceC(41)>>setpagedevice"
*CNBalanceC 42/42: "<</CNBalanceC(42)>>setpagedevice"
*CNBalanceC 43/43: "<</CNBalanceC(43)>>setpagedevice"
*CNBalanceC 44/44: "<</CNBalanceC(44)>>setpagedevice"
*CNBalanceC 45/45: "<</CNBalanceC(45)>>setpagedevice"
*CNBalanceC 46/46: "<</CNBalanceC(46)>>setpagedevice"
*CNBalanceC 47/47: "<</CNBalanceC(47)>>setpagedevice"
*CNBalanceC 48/48: "<</CNBalanceC(48)>>setpagedevice"
*CNBalanceC 49/49: "<</CNBalanceC(49)>>setpagedevice"
*CNBalanceC 50/50: "<</CNBalanceC(50)>>setpagedevice"
*CloseUI: *CNBalanceC

*OpenUI *CNBalanceM/Magenta: PickOne
*DefaultCNBalanceM: 0
*CNBalanceM -50/-50: "<</CNBalanceM(-50)>>setpagedevice"
*CNBalanceM -49/-49: "<</CNBalanceM(-49)>>setpagedevice"
*CNBalanceM -48/-48: "<</CNBalanceM(-48)>>setpagedevice"
*CNBalanceM -47/-47: "<</CNBalanceM(-47)>>setpagedevice"
*CNBalanceM -46/-46: "<</CNBalanceM(-46)>>setpagedevice"
*CNBalanceM -45/-45: "<</CNBalanceM(-45)>>setpagedevice"
*CNBalanceM -44/-44: "<</CNBalanceM(-44)>>setpagedevice"
*CNBalanceM -43/-43: "<</CNBalanceM(-43)>>setpagedevice"
*CNBalanceM -42/-42: "<</CNBalanceM(-42)>>setpagedevice"
*CNBalanceM -41/-41: "<</CNBalanceM(-41)>>setpagedevice"
*CNBalanceM -40/-40: "<</CNBalanceM(-40)>>setpagedevice"
*CNBalanceM -39/-39: "<</CNBalanceM(-39)>>setpagedevice"
*CNBalanceM -38/-38: "<</CNBalanceM(-38)>>setpagedevice"
*CNBalanceM -37/-37: "<</CNBalanceM(-37)>>setpagedevice"
*CNBalanceM -36/-36: "<</CNBalanceM(-36)>>setpagedevice"
*CNBalanceM -35/-35: "<</CNBalanceM(-35)>>setpagedevice"
*CNBalanceM -34/-34: "<</CNBalanceM(-34)>>setpagedevice"
*CNBalanceM -33/-33: "<</CNBalanceM(-33)>>setpagedevice"
*CNBalanceM -32/-32: "<</CNBalanceM(-32)>>setpagedevice"
*CNBalanceM -31/-31: "<</CNBalanceM(-31)>>setpagedevice"
*CNBalanceM -30/-30: "<</CNBalanceM(-30)>>setpagedevice"
*CNBalanceM -29/-29: "<</CNBalanceM(-29)>>setpagedevice"
*CNBalanceM -28/-28: "<</CNBalanceM(-28)>>setpagedevice"
*CNBalanceM -27/-27: "<</CNBalanceM(-27)>>setpagedevice"
*CNBalanceM -26/-26: "<</CNBalanceM(-26)>>setpagedevice"
*CNBalanceM -25/-25: "<</CNBalanceM(-25)>>setpagedevice"
*CNBalanceM -24/-24: "<</CNBalanceM(-24)>>setpagedevice"
*CNBalanceM -23/-23: "<</CNBalanceM(-23)>>setpagedevice"
*CNBalanceM -22/-22: "<</CNBalanceM(-22)>>setpagedevice"
*CNBalanceM -21/-21: "<</CNBalanceM(-21)>>setpagedevice"
*CNBalanceM -20/-20: "<</CNBalanceM(-20)>>setpagedevice"
*CNBalanceM -19/-19: "<</CNBalanceM(-19)>>setpagedevice"
*CNBalanceM -18/-18: "<</CNBalanceM(-18)>>setpagedevice"
*CNBalanceM -17/-17: "<</CNBalanceM(-17)>>setpagedevice"
*CNBalanceM -16/-16: "<</CNBalanceM(-16)>>setpagedevice"
*CNBalanceM -15/-15: "<</CNBalanceM(-15)>>setpagedevice"
*CNBalanceM -14/-14: "<</CNBalanceM(-14)>>setpagedevice"
*CNBalanceM -13/-13: "<</CNBalanceM(-13)>>setpagedevice"
*CNBalanceM -12/-12: "<</CNBalanceM(-12)>>setpagedevice"
*CNBalanceM -11/-11: "<</CNBalanceM(-11)>>setpagedevice"
*CNBalanceM -10/-10: "<</CNBalanceM(-10)>>setpagedevice"
*CNBalanceM -9/-9: "<</CNBalanceM(-9)>>setpagedevice"
*CNBalanceM -8/-8: "<</CNBalanceM(-8)>>setpagedevice"
*CNBalanceM -7/-7: "<</CNBalanceM(-7)>>setpagedevice"
*CNBalanceM -6/-6: "<</CNBalanceM(-6)>>setpagedevice"
*CNBalanceM -5/-5: "<</CNBalanceM(-5)>>setpagedevice"
*CNBalanceM -4/-4: "<</CNBalanceM(-4)>>setpagedevice"
*CNBalanceM -3/-3: "<</CNBalanceM(-3)>>setpagedevice"
*CNBalanceM -2/-2: "<</CNBalanceM(-2)>>setpagedevice"
*CNBalanceM -1/-1: "<</CNBalanceM(-1)>>setpagedevice"
*CNBalanceM 0/0: "<</CNBalanceM(0)>>setpagedevice"
*CNBalanceM 1/1: "<</CNBalanceM(1)>>setpagedevice"
*CNBalanceM 2/2: "<</CNBalanceM(2)>>setpagedevice"
*CNBalanceM 3/3: "<</CNBalanceM(3)>>setpagedevice"
*CNBalanceM 4/4: "<</CNBalanceM(4)>>setpagedevice"
*CNBalanceM 5/5: "<</CNBalanceM(5)>>setpagedevice"
*CNBalanceM 6/6: "<</CNBalanceM(6)>>setpagedevice"
*CNBalanceM 7/7: "<</CNBalanceM(7)>>setpagedevice"
*CNBalanceM 8/8: "<</CNBalanceM(8)>>setpagedevice"
*CNBalanceM 9/9: "<</CNBalanceM(9)>>setpagedevice"
*CNBalanceM 10/10: "<</CNBalanceM(10)>>setpagedevice"
*CNBalanceM 11/11: "<</CNBalanceM(11)>>setpagedevice"
*CNBalanceM 12/12: "<</CNBalanceM(12)>>setpagedevice"
*CNBalanceM 13/13: "<</CNBalanceM(13)>>setpagedevice"
*CNBalanceM 14/14: "<</CNBalanceM(14)>>setpagedevice"
*CNBalanceM 15/15: "<</CNBalanceM(15)>>setpagedevice"
*CNBalanceM 16/16: "<</CNBalanceM(16)>>setpagedevice"
*CNBalanceM 17/17: "<</CNBalanceM(17)>>setpagedevice"
*CNBalanceM 18/18: "<</CNBalanceM(18)>>setpagedevice"
*CNBalanceM 19/19: "<</CNBalanceM(19)>>setpagedevice"
*CNBalanceM 20/20: "<</CNBalanceM(20)>>setpagedevice"
*CNBalanceM 21/21: "<</CNBalanceM(21)>>setpagedevice"
*CNBalanceM 22/22: "<</CNBalanceM(22)>>setpagedevice"
*CNBalanceM 23/23: "<</CNBalanceM(23)>>setpagedevice"
*CNBalanceM 24/24: "<</CNBalanceM(24)>>setpagedevice"
*CNBalanceM 25/25: "<</CNBalanceM(25)>>setpagedevice"
*CNBalanceM 26/26: "<</CNBalanceM(26)>>setpagedevice"
*CNBalanceM 27/27: "<</CNBalanceM(27)>>setpagedevice"
*CNBalanceM 28/28: "<</CNBalanceM(28)>>setpagedevice"
*CNBalanceM 29/29: "<</CNBalanceM(29)>>setpagedevice"
*CNBalanceM 30/30: "<</CNBalanceM(30)>>setpagedevice"
*CNBalanceM 31/31: "<</CNBalanceM(31)>>setpagedevice"
*CNBalanceM 32/32: "<</CNBalanceM(32)>>setpagedevice"
*CNBalanceM 33/33: "<</CNBalanceM(33)>>setpagedevice"
*CNBalanceM 34/34: "<</CNBalanceM(34)>>setpagedevice"
*CNBalanceM 35/35: "<</CNBalanceM(35)>>setpagedevice"
*CNBalanceM 36/36: "<</CNBalanceM(36)>>setpagedevice"
*CNBalanceM 37/37: "<</CNBalanceM(37)>>setpagedevice"
*CNBalanceM 38/38: "<</CNBalanceM(38)>>setpagedevice"
*CNBalanceM 39/39: "<</CNBalanceM(39)>>setpagedevice"
*CNBalanceM 40/40: "<</CNBalanceM(40)>>setpagedevice"
*CNBalanceM 41/41: "<</CNBalanceM(41)>>setpagedevice"
*CNBalanceM 42/42: "<</CNBalanceM(42)>>setpagedevice"
*CNBalanceM 43/43: "<</CNBalanceM(43)>>setpagedevice"
*CNBalanceM 44/44: "<</CNBalanceM(44)>>setpagedevice"
*CNBalanceM 45/45: "<</CNBalanceM(45)>>setpagedevice"
*CNBalanceM 46/46: "<</CNBalanceM(46)>>setpagedevice"
*CNBalanceM 47/47: "<</CNBalanceM(47)>>setpagedevice"
*CNBalanceM 48/48: "<</CNBalanceM(48)>>setpagedevice"
*CNBalanceM 49/49: "<</CNBalanceM(49)>>setpagedevice"
*CNBalanceM 50/50: "<</CNBalanceM(50)>>setpagedevice"
*CloseUI: *CNBalanceM

*OpenUI *CNBalanceY/Yellow: PickOne
*DefaultCNBalanceY: 0
*CNBalanceY -50/-50: "<</CNBalanceY(-50)>>setpagedevice"
*CNBalanceY -49/-49: "<</CNBalanceY(-49)>>setpagedevice"
*CNBalanceY -48/-48: "<</CNBalanceY(-48)>>setpagedevice"
*CNBalanceY -47/-47: "<</CNBalanceY(-47)>>setpagedevice"
*CNBalanceY -46/-46: "<</CNBalanceY(-46)>>setpagedevice"
*CNBalanceY -45/-45: "<</CNBalanceY(-45)>>setpagedevice"
*CNBalanceY -44/-44: "<</CNBalanceY(-44)>>setpagedevice"
*CNBalanceY -43/-43: "<</CNBalanceY(-43)>>setpagedevice"
*CNBalanceY -42/-42: "<</CNBalanceY(-42)>>setpagedevice"
*CNBalanceY -41/-41: "<</CNBalanceY(-41)>>setpagedevice"
*CNBalanceY -40/-40: "<</CNBalanceY(-40)>>setpagedevice"
*CNBalanceY -39/-39: "<</CNBalanceY(-39)>>setpagedevice"
*CNBalanceY -38/-38: "<</CNBalanceY(-38)>>setpagedevice"
*CNBalanceY -37/-37: "<</CNBalanceY(-37)>>setpagedevice"
*CNBalanceY -36/-36: "<</CNBalanceY(-36)>>setpagedevice"
*CNBalanceY -35/-35: "<</CNBalanceY(-35)>>setpagedevice"
*CNBalanceY -34/-34: "<</CNBalanceY(-34)>>setpagedevice"
*CNBalanceY -33/-33: "<</CNBalanceY(-33)>>setpagedevice"
*CNBalanceY -32/-32: "<</CNBalanceY(-32)>>setpagedevice"
*CNBalanceY -31/-31: "<</CNBalanceY(-31)>>setpagedevice"
*CNBalanceY -30/-30: "<</CNBalanceY(-30)>>setpagedevice"
*CNBalanceY -29/-29: "<</CNBalanceY(-29)>>setpagedevice"
*CNBalanceY -28/-28: "<</CNBalanceY(-28)>>setpagedevice"
*CNBalanceY -27/-27: "<</CNBalanceY(-27)>>setpagedevice"
*CNBalanceY -26/-26: "<</CNBalanceY(-26)>>setpagedevice"
*CNBalanceY -25/-25: "<</CNBalanceY(-25)>>setpagedevice"
*CNBalanceY -24/-24: "<</CNBalanceY(-24)>>setpagedevice"
*CNBalanceY -23/-23: "<</CNBalanceY(-23)>>setpagedevice"
*CNBalanceY -22/-22: "<</CNBalanceY(-22)>>setpagedevice"
*CNBalanceY -21/-21: "<</CNBalanceY(-21)>>setpagedevice"
*CNBalanceY -20/-20: "<</CNBalanceY(-20)>>setpagedevice"
*CNBalanceY -19/-19: "<</CNBalanceY(-19)>>setpagedevice"
*CNBalanceY -18/-18: "<</CNBalanceY(-18)>>setpagedevice"
*CNBalanceY -17/-17: "<</CNBalanceY(-17)>>setpagedevice"
*CNBalanceY -16/-16: "<</CNBalanceY(-16)>>setpagedevice"
*CNBalanceY -15/-15: "<</CNBalanceY(-15)>>setpagedevice"
*CNBalanceY -14/-14: "<</CNBalanceY(-14)>>setpagedevice"
*CNBalanceY -13/-13: "<</CNBalanceY(-13)>>setpagedevice"
*CNBalanceY -12/-12: "<</CNBalanceY(-12)>>setpagedevice"
*CNBalanceY -11/-11: "<</CNBalanceY(-11)>>setpagedevice"
*CNBalanceY -10/-10: "<</CNBalanceY(-10)>>setpagedevice"
*CNBalanceY -9/-9: "<</CNBalanceY(-9)>>setpagedevice"
*CNBalanceY -8/-8: "<</CNBalanceY(-8)>>setpagedevice"
*CNBalanceY -7/-7: "<</CNBalanceY(-7)>>setpagedevice"
*CNBalanceY -6/-6: "<</CNBalanceY(-6)>>setpagedevice"
*CNBalanceY -5/-5: "<</CNBalanceY(-5)>>setpagedevice"
*CNBalanceY -4/-4: "<</CNBalanceY(-4)>>setpagedevice"
*CNBalanceY -3/-3: "<</CNBalanceY(-3)>>setpagedevice"
*CNBalanceY -2/-2: "<</CNBalanceY(-2)>>setpagedevice"
*CNBalanceY -1/-1: "<</CNBalanceY(-1)>>setpagedevice"
*CNBalanceY 0/0: "<</CNBalanceY(0)>>setpagedevice"
*CNBalanceY 1/1: "<</CNBalanceY(1)>>setpagedevice"
*CNBalanceY 2/2: "<</CNBalanceY(2)>>setpagedevice"
*CNBalanceY 3/3: "<</CNBalanceY(3)>>setpagedevice"
*CNBalanceY 4/4: "<</CNBalanceY(4)>>setpagedevice"
*CNBalanceY 5/5: "<</CNBalanceY(5)>>setpagedevice"
*CNBalanceY 6/6: "<</CNBalanceY(6)>>setpagedevice"
*CNBalanceY 7/7: "<</CNBalanceY(7)>>setpagedevice"
*CNBalanceY 8/8: "<</CNBalanceY(8)>>setpagedevice"
*CNBalanceY 9/9: "<</CNBalanceY(9)>>setpagedevice"
*CNBalanceY 10/10: "<</CNBalanceY(10)>>setpagedevice"
*CNBalanceY 11/11: "<</CNBalanceY(11)>>setpagedevice"
*CNBalanceY 12/12: "<</CNBalanceY(12)>>setpagedevice"
*CNBalanceY 13/13: "<</CNBalanceY(13)>>setpagedevice"
*CNBalanceY 14/14: "<</CNBalanceY(14)>>setpagedevice"
*CNBalanceY 15/15: "<</CNBalanceY(15)>>setpagedevice"
*CNBalanceY 16/16: "<</CNBalanceY(16)>>setpagedevice"
*CNBalanceY 17/17: "<</CNBalanceY(17)>>setpagedevice"
*CNBalanceY 18/18: "<</CNBalanceY(18)>>setpagedevice"
*CNBalanceY 19/19: "<</CNBalanceY(19)>>setpagedevice"
*CNBalanceY 20/20: "<</CNBalanceY(20)>>setpagedevice"
*CNBalanceY 21/21: "<</CNBalanceY(21)>>setpagedevice"
*CNBalanceY 22/22: "<</CNBalanceY(22)>>setpagedevice"
*CNBalanceY 23/23: "<</CNBalanceY(23)>>setpagedevice"
*CNBalanceY 24/24: "<</CNBalanceY(24)>>setpagedevice"
*CNBalanceY 25/25: "<</CNBalanceY(25)>>setpagedevice"
*CNBalanceY 26/26: "<</CNBalanceY(26)>>setpagedevice"
*CNBalanceY 27/27: "<</CNBalanceY(27)>>setpagedevice"
*CNBalanceY 28/28: "<</CNBalanceY(28)>>setpagedevice"
*CNBalanceY 29/29: "<</CNBalanceY(29)>>setpagedevice"
*CNBalanceY 30/30: "<</CNBalanceY(30)>>setpagedevice"
*CNBalanceY 31/31: "<</CNBalanceY(31)>>setpagedevice"
*CNBalanceY 32/32: "<</CNBalanceY(32)>>setpagedevice"
*CNBalanceY 33/33: "<</CNBalanceY(33)>>setpagedevice"
*CNBalanceY 34/34: "<</CNBalanceY(34)>>setpagedevice"
*CNBalanceY 35/35: "<</CNBalanceY(35)>>setpagedevice"
*CNBalanceY 36/36: "<</CNBalanceY(36)>>setpagedevice"
*CNBalanceY 37/37: "<</CNBalanceY(37)>>setpagedevice"
*CNBalanceY 38/38: "<</CNBalanceY(38)>>setpagedevice"
*CNBalanceY 39/39: "<</CNBalanceY(39)>>setpagedevice"
*CNBalanceY 40/40: "<</CNBalanceY(40)>>setpagedevice"
*CNBalanceY 41/41: "<</CNBalanceY(41)>>setpagedevice"
*CNBalanceY 42/42: "<</CNBalanceY(42)>>setpagedevice"
*CNBalanceY 43/43: "<</CNBalanceY(43)>>setpagedevice"
*CNBalanceY 44/44: "<</CNBalanceY(44)>>setpagedevice"
*CNBalanceY 45/45: "<</CNBalanceY(45)>>setpagedevice"
*CNBalanceY 46/46: "<</CNBalanceY(46)>>setpagedevice"
*CNBalanceY 47/47: "<</CNBalanceY(47)>>setpagedevice"
*CNBalanceY 48/48: "<</CNBalanceY(48)>>setpagedevice"
*CNBalanceY 49/49: "<</CNBalanceY(49)>>setpagedevice"
*CNBalanceY 50/50: "<</CNBalanceY(50)>>setpagedevice"
*CloseUI: *CNBalanceY

*OpenUI *CNBalanceK/Black: PickOne
*DefaultCNBalanceK: 0
*CNBalanceK -50/-50: "<</CNBalanceK(-50)>>setpagedevice"
*CNBalanceK -49/-49: "<</CNBalanceK(-49)>>setpagedevice"
*CNBalanceK -48/-48: "<</CNBalanceK(-48)>>setpagedevice"
*CNBalanceK -47/-47: "<</CNBalanceK(-47)>>setpagedevice"
*CNBalanceK -46/-46: "<</CNBalanceK(-46)>>setpagedevice"
*CNBalanceK -45/-45: "<</CNBalanceK(-45)>>setpagedevice"
*CNBalanceK -44/-44: "<</CNBalanceK(-44)>>setpagedevice"
*CNBalanceK -43/-43: "<</CNBalanceK(-43)>>setpagedevice"
*CNBalanceK -42/-42: "<</CNBalanceK(-42)>>setpagedevice"
*CNBalanceK -41/-41: "<</CNBalanceK(-41)>>setpagedevice"
*CNBalanceK -40/-40: "<</CNBalanceK(-40)>>setpagedevice"
*CNBalanceK -39/-39: "<</CNBalanceK(-39)>>setpagedevice"
*CNBalanceK -38/-38: "<</CNBalanceK(-38)>>setpagedevice"
*CNBalanceK -37/-37: "<</CNBalanceK(-37)>>setpagedevice"
*CNBalanceK -36/-36: "<</CNBalanceK(-36)>>setpagedevice"
*CNBalanceK -35/-35: "<</CNBalanceK(-35)>>setpagedevice"
*CNBalanceK -34/-34: "<</CNBalanceK(-34)>>setpagedevice"
*CNBalanceK -33/-33: "<</CNBalanceK(-33)>>setpagedevice"
*CNBalanceK -32/-32: "<</CNBalanceK(-32)>>setpagedevice"
*CNBalanceK -31/-31: "<</CNBalanceK(-31)>>setpagedevice"
*CNBalanceK -30/-30: "<</CNBalanceK(-30)>>setpagedevice"
*CNBalanceK -29/-29: "<</CNBalanceK(-29)>>setpagedevice"
*CNBalanceK -28/-28: "<</CNBalanceK(-28)>>setpagedevice"
*CNBalanceK -27/-27: "<</CNBalanceK(-27)>>setpagedevice"
*CNBalanceK -26/-26: "<</CNBalanceK(-26)>>setpagedevice"
*CNBalanceK -25/-25: "<</CNBalanceK(-25)>>setpagedevice"
*CNBalanceK -24/-24: "<</CNBalanceK(-24)>>setpagedevice"
*CNBalanceK -23/-23: "<</CNBalanceK(-23)>>setpagedevice"
*CNBalanceK -22/-22: "<</CNBalanceK(-22)>>setpagedevice"
*CNBalanceK -21/-21: "<</CNBalanceK(-21)>>setpagedevice"
*CNBalanceK -20/-20: "<</CNBalanceK(-20)>>setpagedevice"
*CNBalanceK -19/-19: "<</CNBalanceK(-19)>>setpagedevice"
*CNBalanceK -18/-18: "<</CNBalanceK(-18)>>setpagedevice"
*CNBalanceK -17/-17: "<</CNBalanceK(-17)>>setpagedevice"
*CNBalanceK -16/-16: "<</CNBalanceK(-16)>>setpagedevice"
*CNBalanceK -15/-15: "<</CNBalanceK(-15)>>setpagedevice"
*CNBalanceK -14/-14: "<</CNBalanceK(-14)>>setpagedevice"
*CNBalanceK -13/-13: "<</CNBalanceK(-13)>>setpagedevice"
*CNBalanceK -12/-12: "<</CNBalanceK(-12)>>setpagedevice"
*CNBalanceK -11/-11: "<</CNBalanceK(-11)>>setpagedevice"
*CNBalanceK -10/-10: "<</CNBalanceK(-10)>>setpagedevice"
*CNBalanceK -9/-9: "<</CNBalanceK(-9)>>setpagedevice"
*CNBalanceK -8/-8: "<</CNBalanceK(-8)>>setpagedevice"
*CNBalanceK -7/-7: "<</CNBalanceK(-7)>>setpagedevice"
*CNBalanceK -6/-6: "<</CNBalanceK(-6)>>setpagedevice"
*CNBalanceK -5/-5: "<</CNBalanceK(-5)>>setpagedevice"
*CNBalanceK -4/-4: "<</CNBalanceK(-4)>>setpagedevice"
*CNBalanceK -3/-3: "<</CNBalanceK(-3)>>setpagedevice"
*CNBalanceK -2/-2: "<</CNBalanceK(-2)>>setpagedevice"
*CNBalanceK -1/-1: "<</CNBalanceK(-1)>>setpagedevice"
*CNBalanceK 0/0: "<</CNBalanceK(0)>>setpagedevice"
*CNBalanceK 1/1: "<</CNBalanceK(1)>>setpagedevice"
*CNBalanceK 2/2: "<</CNBalanceK(2)>>setpagedevice"
*CNBalanceK 3/3: "<</CNBalanceK(3)>>setpagedevice"
*CNBalanceK 4/4: "<</CNBalanceK(4)>>setpagedevice"
*CNBalanceK 5/5: "<</CNBalanceK(5)>>setpagedevice"
*CNBalanceK 6/6: "<</CNBalanceK(6)>>setpagedevice"
*CNBalanceK 7/7: "<</CNBalanceK(7)>>setpagedevice"
*CNBalanceK 8/8: "<</CNBalanceK(8)>>setpagedevice"
*CNBalanceK 9/9: "<</CNBalanceK(9)>>setpagedevice"
*CNBalanceK 10/10: "<</CNBalanceK(10)>>setpagedevice"
*CNBalanceK 11/11: "<</CNBalanceK(11)>>setpagedevice"
*CNBalanceK 12/12: "<</CNBalanceK(12)>>setpagedevice"
*CNBalanceK 13/13: "<</CNBalanceK(13)>>setpagedevice"
*CNBalanceK 14/14: "<</CNBalanceK(14)>>setpagedevice"
*CNBalanceK 15/15: "<</CNBalanceK(15)>>setpagedevice"
*CNBalanceK 16/16: "<</CNBalanceK(16)>>setpagedevice"
*CNBalanceK 17/17: "<</CNBalanceK(17)>>setpagedevice"
*CNBalanceK 18/18: "<</CNBalanceK(18)>>setpagedevice"
*CNBalanceK 19/19: "<</CNBalanceK(19)>>setpagedevice"
*CNBalanceK 20/20: "<</CNBalanceK(20)>>setpagedevice"
*CNBalanceK 21/21: "<</CNBalanceK(21)>>setpagedevice"
*CNBalanceK 22/22: "<</CNBalanceK(22)>>setpagedevice"
*CNBalanceK 23/23: "<</CNBalanceK(23)>>setpagedevice"
*CNBalanceK 24/24: "<</CNBalanceK(24)>>setpagedevice"
*CNBalanceK 25/25: "<</CNBalanceK(25)>>setpagedevice"
*CNBalanceK 26/26: "<</CNBalanceK(26)>>setpagedevice"
*CNBalanceK 27/27: "<</CNBalanceK(27)>>setpagedevice"
*CNBalanceK 28/28: "<</CNBalanceK(28)>>setpagedevice"
*CNBalanceK 29/29: "<</CNBalanceK(29)>>setpagedevice"
*CNBalanceK 30/30: "<</CNBalanceK(30)>>setpagedevice"
*CNBalanceK 31/31: "<</CNBalanceK(31)>>setpagedevice"
*CNBalanceK 32/32: "<</CNBalanceK(32)>>setpagedevice"
*CNBalanceK 33/33: "<</CNBalanceK(33)>>setpagedevice"
*CNBalanceK 34/34: "<</CNBalanceK(34)>>setpagedevice"
*CNBalanceK 35/35: "<</CNBalanceK(35)>>setpagedevice"
*CNBalanceK 36/36: "<</CNBalanceK(36)>>setpagedevice"
*CNBalanceK 37/37: "<</CNBalanceK(37)>>setpagedevice"
*CNBalanceK 38/38: "<</CNBalanceK(38)>>setpagedevice"
*CNBalanceK 39/39: "<</CNBalanceK(39)>>setpagedevice"
*CNBalanceK 40/40: "<</CNBalanceK(40)>>setpagedevice"
*CNBalanceK 41/41: "<</CNBalanceK(41)>>setpagedevice"
*CNBalanceK 42/42: "<</CNBalanceK(42)>>setpagedevice"
*CNBalanceK 43/43: "<</CNBalanceK(43)>>setpagedevice"
*CNBalanceK 44/44: "<</CNBalanceK(44)>>setpagedevice"
*CNBalanceK 45/45: "<</CNBalanceK(45)>>setpagedevice"
*CNBalanceK 46/46: "<</CNBalanceK(46)>>setpagedevice"
*CNBalanceK 47/47: "<</CNBalanceK(47)>>setpagedevice"
*CNBalanceK 48/48: "<</CNBalanceK(48)>>setpagedevice"
*CNBalanceK 49/49: "<</CNBalanceK(49)>>setpagedevice"
*CNBalanceK 50/50: "<</CNBalanceK(50)>>setpagedevice"
*CloseUI: *CNBalanceK

*OpenUI *CNGamma/Brightness: PickOne
*DefaultCNGamma: 1.8
*CNGamma 1.4/Light: "<</CNGamma(1.4)>>setpagedevice"
*CNGamma 1.8/Normal: "<</CNGamma(1.8)>>setpagedevice"
*CNGamma 2.2/Dark: "<</CNGamma(2.2)>>setpagedevice"
*CloseUI: *CNGamma

*OpenUI *CNDensity/Intensity: PickOne
*DefaultCNDensity: 0
*CNDensity -50/-50: "<</CNDensity(-50)>>setpagedevice"
*CNDensity -49/-49: "<</CNDensity(-49)>>setpagedevice"
*CNDensity -48/-48: "<</CNDensity(-48)>>setpagedevice"
*CNDensity -47/-47: "<</CNDensity(-47)>>setpagedevice"
*CNDensity -46/-46: "<</CNDensity(-46)>>setpagedevice"
*CNDensity -45/-45: "<</CNDensity(-45)>>setpagedevice"
*CNDensity -44/-44: "<</CNDensity(-44)>>setpagedevice"
*CNDensity -43/-43: "<</CNDensity(-43)>>setpagedevice"
*CNDensity -42/-42: "<</CNDensity(-42)>>setpagedevice"
*CNDensity -41/-41: "<</CNDensity(-41)>>setpagedevice"
*CNDensity -40/-40: "<</CNDensity(-40)>>setpagedevice"
*CNDensity -39/-39: "<</CNDensity(-39)>>setpagedevice"
*CNDensity -38/-38: "<</CNDensity(-38)>>setpagedevice"
*CNDensity -37/-37: "<</CNDensity(-37)>>setpagedevice"
*CNDensity -36/-36: "<</CNDensity(-36)>>setpagedevice"
*CNDensity -35/-35: "<</CNDensity(-35)>>setpagedevice"
*CNDensity -34/-34: "<</CNDensity(-34)>>setpagedevice"
*CNDensity -33/-33: "<</CNDensity(-33)>>setpagedevice"
*CNDensity -32/-32: "<</CNDensity(-32)>>setpagedevice"
*CNDensity -31/-31: "<</CNDensity(-31)>>setpagedevice"
*CNDensity -30/-30: "<</CNDensity(-30)>>setpagedevice"
*CNDensity -29/-29: "<</CNDensity(-29)>>setpagedevice"
*CNDensity -28/-28: "<</CNDensity(-28)>>setpagedevice"
*CNDensity -27/-27: "<</CNDensity(-27)>>setpagedevice"
*CNDensity -26/-26: "<</CNDensity(-26)>>setpagedevice"
*CNDensity -25/-25: "<</CNDensity(-25)>>setpagedevice"
*CNDensity -24/-24: "<</CNDensity(-24)>>setpagedevice"
*CNDensity -23/-23: "<</CNDensity(-23)>>setpagedevice"
*CNDensity -22/-22: "<</CNDensity(-22)>>setpagedevice"
*CNDensity -21/-21: "<</CNDensity(-21)>>setpagedevice"
*CNDensity -20/-20: "<</CNDensity(-20)>>setpagedevice"
*CNDensity -19/-19: "<</CNDensity(-19)>>setpagedevice"
*CNDensity -18/-18: "<</CNDensity(-18)>>setpagedevice"
*CNDensity -17/-17: "<</CNDensity(-17)>>setpagedevice"
*CNDensity -16/-16: "<</CNDensity(-16)>>setpagedevice"
*CNDensity -15/-15: "<</CNDensity(-15)>>setpagedevice"
*CNDensity -14/-14: "<</CNDensity(-14)>>setpagedevice"
*CNDensity -13/-13: "<</CNDensity(-13)>>setpagedevice"
*CNDensity -12/-12: "<</CNDensity(-12)>>setpagedevice"
*CNDensity -11/-11: "<</CNDensity(-11)>>setpagedevice"
*CNDensity -10/-10: "<</CNDensity(-10)>>setpagedevice"
*CNDensity -9/-9: "<</CNDensity(-9)>>setpagedevice"
*CNDensity -8/-8: "<</CNDensity(-8)>>setpagedevice"
*CNDensity -7/-7: "<</CNDensity(-7)>>setpagedevice"
*CNDensity -6/-6: "<</CNDensity(-6)>>setpagedevice"
*CNDensity -5/-5: "<</CNDensity(-5)>>setpagedevice"
*CNDensity -4/-4: "<</CNDensity(-4)>>setpagedevice"
*CNDensity -3/-3: "<</CNDensity(-3)>>setpagedevice"
*CNDensity -2/-2: "<</CNDensity(-2)>>setpagedevice"
*CNDensity -1/-1: "<</CNDensity(-1)>>setpagedevice"
*CNDensity 0/0: "<</CNDensity(0)>>setpagedevice"
*CNDensity 1/1: "<</CNDensity(1)>>setpagedevice"
*CNDensity 2/2: "<</CNDensity(2)>>setpagedevice"
*CNDensity 3/3: "<</CNDensity(3)>>setpagedevice"
*CNDensity 4/4: "<</CNDensity(4)>>setpagedevice"
*CNDensity 5/5: "<</CNDensity(5)>>setpagedevice"
*CNDensity 6/6: "<</CNDensity(6)>>setpagedevice"
*CNDensity 7/7: "<</CNDensity(7)>>setpagedevice"
*CNDensity 8/8: "<</CNDensity(8)>>setpagedevice"
*CNDensity 9/9: "<</CNDensity(9)>>setpagedevice"
*CNDensity 10/10: "<</CNDensity(10)>>setpagedevice"
*CNDensity 11/11: "<</CNDensity(11)>>setpagedevice"
*CNDensity 12/12: "<</CNDensity(12)>>setpagedevice"
*CNDensity 13/13: "<</CNDensity(13)>>setpagedevice"
*CNDensity 14/14: "<</CNDensity(14)>>setpagedevice"
*CNDensity 15/15: "<</CNDensity(15)>>setpagedevice"
*CNDensity 16/16: "<</CNDensity(16)>>setpagedevice"
*CNDensity 17/17: "<</CNDensity(17)>>setpagedevice"
*CNDensity 18/18: "<</CNDensity(18)>>setpagedevice"
*CNDensity 19/19: "<</CNDensity(19)>>setpagedevice"
*CNDensity 20/20: "<</CNDensity(20)>>setpagedevice"
*CNDensity 21/21: "<</CNDensity(21)>>setpagedevice"
*CNDensity 22/22: "<</CNDensity(22)>>setpagedevice"
*CNDensity 23/23: "<</CNDensity(23)>>setpagedevice"
*CNDensity 24/24: "<</CNDensity(24)>>setpagedevice"
*CNDensity 25/25: "<</CNDensity(25)>>setpagedevice"
*CNDensity 26/26: "<</CNDensity(26)>>setpagedevice"
*CNDensity 27/27: "<</CNDensity(27)>>setpagedevice"
*CNDensity 28/28: "<</CNDensity(28)>>setpagedevice"
*CNDensity 29/29: "<</CNDensity(29)>>setpagedevice"
*CNDensity 30/30: "<</CNDensity(30)>>setpagedevice"
*CNDensity 31/31: "<</CNDensity(31)>>setpagedevice"
*CNDensity 32/32: "<</CNDensity(32)>>setpagedevice"
*CNDensity 33/33: "<</CNDensity(33)>>setpagedevice"
*CNDensity 34/34: "<</CNDensity(34)>>setpagedevice"
*CNDensity 35/35: "<</CNDensity(35)>>setpagedevice"
*CNDensity 36/36: "<</CNDensity(36)>>setpagedevice"
*CNDensity 37/37: "<</CNDensity(37)>>setpagedevice"
*CNDensity 38/38: "<</CNDensity(38)>>setpagedevice"
*CNDensity 39/39: "<</CNDensity(39)>>setpagedevice"
*CNDensity 40/40: "<</CNDensity(40)>>setpagedevice"
*CNDensity 41/41: "<</CNDensity(41)>>setpagedevice"
*CNDensity 42/42: "<</CNDensity(42)>>setpagedevice"
*CNDensity 43/43: "<</CNDensity(43)>>setpagedevice"
*CNDensity 44/44: "<</CNDensity(44)>>setpagedevice"
*CNDensity 45/45: "<</CNDensity(45)>>setpagedevice"
*CNDensity 46/46: "<</CNDensity(46)>>setpagedevice"
*CNDensity 47/47: "<</CNDensity(47)>>setpagedevice"
*CNDensity 48/48: "<</CNDensity(48)>>setpagedevice"
*CNDensity 49/49: "<</CNDensity(49)>>setpagedevice"
*CNDensity 50/50: "<</CNDensity(50)>>setpagedevice"
*CloseUI: *CNDensity

*CloseGroup: *CNColorAdjust


*OpenGroup: *CNGeneral/General

*OpenUI *Resolution/Output Resolution: PickOne
*DefaultResolution: 600dpi
*Resolution 600dpi/600 dpi: "<</HWResolution[600 600]>>setpagedevice"
*Resolution 1200dpi/1200 dpi: "<</HWResolution[1200 1200]>>setpagedevice"
*Resolution 2400dpi/2400 dpi: "<</HWResolution[2400 2400]>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *ColorModel/Color Model: PickOne
*DefaultColorModel: RGB
*ColorModel Gray/Grayscale: "<</cupsColorSpace 0/cupsColorOrder 0/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
*ColorModel Black/Inverted Grayscale: "<</cupsColorSpace 3/cupsColorOrder 0/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
*ColorModel RGB/RGB Color: "<</cupsColorSpace 1/cupsColorOrder 0/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
*ColorModel CMY/CMY Color: "<</cupsColorSpace 4/cupsColorOrder 0/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
*ColorModel CMYK/CMYK: "<</cupsColorSpace 6/cupsColorOrder 0/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
*ColorModel KCMY/KCMY: "<</cupsColorSpace 8/cupsColorOrder 0/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
*CloseUI: *ColorModel

*CloseGroup: *CNGeneral

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM


*%
*% Internal for Canon Printers
*%
*%CNPpdToOptKey PageSize --papersize
*%CNPpdToOptKey MediaType --media
*%CNPpdToOptKey InputSlot --paperload
*%CNPpdToOptKey CNCartridge --cartridge
*%CNPpdToOptKey CNQuality --quality
*%CNPpdToOptKey CNHalftoning --halftoning
*%CNPpdToOptKey CNRenderIntent --renderintent
*%CNPpdToOptKey CNGamma --gamma
*%CNPpdToOptKey CNBalanceC --balance_c
*%CNPpdToOptKey CNBalanceM --balance_m
*%CNPpdToOptKey CNBalanceY --balance_y
*%CNPpdToOptKey CNBalanceK --balance_k
*%CNPpdToOptKey CNDensity --density
*%CNPpdToOptKey CNGrayscale --grayscale
*%CNPpdToOptKey CNCopies --copies
*%CNPpdToOptKey CNPaperGap --papergap
*%CNPpdToOptKey CNExtension --extension

*%
*% internalversion : 2.20.02.001
*%

*cs.InputSlot asf/Zadní přihrádka: ""
*cs.Translation *CNMain/Hlavní: ""
*cs.Translation MediaType/Typ média: ""
*cs.Translation InputSlot/Zdroj papíru: ""
*cs.Translation CNQuality/Kvalita tisku: ""
*cs.Translation CNGrayscale/Tisk v odstínech šedi: ""
*cs.Translation *CNPagesetup/Vzhled stránky: ""
*cs.Translation PageSize/Velikost stránky: ""
*cs.Translation *CNBorderless/Bez ohraničení: ""
*cs.Translation CNExtension/Velikost přesahu: ""
*cs.Translation CNHalftoning/Polotóny: ""
*cs.Translation CNRenderIntent/Vivid Photo: ""
*cs.Translation *CNColorAdjust/Ruční nastavení barev: ""
*cs.Translation CNBalanceC/Azurová: ""
*cs.Translation CNBalanceM/Purpurová: ""
*cs.Translation CNBalanceY/Žlutá: ""
*cs.Translation CNGamma/Jas: ""
*cs.Translation CNDensity/Intenzita: ""
*cs.CNGamma 1.4/Světlý: ""
*cs.CNGamma 1.8/Normální: ""
*cs.CNGamma 2.2/Tmavý: ""
*cs.CNQuality 1/1(Vysoká): ""
*cs.CNQuality 4/4(Rychlý): ""
*cs.PageSize Letter/Letter [215.9x279.4mm 8.50"x11.00"]: ""
*cs.PageSize Letter.bl/Letter (bez ohraničení) [215.9x279.4mm 8.50"x11.00"]: ""
*cs.PageSize Legal/Legal [215.9x355.6mm 8.50"x14.00"]: ""
*cs.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: ""
*cs.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: ""
*cs.PageSize A4.bl/A4 (bez ohraničení) [210.0x297.0mm 8.27"x11.69"]: ""
*cs.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: ""
*cs.PageSize l/L [89.0x127.0mm 3.50"x5.00"]: ""
*cs.PageSize l.bl/L (bez ohraničení) [89.0x127.0mm 3.50"x5.00"]: ""
*cs.PageSize 2l/2L [127.0x178.0mm 5.00"x7.01"]: ""
*cs.PageSize 2l.bl/2L (bez ohraničení) [127.0x178.0mm 5.00"x7.01"]: ""
*cs.PageSize postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: ""
*cs.PageSize postcard.bl/Hagaki (bez ohraničení) [100.0x148.0mm 3.94"x5.83"]: ""
*cs.PageSize panorama/Panorama [89.0x254.0mm 3.50"x10.00"]: ""
*cs.PageSize envelop10p/Běžná obálka č.10 [104.8x241.3mm 4.12"x9.50"]: ""
*cs.PageSize envelopdlp/Obálka DL [110.0x220.0mm 4.33"x8.66"]: ""
*cs.PageSize envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: ""
*cs.PageSize envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: ""
*cs.MediaType plain/Běžný papír: ""
*cs.MediaType prophoto/Photo Paper Pro: ""
*cs.MediaType superphoto/Photo Paper Plus Glossy: ""
*cs.MediaType glossypaper/Glossy Photo Paper: ""
*cs.MediaType matte/Matte Photo Paper: ""
*cs.MediaType envelope/Obálka: ""
*cs.MediaType ijpostcard/Ink Jet Hagaki: ""
*cs.MediaType higloss2/Vysoce lesklý fotogr. film: ""
*cs.MediaType highres/High Resolution Paper: ""
*cs.MediaType tshirt/Nažehlovací listy: ""
*cs.MediaType ohp/Fólie: ""
*da.InputSlot asf/Bagerste bakke: ""
*da.Translation *CNMain/Indstillinger: ""
*da.Translation MediaType/Medietype: ""
*da.Translation InputSlot/Papirkilde: ""
*da.Translation CNQuality/Udskriftskvalitet: ""
*da.Translation CNGrayscale/Gråtoneudskrift: ""
*da.Translation *CNPagesetup/Sideopsætning: ""
*da.Translation PageSize/Sidestørrelse: ""
*da.Translation *CNBorderless/Uden kant: ""
*da.Translation CNExtension/Udvidelsesgrad: ""
*da.Translation CNHalftoning/Halvtoning: ""
*da.Translation CNRenderIntent/Vivid Photo: ""
*da.Translation *CNColorAdjust/Manuel farvejustering: ""
*da.Translation CNBalanceC/Cyan: ""
*da.Translation CNBalanceM/Magenta: ""
*da.Translation CNBalanceY/Gul: ""
*da.Translation CNGamma/Lysstyrke: ""
*da.Translation CNDensity/Intensitet: ""
*da.CNGamma 1.4/Lys: ""
*da.CNGamma 1.8/Normal: ""
*da.CNGamma 2.2/Mørk: ""
*da.CNQuality 1/1(Høj): ""
*da.CNQuality 4/4(Hurtig): ""
*da.PageSize Letter/Letter [215.9x279.4mm 8.50"x11.00"]: ""
*da.PageSize Letter.bl/Letter (uden kant) [215.9x279.4mm 8.50"x11.00"]: ""
*da.PageSize Legal/Legal [215.9x355.6mm 8.50"x14.00"]: ""
*da.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: ""
*da.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: ""
*da.PageSize A4.bl/A4 (uden kant) [210.0x297.0mm 8.27"x11.69"]: ""
*da.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: ""
*da.PageSize l/L [89.0x127.0mm 3.50"x5.00"]: ""
*da.PageSize l.bl/L (uden kant) [89.0x127.0mm 3.50"x5.00"]: ""
*da.PageSize 2l/2L [127.0x178.0mm 5.00"x7.01"]: ""
*da.PageSize 2l.bl/2L (uden kant) [127.0x178.0mm 5.00"x7.01"]: ""
*da.PageSize postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: ""
*da.PageSize postcard.bl/Hagaki (uden kant) [100.0x148.0mm 3.94"x5.83"]: ""
*da.PageSize panorama/Panorama [89.0x254.0mm 3.50"x10.00"]: ""
*da.PageSize envelop10p/Kommerciel konvolut str. 10 [104.8x241.3mm 4.12"x9.50"]: ""
*da.PageSize envelopdlp/DL-konvolut [110.0x220.0mm 4.33"x8.66"]: ""
*da.PageSize envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: ""
*da.PageSize envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: ""
*da.MediaType plain/Almindeligt papir: ""
*da.MediaType prophoto/Photo Paper Pro: ""
*da.MediaType superphoto/Photo Paper Plus Glossy: ""
*da.MediaType glossypaper/Glossy Photo Paper: ""
*da.MediaType matte/Matte Photo Paper: ""
*da.MediaType envelope/Konvolut: ""
*da.MediaType ijpostcard/Ink Jet Hagaki: ""
*da.MediaType higloss2/Højglansfotofilm: ""
*da.MediaType highres/High Resolution Paper: ""
*da.MediaType tshirt/Overføringspapir til t-shirt: ""
*da.MediaType ohp/Transparenter: ""
*de.InputSlot asf/Hinteres Fach: ""
*de.Translation *CNMain/Optionen: ""
*de.Translation MediaType/Medientyp: ""
*de.Translation InputSlot/Papierzufuhr: ""
*de.Translation CNQuality/Druckqualität: ""
*de.Translation CNGrayscale/Graustufen drucken: ""
*de.Translation *CNPagesetup/Seite einrichten: ""
*de.Translation PageSize/Seitenformat: ""
*de.Translation *CNBorderless/Randlos: ""
*de.Translation CNExtension/Erweiterungsumfang: ""
*de.Translation CNHalftoning/Halbton: ""
*de.Translation CNRenderIntent/Vivid Photo: ""
*de.Translation *CNColorAdjust/Manuelle Farbeinstellung: ""
*de.Translation CNBalanceC/Cyan: ""
*de.Translation CNBalanceM/Magenta: ""
*de.Translation CNBalanceY/Gelb: ""
*de.Translation CNGamma/Helligkeit: ""
*de.Translation CNDensity/Intensität: ""
*de.CNGamma 1.4/Hell: ""
*de.CNGamma 1.8/Normal: ""
*de.CNGamma 2.2/Dunkel: ""
*de.CNQuality 1/1(Hoch): ""
*de.CNQuality 4/4(Schnell): ""
*de.PageSize Letter/Letter [215.9x279.4mm 8.50"x11.00"]: ""
*de.PageSize Letter.bl/Letter (randlos) [215.9x279.4mm 8.50"x11.00"]: ""
*de.PageSize Legal/Legal [215.9x355.6mm 8.50"x14.00"]: ""
*de.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: ""
*de.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: ""
*de.PageSize A4.bl/A4 (randlos) [210.0x297.0mm 8.27"x11.69"]: ""
*de.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: ""
*de.PageSize l/L [89.0x127.0mm 3.50"x5.00"]: ""
*de.PageSize l.bl/L (randlos) [89.0x127.0mm 3.50"x5.00"]: ""
*de.PageSize 2l/2L [127.0x178.0mm 5.00"x7.01"]: ""
*de.PageSize 2l.bl/2L (randlos) [127.0x178.0mm 5.00"x7.01"]: ""
*de.PageSize postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: ""
*de.PageSize postcard.bl/Hagaki (randlos) [100.0x148.0mm 3.94"x5.83"]: ""
*de.PageSize panorama/Panorama [89.0x254.0mm 3.50"x10.00"]: ""
*de.PageSize envelop10p/Umschlag #10 [104.8x241.3mm 4.12"x9.50"]: ""
*de.PageSize envelopdlp/Umschlag DL [110.0x220.0mm 4.33"x8.66"]: ""
*de.PageSize envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: ""
*de.PageSize envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: ""
*de.MediaType plain/Normalpapier: ""
*de.MediaType prophoto/Professional Fotopapier: ""
*de.MediaType superphoto/Fotoglanzpapier Plus: ""
*de.MediaType glossypaper/Foto Glanzpapier: ""
*de.MediaType matte/Fotopapier Matt: ""
*de.MediaType envelope/Umschlag: ""
*de.MediaType ijpostcard/Ink Jet Hagaki: ""
*de.MediaType higloss2/Foto-Hochglanzfilm: ""
*de.MediaType highres/Hochauflösendes Papier: ""
*de.MediaType tshirt/T-Shirt-Transferfolie: ""
*de.MediaType ohp/Folien: ""
*es.InputSlot asf/Bandeja posterior: ""
*es.Translation *CNMain/Principal: ""
*es.Translation MediaType/Tipo de soporte: ""
*es.Translation InputSlot/Fuente de papel: ""
*es.Translation CNQuality/Calidad de impresión: ""
*es.Translation CNGrayscale/Impresión en escala de grises: ""
*es.Translation *CNPagesetup/Configurar página: ""
*es.Translation PageSize/Tamaño de página: ""
*es.Translation *CNBorderless/Sin bordes: ""
*es.Translation CNExtension/Extensión: ""
*es.Translation CNHalftoning/Medios tonos: ""
*es.Translation CNRenderIntent/Vivid Photo: ""
*es.Translation *CNColorAdjust/Ajuste manual del color: ""
*es.Translation CNBalanceC/Cian: ""
*es.Translation CNBalanceM/Magenta: ""
*es.Translation CNBalanceY/Amarillo: ""
*es.Translation CNGamma/Brillo: ""
*es.Translation CNDensity/Intensidad: ""
*es.CNGamma 1.4/Claro: ""
*es.CNGamma 1.8/Normal: ""
*es.CNGamma 2.2/Oscuro: ""
*es.CNQuality 1/1(Alta): ""
*es.CNQuality 4/4(Rápida): ""
*es.PageSize Letter/Carta [215.9x279.4mm 8.50"x11.00"]: ""
*es.PageSize Letter.bl/Carta (sin bordes) [215.9x279.4mm 8.50"x11.00"]: ""
*es.PageSize Legal/Legal [215.9x355.6mm 8.50"x14.00"]: ""
*es.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: ""
*es.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: ""
*es.PageSize A4.bl/A4 (sin bordes) [210.0x297.0mm 8.27"x11.69"]: ""
*es.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: ""
*es.PageSize l/L [89.0x127.0mm 3.50"x5.00"]: ""
*es.PageSize l.bl/L (sin bordes) [89.0x127.0mm 3.50"x5.00"]: ""
*es.PageSize 2l/2L [127.0x178.0mm 5.00"x7.01"]: ""
*es.PageSize 2l.bl/2L (sin bordes) [127.0x178.0mm 5.00"x7.01"]: ""
*es.PageSize postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: ""
*es.PageSize postcard.bl/Hagaki (sin bordes) [100.0x148.0mm 3.94"x5.83"]: ""
*es.PageSize panorama/Panorama [89.0x254.0mm 3.50"x10.00"]: ""
*es.PageSize envelop10p/Sobre COM 10 [104.8x241.3mm 4.12"x9.50"]: ""
*es.PageSize envelopdlp/Sobre DL [110.0x220.0mm 4.33"x8.66"]: ""
*es.PageSize envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: ""
*es.PageSize envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: ""
*es.MediaType plain/Papel normal: ""
*es.MediaType prophoto/Papel Fotográfico Profesional: ""
*es.MediaType superphoto/Papel Fotográfico Brillo: ""
*es.MediaType glossypaper/Papel Fotográfico Satinado: ""
*es.MediaType matte/Papel Fotográfico Mate: ""
*es.MediaType envelope/Sobre: ""
*es.MediaType ijpostcard/Ink Jet Hagaki: ""
*es.MediaType higloss2/Papel extra-satinado para fotos: ""
*es.MediaType highres/Papel de alta resolución: ""
*es.MediaType tshirt/Transfers para camisetas: ""
*es.MediaType ohp/Transparencias: ""
*fi.InputSlot asf/Takalokero: ""
*fi.Translation *CNMain/Päävalikko: ""
*fi.Translation MediaType/Tulostusmateriaali: ""
*fi.Translation InputSlot/Paperilähde: ""
*fi.Translation CNQuality/Tulostuslaatu: ""
*fi.Translation CNGrayscale/Harmaasävytulostus: ""
*fi.Translation *CNPagesetup/Sivun asetukset: ""
*fi.Translation PageSize/Sivukoko: ""
*fi.Translation *CNBorderless/Reunaton: ""
*fi.Translation CNExtension/Laajennuksen määrä: ""
*fi.Translation CNHalftoning/Rasterointi: ""
*fi.Translation CNRenderIntent/Vivid Photo: ""
*fi.Translation *CNColorAdjust/Manuaalinen värien säätö: ""
*fi.Translation CNBalanceC/Syaani: ""
*fi.Translation CNBalanceM/Magenta: ""
*fi.Translation CNBalanceY/Keltainen: ""
*fi.Translation CNGamma/Kirkkaus: ""
*fi.Translation CNDensity/Voimakkuus: ""
*fi.CNGamma 1.4/Vaalea: ""
*fi.CNGamma 1.8/Normaali: ""
*fi.CNGamma 2.2/Tumma: ""
*fi.CNQuality 1/1(Korkea): ""
*fi.CNQuality 4/4(Nopea): ""
*fi.PageSize Letter/Letter [215.9x279.4mm 8.50"x11.00"]: ""
*fi.PageSize Letter.bl/Letter (reunaton) [215.9x279.4mm 8.50"x11.00"]: ""
*fi.PageSize Legal/Legal [215.9x355.6mm 8.50"x14.00"]: ""
*fi.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: ""
*fi.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: ""
*fi.PageSize A4.bl/A4 (reunaton) [210.0x297.0mm 8.27"x11.69"]: ""
*fi.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: ""
*fi.PageSize l/L [89.0x127.0mm 3.50"x5.00"]: ""
*fi.PageSize l.bl/L (reunaton) [89.0x127.0mm 3.50"x5.00"]: ""
*fi.PageSize 2l/2L [127.0x178.0mm 5.00"x7.01"]: ""
*fi.PageSize 2l.bl/2L (reunaton) [127.0x178.0mm 5.00"x7.01"]: ""
*fi.PageSize postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: ""
*fi.PageSize postcard.bl/Hagaki (reunaton) [100.0x148.0mm 3.94"x5.83"]: ""
*fi.PageSize panorama/Panorama [89.0x254.0mm 3.50"x10.00"]: ""
*fi.PageSize envelop10p/Kirjekuori (Comm. Env.) #10 [104.8x241.3mm 4.12"x9.50"]: ""
*fi.PageSize envelopdlp/DL-kirjekuori [110.0x220.0mm 4.33"x8.66"]: ""
*fi.PageSize envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: ""
*fi.PageSize envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: ""
*fi.MediaType plain/Tavallinen paperi: ""
*fi.MediaType prophoto/Photo Paper Pro: ""
*fi.MediaType superphoto/Photo Paper Plus Glossy: ""
*fi.MediaType glossypaper/Glossy Photo Paper: ""
*fi.MediaType matte/Matte Photo Paper: ""
*fi.MediaType envelope/Kirjekuori: ""
*fi.MediaType ijpostcard/Ink Jet Hagaki: ""
*fi.MediaType higloss2/Kiiltovalokuvamuovi: ""
*fi.MediaType highres/High Resolution Paper: ""
*fi.MediaType tshirt/T-paidan siirtokuvat: ""
*fi.MediaType ohp/Piirtoheitinkalvot: ""
*fr.InputSlot asf/Réceptacle arrière: ""
*fr.Translation *CNMain/Principal: ""
*fr.Translation MediaType/Type de support: ""
*fr.Translation InputSlot/Alimentation papier: ""
*fr.Translation CNQuality/Qualité d'impression: ""
*fr.Translation CNGrayscale/Impression niveau de gris: ""
*fr.Translation *CNPagesetup/Configuration de la page: ""
*fr.Translation PageSize/Format page: ""
*fr.Translation *CNBorderless/Sans bordure: ""
*fr.Translation CNExtension/Grandeur de dépassement: ""
*fr.Translation CNHalftoning/Demi-teintes: ""
*fr.Translation CNRenderIntent/Vivid Photo: ""
*fr.Translation *CNColorAdjust/Réglage des couleurs manuel: ""
*fr.Translation CNBalanceC/Cyan: ""
*fr.Translation CNBalanceM/Magenta: ""
*fr.Translation CNBalanceY/Jaune: ""
*fr.Translation CNGamma/Luminosité: ""
*fr.Translation CNDensity/Intensité: ""
*fr.CNGamma 1.4/Clair: ""
*fr.CNGamma 1.8/Normal: ""
*fr.CNGamma 2.2/Foncé: ""
*fr.CNQuality 1/1(Haute): ""
*fr.CNQuality 4/4(Rapide): ""
*fr.PageSize Letter/Lettre [215.9x279.4mm 8.50"x11.00"]: ""
*fr.PageSize Letter.bl/Lettre (sans bordure) [215.9x279.4mm 8.50"x11.00"]: ""
*fr.PageSize Legal/Légal [215.9x355.6mm 8.50"x14.00"]: ""
*fr.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: ""
*fr.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: ""
*fr.PageSize A4.bl/A4 (sans bordure) [210.0x297.0mm 8.27"x11.69"]: ""
*fr.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: ""
*fr.PageSize l/L [89.0x127.0mm 3.50"x5.00"]: ""
*fr.PageSize l.bl/L (sans bordure) [89.0x127.0mm 3.50"x5.00"]: ""
*fr.PageSize 2l/2L [127.0x178.0mm 5.00"x7.01"]: ""
*fr.PageSize 2l.bl/2L (sans bordure) [127.0x178.0mm 5.00"x7.01"]: ""
*fr.PageSize postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: ""
*fr.PageSize postcard.bl/Hagaki (sans bordure) [100.0x148.0mm 3.94"x5.83"]: ""
*fr.PageSize panorama/Panorama [89.0x254.0mm 3.50"x10.00"]: ""
*fr.PageSize envelop10p/Env. comm. nº 10 [104.8x241.3mm 4.12"x9.50"]: ""
*fr.PageSize envelopdlp/DL Env. [110.0x220.0mm 4.33"x8.66"]: ""
*fr.PageSize envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: ""
*fr.PageSize envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: ""
*fr.MediaType plain/Papier ordinaire: ""
*fr.MediaType prophoto/Papier Photo Professionnel: ""
*fr.MediaType superphoto/Papier Photo Glacé Extra: ""
*fr.MediaType glossypaper/Papier Photo Brillant: ""
*fr.MediaType matte/Papier Photo Mat: ""
*fr.MediaType envelope/Enveloppe: ""
*fr.MediaType ijpostcard/Ink Jet Hagaki: ""
*fr.MediaType higloss2/Film photo glacé supérieur: ""
*fr.MediaType highres/Papier haute résolution: ""
*fr.MediaType tshirt/Transferts Tee-shirt: ""
*fr.MediaType ohp/Transparents: ""
*el.InputSlot asf/Πίσω θήκη: ""
*el.Translation *CNMain/Κύριες ρυθμίσεις: ""
*el.Translation MediaType/Τύπος μέσου: ""
*el.Translation InputSlot/Προέλευση χαρτιού: ""
*el.Translation CNQuality/Ποιότητα εκτύπωσης: ""
*el.Translation CNGrayscale/Εκτύπωση σε κλίμακα του γκρι: ""
*el.Translation *CNPagesetup/Διαμόρφωση σελίδας: ""
*el.Translation PageSize/Μέγεθος σελίδας: ""
*el.Translation *CNBorderless/Χωρίς περίγραμμα: ""
*el.Translation CNExtension/Μέγεθος επέκτασης: ""
*el.Translation CNHalftoning/Απόδοση τόνων: ""
*el.Translation CNRenderIntent/Vivid Photo: ""
*el.Translation *CNColorAdjust/Μη αυτόματη ρύθμιση χρωμάτων: ""
*el.Translation CNBalanceC/Κυανό: ""
*el.Translation CNBalanceM/Ματζέντα: ""
*el.Translation CNBalanceY/Κίτρινο: ""
*el.Translation CNGamma/Φωτεινότητα: ""
*el.Translation CNDensity/Ένταση: ""
*el.CNGamma 1.4/Ανοικτή: ""
*el.CNGamma 1.8/Κανονική: ""
*el.CNGamma 2.2/Σκούρα: ""
*el.CNQuality 1/1(Υψηλό): ""
*el.CNQuality 4/4(Γρήγορη): ""
*el.PageSize Letter/Letter [215.9x279.4mm 8.50"x11.00"]: ""
*el.PageSize Letter.bl/Letter (χωρίς περίγραμμα) [215.9x279.4mm 8.50"x11.00"]: ""
*el.PageSize Legal/Legal [215.9x355.6mm 8.50"x14.00"]: ""
*el.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: ""
*el.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: ""
*el.PageSize A4.bl/A4 (χωρίς περίγραμμα) [210.0x297.0mm 8.27"x11.69"]: ""
*el.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: ""
*el.PageSize l/L [89.0x127.0mm 3.50"x5.00"]: ""
*el.PageSize l.bl/L (χωρίς περίγραμμα) [89.0x127.0mm 3.50"x5.00"]: ""
*el.PageSize 2l/2L [127.0x178.0mm 5.00"x7.01"]: ""
*el.PageSize 2l.bl/2L (χωρίς περίγραμμα) [127.0x178.0mm 5.00"x7.01"]: ""
*el.PageSize postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: ""
*el.PageSize postcard.bl/Hagaki (χωρίς περίγραμμα) [100.0x148.0mm 3.94"x5.83"]: ""
*el.PageSize panorama/Panorama [89.0x254.0mm 3.50"x10.00"]: ""
*el.PageSize envelop10p/Comm. Env. #10 [104.8x241.3mm 4.12"x9.50"]: ""
*el.PageSize envelopdlp/DL Env. [110.0x220.0mm 4.33"x8.66"]: ""
*el.PageSize envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: ""
*el.PageSize envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: ""
*el.MediaType plain/Απλό χαρτί: ""
*el.MediaType prophoto/Photo Paper Pro: ""
*el.MediaType superphoto/Photo Paper Plus Glossy: ""
*el.MediaType glossypaper/Glossy Photo Paper: ""
*el.MediaType matte/Matte Photo Paper: ""
*el.MediaType envelope/Φάκελος: ""
*el.MediaType ijpostcard/Ink Jet Hagaki: ""
*el.MediaType higloss2/Γυαλιστερό φωτογραφικό φιλμ: ""
*el.MediaType highres/High Resolution Paper: ""
*el.MediaType tshirt/Σιδερότυπα: ""
*el.MediaType ohp/Διαφάνειες: ""
*hu.InputSlot asf/Hátsó tálca: ""
*hu.Translation *CNMain/Fő: ""
*hu.Translation MediaType/Hordozótípus: ""
*hu.Translation InputSlot/Papírforrás: ""
*hu.Translation CNQuality/Nyomtatási minőség: ""
*hu.Translation CNGrayscale/Szürke nyomtatás: ""
*hu.Translation *CNPagesetup/Oldalbeállítás: ""
*hu.Translation PageSize/Lapméret: ""
*hu.Translation *CNBorderless/Szegély nélkül: ""
*hu.Translation CNExtension/Kiterjedés mértéke: ""
*hu.Translation CNHalftoning/Féltónus: ""
*hu.Translation CNRenderIntent/Vivid Photo: ""
*hu.Translation *CNColorAdjust/Kézi színbeállítás: ""
*hu.Translation CNBalanceC/Ciánkék: ""
*hu.Translation CNBalanceM/Bíbor: ""
*hu.Translation CNBalanceY/Sárga: ""
*hu.Translation CNGamma/Fényesség: ""
*hu.Translation CNDensity/Intenzitás: ""
*hu.CNGamma 1.4/Világos: ""
*hu.CNGamma 1.8/Normál: ""
*hu.CNGamma 2.2/Sötét: ""
*hu.CNQuality 1/1(Magas): ""
*hu.CNQuality 4/4(Gyors): ""
*hu.PageSize Letter/Letter [215.9x279.4mm 8.50"x11.00"]: ""
*hu.PageSize Letter.bl/Letter (szegély nélkül) [215.9x279.4mm 8.50"x11.00"]: ""
*hu.PageSize Legal/Legal [215.9x355.6mm 8.50"x14.00"]: ""
*hu.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: ""
*hu.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: ""
*hu.PageSize A4.bl/A4 (szegély nélkül) [210.0x297.0mm 8.27"x11.69"]: ""
*hu.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: ""
*hu.PageSize l/L [89.0x127.0mm 3.50"x5.00"]: ""
*hu.PageSize l.bl/L (szegély nélkül) [89.0x127.0mm 3.50"x5.00"]: ""
*hu.PageSize 2l/2L [127.0x178.0mm 5.00"x7.01"]: ""
*hu.PageSize 2l.bl/2L (szegély nélkül) [127.0x178.0mm 5.00"x7.01"]: ""
*hu.PageSize postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: ""
*hu.PageSize postcard.bl/Hagaki (szegély nélkül) [100.0x148.0mm 3.94"x5.83"]: ""
*hu.PageSize panorama/Panorama [89.0x254.0mm 3.50"x10.00"]: ""
*hu.PageSize envelop10p/10-es boríték [104.8x241.3mm 4.12"x9.50"]: ""
*hu.PageSize envelopdlp/DL boríték [110.0x220.0mm 4.33"x8.66"]: ""
*hu.PageSize envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: ""
*hu.PageSize envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: ""
*hu.MediaType plain/Normál papír: ""
*hu.MediaType prophoto/Photo Paper Pro: ""
*hu.MediaType superphoto/Photo Paper Plus Glossy: ""
*hu.MediaType glossypaper/Glossy Photo Paper: ""
*hu.MediaType matte/Matte Photo Paper: ""
*hu.MediaType envelope/Boríték: ""
*hu.MediaType ijpostcard/Ink Jet Hagaki: ""
*hu.MediaType higloss2/Fényes fotófólia: ""
*hu.MediaType highres/High Resolution Paper: ""
*hu.MediaType tshirt/Póló sablonok: ""
*hu.MediaType ohp/Írásvetítő Fóliák: ""
*it.InputSlot asf/Vassoio posteriore: ""
*it.Translation *CNMain/Principale: ""
*it.Translation MediaType/Tipo di supporto: ""
*it.Translation InputSlot/Alimentazione carta: ""
*it.Translation CNQuality/Qualità di stampa: ""
*it.Translation CNGrayscale/Stampa in scala di grigi: ""
*it.Translation *CNPagesetup/Imposta pagina: ""
*it.Translation PageSize/Formato pagina: ""
*it.Translation *CNBorderless/Senza bordo: ""
*it.Translation CNExtension/Quantità estensione: ""
*it.Translation CNHalftoning/Mezzitoni: ""
*it.Translation CNRenderIntent/Vivid Photo: ""
*it.Translation *CNColorAdjust/Regolazione colore manuale: ""
*it.Translation CNBalanceC/Ciano: ""
*it.Translation CNBalanceM/Magenta: ""
*it.Translation CNBalanceY/Giallo: ""
*it.Translation CNGamma/Luminosità: ""
*it.Translation CNDensity/Intensità: ""
*it.CNGamma 1.4/Chiaro: ""
*it.CNGamma 1.8/Normale: ""
*it.CNGamma 2.2/Scuro: ""
*it.CNQuality 1/1(Alta): ""
*it.CNQuality 4/4(Veloce): ""
*it.PageSize Letter/Letter [215.9x279.4mm 8.50"x11.00"]: ""
*it.PageSize Letter.bl/Letter (senza bordo) [215.9x279.4mm 8.50"x11.00"]: ""
*it.PageSize Legal/Legal [215.9x355.6mm 8.50"x14.00"]: ""
*it.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: ""
*it.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: ""
*it.PageSize A4.bl/A4 (senza bordo) [210.0x297.0mm 8.27"x11.69"]: ""
*it.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: ""
*it.PageSize l/L [89.0x127.0mm 3.50"x5.00"]: ""
*it.PageSize l.bl/L (senza bordo) [89.0x127.0mm 3.50"x5.00"]: ""
*it.PageSize 2l/2L [127.0x178.0mm 5.00"x7.01"]: ""
*it.PageSize 2l.bl/2L (senza bordo) [127.0x178.0mm 5.00"x7.01"]: ""
*it.PageSize postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: ""
*it.PageSize postcard.bl/Hagaki (senza bordo) [100.0x148.0mm 3.94"x5.83"]: ""
*it.PageSize panorama/Panorama [89.0x254.0mm 3.50"x10.00"]: ""
*it.PageSize envelop10p/Busta comm. #10 [104.8x241.3mm 4.12"x9.50"]: ""
*it.PageSize envelopdlp/Busta DL [110.0x220.0mm 4.33"x8.66"]: ""
*it.PageSize envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: ""
*it.PageSize envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: ""
*it.MediaType plain/Carta comune: ""
*it.MediaType prophoto/Carta Fotografica Professionale: ""
*it.MediaType superphoto/Carta Fotografica Lucida: ""
*it.MediaType glossypaper/Carta Fotografica: ""
*it.MediaType matte/Carta Fotografica Opaca: ""
*it.MediaType envelope/Busta: ""
*it.MediaType ijpostcard/Ink Jet Hagaki: ""
*it.MediaType higloss2/Pellicola High Gloss Photo: ""
*it.MediaType highres/Carta per alta risoluzione: ""
*it.MediaType tshirt/Trasferibili T-Shirt: ""
*it.MediaType ohp/Lucidi: ""
*nl.InputSlot asf/Achterste lade: ""
*nl.Translation *CNMain/Afdruk: ""
*nl.Translation MediaType/Mediumtype: ""
*nl.Translation InputSlot/Papierbron: ""
*nl.Translation CNQuality/Afdrukkwaliteit: ""
*nl.Translation CNGrayscale/Afdrukken in grijstinten: ""
*nl.Translation *CNPagesetup/Pagina-instelling: ""
*nl.Translation PageSize/Paginaformaat: ""
*nl.Translation *CNBorderless/Zonder marges: ""
*nl.Translation CNExtension/Hoeveelheid uitbreiding: ""
*nl.Translation CNHalftoning/Halftoning: ""
*nl.Translation CNRenderIntent/Vivid Photo: ""
*nl.Translation *CNColorAdjust/Handmatige kleuraanpassing: ""
*nl.Translation CNBalanceC/Cyaan: ""
*nl.Translation CNBalanceM/Magenta: ""
*nl.Translation CNBalanceY/Geel: ""
*nl.Translation CNGamma/Helderheid: ""
*nl.Translation CNDensity/Intensiteit: ""
*nl.CNGamma 1.4/Licht: ""
*nl.CNGamma 1.8/Normaal: ""
*nl.CNGamma 2.2/Donker: ""
*nl.CNQuality 1/1(Hoog): ""
*nl.CNQuality 4/4(Snel): ""
*nl.PageSize Letter/Letter [215.9x279.4mm 8.50"x11.00"]: ""
*nl.PageSize Letter.bl/Letter (geen randen) [215.9x279.4mm 8.50"x11.00"]: ""
*nl.PageSize Legal/Legal [215.9x355.6mm 8.50"x14.00"]: ""
*nl.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: ""
*nl.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: ""
*nl.PageSize A4.bl/A4 (geen randen) [210.0x297.0mm 8.27"x11.69"]: ""
*nl.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: ""
*nl.PageSize l/L [89.0x127.0mm 3.50"x5.00"]: ""
*nl.PageSize l.bl/L (geen randen) [89.0x127.0mm 3.50"x5.00"]: ""
*nl.PageSize 2l/2L [127.0x178.0mm 5.00"x7.01"]: ""
*nl.PageSize 2l.bl/2L (geen randen) [127.0x178.0mm 5.00"x7.01"]: ""
*nl.PageSize postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: ""
*nl.PageSize postcard.bl/Hagaki (geen randen) [100.0x148.0mm 3.94"x5.83"]: ""
*nl.PageSize panorama/Panorama [89.0x254.0mm 3.50"x10.00"]: ""
*nl.PageSize envelop10p/Comm. Env. #10 [104.8x241.3mm 4.12"x9.50"]: ""
*nl.PageSize envelopdlp/DL Env. [110.0x220.0mm 4.33"x8.66"]: ""
*nl.PageSize envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: ""
*nl.PageSize envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: ""
*nl.MediaType plain/Normaal papier: ""
*nl.MediaType prophoto/Professioneel Fotopapier: ""
*nl.MediaType superphoto/Glossy Foto Papier Extra: ""
*nl.MediaType glossypaper/Foto Glans Papier: ""
*nl.MediaType matte/Matglans Foto Papier: ""
*nl.MediaType envelope/Envelop: ""
*nl.MediaType ijpostcard/Ink Jet Hagaki: ""
*nl.MediaType higloss2/Hoogglans fotofilm: ""
*nl.MediaType highres/High Resolution Paper: ""
*nl.MediaType tshirt/T-Shirt Transfers: ""
*nl.MediaType ohp/Transparanten: ""
*no.InputSlot asf/Bakskuff: ""
*no.Translation *CNMain/Hoved: ""
*no.Translation MediaType/Medietype: ""
*no.Translation InputSlot/Papirkilde: ""
*no.Translation CNQuality/Utskriftskvalitet: ""
*no.Translation CNGrayscale/Gråtoneutskrift: ""
*no.Translation *CNPagesetup/Utskriftsformat: ""
*no.Translation PageSize/Sidestørrelse: ""
*no.Translation *CNBorderless/Kant til kant: ""
*no.Translation CNExtension/Utvidelse: ""
*no.Translation *CNColorAdjust/Manuell fargejustering: ""
*no.Translation CNBalanceC/Cyan: ""
*no.Translation CNBalanceM/Magenta: ""
*no.Translation CNBalanceY/Gul: ""
*no.Translation CNGamma/Lysstyrke: ""
*no.Translation CNDensity/Intensitet: ""
*no.CNGamma 1.4/Lys: ""
*no.CNGamma 1.8/Vanlig: ""
*no.CNGamma 2.2/Mørk: ""
*no.CNQuality 1/1(Høy): ""
*no.CNQuality 4/4(Rask): ""
*no.PageSize Letter/Letter [215.9x279.4mm 8.50"x11.00"]: ""
*no.PageSize Letter.bl/Letter (kant til kant) [215.9x279.4mm 8.50"x11.00"]: ""
*no.PageSize Legal/Legal [215.9x355.6mm 8.50"x14.00"]: ""
*no.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: ""
*no.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: ""
*no.PageSize A4.bl/A4 (kant til kant) [210.0x297.0mm 8.27"x11.69"]: ""
*no.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: ""
*no.PageSize l/L [89.0x127.0mm 3.50"x5.00"]: ""
*no.PageSize l.bl/L (kant til kant) [89.0x127.0mm 3.50"x5.00"]: ""
*no.PageSize 2l/2L [127.0x178.0mm 5.00"x7.01"]: ""
*no.PageSize 2l.bl/2L (kant til kant) [127.0x178.0mm 5.00"x7.01"]: ""
*no.PageSize postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: ""
*no.PageSize postcard.bl/Hagaki (kant til kant) [100.0x148.0mm 3.94"x5.83"]: ""
*no.PageSize envelop10p/Comm. Konv. #10 [104.8x241.3mm 4.12"x9.50"]: ""
*no.PageSize envelopdlp/DL-konv. [110.0x220.0mm 4.33"x8.66"]: ""
*no.PageSize envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: ""
*no.PageSize envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: ""
*no.MediaType plain/Vanlig papir: ""
*no.MediaType glossypaper/Glossy Photo Paper: ""
*no.MediaType matte/Matte Photo Paper: ""
*no.MediaType envelope/Konvolutt: ""
*no.MediaType ijpostcard/Ink Jet Hagaki: ""
*no.MediaType highres/High Resolution Paper: ""
*no.MediaType tshirt/T-skjorteoverføringsark: ""
*pl.InputSlot asf/Tylna taca: ""
*pl.Translation *CNMain/Główny: ""
*pl.Translation MediaType/Typ nośnika: ""
*pl.Translation InputSlot/Źródło papieru: ""
*pl.Translation CNQuality/Jakość wydruku: ""
*pl.Translation CNGrayscale/Wydruk w odcieniach szarości: ""
*pl.Translation *CNPagesetup/Ustawienia strony: ""
*pl.Translation PageSize/Rozmiar strony: ""
*pl.Translation *CNBorderless/Bez obramowania: ""
*pl.Translation CNExtension/Szerokość rozszerzenia: ""
*pl.Translation CNHalftoning/Półcienie: ""
*pl.Translation CNRenderIntent/Vivid Photo: ""
*pl.Translation *CNColorAdjust/Ręczne dopasowywanie kolorów: ""
*pl.Translation CNBalanceC/Błękitny: ""
*pl.Translation CNBalanceM/Amarantowy: ""
*pl.Translation CNBalanceY/Żółty: ""
*pl.Translation CNGamma/Jasność: ""
*pl.Translation CNDensity/Intensywność: ""
*pl.CNGamma 1.4/Jasny: ""
*pl.CNGamma 1.8/Normalny: ""
*pl.CNGamma 2.2/Ciemny: ""
*pl.CNQuality 1/1(Wysoka): ""
*pl.CNQuality 4/4(Szybka): ""
*pl.PageSize Letter/Letter [215.9x279.4mm 8.50"x11.00"]: ""
*pl.PageSize Letter.bl/Letter (bez obramowania) [215.9x279.4mm 8.50"x11.00"]: ""
*pl.PageSize Legal/Legal [215.9x355.6mm 8.50"x14.00"]: ""
*pl.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: ""
*pl.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: ""
*pl.PageSize A4.bl/A4 (bez obramowania) [210.0x297.0mm 8.27"x11.69"]: ""
*pl.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: ""
*pl.PageSize l/L [89.0x127.0mm 3.50"x5.00"]: ""
*pl.PageSize l.bl/L (bez obramowania) [89.0x127.0mm 3.50"x5.00"]: ""
*pl.PageSize 2l/2L [127.0x178.0mm 5.00"x7.01"]: ""
*pl.PageSize 2l.bl/2L (bez obramowania) [127.0x178.0mm 5.00"x7.01"]: ""
*pl.PageSize postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: ""
*pl.PageSize postcard.bl/Hagaki (bez obramowania) [100.0x148.0mm 3.94"x5.83"]: ""
*pl.PageSize panorama/Panorama [89.0x254.0mm 3.50"x10.00"]: ""
*pl.PageSize envelop10p/Koperta Commercial #10 [104.8x241.3mm 4.12"x9.50"]: ""
*pl.PageSize envelopdlp/Koperta DL [110.0x220.0mm 4.33"x8.66"]: ""
*pl.PageSize envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: ""
*pl.PageSize envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: ""
*pl.MediaType plain/Papier zwykły: ""
*pl.MediaType prophoto/Photo Paper Pro: ""
*pl.MediaType superphoto/Photo Paper Plus Glossy: ""
*pl.MediaType glossypaper/Glossy Photo Paper: ""
*pl.MediaType matte/Matte Photo Paper: ""
*pl.MediaType envelope/Koperta: ""
*pl.MediaType ijpostcard/Ink Jet Hagaki: ""
*pl.MediaType higloss2/Folia foto. o wysokim połysku: ""
*pl.MediaType highres/High Resolution Paper: ""
*pl.MediaType tshirt/Nadruki na koszulkę: ""
*pl.MediaType ohp/Folie przezroczyste: ""
*pt.InputSlot asf/Bandeja Traseira: ""
*pt.Translation *CNMain/Principal: ""
*pt.Translation MediaType/Tipo de Mídia: ""
*pt.Translation InputSlot/Origem do Papel: ""
*pt.Translation CNQuality/Qualidade de Impressão: ""
*pt.Translation CNGrayscale/Imprimir em Escala de Cinza: ""
*pt.Translation *CNPagesetup/Configurar Página: ""
*pt.Translation PageSize/Tamanho de Página: ""
*pt.Translation *CNBorderless/Sem-bordas: ""
*pt.Translation CNExtension/Tamanho da Extensão: ""
*pt.Translation CNHalftoning/Meios-tons: ""
*pt.Translation CNRenderIntent/Vivid Photo: ""
*pt.Translation *CNColorAdjust/Ajuste de Cores Manual: ""
*pt.Translation CNBalanceC/Ciano: ""
*pt.Translation CNBalanceM/Magenta: ""
*pt.Translation CNBalanceY/Amarelo: ""
*pt.Translation CNGamma/Brilho: ""
*pt.Translation CNDensity/Intensidade: ""
*pt.CNGamma 1.4/Claro: ""
*pt.CNGamma 1.8/Normal: ""
*pt.CNGamma 2.2/Escuro: ""
*pt.CNQuality 1/1(Alta): ""
*pt.CNQuality 4/4(Rápida): ""
*pt.PageSize Letter/Letter [215.9x279.4mm 8.50"x11.00"]: ""
*pt.PageSize Letter.bl/Letter (sem-bordas) [215.9x279.4mm 8.50"x11.00"]: ""
*pt.PageSize Legal/Legal [215.9x355.6mm 8.50"x14.00"]: ""
*pt.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: ""
*pt.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: ""
*pt.PageSize A4.bl/A4 (sem-bordas) [210.0x297.0mm 8.27"x11.69"]: ""
*pt.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: ""
*pt.PageSize l/L [89.0x127.0mm 3.50"x5.00"]: ""
*pt.PageSize l.bl/L (sem-bordas) [89.0x127.0mm 3.50"x5.00"]: ""
*pt.PageSize 2l/2L [127.0x178.0mm 5.00"x7.01"]: ""
*pt.PageSize 2l.bl/2L (sem-bordas) [127.0x178.0mm 5.00"x7.01"]: ""
*pt.PageSize postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: ""
*pt.PageSize postcard.bl/Hagaki (sem-bordas) [100.0x148.0mm 3.94"x5.83"]: ""
*pt.PageSize panorama/Panorama [89.0x254.0mm 3.50"x10.00"]: ""
*pt.PageSize envelop10p/Env. Com. 10 [104.8x241.3mm 4.12"x9.50"]: ""
*pt.PageSize envelopdlp/Env. DL [110.0x220.0mm 4.33"x8.66"]: ""
*pt.PageSize envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: ""
*pt.PageSize envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: ""
*pt.MediaType plain/Papel Comum: ""
*pt.MediaType prophoto/Papel Fotográfico Profissional: ""
*pt.MediaType superphoto/Photo Paper Plus Glossy: ""
*pt.MediaType glossypaper/Glossy Photo Paper: ""
*pt.MediaType matte/Matte Photo Paper: ""
*pt.MediaType envelope/Envelope: ""
*pt.MediaType ijpostcard/Ink Jet Hagaki: ""
*pt.MediaType higloss2/Filme Fotográfico Altamente Acetinado: ""
*pt.MediaType highres/High Resolution Paper: ""
*pt.MediaType tshirt/Estampagem de T-Shirts: ""
*pt.MediaType ohp/Transparências: ""
*ru.InputSlot asf/Задний лоток: ""
*ru.Translation *CNMain/Главная: ""
*ru.Translation MediaType/Тип носителя: ""
*ru.Translation InputSlot/Источник бумаги: ""
*ru.Translation CNQuality/Качество печати: ""
*ru.Translation CNGrayscale/Оттенки серого: ""
*ru.Translation *CNPagesetup/Страница: ""
*ru.Translation PageSize/Размер страницы: ""
*ru.Translation *CNBorderless/Без полей: ""
*ru.Translation CNExtension/Степень расширения: ""
*ru.Translation CNHalftoning/Полутона: ""
*ru.Translation CNRenderIntent/Vivid Photo: ""
*ru.Translation *CNColorAdjust/Настройка цветов вручную: ""
*ru.Translation CNBalanceC/Голубой: ""
*ru.Translation CNBalanceM/Малиновый: ""
*ru.Translation CNBalanceY/Желтый: ""
*ru.Translation CNGamma/Яркость: ""
*ru.Translation CNDensity/Интенсивность: ""
*ru.CNGamma 1.4/Светлая: ""
*ru.CNGamma 1.8/Обычн.: ""
*ru.CNGamma 2.2/Темная: ""
*ru.CNQuality 1/1(Высокое): ""
*ru.CNQuality 4/4(Быстрая): ""
*ru.PageSize Letter/Letter [215.9x279.4 мм 8.50"x11.00"]: ""
*ru.PageSize Letter.bl/Letter (без полей) [215.9x279.4 мм 8.50"x11.00"]: ""
*ru.PageSize Legal/Legal [215.9x355.6 мм 8.50"x14.00"]: ""
*ru.PageSize A5/A5 [148.0x210.0 мм 5.83"x8.27"]: ""
*ru.PageSize A4/A4 [210.0x297.0 мм 8.27"x11.69"]: ""
*ru.PageSize A4.bl/A4 (без полей) [210.0x297.0 мм 8.27"x11.69"]: ""
*ru.PageSize B5/B5 [182.0x257.0 мм 7.17"x10.12"]: ""
*ru.PageSize l/L [89.0x127.0 мм 3.50"x5.00"]: ""
*ru.PageSize l.bl/L (без полей) [89.0x127.0 мм 3.50"x5.00"]: ""
*ru.PageSize 2l/2L [127.0x178.0 мм 5.00"x7.01"]: ""
*ru.PageSize 2l.bl/2L (без полей) [127.0x178.0 мм 5.00"x7.01"]: ""
*ru.PageSize postcard/Hagaki [100.0x148.0 мм 3.94"x5.83"]: ""
*ru.PageSize postcard.bl/Hagaki (без полей) [100.0x148.0 мм 3.94"x5.83"]: ""
*ru.PageSize panorama/Panorama [89.0x254.0 мм 3.50"x10.00"]: ""
*ru.PageSize envelop10p/Станд. конв. №10 [104.8x241.3 мм 4.12"x9.50"]: ""
*ru.PageSize envelopdlp/Конв. DL [110.0x220.0 мм 4.33"x8.66"]: ""
*ru.PageSize envj4p/Youkei 4 [105.0x235.0 мм 4.13"x9.25"]: ""
*ru.PageSize envj6p/Youkei 6 [98.0x190.0 мм 3.86"x7.48"]: ""
*ru.MediaType plain/Обычная бумага: ""
*ru.MediaType prophoto/Photo Paper Pro: ""
*ru.MediaType superphoto/Photo Paper Plus Glossy: ""
*ru.MediaType glossypaper/Glossy Photo Paper: ""
*ru.MediaType matte/Matte Photo Paper: ""
*ru.MediaType envelope/Конверт: ""
*ru.MediaType ijpostcard/Ink Jet Hagaki: ""
*ru.MediaType higloss2/Глянцевая фотопленка: ""
*ru.MediaType highres/High Resolution Paper: ""
*ru.MediaType tshirt/Термопереводные материалы: ""
*ru.MediaType ohp/Прозрачные пленки: ""
*sv.InputSlot asf/Bakre fack: ""
*sv.Translation *CNMain/Huvudgrupp: ""
*sv.Translation MediaType/Medietyp: ""
*sv.Translation InputSlot/Papperskälla: ""
*sv.Translation CNQuality/Utskriftskvalitet: ""
*sv.Translation CNGrayscale/Gråskaleutskrift: ""
*sv.Translation *CNPagesetup/Utskriftsformat: ""
*sv.Translation PageSize/Pappersstorlek: ""
*sv.Translation *CNBorderless/Utan ram: ""
*sv.Translation CNExtension/Förlängningsmått: ""
*sv.Translation CNHalftoning/Rastrering: ""
*sv.Translation CNRenderIntent/Vivid Photo: ""
*sv.Translation *CNColorAdjust/Manuell färgjustering: ""
*sv.Translation CNBalanceC/Cyan: ""
*sv.Translation CNBalanceM/Magenta: ""
*sv.Translation CNBalanceY/Gul: ""
*sv.Translation CNGamma/Ljusstyrka: ""
*sv.Translation CNDensity/Intensitet: ""
*sv.CNGamma 1.4/Ljus: ""
*sv.CNGamma 1.8/Normal: ""
*sv.CNGamma 2.2/Mörk: ""
*sv.CNQuality 1/1(Hög): ""
*sv.CNQuality 4/4(Snabb): ""
*sv.PageSize Letter/Letter [215.9x279.4mm 8.50"x11.00"]: ""
*sv.PageSize Letter.bl/Letter (utan ram) [215.9x279.4mm 8.50"x11.00"]: ""
*sv.PageSize Legal/Legal [215.9x355.6mm 8.50"x14.00"]: ""
*sv.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: ""
*sv.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: ""
*sv.PageSize A4.bl/A4 (utan ram) [210.0x297.0mm 8.27"x11.69"]: ""
*sv.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: ""
*sv.PageSize l/L [89.0x127.0mm 3.50"x5.00"]: ""
*sv.PageSize l.bl/L (utan ram) [89.0x127.0mm 3.50"x5.00"]: ""
*sv.PageSize 2l/2L [127.0x178.0mm 5.00"x7.01"]: ""
*sv.PageSize 2l.bl/2L (utan ram) [127.0x178.0mm 5.00"x7.01"]: ""
*sv.PageSize postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: ""
*sv.PageSize postcard.bl/Hagaki (utan ram) [100.0x148.0mm 3.94"x5.83"]: ""
*sv.PageSize panorama/Panorama [89.0x254.0mm 3.50"x10.00"]: ""
*sv.PageSize envelop10p/Standardkuvert nr. 10 [104.8x241.3mm 4.12"x9.50"]: ""
*sv.PageSize envelopdlp/DL-kuvert [110.0x220.0mm 4.33"x8.66"]: ""
*sv.PageSize envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: ""
*sv.PageSize envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: ""
*sv.MediaType plain/Vanligt papper: ""
*sv.MediaType prophoto/Photo Paper Pro: ""
*sv.MediaType superphoto/Photo Paper Plus Glossy: ""
*sv.MediaType glossypaper/Glossy Photo Paper: ""
*sv.MediaType matte/Matte Photo Paper: ""
*sv.MediaType envelope/Kuvert: ""
*sv.MediaType ijpostcard/Ink Jet Hagaki: ""
*sv.MediaType higloss2/Högblankt fotopapper: ""
*sv.MediaType highres/High Resolution Paper: ""
*sv.MediaType tshirt/T-shirt-tryck: ""
*sv.MediaType ohp/OH-film: ""
*tr.InputSlot asf/Arka Tepsi: ""
*tr.Translation *CNMain/Ana: ""
*tr.Translation MediaType/Ortam Türü: ""
*tr.Translation InputSlot/Kağıt Kaynağı: ""
*tr.Translation CNQuality/Baskı Kalitesi: ""
*tr.Translation CNGrayscale/Gri Tonlamalı Yazdırma: ""
*tr.Translation *CNPagesetup/Sayfa Yapısı: ""
*tr.Translation PageSize/Sayfa Boyutu: ""
*tr.Translation *CNBorderless/Kenarlıksız: ""
*tr.Translation CNExtension/Uzantı Miktarı: ""
*tr.Translation CNHalftoning/Yarı Tonlama: ""
*tr.Translation CNRenderIntent/Vivid Photo: ""
*tr.Translation *CNColorAdjust/El İle Renk Ayarlama: ""
*tr.Translation CNBalanceC/Camgöbeği: ""
*tr.Translation CNBalanceM/Eflatun: ""
*tr.Translation CNBalanceY/Sarı: ""
*tr.Translation CNGamma/Parlaklık: ""
*tr.Translation CNDensity/Yoğunluk: ""
*tr.CNGamma 1.4/Açık: ""
*tr.CNGamma 1.8/Normal: ""
*tr.CNGamma 2.2/Koyu: ""
*tr.CNQuality 1/1(Yüksek): ""
*tr.CNQuality 4/4(Hızlı): ""
*tr.PageSize Letter/Letter [215.9x279.4mm 8.50"x11.00"]: ""
*tr.PageSize Letter.bl/Letter (kenarlıksız) [215.9x279.4mm 8.50"x11.00"]: ""
*tr.PageSize Legal/Legal [215.9x355.6mm 8.50"x14.00"]: ""
*tr.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: ""
*tr.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: ""
*tr.PageSize A4.bl/A4 (kenarlıksız) [210.0x297.0mm 8.27"x11.69"]: ""
*tr.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: ""
*tr.PageSize l/L [89.0x127.0mm 3.50"x5.00"]: ""
*tr.PageSize l.bl/L (kenarlıksız) [89.0x127.0mm 3.50"x5.00"]: ""
*tr.PageSize 2l/2L [127.0x178.0mm 5.00"x7.01"]: ""
*tr.PageSize 2l.bl/2L (kenarlıksız) [127.0x178.0mm 5.00"x7.01"]: ""
*tr.PageSize postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: ""
*tr.PageSize postcard.bl/Hagaki (kenarlıksız) [100.0x148.0mm 3.94"x5.83"]: ""
*tr.PageSize panorama/Panorama [89.0x254.0mm 3.50"x10.00"]: ""
*tr.PageSize envelop10p/Ticari Zarf #10 [104.8x241.3mm 4.12"x9.50"]: ""
*tr.PageSize envelopdlp/DL Zarf [110.0x220.0mm 4.33"x8.66"]: ""
*tr.PageSize envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: ""
*tr.PageSize envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: ""
*tr.MediaType plain/Düz Kağıt: ""
*tr.MediaType prophoto/Photo Paper Pro: ""
*tr.MediaType superphoto/Photo Paper Plus Glossy: ""
*tr.MediaType glossypaper/Glossy Photo Paper: ""
*tr.MediaType matte/Matte Photo Paper: ""
*tr.MediaType envelope/Zarf: ""
*tr.MediaType ijpostcard/Ink Jet Hagaki: ""
*tr.MediaType higloss2/Çok Parlak Fotoğraf Filmi: ""
*tr.MediaType highres/High Resolution Paper: ""
*tr.MediaType tshirt/T-Shirt Üzerine Aktarma: ""
*tr.MediaType ohp/Asetatlar: ""
*ko.InputSlot asf/뒷면 트레이: ""
*ko.Translation *CNMain/기본: ""
*ko.Translation MediaType/용지 종류: ""
*ko.Translation InputSlot/용지 공급: ""
*ko.Translation CNQuality/인쇄 품질: ""
*ko.Translation CNGrayscale/회색톤 인쇄: ""
*ko.Translation *CNPagesetup/페이지 설정: ""
*ko.Translation PageSize/페이지 크기: ""
*ko.Translation *CNBorderless/경계면 없음: ""
*ko.Translation CNExtension/확장량: ""
*ko.Translation CNHalftoning/하프톤: ""
*ko.Translation CNRenderIntent/Vivid Photo: ""
*ko.Translation *CNColorAdjust/수동 컬러 조절: ""
*ko.Translation CNBalanceC/시안: ""
*ko.Translation CNBalanceM/마젠타: ""
*ko.Translation CNBalanceY/옐로: ""
*ko.Translation CNGamma/명도: ""
*ko.Translation CNDensity/농도: ""
*ko.CNGamma 1.4/연하게: ""
*ko.CNGamma 1.8/보통: ""
*ko.CNGamma 2.2/진하게: ""
*ko.CNQuality 1/1(고품질): ""
*ko.CNQuality 4/4(고속): ""
*ko.PageSize Letter/Letter [8.50"x11.00" 215.9x279.4mm]: ""
*ko.PageSize Letter.bl/Letter(테두리 없음) [8.50"x11.00" 215.9x279.4mm]: ""
*ko.PageSize Legal/Legal [8.50"x14.00" 215.9x355.6mm]: ""
*ko.PageSize A5/A5 [5.83"x8.27" 148.0x210.0mm]: ""
*ko.PageSize A4/A4 [8.27"x11.69" 210.0x297.0mm]: ""
*ko.PageSize A4.bl/A4(테두리 없음) [8.27"x11.69" 210.0x297.0mm]: ""
*ko.PageSize B5/B5 [7.17"x10.12" 182.0x257.0mm]: ""
*ko.PageSize l/L [3.50"x5.00" 89.0x127.0mm]: ""
*ko.PageSize l.bl/L(테두리 없음) [3.50"x5.00" 89.0x127.0mm]: ""
*ko.PageSize 2l/2L [5.00"x7.01" 127.0x178.0mm]: ""
*ko.PageSize 2l.bl/2L(테두리 없음) [5.00"x7.01" 127.0x178.0mm]: ""
*ko.PageSize postcard/Hagaki [3.94"x5.83" 100.0x148.0mm]: ""
*ko.PageSize postcard.bl/Hagaki(테두리 없음) [3.94"x5.83" 100.0x148.0mm]: ""
*ko.PageSize panorama/Panorama [3.50"x10.00" 89.0x254.0mm]: ""
*ko.PageSize envelop10p/Comm. 편지 봉투 #10 [4.12"x9.50" 104.8x241.3mm]: ""
*ko.PageSize envelopdlp/DL 편지 봉투 [4.33"x8.66" 110.0x220.0mm]: ""
*ko.PageSize envj4p/Youkei 4 [4.13"x9.25" 105.0x235.0mm]: ""
*ko.PageSize envj6p/Youkei 6 [3.86"x7.48" 98.0x190.0mm]: ""
*ko.MediaType plain/보통 용지: ""
*ko.MediaType prophoto/프로포토용지: ""
*ko.MediaType superphoto/포토 플러스 광택지: ""
*ko.MediaType glossypaper/포토광택지: ""
*ko.MediaType matte/무광택 포토 용지: ""
*ko.MediaType envelope/편지 봉투: ""
*ko.MediaType ijpostcard/Ink Jet Hagaki: ""
*ko.MediaType higloss2/고광택 포토 필름: ""
*ko.MediaType highres/고해상 용지: ""
*ko.MediaType tshirt/티셔츠 전사지: ""
*ko.MediaType ohp/백 프린트 필름: ""
*zh.InputSlot asf/后端托盘: ""
*zh.Translation *CNMain/主要: ""
*zh.Translation MediaType/介质类型: ""
*zh.Translation InputSlot/纸张来源: ""
*zh.Translation CNQuality/打印质量: ""
*zh.Translation CNGrayscale/灰度打印: ""
*zh.Translation *CNPagesetup/页设置: ""
*zh.Translation PageSize/页尺寸: ""
*zh.Translation *CNBorderless/无边距: ""
*zh.Translation CNExtension/扩展量: ""
*zh.Translation CNHalftoning/半色调: ""
*zh.Translation CNRenderIntent/Vivid Photo: ""
*zh.Translation *CNColorAdjust/手动色彩调节: ""
*zh.Translation CNBalanceC/青色: ""
*zh.Translation CNBalanceM/品红色: ""
*zh.Translation CNBalanceY/黄色: ""
*zh.Translation CNGamma/亮度: ""
*zh.Translation CNDensity/浓度: ""
*zh.CNGamma 1.4/亮: ""
*zh.CNGamma 1.8/普通: ""
*zh.CNGamma 2.2/暗: ""
*zh.CNQuality 1/1(高): ""
*zh.CNQuality 4/4(快速): ""
*zh.PageSize Letter/Letter [8.50"x11.00" 215.9x279.4mm]: ""
*zh.PageSize Letter.bl/Letter(无边距) [8.50"x11.00" 215.9x279.4mm]: ""
*zh.PageSize Legal/Legal [8.50"x14.00" 215.9x355.6mm]: ""
*zh.PageSize A5/A5 [5.83"x8.27" 148.0x210.0mm]: ""
*zh.PageSize A4/A4 [8.27"x11.69" 210.0x297.0mm]: ""
*zh.PageSize A4.bl/A4(无边距) [8.27"x11.69" 210.0x297.0mm]: ""
*zh.PageSize B5/B5 [7.17"x10.12" 182.0x257.0mm]: ""
*zh.PageSize l/L [3.50"x5.00" 89.0x127.0mm]: ""
*zh.PageSize l.bl/L(无边距) [3.50"x5.00" 89.0x127.0mm]: ""
*zh.PageSize 2l/2L [5.00"x7.01" 127.0x178.0mm]: ""
*zh.PageSize 2l.bl/2L(无边距) [5.00"x7.01" 127.0x178.0mm]: ""
*zh.PageSize postcard/Hagaki [3.94"x5.83" 100.0x148.0mm]: ""
*zh.PageSize postcard.bl/Hagaki(无边距) [3.94"x5.83" 100.0x148.0mm]: ""
*zh.PageSize panorama/Panorama [3.50"x10.00" 89.0x254.0mm]: ""
*zh.PageSize envelop10p/Comm. 信封 #10 [4.12"x9.50" 104.8x241.3mm]: ""
*zh.PageSize envelopdlp/DL 信封 [4.33"x8.66" 110.0x220.0mm]: ""
*zh.PageSize envj4p/Youkei 4 [4.13"x9.25" 105.0x235.0mm]: ""
*zh.PageSize envj6p/Youkei 6 [3.86"x7.48" 98.0x190.0mm]: ""
*zh.MediaType plain/普通纸: ""
*zh.MediaType prophoto/专业照片纸: ""
*zh.MediaType superphoto/高级光面照片纸: ""
*zh.MediaType glossypaper/光面照相纸: ""
*zh.MediaType matte/无光泽照片纸: ""
*zh.MediaType envelope/信封: ""
*zh.MediaType ijpostcard/Ink Jet Hagaki: ""
*zh.MediaType higloss2/高光照相胶片: ""
*zh.MediaType highres/高分辨率纸: ""
*zh.MediaType tshirt/T 恤转印介质: ""
*zh.MediaType ohp/透明胶片: ""
*zh_TW.InputSlot asf/後端托盤: ""
*zh_TW.Translation *CNMain/主要: ""
*zh_TW.Translation MediaType/媒體類型: ""
*zh_TW.Translation InputSlot/紙張來源: ""
*zh_TW.Translation CNQuality/列印品質: ""
*zh_TW.Translation CNGrayscale/灰階列印: ""
*zh_TW.Translation *CNPagesetup/頁面設定: ""
*zh_TW.Translation PageSize/頁面大小: ""
*zh_TW.Translation *CNBorderless/滿版: ""
*zh_TW.Translation CNExtension/擴展量: ""
*zh_TW.Translation CNHalftoning/半色调: ""
*zh_TW.Translation CNRenderIntent/Vivid Photo: ""
*zh_TW.Translation *CNColorAdjust/手動色彩調整: ""
*zh_TW.Translation CNBalanceC/藍色: ""
*zh_TW.Translation CNBalanceM/紅色: ""
*zh_TW.Translation CNBalanceY/黃色: ""
*zh_TW.Translation CNGamma/亮度: ""
*zh_TW.Translation CNDensity/強度: ""
*zh_TW.CNGamma 1.4/亮: ""
*zh_TW.CNGamma 1.8/普通: ""
*zh_TW.CNGamma 2.2/暗: ""
*zh_TW.CNQuality 1/1(高): ""
*zh_TW.CNQuality 4/4(快速): ""
*zh_TW.PageSize Letter/Letter [8.50"x11.00" 215.9x279.4mm]: ""
*zh_TW.PageSize Letter.bl/Letter(滿版) [8.50"x11.00" 215.9x279.4mm]: ""
*zh_TW.PageSize Legal/Legal [8.50"x14.00" 215.9x355.6mm]: ""
*zh_TW.PageSize A5/A5 [5.83"x8.27" 148.0x210.0mm]: ""
*zh_TW.PageSize A4/A4 [8.27"x11.69" 210.0x297.0mm]: ""
*zh_TW.PageSize A4.bl/A4(滿版) [8.27"x11.69" 210.0x297.0mm]: ""
*zh_TW.PageSize B5/B5 [7.17"x10.12" 182.0x257.0mm]: ""
*zh_TW.PageSize l/L [3.50"x5.00" 89.0x127.0mm]: ""
*zh_TW.PageSize l.bl/L(滿版) [3.50"x5.00" 89.0x127.0mm]: ""
*zh_TW.PageSize 2l/2L [5.00"x7.01" 127.0x178.0mm]: ""
*zh_TW.PageSize 2l.bl/2L(滿版) [5.00"x7.01" 127.0x178.0mm]: ""
*zh_TW.PageSize postcard/Hagaki [3.94"x5.83" 100.0x148.0mm]: ""
*zh_TW.PageSize postcard.bl/Hagaki(滿版) [3.94"x5.83" 100.0x148.0mm]: ""
*zh_TW.PageSize panorama/Panorama [3.50"x10.00" 89.0x254.0mm]: ""
*zh_TW.PageSize envelop10p/Comm. 信封 #10 [4.12"x9.50" 104.8x241.3mm]: ""
*zh_TW.PageSize envelopdlp/DL 信封 [4.33"x8.66" 110.0x220.0mm]: ""
*zh_TW.PageSize envj4p/Youkei 4 [4.13"x9.25" 105.0x235.0mm]: ""
*zh_TW.PageSize envj6p/Youkei 6 [3.86"x7.48" 98.0x190.0mm]: ""
*zh_TW.MediaType plain/一般紙張: ""
*zh_TW.MediaType prophoto/专业照片纸: ""
*zh_TW.MediaType superphoto/高级光面照片纸: ""
*zh_TW.MediaType glossypaper/影像寫真光澤紙: ""
*zh_TW.MediaType matte/霧面相片紙: ""
*zh_TW.MediaType envelope/西式信封: ""
*zh_TW.MediaType ijpostcard/Ink Jet Hagaki: ""
*zh_TW.MediaType higloss2/高光照相胶片: ""
*zh_TW.MediaType highres/高解析度紙張: ""
*zh_TW.MediaType tshirt/T-Shirt 轉印: ""
*zh_TW.MediaType ohp/透明胶片: ""
*th.InputSlot asf/เทรย์ด้านหลัง: ""
*th.Translation *CNMain/หลัก: ""
*th.Translation MediaType/ชนิดสื่อสิ่งพิมพ์: ""
*th.Translation InputSlot/แหล่งจ่ายกระดาษ: ""
*th.Translation CNQuality/คุณภาพการพิมพ์: ""
*th.Translation CNGrayscale/การพิมพ์เฉดสีเทา: ""
*th.Translation *CNPagesetup/ตั้งค่าหน้ากระดาษ: ""
*th.Translation PageSize/ขนาดหน้า: ""
*th.Translation *CNBorderless/ไร้ขอบ: ""
*th.Translation CNExtension/ปริมาณการขยาย: ""
*th.Translation CNHalftoning/ครึ่งสี: ""
*th.Translation CNRenderIntent/Vivid Photo: ""
*th.Translation *CNColorAdjust/การปรับสีด้วยตัวเอง: ""
*th.Translation CNBalanceC/สีฟ้า: ""
*th.Translation CNBalanceM/สีบานเย็น: ""
*th.Translation CNBalanceY/สีเหลือง: ""
*th.Translation CNGamma/ความสว่าง: ""
*th.Translation CNDensity/ความเข้ม: ""
*th.CNGamma 1.4/สว่าง: ""
*th.CNGamma 1.8/ปกติ: ""
*th.CNGamma 2.2/มืด: ""
*th.CNQuality 1/1(สูง): ""
*th.CNQuality 4/4(เร็ว): ""
*th.PageSize Letter/Letter [8.50"x11.00" 215.9x279.4mm]: ""
*th.PageSize Letter.bl/Letter(ไร้ขอบ) [8.50"x11.00" 215.9x279.4mm]: ""
*th.PageSize Legal/Legal [8.50"x14.00" 215.9x355.6mm]: ""
*th.PageSize A5/A5 [5.83"x8.27" 148.0x210.0mm]: ""
*th.PageSize A4/A4 [8.27"x11.69" 210.0x297.0mm]: ""
*th.PageSize A4.bl/A4(ไร้ขอบ) [8.27"x11.69" 210.0x297.0mm]: ""
*th.PageSize B5/B5 [7.17"x10.12" 182.0x257.0mm]: ""
*th.PageSize l/L [3.50"x5.00" 89.0x127.0mm]: ""
*th.PageSize l.bl/L(ไร้ขอบ) [3.50"x5.00" 89.0x127.0mm]: ""
*th.PageSize 2l/2L [5.00"x7.01" 127.0x178.0mm]: ""
*th.PageSize 2l.bl/2L(ไร้ขอบ) [5.00"x7.01" 127.0x178.0mm]: ""
*th.PageSize postcard/Hagaki [3.94"x5.83" 100.0x148.0mm]: ""
*th.PageSize postcard.bl/Hagaki(ไร้ขอบ) [3.94"x5.83" 100.0x148.0mm]: ""
*th.PageSize panorama/Panorama [3.50"x10.00" 89.0x254.0mm]: ""
*th.PageSize envelop10p/Comm. Env. #10 [4.12"x9.50" 104.8x241.3mm]: ""
*th.PageSize envelopdlp/DL Env. [4.33"x8.66" 110.0x220.0mm]: ""
*th.PageSize envj4p/Youkei 4 [4.13"x9.25" 105.0x235.0mm]: ""
*th.PageSize envj6p/Youkei 6 [3.86"x7.48" 98.0x190.0mm]: ""
*th.MediaType plain/กระดาษธรรมดา: ""
*th.MediaType prophoto/กระดาษพิมพ์ภาพถ่ายระดับมืออาชีพ: ""
*th.MediaType superphoto/กระดาษภาพถ่ายเคลือบมันพิเศษ: ""
*th.MediaType glossypaper/กระดาษเคลือบมันภาพถ่าย: ""
*th.MediaType matte/กระดาษภาพถ่ายแบบด้าน: ""
*th.MediaType envelope/ซองจดหมาย: ""
*th.MediaType ijpostcard/Ink Jet Hagaki: ""
*th.MediaType higloss2/ฟิล์มรูปถ่ายมันมาก: ""
*th.MediaType highres/กระดาษที่มีความละเอียดสูง: ""
*th.MediaType tshirt/กระดาษพิมพ์ลายบนเสื้อ: ""
*th.MediaType ohp/แผ่นใส: ""
*id.InputSlot asf/Tatakan Belakang: ""
*id.Translation *CNMain/Utama: ""
*id.Translation MediaType/Tipe Media: ""
*id.Translation InputSlot/Sumber Kertas: ""
*id.Translation CNQuality/Kualitas Cetak: ""
*id.Translation CNGrayscale/Pencetakan Keabu-abuan: ""
*id.Translation *CNPagesetup/Pengesetan Halaman: ""
*id.Translation PageSize/Ukuran Halaman: ""
*id.Translation *CNBorderless/Tanpa Tepi: ""
*id.Translation CNExtension/Jumlah Perluasan: ""
*id.Translation CNHalftoning/Corak Warna Separuh : ""
*id.Translation CNRenderIntent/Vivid Photo : ""
*id.Translation *CNColorAdjust/Pengaturan Warna Manual: ""
*id.Translation CNBalanceC/Sian: ""
*id.Translation CNBalanceM/Magenta: ""
*id.Translation CNBalanceY/Kuning: ""
*id.Translation CNGamma/Kecerahan: ""
*id.Translation CNDensity/Intensitas: ""
*id.CNGamma 1.4/Terang: ""
*id.CNGamma 1.8/Normal: ""
*id.CNGamma 2.2/Gelap: ""
*id.CNQuality 1/1(Tinggi): ""
*id.CNQuality 4/4(Cepat): ""
*id.PageSize Letter/Letter [8,50"x11,00" 215,9x279,4mm]: ""
*id.PageSize Letter.bl/Letter(tanpa tepi) [8,50"x11,00" 215,9x279,4mm]: ""
*id.PageSize Legal/Legal [8,50"x14,00" 215,9x355,6mm]: ""
*id.PageSize A5/A5 [5,83"x8,27" 148,0x210,0mm]: ""
*id.PageSize A4/A4 [8,27"x11,69" 210,0x297,0mm]: ""
*id.PageSize A4.bl/A4(tanpa tepi) [8,27"x11,69" 210,0x297,0mm]: ""
*id.PageSize B5/B5 [7,17"x10,12" 182,0x257,0mm]: ""
*id.PageSize l/L [3,50"x5,00" 89,0x127,0mm]: ""
*id.PageSize l.bl/L(tanpa tepi) [3,50"x5,00" 89,0x127,0mm]: ""
*id.PageSize 2l/2L [5,00"x7,01" 127,0x178,0mm]: ""
*id.PageSize 2l.bl/2L(tanpa tepi) [5,00"x7,01" 127,0x178,0mm]: ""
*id.PageSize postcard/Hagaki [3,94"x5,83" 100,0x148,0mm]: ""
*id.PageSize postcard.bl/Hagaki(tanpa tepi) [3,94"x5,83" 100,0x148,0mm]: ""
*id.PageSize panorama/Panorama [3.50"x10.00" 89.0x254.0mm]: ""
*id.PageSize envelop10p/Comm. Amplop #10 [4,12"x9,50" 104,8x241,3mm]: ""
*id.PageSize envelopdlp/DL Amplop [4,33"x8,66" 110,0x220,0mm]: ""
*id.PageSize envj4p/Youkei 4 [4,13"x9,25" 105,0x235,0mm]: ""
*id.PageSize envj6p/Youkei 6 [3,86"x7,48" 98,0x190,0mm]: ""
*id.MediaType plain/Kertas Biasa: ""
*id.MediaType prophoto/Kertas Foto Pro: ""
*id.MediaType superphoto/Kertas Foto Plus Glossy: ""
*id.MediaType glossypaper/Kertas Foto Glossy: ""
*id.MediaType matte/Kertas Foto Matte: ""
*id.MediaType envelope/Amplop: ""
*id.MediaType ijpostcard/Ink Jet Hagaki: ""
*id.MediaType higloss2/Film Foto Glossy Tinggi: ""
*id.MediaType highres/Kertas Resolusi Tinggi: ""
*id.MediaType tshirt/Pencetakan Transfer T-Shirt: ""
*id.MediaType ohp/Film Transparan: ""
*ja.InputSlot asf/後トレイ: ""
*ja.Translation *CNMain/基本設定: ""
*ja.Translation MediaType/用紙の種類: ""
*ja.Translation InputSlot/給紙方法: ""
*ja.Translation CNQuality/印刷品質: ""
*ja.Translation CNGrayscale/モノクロ印刷: ""
*ja.Translation *CNPagesetup/ページ設定: ""
*ja.Translation PageSize/用紙サイズ: ""
*ja.Translation *CNBorderless/フチなし全面: ""
*ja.Translation CNExtension/はみ出し量: ""
*ja.Translation CNHalftoning/ハーフトーン: ""
*ja.Translation CNRenderIntent/VIVIDフォト: ""
*ja.Translation *CNColorAdjust/マニュアル色調整: ""
*ja.Translation CNBalanceC/シアン: ""
*ja.Translation CNBalanceM/マゼンタ: ""
*ja.Translation CNBalanceY/イエロー: ""
*ja.Translation CNGamma/明るさ: ""
*ja.Translation CNDensity/濃度: ""
*ja.CNGamma 1.4/明るく: ""
*ja.CNGamma 1.8/通常: ""
*ja.CNGamma 2.2/暗く: ""
*ja.CNQuality 1/1(きれい): ""
*ja.CNQuality 4/4(速い): ""
*ja.PageSize Letter/レター [215.9x279.4mm 8.50"x11.00"]: ""
*ja.PageSize Letter.bl/レター (フチなし) [215.9x279.4mm 8.50"x11.00"]: ""
*ja.PageSize Legal/リーガル [215.9x355.6mm 8.50"x14.00"]: ""
*ja.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: ""
*ja.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: ""
*ja.PageSize A4.bl/A4 (フチなし) [210.0x297.0mm 8.27"x11.69"]: ""
*ja.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: ""
*ja.PageSize l/L判 [89.0x127.0mm 3.50"x5.00"]: ""
*ja.PageSize l.bl/L判 (フチなし) [89.0x127.0mm 3.50"x5.00"]: ""
*ja.PageSize 2l/2L判 [127.0x178.0mm 5.00"x7.01"]: ""
*ja.PageSize 2l.bl/2L判 (フチなし) [127.0x178.0mm 5.00"x7.01"]: ""
*ja.PageSize postcard/はがき [100.0x148.0mm 3.94"x5.83"]: ""
*ja.PageSize postcard.bl/はがき (フチなし) [100.0x148.0mm 3.94"x5.83"]: ""
*ja.PageSize panorama/Panorama [3.50"x10.00" 89.0x254.0mm]: ""
*ja.PageSize envelop10p/US Comm. Env. #10 [104.8x241.3mm 4.12"x9.50"]: ""
*ja.PageSize envelopdlp/EUR DL Env. [110.0x220.0mm 4.33"x8.66"]: ""
*ja.PageSize envj4p/洋形4号 [105.0x235.0mm 4.13"x9.25"]: ""
*ja.PageSize envj6p/洋形6号 [98.0x190.0mm 3.86"x7.48"]: ""
*ja.MediaType plain/普通紙: ""
*ja.MediaType prophoto/プロフォトペーパー: ""
*ja.MediaType superphoto/スーパーフォトペーパー: ""
*ja.MediaType glossypaper/写真用紙 光沢: ""
*ja.MediaType matte/マットフォトペーパー: ""
*ja.MediaType envelope/封筒: ""
*ja.MediaType ijpostcard/インクジェットはがき(通信面): ""
*ja.MediaType higloss2/光沢フィルム: ""
*ja.MediaType highres/高品位専用紙: ""
*ja.MediaType tshirt/Tシャツ転写紙: ""
*ja.MediaType ohp/OHPフィルム: ""
