*PPD-Adobe: "4.3"
*%  CUPS add-on PPD file for Canon Inkjet Printer Driver.
*%  Copyright CANON INC. 2001-2013
*%  All Rights Reserved.
*%
*%  This program is free software; you can redistribute it and/or modify
*%  it under the terms of the GNU General Public License as published by
*%  the Free Software Foundation; version 2 of the License.
*%
*%  This program is distributed in the hope that it will be useful,
*%  but WITHOUT ANY WARRANTY; without even the implied warranty of
*%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*%  GNU General Public License for more details.
*%
*%  You should have received a copy of the GNU General Public License
*%  along with this program; if not, write to the Free Software
*%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.

*FileVersion: "1.0"
*FormatVersion:	"4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "Canon"
*ModelName: "Canon MG2500 series"
*NickName: "Canon MG2500 series Ver.4.00"
*PCFileName: "CNMG2500.PPD"
*Product: "(mg2500)"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*PSVersion: "(3010.000) 705"
*PSVersion: "(3010.000) 715"
*ShortNickName: "MG2500"

*ColorDevice: True
*DefaultColorSpace: RGB
*Throughput: "1"
*LandscapeOrientation: Plus90
*LanguageLevel: "3"
*FileSystem: False
*TTRasterizer: Type42

*cupsFilter: "application/vnd.cups-postscript 0 pstocanonij"
*cupsFilter: "application/vnd.cups-command 0 cmdtocanonij"
*cupsCommand: "AutoConfigure Clean PrintSelfTestPage ReportStatus"

*cupsManualCopies: True
*cupsModelNumber: 429
*cupsVersion: 1.2
*cupsLanguages: "de fr zh ja"

*MaxMediaWidth: "612"
*MaxMediaHeight: "1917"
*CenterRegistered: False
*HWMargins: 9.64 47.34 9.64 8.50
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*VariablePaperSize: True
*ParamCustomPageSize Width: 1 points 288.00 612.00
*ParamCustomPageSize Height: 2 points 432.00 1916.23
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 1 1
*CustomPageSize True: "pop pop pop <</PageSize [5 -2 roll] /ImagingBBox null>>setpagedevice"

*DefaultImageableArea: A4
*ImageableArea Letter: "18.14 47.34 594.14 783.50"
*ImageableArea Legal: "18.14 47.34 594.14 999.50"
*ImageableArea A5: "9.64 47.34 409.89 586.77"
*ImageableArea A4: "9.64 47.34 585.64 833.39"
*ImageableArea B5: "9.64 47.34 506.27 720.00"
*ImageableArea 4X6: "9.64 47.34 278.36 423.50"
*ImageableArea 5X7: "9.64 47.34 350.36 495.50"
*ImageableArea envelop10p: "15.87 92.13 281.11 661.32"
*ImageableArea envelopdlp: "15.87 92.13 295.94 600.94"

*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension A5: "420 595"
*PaperDimension A4: "595 842"
*PaperDimension B5: "516 729"
*PaperDimension 4X6: "288 432"
*PaperDimension 5X7: "360 504"
*PaperDimension envelop10p: "297 684"
*PaperDimension envelopdlp: "312 624"


*OpenGroup: *CNMain/Main

*OpenUI *MediaType/Media Type: PickOne
*DefaultMediaType: plain
*MediaType plain/Plain Paper: "<</MediaType(plain)>>setpagedevice"
*MediaType glossygold/Photo Paper Plus Glossy II: "<</MediaType(glossygold)>>setpagedevice"
*MediaType glossypaper/Glossy Photo Paper: "<</MediaType(glossypaper)>>setpagedevice"
*MediaType envelope/Envelope: "<</MediaType(envelope)>>setpagedevice"
*CloseUI: *MediaType

*OpenUI *InputSlot/Paper Source: PickOne
*DefaultInputSlot: asf
*InputSlot asf/Rear Tray: "<</MediaPosition 0>>setpagedevice"
*CloseUI: *InputSlot

*OpenUI *CNQuality/Print Quality: PickOne
*DefaultCNQuality: 3
*CNQuality 1/1(High): "<</CNQuality(1)>>setpagedevice"
*CNQuality 2/2: "<</CNQuality(2)>>setpagedevice"
*CNQuality 3/3: "<</CNQuality(3)>>setpagedevice"
*CNQuality 4/4(Draft): "<</CNQuality(4)>>setpagedevice"
*CloseUI: *CNQuality

*OpenUI *CNGrayscale/Grayscale Printing: Boolean
*DefaultCNGrayscale: False
*CNGrayscale True/ON: "<</CNGrayscale(True)>>setpagedevice"
*CNGrayscale False/OFF: "<</CNGrayscale(False)>>setpagedevice"
*CloseUI: *CNGrayscale

*CloseGroup: *CNMain


*OpenGroup: *CNPagesetup/Page Setup

*OpenUI *PageSize/Page Size: PickOne
*DefaultPageSize: A4
*PageSize Letter/Letter [8.50"x11.00" 215.9x279.4mm]: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal [8.50"x14.00" 215.9x355.6mm]: "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5 [5.83"x8.27" 148.0x210.0mm]: "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 [8.27"x11.69" 210.0x297.0mm]: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5 [7.17"x10.12" 182.0x257.0mm]: "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize 4X6/4"x6" [4.00"x6.00" 101.6x152.4mm]: "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize 5X7/5"x7" [5.00"x7.00" 127.0x177.8mm]: "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize envelop10p/Envelope Com 10 [4.12"x9.50" 104.8x241.3mm]: "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize envelopdlp/Envelope DL [4.33"x8.66" 110.0x220.0mm]: "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*DefaultPageRegion: A4
*PageRegion Letter/Letter [8.50"x11.00" 215.9x279.4mm]: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal [8.50"x14.00" 215.9x355.6mm]: "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5 [5.83"x8.27" 148.0x210.0mm]: "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 [8.27"x11.69" 210.0x297.0mm]: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5 [7.17"x10.12" 182.0x257.0mm]: "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion 4X6/4"x6" [4.00"x6.00" 101.6x152.4mm]: "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion 5X7/5"x7" [5.00"x7.00" 127.0x177.8mm]: "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion envelop10p/Envelope Com 10 [4.12"x9.50" 104.8x241.3mm]: "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion envelopdlp/Envelope DL [4.33"x8.66" 110.0x220.0mm]: "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*CloseGroup: *CNPagesetup


*OpenGroup: *CNColorAdjust/Manual Color Adjustment

*OpenUI *CNBalanceC/Cyan: PickOne
*DefaultCNBalanceC: 0
*CNBalanceC -50/-50: "<</CNBalanceC(-50)>>setpagedevice"
*CNBalanceC -49/-49: "<</CNBalanceC(-49)>>setpagedevice"
*CNBalanceC -48/-48: "<</CNBalanceC(-48)>>setpagedevice"
*CNBalanceC -47/-47: "<</CNBalanceC(-47)>>setpagedevice"
*CNBalanceC -46/-46: "<</CNBalanceC(-46)>>setpagedevice"
*CNBalanceC -45/-45: "<</CNBalanceC(-45)>>setpagedevice"
*CNBalanceC -44/-44: "<</CNBalanceC(-44)>>setpagedevice"
*CNBalanceC -43/-43: "<</CNBalanceC(-43)>>setpagedevice"
*CNBalanceC -42/-42: "<</CNBalanceC(-42)>>setpagedevice"
*CNBalanceC -41/-41: "<</CNBalanceC(-41)>>setpagedevice"
*CNBalanceC -40/-40: "<</CNBalanceC(-40)>>setpagedevice"
*CNBalanceC -39/-39: "<</CNBalanceC(-39)>>setpagedevice"
*CNBalanceC -38/-38: "<</CNBalanceC(-38)>>setpagedevice"
*CNBalanceC -37/-37: "<</CNBalanceC(-37)>>setpagedevice"
*CNBalanceC -36/-36: "<</CNBalanceC(-36)>>setpagedevice"
*CNBalanceC -35/-35: "<</CNBalanceC(-35)>>setpagedevice"
*CNBalanceC -34/-34: "<</CNBalanceC(-34)>>setpagedevice"
*CNBalanceC -33/-33: "<</CNBalanceC(-33)>>setpagedevice"
*CNBalanceC -32/-32: "<</CNBalanceC(-32)>>setpagedevice"
*CNBalanceC -31/-31: "<</CNBalanceC(-31)>>setpagedevice"
*CNBalanceC -30/-30: "<</CNBalanceC(-30)>>setpagedevice"
*CNBalanceC -29/-29: "<</CNBalanceC(-29)>>setpagedevice"
*CNBalanceC -28/-28: "<</CNBalanceC(-28)>>setpagedevice"
*CNBalanceC -27/-27: "<</CNBalanceC(-27)>>setpagedevice"
*CNBalanceC -26/-26: "<</CNBalanceC(-26)>>setpagedevice"
*CNBalanceC -25/-25: "<</CNBalanceC(-25)>>setpagedevice"
*CNBalanceC -24/-24: "<</CNBalanceC(-24)>>setpagedevice"
*CNBalanceC -23/-23: "<</CNBalanceC(-23)>>setpagedevice"
*CNBalanceC -22/-22: "<</CNBalanceC(-22)>>setpagedevice"
*CNBalanceC -21/-21: "<</CNBalanceC(-21)>>setpagedevice"
*CNBalanceC -20/-20: "<</CNBalanceC(-20)>>setpagedevice"
*CNBalanceC -19/-19: "<</CNBalanceC(-19)>>setpagedevice"
*CNBalanceC -18/-18: "<</CNBalanceC(-18)>>setpagedevice"
*CNBalanceC -17/-17: "<</CNBalanceC(-17)>>setpagedevice"
*CNBalanceC -16/-16: "<</CNBalanceC(-16)>>setpagedevice"
*CNBalanceC -15/-15: "<</CNBalanceC(-15)>>setpagedevice"
*CNBalanceC -14/-14: "<</CNBalanceC(-14)>>setpagedevice"
*CNBalanceC -13/-13: "<</CNBalanceC(-13)>>setpagedevice"
*CNBalanceC -12/-12: "<</CNBalanceC(-12)>>setpagedevice"
*CNBalanceC -11/-11: "<</CNBalanceC(-11)>>setpagedevice"
*CNBalanceC -10/-10: "<</CNBalanceC(-10)>>setpagedevice"
*CNBalanceC -9/-9: "<</CNBalanceC(-9)>>setpagedevice"
*CNBalanceC -8/-8: "<</CNBalanceC(-8)>>setpagedevice"
*CNBalanceC -7/-7: "<</CNBalanceC(-7)>>setpagedevice"
*CNBalanceC -6/-6: "<</CNBalanceC(-6)>>setpagedevice"
*CNBalanceC -5/-5: "<</CNBalanceC(-5)>>setpagedevice"
*CNBalanceC -4/-4: "<</CNBalanceC(-4)>>setpagedevice"
*CNBalanceC -3/-3: "<</CNBalanceC(-3)>>setpagedevice"
*CNBalanceC -2/-2: "<</CNBalanceC(-2)>>setpagedevice"
*CNBalanceC -1/-1: "<</CNBalanceC(-1)>>setpagedevice"
*CNBalanceC 0/0: "<</CNBalanceC(0)>>setpagedevice"
*CNBalanceC 1/1: "<</CNBalanceC(1)>>setpagedevice"
*CNBalanceC 2/2: "<</CNBalanceC(2)>>setpagedevice"
*CNBalanceC 3/3: "<</CNBalanceC(3)>>setpagedevice"
*CNBalanceC 4/4: "<</CNBalanceC(4)>>setpagedevice"
*CNBalanceC 5/5: "<</CNBalanceC(5)>>setpagedevice"
*CNBalanceC 6/6: "<</CNBalanceC(6)>>setpagedevice"
*CNBalanceC 7/7: "<</CNBalanceC(7)>>setpagedevice"
*CNBalanceC 8/8: "<</CNBalanceC(8)>>setpagedevice"
*CNBalanceC 9/9: "<</CNBalanceC(9)>>setpagedevice"
*CNBalanceC 10/10: "<</CNBalanceC(10)>>setpagedevice"
*CNBalanceC 11/11: "<</CNBalanceC(11)>>setpagedevice"
*CNBalanceC 12/12: "<</CNBalanceC(12)>>setpagedevice"
*CNBalanceC 13/13: "<</CNBalanceC(13)>>setpagedevice"
*CNBalanceC 14/14: "<</CNBalanceC(14)>>setpagedevice"
*CNBalanceC 15/15: "<</CNBalanceC(15)>>setpagedevice"
*CNBalanceC 16/16: "<</CNBalanceC(16)>>setpagedevice"
*CNBalanceC 17/17: "<</CNBalanceC(17)>>setpagedevice"
*CNBalanceC 18/18: "<</CNBalanceC(18)>>setpagedevice"
*CNBalanceC 19/19: "<</CNBalanceC(19)>>setpagedevice"
*CNBalanceC 20/20: "<</CNBalanceC(20)>>setpagedevice"
*CNBalanceC 21/21: "<</CNBalanceC(21)>>setpagedevice"
*CNBalanceC 22/22: "<</CNBalanceC(22)>>setpagedevice"
*CNBalanceC 23/23: "<</CNBalanceC(23)>>setpagedevice"
*CNBalanceC 24/24: "<</CNBalanceC(24)>>setpagedevice"
*CNBalanceC 25/25: "<</CNBalanceC(25)>>setpagedevice"
*CNBalanceC 26/26: "<</CNBalanceC(26)>>setpagedevice"
*CNBalanceC 27/27: "<</CNBalanceC(27)>>setpagedevice"
*CNBalanceC 28/28: "<</CNBalanceC(28)>>setpagedevice"
*CNBalanceC 29/29: "<</CNBalanceC(29)>>setpagedevice"
*CNBalanceC 30/30: "<</CNBalanceC(30)>>setpagedevice"
*CNBalanceC 31/31: "<</CNBalanceC(31)>>setpagedevice"
*CNBalanceC 32/32: "<</CNBalanceC(32)>>setpagedevice"
*CNBalanceC 33/33: "<</CNBalanceC(33)>>setpagedevice"
*CNBalanceC 34/34: "<</CNBalanceC(34)>>setpagedevice"
*CNBalanceC 35/35: "<</CNBalanceC(35)>>setpagedevice"
*CNBalanceC 36/36: "<</CNBalanceC(36)>>setpagedevice"
*CNBalanceC 37/37: "<</CNBalanceC(37)>>setpagedevice"
*CNBalanceC 38/38: "<</CNBalanceC(38)>>setpagedevice"
*CNBalanceC 39/39: "<</CNBalanceC(39)>>setpagedevice"
*CNBalanceC 40/40: "<</CNBalanceC(40)>>setpagedevice"
*CNBalanceC 41/41: "<</CNBalanceC(41)>>setpagedevice"
*CNBalanceC 42/42: "<</CNBalanceC(42)>>setpagedevice"
*CNBalanceC 43/43: "<</CNBalanceC(43)>>setpagedevice"
*CNBalanceC 44/44: "<</CNBalanceC(44)>>setpagedevice"
*CNBalanceC 45/45: "<</CNBalanceC(45)>>setpagedevice"
*CNBalanceC 46/46: "<</CNBalanceC(46)>>setpagedevice"
*CNBalanceC 47/47: "<</CNBalanceC(47)>>setpagedevice"
*CNBalanceC 48/48: "<</CNBalanceC(48)>>setpagedevice"
*CNBalanceC 49/49: "<</CNBalanceC(49)>>setpagedevice"
*CNBalanceC 50/50: "<</CNBalanceC(50)>>setpagedevice"
*CloseUI: *CNBalanceC

*OpenUI *CNBalanceM/Magenta: PickOne
*DefaultCNBalanceM: 0
*CNBalanceM -50/-50: "<</CNBalanceM(-50)>>setpagedevice"
*CNBalanceM -49/-49: "<</CNBalanceM(-49)>>setpagedevice"
*CNBalanceM -48/-48: "<</CNBalanceM(-48)>>setpagedevice"
*CNBalanceM -47/-47: "<</CNBalanceM(-47)>>setpagedevice"
*CNBalanceM -46/-46: "<</CNBalanceM(-46)>>setpagedevice"
*CNBalanceM -45/-45: "<</CNBalanceM(-45)>>setpagedevice"
*CNBalanceM -44/-44: "<</CNBalanceM(-44)>>setpagedevice"
*CNBalanceM -43/-43: "<</CNBalanceM(-43)>>setpagedevice"
*CNBalanceM -42/-42: "<</CNBalanceM(-42)>>setpagedevice"
*CNBalanceM -41/-41: "<</CNBalanceM(-41)>>setpagedevice"
*CNBalanceM -40/-40: "<</CNBalanceM(-40)>>setpagedevice"
*CNBalanceM -39/-39: "<</CNBalanceM(-39)>>setpagedevice"
*CNBalanceM -38/-38: "<</CNBalanceM(-38)>>setpagedevice"
*CNBalanceM -37/-37: "<</CNBalanceM(-37)>>setpagedevice"
*CNBalanceM -36/-36: "<</CNBalanceM(-36)>>setpagedevice"
*CNBalanceM -35/-35: "<</CNBalanceM(-35)>>setpagedevice"
*CNBalanceM -34/-34: "<</CNBalanceM(-34)>>setpagedevice"
*CNBalanceM -33/-33: "<</CNBalanceM(-33)>>setpagedevice"
*CNBalanceM -32/-32: "<</CNBalanceM(-32)>>setpagedevice"
*CNBalanceM -31/-31: "<</CNBalanceM(-31)>>setpagedevice"
*CNBalanceM -30/-30: "<</CNBalanceM(-30)>>setpagedevice"
*CNBalanceM -29/-29: "<</CNBalanceM(-29)>>setpagedevice"
*CNBalanceM -28/-28: "<</CNBalanceM(-28)>>setpagedevice"
*CNBalanceM -27/-27: "<</CNBalanceM(-27)>>setpagedevice"
*CNBalanceM -26/-26: "<</CNBalanceM(-26)>>setpagedevice"
*CNBalanceM -25/-25: "<</CNBalanceM(-25)>>setpagedevice"
*CNBalanceM -24/-24: "<</CNBalanceM(-24)>>setpagedevice"
*CNBalanceM -23/-23: "<</CNBalanceM(-23)>>setpagedevice"
*CNBalanceM -22/-22: "<</CNBalanceM(-22)>>setpagedevice"
*CNBalanceM -21/-21: "<</CNBalanceM(-21)>>setpagedevice"
*CNBalanceM -20/-20: "<</CNBalanceM(-20)>>setpagedevice"
*CNBalanceM -19/-19: "<</CNBalanceM(-19)>>setpagedevice"
*CNBalanceM -18/-18: "<</CNBalanceM(-18)>>setpagedevice"
*CNBalanceM -17/-17: "<</CNBalanceM(-17)>>setpagedevice"
*CNBalanceM -16/-16: "<</CNBalanceM(-16)>>setpagedevice"
*CNBalanceM -15/-15: "<</CNBalanceM(-15)>>setpagedevice"
*CNBalanceM -14/-14: "<</CNBalanceM(-14)>>setpagedevice"
*CNBalanceM -13/-13: "<</CNBalanceM(-13)>>setpagedevice"
*CNBalanceM -12/-12: "<</CNBalanceM(-12)>>setpagedevice"
*CNBalanceM -11/-11: "<</CNBalanceM(-11)>>setpagedevice"
*CNBalanceM -10/-10: "<</CNBalanceM(-10)>>setpagedevice"
*CNBalanceM -9/-9: "<</CNBalanceM(-9)>>setpagedevice"
*CNBalanceM -8/-8: "<</CNBalanceM(-8)>>setpagedevice"
*CNBalanceM -7/-7: "<</CNBalanceM(-7)>>setpagedevice"
*CNBalanceM -6/-6: "<</CNBalanceM(-6)>>setpagedevice"
*CNBalanceM -5/-5: "<</CNBalanceM(-5)>>setpagedevice"
*CNBalanceM -4/-4: "<</CNBalanceM(-4)>>setpagedevice"
*CNBalanceM -3/-3: "<</CNBalanceM(-3)>>setpagedevice"
*CNBalanceM -2/-2: "<</CNBalanceM(-2)>>setpagedevice"
*CNBalanceM -1/-1: "<</CNBalanceM(-1)>>setpagedevice"
*CNBalanceM 0/0: "<</CNBalanceM(0)>>setpagedevice"
*CNBalanceM 1/1: "<</CNBalanceM(1)>>setpagedevice"
*CNBalanceM 2/2: "<</CNBalanceM(2)>>setpagedevice"
*CNBalanceM 3/3: "<</CNBalanceM(3)>>setpagedevice"
*CNBalanceM 4/4: "<</CNBalanceM(4)>>setpagedevice"
*CNBalanceM 5/5: "<</CNBalanceM(5)>>setpagedevice"
*CNBalanceM 6/6: "<</CNBalanceM(6)>>setpagedevice"
*CNBalanceM 7/7: "<</CNBalanceM(7)>>setpagedevice"
*CNBalanceM 8/8: "<</CNBalanceM(8)>>setpagedevice"
*CNBalanceM 9/9: "<</CNBalanceM(9)>>setpagedevice"
*CNBalanceM 10/10: "<</CNBalanceM(10)>>setpagedevice"
*CNBalanceM 11/11: "<</CNBalanceM(11)>>setpagedevice"
*CNBalanceM 12/12: "<</CNBalanceM(12)>>setpagedevice"
*CNBalanceM 13/13: "<</CNBalanceM(13)>>setpagedevice"
*CNBalanceM 14/14: "<</CNBalanceM(14)>>setpagedevice"
*CNBalanceM 15/15: "<</CNBalanceM(15)>>setpagedevice"
*CNBalanceM 16/16: "<</CNBalanceM(16)>>setpagedevice"
*CNBalanceM 17/17: "<</CNBalanceM(17)>>setpagedevice"
*CNBalanceM 18/18: "<</CNBalanceM(18)>>setpagedevice"
*CNBalanceM 19/19: "<</CNBalanceM(19)>>setpagedevice"
*CNBalanceM 20/20: "<</CNBalanceM(20)>>setpagedevice"
*CNBalanceM 21/21: "<</CNBalanceM(21)>>setpagedevice"
*CNBalanceM 22/22: "<</CNBalanceM(22)>>setpagedevice"
*CNBalanceM 23/23: "<</CNBalanceM(23)>>setpagedevice"
*CNBalanceM 24/24: "<</CNBalanceM(24)>>setpagedevice"
*CNBalanceM 25/25: "<</CNBalanceM(25)>>setpagedevice"
*CNBalanceM 26/26: "<</CNBalanceM(26)>>setpagedevice"
*CNBalanceM 27/27: "<</CNBalanceM(27)>>setpagedevice"
*CNBalanceM 28/28: "<</CNBalanceM(28)>>setpagedevice"
*CNBalanceM 29/29: "<</CNBalanceM(29)>>setpagedevice"
*CNBalanceM 30/30: "<</CNBalanceM(30)>>setpagedevice"
*CNBalanceM 31/31: "<</CNBalanceM(31)>>setpagedevice"
*CNBalanceM 32/32: "<</CNBalanceM(32)>>setpagedevice"
*CNBalanceM 33/33: "<</CNBalanceM(33)>>setpagedevice"
*CNBalanceM 34/34: "<</CNBalanceM(34)>>setpagedevice"
*CNBalanceM 35/35: "<</CNBalanceM(35)>>setpagedevice"
*CNBalanceM 36/36: "<</CNBalanceM(36)>>setpagedevice"
*CNBalanceM 37/37: "<</CNBalanceM(37)>>setpagedevice"
*CNBalanceM 38/38: "<</CNBalanceM(38)>>setpagedevice"
*CNBalanceM 39/39: "<</CNBalanceM(39)>>setpagedevice"
*CNBalanceM 40/40: "<</CNBalanceM(40)>>setpagedevice"
*CNBalanceM 41/41: "<</CNBalanceM(41)>>setpagedevice"
*CNBalanceM 42/42: "<</CNBalanceM(42)>>setpagedevice"
*CNBalanceM 43/43: "<</CNBalanceM(43)>>setpagedevice"
*CNBalanceM 44/44: "<</CNBalanceM(44)>>setpagedevice"
*CNBalanceM 45/45: "<</CNBalanceM(45)>>setpagedevice"
*CNBalanceM 46/46: "<</CNBalanceM(46)>>setpagedevice"
*CNBalanceM 47/47: "<</CNBalanceM(47)>>setpagedevice"
*CNBalanceM 48/48: "<</CNBalanceM(48)>>setpagedevice"
*CNBalanceM 49/49: "<</CNBalanceM(49)>>setpagedevice"
*CNBalanceM 50/50: "<</CNBalanceM(50)>>setpagedevice"
*CloseUI: *CNBalanceM

*OpenUI *CNBalanceY/Yellow: PickOne
*DefaultCNBalanceY: 0
*CNBalanceY -50/-50: "<</CNBalanceY(-50)>>setpagedevice"
*CNBalanceY -49/-49: "<</CNBalanceY(-49)>>setpagedevice"
*CNBalanceY -48/-48: "<</CNBalanceY(-48)>>setpagedevice"
*CNBalanceY -47/-47: "<</CNBalanceY(-47)>>setpagedevice"
*CNBalanceY -46/-46: "<</CNBalanceY(-46)>>setpagedevice"
*CNBalanceY -45/-45: "<</CNBalanceY(-45)>>setpagedevice"
*CNBalanceY -44/-44: "<</CNBalanceY(-44)>>setpagedevice"
*CNBalanceY -43/-43: "<</CNBalanceY(-43)>>setpagedevice"
*CNBalanceY -42/-42: "<</CNBalanceY(-42)>>setpagedevice"
*CNBalanceY -41/-41: "<</CNBalanceY(-41)>>setpagedevice"
*CNBalanceY -40/-40: "<</CNBalanceY(-40)>>setpagedevice"
*CNBalanceY -39/-39: "<</CNBalanceY(-39)>>setpagedevice"
*CNBalanceY -38/-38: "<</CNBalanceY(-38)>>setpagedevice"
*CNBalanceY -37/-37: "<</CNBalanceY(-37)>>setpagedevice"
*CNBalanceY -36/-36: "<</CNBalanceY(-36)>>setpagedevice"
*CNBalanceY -35/-35: "<</CNBalanceY(-35)>>setpagedevice"
*CNBalanceY -34/-34: "<</CNBalanceY(-34)>>setpagedevice"
*CNBalanceY -33/-33: "<</CNBalanceY(-33)>>setpagedevice"
*CNBalanceY -32/-32: "<</CNBalanceY(-32)>>setpagedevice"
*CNBalanceY -31/-31: "<</CNBalanceY(-31)>>setpagedevice"
*CNBalanceY -30/-30: "<</CNBalanceY(-30)>>setpagedevice"
*CNBalanceY -29/-29: "<</CNBalanceY(-29)>>setpagedevice"
*CNBalanceY -28/-28: "<</CNBalanceY(-28)>>setpagedevice"
*CNBalanceY -27/-27: "<</CNBalanceY(-27)>>setpagedevice"
*CNBalanceY -26/-26: "<</CNBalanceY(-26)>>setpagedevice"
*CNBalanceY -25/-25: "<</CNBalanceY(-25)>>setpagedevice"
*CNBalanceY -24/-24: "<</CNBalanceY(-24)>>setpagedevice"
*CNBalanceY -23/-23: "<</CNBalanceY(-23)>>setpagedevice"
*CNBalanceY -22/-22: "<</CNBalanceY(-22)>>setpagedevice"
*CNBalanceY -21/-21: "<</CNBalanceY(-21)>>setpagedevice"
*CNBalanceY -20/-20: "<</CNBalanceY(-20)>>setpagedevice"
*CNBalanceY -19/-19: "<</CNBalanceY(-19)>>setpagedevice"
*CNBalanceY -18/-18: "<</CNBalanceY(-18)>>setpagedevice"
*CNBalanceY -17/-17: "<</CNBalanceY(-17)>>setpagedevice"
*CNBalanceY -16/-16: "<</CNBalanceY(-16)>>setpagedevice"
*CNBalanceY -15/-15: "<</CNBalanceY(-15)>>setpagedevice"
*CNBalanceY -14/-14: "<</CNBalanceY(-14)>>setpagedevice"
*CNBalanceY -13/-13: "<</CNBalanceY(-13)>>setpagedevice"
*CNBalanceY -12/-12: "<</CNBalanceY(-12)>>setpagedevice"
*CNBalanceY -11/-11: "<</CNBalanceY(-11)>>setpagedevice"
*CNBalanceY -10/-10: "<</CNBalanceY(-10)>>setpagedevice"
*CNBalanceY -9/-9: "<</CNBalanceY(-9)>>setpagedevice"
*CNBalanceY -8/-8: "<</CNBalanceY(-8)>>setpagedevice"
*CNBalanceY -7/-7: "<</CNBalanceY(-7)>>setpagedevice"
*CNBalanceY -6/-6: "<</CNBalanceY(-6)>>setpagedevice"
*CNBalanceY -5/-5: "<</CNBalanceY(-5)>>setpagedevice"
*CNBalanceY -4/-4: "<</CNBalanceY(-4)>>setpagedevice"
*CNBalanceY -3/-3: "<</CNBalanceY(-3)>>setpagedevice"
*CNBalanceY -2/-2: "<</CNBalanceY(-2)>>setpagedevice"
*CNBalanceY -1/-1: "<</CNBalanceY(-1)>>setpagedevice"
*CNBalanceY 0/0: "<</CNBalanceY(0)>>setpagedevice"
*CNBalanceY 1/1: "<</CNBalanceY(1)>>setpagedevice"
*CNBalanceY 2/2: "<</CNBalanceY(2)>>setpagedevice"
*CNBalanceY 3/3: "<</CNBalanceY(3)>>setpagedevice"
*CNBalanceY 4/4: "<</CNBalanceY(4)>>setpagedevice"
*CNBalanceY 5/5: "<</CNBalanceY(5)>>setpagedevice"
*CNBalanceY 6/6: "<</CNBalanceY(6)>>setpagedevice"
*CNBalanceY 7/7: "<</CNBalanceY(7)>>setpagedevice"
*CNBalanceY 8/8: "<</CNBalanceY(8)>>setpagedevice"
*CNBalanceY 9/9: "<</CNBalanceY(9)>>setpagedevice"
*CNBalanceY 10/10: "<</CNBalanceY(10)>>setpagedevice"
*CNBalanceY 11/11: "<</CNBalanceY(11)>>setpagedevice"
*CNBalanceY 12/12: "<</CNBalanceY(12)>>setpagedevice"
*CNBalanceY 13/13: "<</CNBalanceY(13)>>setpagedevice"
*CNBalanceY 14/14: "<</CNBalanceY(14)>>setpagedevice"
*CNBalanceY 15/15: "<</CNBalanceY(15)>>setpagedevice"
*CNBalanceY 16/16: "<</CNBalanceY(16)>>setpagedevice"
*CNBalanceY 17/17: "<</CNBalanceY(17)>>setpagedevice"
*CNBalanceY 18/18: "<</CNBalanceY(18)>>setpagedevice"
*CNBalanceY 19/19: "<</CNBalanceY(19)>>setpagedevice"
*CNBalanceY 20/20: "<</CNBalanceY(20)>>setpagedevice"
*CNBalanceY 21/21: "<</CNBalanceY(21)>>setpagedevice"
*CNBalanceY 22/22: "<</CNBalanceY(22)>>setpagedevice"
*CNBalanceY 23/23: "<</CNBalanceY(23)>>setpagedevice"
*CNBalanceY 24/24: "<</CNBalanceY(24)>>setpagedevice"
*CNBalanceY 25/25: "<</CNBalanceY(25)>>setpagedevice"
*CNBalanceY 26/26: "<</CNBalanceY(26)>>setpagedevice"
*CNBalanceY 27/27: "<</CNBalanceY(27)>>setpagedevice"
*CNBalanceY 28/28: "<</CNBalanceY(28)>>setpagedevice"
*CNBalanceY 29/29: "<</CNBalanceY(29)>>setpagedevice"
*CNBalanceY 30/30: "<</CNBalanceY(30)>>setpagedevice"
*CNBalanceY 31/31: "<</CNBalanceY(31)>>setpagedevice"
*CNBalanceY 32/32: "<</CNBalanceY(32)>>setpagedevice"
*CNBalanceY 33/33: "<</CNBalanceY(33)>>setpagedevice"
*CNBalanceY 34/34: "<</CNBalanceY(34)>>setpagedevice"
*CNBalanceY 35/35: "<</CNBalanceY(35)>>setpagedevice"
*CNBalanceY 36/36: "<</CNBalanceY(36)>>setpagedevice"
*CNBalanceY 37/37: "<</CNBalanceY(37)>>setpagedevice"
*CNBalanceY 38/38: "<</CNBalanceY(38)>>setpagedevice"
*CNBalanceY 39/39: "<</CNBalanceY(39)>>setpagedevice"
*CNBalanceY 40/40: "<</CNBalanceY(40)>>setpagedevice"
*CNBalanceY 41/41: "<</CNBalanceY(41)>>setpagedevice"
*CNBalanceY 42/42: "<</CNBalanceY(42)>>setpagedevice"
*CNBalanceY 43/43: "<</CNBalanceY(43)>>setpagedevice"
*CNBalanceY 44/44: "<</CNBalanceY(44)>>setpagedevice"
*CNBalanceY 45/45: "<</CNBalanceY(45)>>setpagedevice"
*CNBalanceY 46/46: "<</CNBalanceY(46)>>setpagedevice"
*CNBalanceY 47/47: "<</CNBalanceY(47)>>setpagedevice"
*CNBalanceY 48/48: "<</CNBalanceY(48)>>setpagedevice"
*CNBalanceY 49/49: "<</CNBalanceY(49)>>setpagedevice"
*CNBalanceY 50/50: "<</CNBalanceY(50)>>setpagedevice"
*CloseUI: *CNBalanceY

*OpenUI *CNGamma/Brightness: PickOne
*DefaultCNGamma: 1.8
*CNGamma 1.4/Light: "<</CNGamma(1.4)>>setpagedevice"
*CNGamma 1.8/Normal: "<</CNGamma(1.8)>>setpagedevice"
*CNGamma 2.2/Dark: "<</CNGamma(2.2)>>setpagedevice"
*CloseUI: *CNGamma

*OpenUI *CNDensity/Intensity: PickOne
*DefaultCNDensity: 0
*CNDensity -50/-50: "<</CNDensity(-50)>>setpagedevice"
*CNDensity -49/-49: "<</CNDensity(-49)>>setpagedevice"
*CNDensity -48/-48: "<</CNDensity(-48)>>setpagedevice"
*CNDensity -47/-47: "<</CNDensity(-47)>>setpagedevice"
*CNDensity -46/-46: "<</CNDensity(-46)>>setpagedevice"
*CNDensity -45/-45: "<</CNDensity(-45)>>setpagedevice"
*CNDensity -44/-44: "<</CNDensity(-44)>>setpagedevice"
*CNDensity -43/-43: "<</CNDensity(-43)>>setpagedevice"
*CNDensity -42/-42: "<</CNDensity(-42)>>setpagedevice"
*CNDensity -41/-41: "<</CNDensity(-41)>>setpagedevice"
*CNDensity -40/-40: "<</CNDensity(-40)>>setpagedevice"
*CNDensity -39/-39: "<</CNDensity(-39)>>setpagedevice"
*CNDensity -38/-38: "<</CNDensity(-38)>>setpagedevice"
*CNDensity -37/-37: "<</CNDensity(-37)>>setpagedevice"
*CNDensity -36/-36: "<</CNDensity(-36)>>setpagedevice"
*CNDensity -35/-35: "<</CNDensity(-35)>>setpagedevice"
*CNDensity -34/-34: "<</CNDensity(-34)>>setpagedevice"
*CNDensity -33/-33: "<</CNDensity(-33)>>setpagedevice"
*CNDensity -32/-32: "<</CNDensity(-32)>>setpagedevice"
*CNDensity -31/-31: "<</CNDensity(-31)>>setpagedevice"
*CNDensity -30/-30: "<</CNDensity(-30)>>setpagedevice"
*CNDensity -29/-29: "<</CNDensity(-29)>>setpagedevice"
*CNDensity -28/-28: "<</CNDensity(-28)>>setpagedevice"
*CNDensity -27/-27: "<</CNDensity(-27)>>setpagedevice"
*CNDensity -26/-26: "<</CNDensity(-26)>>setpagedevice"
*CNDensity -25/-25: "<</CNDensity(-25)>>setpagedevice"
*CNDensity -24/-24: "<</CNDensity(-24)>>setpagedevice"
*CNDensity -23/-23: "<</CNDensity(-23)>>setpagedevice"
*CNDensity -22/-22: "<</CNDensity(-22)>>setpagedevice"
*CNDensity -21/-21: "<</CNDensity(-21)>>setpagedevice"
*CNDensity -20/-20: "<</CNDensity(-20)>>setpagedevice"
*CNDensity -19/-19: "<</CNDensity(-19)>>setpagedevice"
*CNDensity -18/-18: "<</CNDensity(-18)>>setpagedevice"
*CNDensity -17/-17: "<</CNDensity(-17)>>setpagedevice"
*CNDensity -16/-16: "<</CNDensity(-16)>>setpagedevice"
*CNDensity -15/-15: "<</CNDensity(-15)>>setpagedevice"
*CNDensity -14/-14: "<</CNDensity(-14)>>setpagedevice"
*CNDensity -13/-13: "<</CNDensity(-13)>>setpagedevice"
*CNDensity -12/-12: "<</CNDensity(-12)>>setpagedevice"
*CNDensity -11/-11: "<</CNDensity(-11)>>setpagedevice"
*CNDensity -10/-10: "<</CNDensity(-10)>>setpagedevice"
*CNDensity -9/-9: "<</CNDensity(-9)>>setpagedevice"
*CNDensity -8/-8: "<</CNDensity(-8)>>setpagedevice"
*CNDensity -7/-7: "<</CNDensity(-7)>>setpagedevice"
*CNDensity -6/-6: "<</CNDensity(-6)>>setpagedevice"
*CNDensity -5/-5: "<</CNDensity(-5)>>setpagedevice"
*CNDensity -4/-4: "<</CNDensity(-4)>>setpagedevice"
*CNDensity -3/-3: "<</CNDensity(-3)>>setpagedevice"
*CNDensity -2/-2: "<</CNDensity(-2)>>setpagedevice"
*CNDensity -1/-1: "<</CNDensity(-1)>>setpagedevice"
*CNDensity 0/0: "<</CNDensity(0)>>setpagedevice"
*CNDensity 1/1: "<</CNDensity(1)>>setpagedevice"
*CNDensity 2/2: "<</CNDensity(2)>>setpagedevice"
*CNDensity 3/3: "<</CNDensity(3)>>setpagedevice"
*CNDensity 4/4: "<</CNDensity(4)>>setpagedevice"
*CNDensity 5/5: "<</CNDensity(5)>>setpagedevice"
*CNDensity 6/6: "<</CNDensity(6)>>setpagedevice"
*CNDensity 7/7: "<</CNDensity(7)>>setpagedevice"
*CNDensity 8/8: "<</CNDensity(8)>>setpagedevice"
*CNDensity 9/9: "<</CNDensity(9)>>setpagedevice"
*CNDensity 10/10: "<</CNDensity(10)>>setpagedevice"
*CNDensity 11/11: "<</CNDensity(11)>>setpagedevice"
*CNDensity 12/12: "<</CNDensity(12)>>setpagedevice"
*CNDensity 13/13: "<</CNDensity(13)>>setpagedevice"
*CNDensity 14/14: "<</CNDensity(14)>>setpagedevice"
*CNDensity 15/15: "<</CNDensity(15)>>setpagedevice"
*CNDensity 16/16: "<</CNDensity(16)>>setpagedevice"
*CNDensity 17/17: "<</CNDensity(17)>>setpagedevice"
*CNDensity 18/18: "<</CNDensity(18)>>setpagedevice"
*CNDensity 19/19: "<</CNDensity(19)>>setpagedevice"
*CNDensity 20/20: "<</CNDensity(20)>>setpagedevice"
*CNDensity 21/21: "<</CNDensity(21)>>setpagedevice"
*CNDensity 22/22: "<</CNDensity(22)>>setpagedevice"
*CNDensity 23/23: "<</CNDensity(23)>>setpagedevice"
*CNDensity 24/24: "<</CNDensity(24)>>setpagedevice"
*CNDensity 25/25: "<</CNDensity(25)>>setpagedevice"
*CNDensity 26/26: "<</CNDensity(26)>>setpagedevice"
*CNDensity 27/27: "<</CNDensity(27)>>setpagedevice"
*CNDensity 28/28: "<</CNDensity(28)>>setpagedevice"
*CNDensity 29/29: "<</CNDensity(29)>>setpagedevice"
*CNDensity 30/30: "<</CNDensity(30)>>setpagedevice"
*CNDensity 31/31: "<</CNDensity(31)>>setpagedevice"
*CNDensity 32/32: "<</CNDensity(32)>>setpagedevice"
*CNDensity 33/33: "<</CNDensity(33)>>setpagedevice"
*CNDensity 34/34: "<</CNDensity(34)>>setpagedevice"
*CNDensity 35/35: "<</CNDensity(35)>>setpagedevice"
*CNDensity 36/36: "<</CNDensity(36)>>setpagedevice"
*CNDensity 37/37: "<</CNDensity(37)>>setpagedevice"
*CNDensity 38/38: "<</CNDensity(38)>>setpagedevice"
*CNDensity 39/39: "<</CNDensity(39)>>setpagedevice"
*CNDensity 40/40: "<</CNDensity(40)>>setpagedevice"
*CNDensity 41/41: "<</CNDensity(41)>>setpagedevice"
*CNDensity 42/42: "<</CNDensity(42)>>setpagedevice"
*CNDensity 43/43: "<</CNDensity(43)>>setpagedevice"
*CNDensity 44/44: "<</CNDensity(44)>>setpagedevice"
*CNDensity 45/45: "<</CNDensity(45)>>setpagedevice"
*CNDensity 46/46: "<</CNDensity(46)>>setpagedevice"
*CNDensity 47/47: "<</CNDensity(47)>>setpagedevice"
*CNDensity 48/48: "<</CNDensity(48)>>setpagedevice"
*CNDensity 49/49: "<</CNDensity(49)>>setpagedevice"
*CNDensity 50/50: "<</CNDensity(50)>>setpagedevice"
*CloseUI: *CNDensity

*OpenUI *CNContrast/Contrast: PickOne
*DefaultCNContrast: 0
*CNContrast -50/-50: "<</CNContrast(-50)>>setpagedevice"
*CNContrast -49/-49: "<</CNContrast(-49)>>setpagedevice"
*CNContrast -48/-48: "<</CNContrast(-48)>>setpagedevice"
*CNContrast -47/-47: "<</CNContrast(-47)>>setpagedevice"
*CNContrast -46/-46: "<</CNContrast(-46)>>setpagedevice"
*CNContrast -45/-45: "<</CNContrast(-45)>>setpagedevice"
*CNContrast -44/-44: "<</CNContrast(-44)>>setpagedevice"
*CNContrast -43/-43: "<</CNContrast(-43)>>setpagedevice"
*CNContrast -42/-42: "<</CNContrast(-42)>>setpagedevice"
*CNContrast -41/-41: "<</CNContrast(-41)>>setpagedevice"
*CNContrast -40/-40: "<</CNContrast(-40)>>setpagedevice"
*CNContrast -39/-39: "<</CNContrast(-39)>>setpagedevice"
*CNContrast -38/-38: "<</CNContrast(-38)>>setpagedevice"
*CNContrast -37/-37: "<</CNContrast(-37)>>setpagedevice"
*CNContrast -36/-36: "<</CNContrast(-36)>>setpagedevice"
*CNContrast -35/-35: "<</CNContrast(-35)>>setpagedevice"
*CNContrast -34/-34: "<</CNContrast(-34)>>setpagedevice"
*CNContrast -33/-33: "<</CNContrast(-33)>>setpagedevice"
*CNContrast -32/-32: "<</CNContrast(-32)>>setpagedevice"
*CNContrast -31/-31: "<</CNContrast(-31)>>setpagedevice"
*CNContrast -30/-30: "<</CNContrast(-30)>>setpagedevice"
*CNContrast -29/-29: "<</CNContrast(-29)>>setpagedevice"
*CNContrast -28/-28: "<</CNContrast(-28)>>setpagedevice"
*CNContrast -27/-27: "<</CNContrast(-27)>>setpagedevice"
*CNContrast -26/-26: "<</CNContrast(-26)>>setpagedevice"
*CNContrast -25/-25: "<</CNContrast(-25)>>setpagedevice"
*CNContrast -24/-24: "<</CNContrast(-24)>>setpagedevice"
*CNContrast -23/-23: "<</CNContrast(-23)>>setpagedevice"
*CNContrast -22/-22: "<</CNContrast(-22)>>setpagedevice"
*CNContrast -21/-21: "<</CNContrast(-21)>>setpagedevice"
*CNContrast -20/-20: "<</CNContrast(-20)>>setpagedevice"
*CNContrast -19/-19: "<</CNContrast(-19)>>setpagedevice"
*CNContrast -18/-18: "<</CNContrast(-18)>>setpagedevice"
*CNContrast -17/-17: "<</CNContrast(-17)>>setpagedevice"
*CNContrast -16/-16: "<</CNContrast(-16)>>setpagedevice"
*CNContrast -15/-15: "<</CNContrast(-15)>>setpagedevice"
*CNContrast -14/-14: "<</CNContrast(-14)>>setpagedevice"
*CNContrast -13/-13: "<</CNContrast(-13)>>setpagedevice"
*CNContrast -12/-12: "<</CNContrast(-12)>>setpagedevice"
*CNContrast -11/-11: "<</CNContrast(-11)>>setpagedevice"
*CNContrast -10/-10: "<</CNContrast(-10)>>setpagedevice"
*CNContrast -9/-9: "<</CNContrast(-9)>>setpagedevice"
*CNContrast -8/-8: "<</CNContrast(-8)>>setpagedevice"
*CNContrast -7/-7: "<</CNContrast(-7)>>setpagedevice"
*CNContrast -6/-6: "<</CNContrast(-6)>>setpagedevice"
*CNContrast -5/-5: "<</CNContrast(-5)>>setpagedevice"
*CNContrast -4/-4: "<</CNContrast(-4)>>setpagedevice"
*CNContrast -3/-3: "<</CNContrast(-3)>>setpagedevice"
*CNContrast -2/-2: "<</CNContrast(-2)>>setpagedevice"
*CNContrast -1/-1: "<</CNContrast(-1)>>setpagedevice"
*CNContrast 0/0: "<</CNContrast(0)>>setpagedevice"
*CNContrast 1/1: "<</CNContrast(1)>>setpagedevice"
*CNContrast 2/2: "<</CNContrast(2)>>setpagedevice"
*CNContrast 3/3: "<</CNContrast(3)>>setpagedevice"
*CNContrast 4/4: "<</CNContrast(4)>>setpagedevice"
*CNContrast 5/5: "<</CNContrast(5)>>setpagedevice"
*CNContrast 6/6: "<</CNContrast(6)>>setpagedevice"
*CNContrast 7/7: "<</CNContrast(7)>>setpagedevice"
*CNContrast 8/8: "<</CNContrast(8)>>setpagedevice"
*CNContrast 9/9: "<</CNContrast(9)>>setpagedevice"
*CNContrast 10/10: "<</CNContrast(10)>>setpagedevice"
*CNContrast 11/11: "<</CNContrast(11)>>setpagedevice"
*CNContrast 12/12: "<</CNContrast(12)>>setpagedevice"
*CNContrast 13/13: "<</CNContrast(13)>>setpagedevice"
*CNContrast 14/14: "<</CNContrast(14)>>setpagedevice"
*CNContrast 15/15: "<</CNContrast(15)>>setpagedevice"
*CNContrast 16/16: "<</CNContrast(16)>>setpagedevice"
*CNContrast 17/17: "<</CNContrast(17)>>setpagedevice"
*CNContrast 18/18: "<</CNContrast(18)>>setpagedevice"
*CNContrast 19/19: "<</CNContrast(19)>>setpagedevice"
*CNContrast 20/20: "<</CNContrast(20)>>setpagedevice"
*CNContrast 21/21: "<</CNContrast(21)>>setpagedevice"
*CNContrast 22/22: "<</CNContrast(22)>>setpagedevice"
*CNContrast 23/23: "<</CNContrast(23)>>setpagedevice"
*CNContrast 24/24: "<</CNContrast(24)>>setpagedevice"
*CNContrast 25/25: "<</CNContrast(25)>>setpagedevice"
*CNContrast 26/26: "<</CNContrast(26)>>setpagedevice"
*CNContrast 27/27: "<</CNContrast(27)>>setpagedevice"
*CNContrast 28/28: "<</CNContrast(28)>>setpagedevice"
*CNContrast 29/29: "<</CNContrast(29)>>setpagedevice"
*CNContrast 30/30: "<</CNContrast(30)>>setpagedevice"
*CNContrast 31/31: "<</CNContrast(31)>>setpagedevice"
*CNContrast 32/32: "<</CNContrast(32)>>setpagedevice"
*CNContrast 33/33: "<</CNContrast(33)>>setpagedevice"
*CNContrast 34/34: "<</CNContrast(34)>>setpagedevice"
*CNContrast 35/35: "<</CNContrast(35)>>setpagedevice"
*CNContrast 36/36: "<</CNContrast(36)>>setpagedevice"
*CNContrast 37/37: "<</CNContrast(37)>>setpagedevice"
*CNContrast 38/38: "<</CNContrast(38)>>setpagedevice"
*CNContrast 39/39: "<</CNContrast(39)>>setpagedevice"
*CNContrast 40/40: "<</CNContrast(40)>>setpagedevice"
*CNContrast 41/41: "<</CNContrast(41)>>setpagedevice"
*CNContrast 42/42: "<</CNContrast(42)>>setpagedevice"
*CNContrast 43/43: "<</CNContrast(43)>>setpagedevice"
*CNContrast 44/44: "<</CNContrast(44)>>setpagedevice"
*CNContrast 45/45: "<</CNContrast(45)>>setpagedevice"
*CNContrast 46/46: "<</CNContrast(46)>>setpagedevice"
*CNContrast 47/47: "<</CNContrast(47)>>setpagedevice"
*CNContrast 48/48: "<</CNContrast(48)>>setpagedevice"
*CNContrast 49/49: "<</CNContrast(49)>>setpagedevice"
*CNContrast 50/50: "<</CNContrast(50)>>setpagedevice"
*CloseUI: *CNContrast

*CloseGroup: *CNColorAdjust


*OpenGroup: *CNGeneral/General

*OpenUI *CNInkCartridgeSettings/Ink Cartridge Settings: PickOne
*DefaultCNInkCartridgeSettings: bkcolor
*CNInkCartridgeSettings color/Color Only: "<</CNInkCartridgeSettings(color)>>setpagedevice"
*CNInkCartridgeSettings bk/Black Only: "<</CNInkCartridgeSettings(bk)>>setpagedevice"
*CNInkCartridgeSettings bkcolor/Both Black and Color: "<</CNInkCartridgeSettings(bkcolor)>>setpagedevice"
*CloseUI: *CNInkCartridgeSettings

*OpenUI *Resolution/Output Resolution: PickOne
*DefaultResolution: 600dpi
*Resolution 600dpi/600 dpi: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *ColorModel/Color Model: PickOne
*DefaultColorModel: rgb
*ColorModel rgb/RGB: "<</cupsColorOrder 0/cupsColorSpace 1/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
*CloseUI: *ColorModel

*CloseGroup: *CNGeneral




*DefaultFont: Courier
*Font Courier: Standard "(001.001)" Standard ROM

*%CNPpdToOptKey PageSize --papersize
*%CNPpdToOptKey MediaType --media
*%CNPpdToOptKey InputSlot --paperload
*%CNPpdToOptKey CNCartridge --cartridge
*%CNPpdToOptKey CNQuality --quality
*%CNPpdToOptKey CNRenderIntent --renderintent
*%CNPpdToOptKey CNGamma --gamma
*%CNPpdToOptKey CNBalanceC --balance_c
*%CNPpdToOptKey CNBalanceM --balance_m
*%CNPpdToOptKey CNBalanceY --balance_y
*%CNPpdToOptKey CNDensity --density
*%CNPpdToOptKey CNGrayscale --grayscale
*%CNPpdToOptKey CNCopies --copies
*%CNPpdToOptKey CNContrast --contrast
*%CNPpdToOptKey CNInkCartridgeSettings --inkcartridgesettings
*%CNPpdToOptKey CNExtension --extension

*%CNPpdOptions EnableDEVURIOption
*%CNPpdOptions EnableFrontEnd
*%CNPpdOptions EnableCNGPIJMNT

*%CNMaintenanceCommand: com.canon.autoalignment=""
*%CNMaintenanceCommand: PrintSelfTestPage="@TestPrint=NozzleCheck"
*%CNMaintenanceCommand: Clean_all="@Cleaning=1ALL"
*%CNMaintenanceCommand: ReportStatus=""

*%
*% internalversion : 4.00.01.001
*%

*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*% Translation: German (de)
*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*de.Translation CNMain/Optionen: ""
*de.Translation MediaType/Medientyp: PickOne: ""
*de.MediaType plain/Normalpapier: "<</MediaType(plain)>>setpagedevice": ""
*de.MediaType glossygold/Fotoglanzpapier Plus II: "<</MediaType(glossygold)>>setpagedevice": ""
*de.MediaType glossypaper/Foto Glanzpapier: "<</MediaType(glossypaper)>>setpagedevice": ""
*de.MediaType envelope/Umschlag: "<</MediaType(envelope)>>setpagedevice": ""
*de.Translation InputSlot/Papierzufuhr: PickOne: ""
*de.InputSlot asf/Hinteres Fach: "<</MediaPosition 0>>setpagedevice": ""
*de.Translation CNQuality/Druckqualität: PickOne: ""
*de.CNQuality 1/1(Hoch): "<</CNQuality(1)>>setpagedevice": ""
*de.CNQuality 4/4(Entwurf): "<</CNQuality(4)>>setpagedevice": ""
*de.Translation CNGrayscale/Graustufen drucken: Boolean: ""
*de.Translation CNPagesetup/Seite einrichten: ""
*de.Translation PageSize/Seitenformat: PickOne: ""
*de.PageSize Letter/Letter [215.9x279.4mm 8.50"x11.00"]: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*de.PageSize Legal/Legal [215.9x355.6mm 8.50"x14.00"]: "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice": ""
*de.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice": ""
*de.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*de.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice": ""
*de.PageSize 4X6/4"x6" [101.6x152.4mm 4.00"x6.00"]: "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*de.PageSize 5X7/5"x7" [127.0x177.8mm 5.00"x7.00"]: "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice": ""
*de.PageSize envelop10p/Umschlag #10 [104.8x241.3mm 4.12"x9.50"]: "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice": ""
*de.PageSize envelopdlp/Umschlag DL [110.0x220.0mm 4.33"x8.66"]: "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion Letter/Letter [215.9x279.4mm 8.50"x11.00"]: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion Legal/Legal [215.9x355.6mm 8.50"x14.00"]: "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion A5/A5 [148.0x210.0mm 5.83"x8.27"]: "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion A4/A4 [210.0x297.0mm 8.27"x11.69"]: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion B5/B5 [182.0x257.0mm 7.17"x10.12"]: "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion 4X6/4"x6" [101.6x152.4mm 4.00"x6.00"]: "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion 5X7/5"x7" [127.0x177.8mm 5.00"x7.00"]: "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion envelop10p/Umschlag #10 [104.8x241.3mm 4.12"x9.50"]: "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion envelopdlp/Umschlag DL [110.0x220.0mm 4.33"x8.66"]: "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice": ""
*de.Translation CNColorAdjust/Manuelle Farbeinstellung: ""
*de.Translation CNBalanceC/Cyan: PickOne: ""
*de.Translation CNBalanceM/Magenta: PickOne: ""
*de.Translation CNBalanceY/Gelb: PickOne: ""
*de.Translation CNGamma/Helligkeit: PickOne: ""
*de.CNGamma 1.4/Hell: "<</CNGamma(1.4)>>setpagedevice": ""
*de.CNGamma 1.8/Normal: "<</CNGamma(1.8)>>setpagedevice": ""
*de.CNGamma 2.2/Dunkel: "<</CNGamma(2.2)>>setpagedevice": ""
*de.Translation CNDensity/Intensität: PickOne: ""
*de.Translation CNContrast/Kontrast: PickOne: ""
*de.Translation CNInkCartridgeSettings/Tintenpatroneneinstellungen: PickOne: ""
*de.CNInkCartridgeSettings color/Nur Farbe: "<</CNInkCartridgeSettings(color)>>setpagedevice": ""
*de.CNInkCartridgeSettings bk/Nur Schwarz: "<</CNInkCartridgeSettings(bk)>>setpagedevice": ""
*de.CNInkCartridgeSettings bkcolor/Schwarz und Farbe: "<</CNInkCartridgeSettings(bkcolor)>>setpagedevice": ""

*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*% Translation: French (fr)
*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*fr.Translation CNMain/Principal: ""
*fr.Translation MediaType/Type de support: PickOne: ""
*fr.MediaType plain/Papier ordinaire: "<</MediaType(plain)>>setpagedevice": ""
*fr.MediaType glossygold/Papier Photo Glacé Extra II: "<</MediaType(glossygold)>>setpagedevice": ""
*fr.MediaType glossypaper/Papier Photo Brillant: "<</MediaType(glossypaper)>>setpagedevice": ""
*fr.MediaType envelope/Enveloppe: "<</MediaType(envelope)>>setpagedevice": ""
*fr.Translation InputSlot/Alimentation papier: PickOne: ""
*fr.InputSlot asf/Réceptacle arrière: "<</MediaPosition 0>>setpagedevice": ""
*fr.Translation CNQuality/Qualité d'impression: PickOne: ""
*fr.CNQuality 1/1(Haute): "<</CNQuality(1)>>setpagedevice": ""
*fr.CNQuality 4/4(Brouillon): "<</CNQuality(4)>>setpagedevice": ""
*fr.Translation CNGrayscale/Impression niveau de gris: Boolean: ""
*fr.Translation CNPagesetup/Configuration de la page: ""
*fr.Translation PageSize/Format page: PickOne: ""
*fr.PageSize Letter/Lettre [215.9x279.4mm 8.50"x11.00"]: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*fr.PageSize Legal/Légal [215.9x355.6mm 8.50"x14.00"]: "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice": ""
*fr.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice": ""
*fr.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*fr.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice": ""
*fr.PageSize 4X6/4"x6" [101.6x152.4mm 4.00"x6.00"]: "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*fr.PageSize 5X7/5"x7" [127.0x177.8mm 5.00"x7.00"]: "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice": ""
*fr.PageSize envelop10p/Env. comm. nº 10 [104.8x241.3mm 4.12"x9.50"]: "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice": ""
*fr.PageSize envelopdlp/DL Env. [110.0x220.0mm 4.33"x8.66"]: "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice": ""
*fr.PageRegion Letter/Lettre [215.9x279.4mm 8.50"x11.00"]: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*fr.PageRegion Legal/Légal [215.9x355.6mm 8.50"x14.00"]: "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice": ""
*fr.PageRegion A5/A5 [148.0x210.0mm 5.83"x8.27"]: "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice": ""
*fr.PageRegion A4/A4 [210.0x297.0mm 8.27"x11.69"]: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*fr.PageRegion B5/B5 [182.0x257.0mm 7.17"x10.12"]: "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice": ""
*fr.PageRegion 4X6/4"x6" [101.6x152.4mm 4.00"x6.00"]: "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*fr.PageRegion 5X7/5"x7" [127.0x177.8mm 5.00"x7.00"]: "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice": ""
*fr.PageRegion envelop10p/Env. comm. nº 10 [104.8x241.3mm 4.12"x9.50"]: "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice": ""
*fr.PageRegion envelopdlp/DL Env. [110.0x220.0mm 4.33"x8.66"]: "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice": ""
*fr.Translation CNColorAdjust/Réglage des couleurs manuel: ""
*fr.Translation CNBalanceC/Cyan: PickOne: ""
*fr.Translation CNBalanceM/Magenta: PickOne: ""
*fr.Translation CNBalanceY/Jaune: PickOne: ""
*fr.Translation CNGamma/Luminosité: PickOne: ""
*fr.CNGamma 1.4/Clair: "<</CNGamma(1.4)>>setpagedevice": ""
*fr.CNGamma 1.8/Normal: "<</CNGamma(1.8)>>setpagedevice": ""
*fr.CNGamma 2.2/Foncé: "<</CNGamma(2.2)>>setpagedevice": ""
*fr.Translation CNDensity/Intensité: PickOne: ""
*fr.Translation CNContrast/Contraste: PickOne: ""
*fr.Translation CNInkCartridgeSettings/Paramètres de cartouche d'encre: PickOne: ""
*fr.CNInkCartridgeSettings color/Couleur seulement: "<</CNInkCartridgeSettings(color)>>setpagedevice": ""
*fr.CNInkCartridgeSettings bk/Noir seulement: "<</CNInkCartridgeSettings(bk)>>setpagedevice": ""
*fr.CNInkCartridgeSettings bkcolor/Noir et couleur: "<</CNInkCartridgeSettings(bkcolor)>>setpagedevice": ""

*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*% Translation: Chinese(Simplified) (zh)
*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*zh.Translation CNMain/主要: ""
*zh.Translation MediaType/介质类型: PickOne: ""
*zh.MediaType plain/普通纸: "<</MediaType(plain)>>setpagedevice": ""
*zh.MediaType glossygold/高级光面照片纸 II: "<</MediaType(glossygold)>>setpagedevice": ""
*zh.MediaType glossypaper/光面照相纸: "<</MediaType(glossypaper)>>setpagedevice": ""
*zh.MediaType envelope/信封: "<</MediaType(envelope)>>setpagedevice": ""
*zh.Translation InputSlot/纸张来源: PickOne: ""
*zh.InputSlot asf/后端托盘: "<</MediaPosition 0>>setpagedevice": ""
*zh.Translation CNQuality/打印质量: PickOne: ""
*zh.CNQuality 1/1(高): "<</CNQuality(1)>>setpagedevice": ""
*zh.CNQuality 4/4(草稿): "<</CNQuality(4)>>setpagedevice": ""
*zh.Translation CNGrayscale/灰度打印: Boolean: ""
*zh.Translation CNPagesetup/页设置: ""
*zh.Translation PageSize/页尺寸: PickOne: ""
*zh.PageSize Letter/Letter [8.50"x11.00" 215.9x279.4mm]: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*zh.PageSize Legal/Legal [8.50"x14.00" 215.9x355.6mm]: "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice": ""
*zh.PageSize A5/A5 [5.83"x8.27" 148.0x210.0mm]: "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice": ""
*zh.PageSize A4/A4 [8.27"x11.69" 210.0x297.0mm]: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*zh.PageSize B5/B5 [7.17"x10.12" 182.0x257.0mm]: "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice": ""
*zh.PageSize 4X6/4"x6" [4.00"x6.00" 101.6x152.4mm]: "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*zh.PageSize 5X7/5"x7" [5.00"x7.00" 127.0x177.8mm]: "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice": ""
*zh.PageSize envelop10p/Comm. 信封 #10 [4.12"x9.50" 104.8x241.3mm]: "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice": ""
*zh.PageSize envelopdlp/DL 信封 [4.33"x8.66" 110.0x220.0mm]: "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice": ""
*zh.PageRegion Letter/Letter [8.50"x11.00" 215.9x279.4mm]: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*zh.PageRegion Legal/Legal [8.50"x14.00" 215.9x355.6mm]: "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice": ""
*zh.PageRegion A5/A5 [5.83"x8.27" 148.0x210.0mm]: "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice": ""
*zh.PageRegion A4/A4 [8.27"x11.69" 210.0x297.0mm]: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*zh.PageRegion B5/B5 [7.17"x10.12" 182.0x257.0mm]: "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice": ""
*zh.PageRegion 4X6/4"x6" [4.00"x6.00" 101.6x152.4mm]: "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*zh.PageRegion 5X7/5"x7" [5.00"x7.00" 127.0x177.8mm]: "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice": ""
*zh.PageRegion envelop10p/Comm. 信封 #10 [4.12"x9.50" 104.8x241.3mm]: "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice": ""
*zh.PageRegion envelopdlp/DL 信封 [4.33"x8.66" 110.0x220.0mm]: "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice": ""
*zh.Translation CNColorAdjust/手动色彩调节: ""
*zh.Translation CNBalanceC/青色: PickOne: ""
*zh.Translation CNBalanceM/品红色: PickOne: ""
*zh.Translation CNBalanceY/黄色: PickOne: ""
*zh.Translation CNGamma/亮度: PickOne: ""
*zh.CNGamma 1.4/亮: "<</CNGamma(1.4)>>setpagedevice": ""
*zh.CNGamma 1.8/普通: "<</CNGamma(1.8)>>setpagedevice": ""
*zh.CNGamma 2.2/暗: "<</CNGamma(2.2)>>setpagedevice": ""
*zh.Translation CNDensity/浓度: PickOne: ""
*zh.Translation CNContrast/对比度: PickOne: ""
*zh.Translation CNInkCartridgeSettings/墨盒设置: PickOne: ""
*zh.CNInkCartridgeSettings color/仅彩色: "<</CNInkCartridgeSettings(color)>>setpagedevice": ""
*zh.CNInkCartridgeSettings bk/仅黑色: "<</CNInkCartridgeSettings(bk)>>setpagedevice": ""
*zh.CNInkCartridgeSettings bkcolor/黑色和彩色: "<</CNInkCartridgeSettings(bkcolor)>>setpagedevice": ""

*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*% Translation: Japanese (ja)
*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*ja.Translation CNMain/基本設定: ""
*ja.Translation MediaType/用紙の種類: PickOne: ""
*ja.MediaType plain/普通紙: "<</MediaType(plain)>>setpagedevice": ""
*ja.MediaType glossygold/写真用紙 光沢ゴールド: "<</MediaType(glossygold)>>setpagedevice": ""
*ja.MediaType glossypaper/写真用紙 光沢: "<</MediaType(glossypaper)>>setpagedevice": ""
*ja.MediaType envelope/封筒: "<</MediaType(envelope)>>setpagedevice": ""
*ja.Translation InputSlot/給紙方法: PickOne: ""
*ja.InputSlot asf/後トレイ: "<</MediaPosition 0>>setpagedevice": ""
*ja.Translation CNQuality/印刷品質: PickOne: ""
*ja.CNQuality 1/1(きれい): "<</CNQuality(1)>>setpagedevice": ""
*ja.CNQuality 4/4(下書き): "<</CNQuality(4)>>setpagedevice": ""
*ja.Translation CNGrayscale/モノクロ印刷: Boolean: ""
*ja.Translation CNPagesetup/ページ設定: ""
*ja.Translation PageSize/用紙サイズ: PickOne: ""
*ja.PageSize Letter/レター [215.9x279.4mm 8.50"x11.00"]: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*ja.PageSize Legal/リーガル [215.9x355.6mm 8.50"x14.00"]: "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice": ""
*ja.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice": ""
*ja.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*ja.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice": ""
*ja.PageSize 4X6/KG [101.6x152.4mm 4.00"x6.00"]: "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*ja.PageSize 5X7/5x7 [127.0x177.8mm 5.00"x7.00"]: "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice": ""
*ja.PageSize envelop10p/商用10号封筒 [104.8x241.3mm 4.12"x9.50"]: "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice": ""
*ja.PageSize envelopdlp/DL封筒 [110.0x220.0mm 4.33"x8.66"]: "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice": ""
*ja.PageRegion Letter/レター [215.9x279.4mm 8.50"x11.00"]: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*ja.PageRegion Legal/リーガル [215.9x355.6mm 8.50"x14.00"]: "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice": ""
*ja.PageRegion A5/A5 [148.0x210.0mm 5.83"x8.27"]: "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice": ""
*ja.PageRegion A4/A4 [210.0x297.0mm 8.27"x11.69"]: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*ja.PageRegion B5/B5 [182.0x257.0mm 7.17"x10.12"]: "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice": ""
*ja.PageRegion 4X6/KG [101.6x152.4mm 4.00"x6.00"]: "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*ja.PageRegion 5X7/5x7 [127.0x177.8mm 5.00"x7.00"]: "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice": ""
*ja.PageRegion envelop10p/商用10号封筒 [104.8x241.3mm 4.12"x9.50"]: "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice": ""
*ja.PageRegion envelopdlp/DL封筒 [110.0x220.0mm 4.33"x8.66"]: "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice": ""
*ja.Translation CNColorAdjust/マニュアル色調整: ""
*ja.Translation CNBalanceC/シアン: PickOne: ""
*ja.Translation CNBalanceM/マゼンタ: PickOne: ""
*ja.Translation CNBalanceY/イエロー: PickOne: ""
*ja.Translation CNGamma/明るさ: PickOne: ""
*ja.CNGamma 1.4/明るく: "<</CNGamma(1.4)>>setpagedevice": ""
*ja.CNGamma 1.8/通常: "<</CNGamma(1.8)>>setpagedevice": ""
*ja.CNGamma 2.2/暗く: "<</CNGamma(2.2)>>setpagedevice": ""
*ja.Translation CNDensity/濃度: PickOne: ""
*ja.Translation CNContrast/コントラスト: PickOne: ""
*ja.Translation CNInkCartridgeSettings/インクカートリッジ設定: PickOne: ""
*ja.CNInkCartridgeSettings color/カラーのみ: "<</CNInkCartridgeSettings(color)>>setpagedevice": ""
*ja.CNInkCartridgeSettings bk/ブラックのみ: "<</CNInkCartridgeSettings(bk)>>setpagedevice": ""
*ja.CNInkCartridgeSettings bkcolor/両方: "<</CNInkCartridgeSettings(bkcolor)>>setpagedevice": ""
