// CUPS PPD Compiler CUPS v1.6.1

// Include necessary files...
#include <font.defs>
#include <media.defs>

// Canon MX390 series
{
  Copyright "CUPS add-on PPD file for Canon Inkjet Printer Driver."
  Copyright "Copyright CANON INC. 2001-2013"
  Copyright "All Rights Reserved."
  Copyright ""
  Copyright "This program is free software; you can redistribute it and/or modify"
  Copyright "it under the terms of the GNU General Public License as published by"
  Copyright "the Free Software Foundation; version 2 of the License."
  Copyright ""
  Copyright "This program is distributed in the hope that it will be useful,"
  Copyright "but WITHOUT ANY WARRANTY; without even the implied warranty of"
  Copyright "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the"
  Copyright "GNU General Public License for more details."
  Copyright ""
  Copyright "You should have received a copy of the GNU General Public License"
  Copyright "along with this program; if not, write to the Free Software"
  Copyright "Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA."
  Manufacturer "Canon"
  ModelName "MX390 series"
  PCFileName "CNMX390.PPD"
  Version "1.0"
  DriverType ps
  ModelNumber 418
  ManualCopies Yes
  ColorDevice Yes
  Throughput 1
  Attribute "NickName" "" "Canon MX390 series Ver.3.90"
  Attribute "ShortNickName" "" "MX390"
  Attribute "Product" "" "(mx390)"
  Attribute "PSVersion" "" "(3010.000) 550"
  Attribute "PSVersion" "" "(3010.000) 651"
  Attribute "PSVersion" "" "(3010.000) 705"
  Attribute "PSVersion" "" "(3010.000) 715"
  Attribute "DefaultColorSpace" "" "RGB"
  Attribute "LandscapeOrientation" "" "Plus90"
  Attribute "LanguageLevel" "" "3"
  Attribute "FileSystem" "" "False"
  Attribute "TTRasterizer" "" "Type42"
  Attribute "CenterRegistered" "" "False"
  Attribute "LeadingEdge" "Short" ""
  Attribute "DefaultLeadingEdge" "" "Short"
  UIConstraints "*MediaType envelope *PageSize Letter.bl"
  UIConstraints "*MediaType envelope *PageSize A4.bl"
  UIConstraints "*MediaType envelope *PageSize 4X6.bl"
  UIConstraints "*MediaType envelope *PageSize 5X7.bl"
  UIConstraints "*MediaType envelope *PageSize 8X10.bl"
  UIConstraints "*MediaType envelope *PageSize l.bl"
  UIConstraints "*MediaType envelope *PageSize 2l.bl"
  UIConstraints "*MediaType envelope *PageSize postcard.bl"
  UIConstraints "*MediaType highres *PageSize Letter.bl"
  UIConstraints "*MediaType highres *PageSize A4.bl"
  UIConstraints "*MediaType highres *PageSize 4X6.bl"
  UIConstraints "*MediaType highres *PageSize 5X7.bl"
  UIConstraints "*MediaType highres *PageSize 8X10.bl"
  UIConstraints "*MediaType highres *PageSize l.bl"
  UIConstraints "*MediaType highres *PageSize 2l.bl"
  UIConstraints "*MediaType highres *PageSize postcard.bl"
  UIConstraints "*MediaType tshirt *PageSize Letter.bl"
  UIConstraints "*MediaType tshirt *PageSize A4.bl"
  UIConstraints "*MediaType tshirt *PageSize 4X6.bl"
  UIConstraints "*MediaType tshirt *PageSize 5X7.bl"
  UIConstraints "*MediaType tshirt *PageSize 8X10.bl"
  UIConstraints "*MediaType tshirt *PageSize l.bl"
  UIConstraints "*MediaType tshirt *PageSize 2l.bl"
  UIConstraints "*MediaType tshirt *PageSize postcard.bl"
  Filter "application/vnd.cups-postscript 0 pstocanonij"
  Font "Courier" "Standard" "(001.001)" "Standard" ROM
  Group "*CNMain/Main"
    Option "MediaType/Media Type" PickOne AnySetup 0,0
      *Choice "plain/Plain Paper" "<</MediaType(plain)>>setpagedevice"
      Choice "glossygold/Photo Paper Plus Glossy II" "<</MediaType(glossygold)>>setpagedevice"
      Choice "proplatinum/Photo Paper Pro Platinum" "<</MediaType(proplatinum)>>setpagedevice"
      Choice "luster/Photo Paper Pro Luster" "<</MediaType(luster)>>setpagedevice"
      Choice "semigloss/Photo Paper Plus Semi-gloss" "<</MediaType(semigloss)>>setpagedevice"
      Choice "glossypaper/Glossy Photo Paper" "<</MediaType(glossypaper)>>setpagedevice"
      Choice "matte/Matte Photo Paper" "<</MediaType(matte)>>setpagedevice"
      Choice "envelope/Envelope" "<</MediaType(envelope)>>setpagedevice"
      Choice "postcardaddress/Hagaki A" "<</MediaType(postcardaddress)>>setpagedevice"
      Choice "ijpostcard/Ink Jet Hagaki" "<</MediaType(ijpostcard)>>setpagedevice"
      Choice "glossypost/Hagaki K" "<</MediaType(glossypost)>>setpagedevice"
      Choice "postcard/Hagaki" "<</MediaType(postcard)>>setpagedevice"
      Choice "highres/High Resolution Paper" "<</MediaType(highres)>>setpagedevice"
      Choice "tshirt/T-Shirt Transfers" "<</MediaType(tshirt)>>setpagedevice"
      Choice "otherphoto/Other Photo Paper" "<</MediaType(otherphoto)>>setpagedevice"
    Option "InputSlot/Paper Source" PickOne AnySetup 0,0
      *Choice "front2/Front Tray" "<</MediaPosition 0>>setpagedevice"
    Option "CNQuality/Print Quality" PickOne AnySetup 0,0
      Choice "1/1(High)" "<</CNQuality(1)>>setpagedevice"
      Choice "2/2" "<</CNQuality(2)>>setpagedevice"
      *Choice "3/3" "<</CNQuality(3)>>setpagedevice"
      Choice "4/4(Fast)" "<</CNQuality(4)>>setpagedevice"
    Option "CNGrayscale/Grayscale Printing" Boolean AnySetup 0,0
      Choice "True/ON" "<</CNGrayscale(True)>>setpagedevice"
      *Choice "False/OFF" "<</CNGrayscale(False)>>setpagedevice"
  Group "*CNBorderless/Borderless"
    Option "CNExtension/Amount of Extension" PickOne AnySetup 0,0
      Choice "0/0" "<</CNExtension(0)>>setpagedevice"
      Choice "1/1" "<</CNExtension(1)>>setpagedevice"
      *Choice "2/2" "<</CNExtension(2)>>setpagedevice"
      Choice "3/3" "<</CNExtension(3)>>setpagedevice"
  Group "*CNColorAdjust/Manual Color Adjustment"
    Option "CNBalanceC/Cyan" PickOne AnySetup 0,0
      Choice "-50/-50" "<</CNBalanceC(-50)>>setpagedevice"
      Choice "-49/-49" "<</CNBalanceC(-49)>>setpagedevice"
      Choice "-48/-48" "<</CNBalanceC(-48)>>setpagedevice"
      Choice "-47/-47" "<</CNBalanceC(-47)>>setpagedevice"
      Choice "-46/-46" "<</CNBalanceC(-46)>>setpagedevice"
      Choice "-45/-45" "<</CNBalanceC(-45)>>setpagedevice"
      Choice "-44/-44" "<</CNBalanceC(-44)>>setpagedevice"
      Choice "-43/-43" "<</CNBalanceC(-43)>>setpagedevice"
      Choice "-42/-42" "<</CNBalanceC(-42)>>setpagedevice"
      Choice "-41/-41" "<</CNBalanceC(-41)>>setpagedevice"
      Choice "-40/-40" "<</CNBalanceC(-40)>>setpagedevice"
      Choice "-39/-39" "<</CNBalanceC(-39)>>setpagedevice"
      Choice "-38/-38" "<</CNBalanceC(-38)>>setpagedevice"
      Choice "-37/-37" "<</CNBalanceC(-37)>>setpagedevice"
      Choice "-36/-36" "<</CNBalanceC(-36)>>setpagedevice"
      Choice "-35/-35" "<</CNBalanceC(-35)>>setpagedevice"
      Choice "-34/-34" "<</CNBalanceC(-34)>>setpagedevice"
      Choice "-33/-33" "<</CNBalanceC(-33)>>setpagedevice"
      Choice "-32/-32" "<</CNBalanceC(-32)>>setpagedevice"
      Choice "-31/-31" "<</CNBalanceC(-31)>>setpagedevice"
      Choice "-30/-30" "<</CNBalanceC(-30)>>setpagedevice"
      Choice "-29/-29" "<</CNBalanceC(-29)>>setpagedevice"
      Choice "-28/-28" "<</CNBalanceC(-28)>>setpagedevice"
      Choice "-27/-27" "<</CNBalanceC(-27)>>setpagedevice"
      Choice "-26/-26" "<</CNBalanceC(-26)>>setpagedevice"
      Choice "-25/-25" "<</CNBalanceC(-25)>>setpagedevice"
      Choice "-24/-24" "<</CNBalanceC(-24)>>setpagedevice"
      Choice "-23/-23" "<</CNBalanceC(-23)>>setpagedevice"
      Choice "-22/-22" "<</CNBalanceC(-22)>>setpagedevice"
      Choice "-21/-21" "<</CNBalanceC(-21)>>setpagedevice"
      Choice "-20/-20" "<</CNBalanceC(-20)>>setpagedevice"
      Choice "-19/-19" "<</CNBalanceC(-19)>>setpagedevice"
      Choice "-18/-18" "<</CNBalanceC(-18)>>setpagedevice"
      Choice "-17/-17" "<</CNBalanceC(-17)>>setpagedevice"
      Choice "-16/-16" "<</CNBalanceC(-16)>>setpagedevice"
      Choice "-15/-15" "<</CNBalanceC(-15)>>setpagedevice"
      Choice "-14/-14" "<</CNBalanceC(-14)>>setpagedevice"
      Choice "-13/-13" "<</CNBalanceC(-13)>>setpagedevice"
      Choice "-12/-12" "<</CNBalanceC(-12)>>setpagedevice"
      Choice "-11/-11" "<</CNBalanceC(-11)>>setpagedevice"
      Choice "-10/-10" "<</CNBalanceC(-10)>>setpagedevice"
      Choice "-9/-9" "<</CNBalanceC(-9)>>setpagedevice"
      Choice "-8/-8" "<</CNBalanceC(-8)>>setpagedevice"
      Choice "-7/-7" "<</CNBalanceC(-7)>>setpagedevice"
      Choice "-6/-6" "<</CNBalanceC(-6)>>setpagedevice"
      Choice "-5/-5" "<</CNBalanceC(-5)>>setpagedevice"
      Choice "-4/-4" "<</CNBalanceC(-4)>>setpagedevice"
      Choice "-3/-3" "<</CNBalanceC(-3)>>setpagedevice"
      Choice "-2/-2" "<</CNBalanceC(-2)>>setpagedevice"
      Choice "-1/-1" "<</CNBalanceC(-1)>>setpagedevice"
      *Choice "0/0" "<</CNBalanceC(0)>>setpagedevice"
      Choice "1/1" "<</CNBalanceC(1)>>setpagedevice"
      Choice "2/2" "<</CNBalanceC(2)>>setpagedevice"
      Choice "3/3" "<</CNBalanceC(3)>>setpagedevice"
      Choice "4/4" "<</CNBalanceC(4)>>setpagedevice"
      Choice "5/5" "<</CNBalanceC(5)>>setpagedevice"
      Choice "6/6" "<</CNBalanceC(6)>>setpagedevice"
      Choice "7/7" "<</CNBalanceC(7)>>setpagedevice"
      Choice "8/8" "<</CNBalanceC(8)>>setpagedevice"
      Choice "9/9" "<</CNBalanceC(9)>>setpagedevice"
      Choice "10/10" "<</CNBalanceC(10)>>setpagedevice"
      Choice "11/11" "<</CNBalanceC(11)>>setpagedevice"
      Choice "12/12" "<</CNBalanceC(12)>>setpagedevice"
      Choice "13/13" "<</CNBalanceC(13)>>setpagedevice"
      Choice "14/14" "<</CNBalanceC(14)>>setpagedevice"
      Choice "15/15" "<</CNBalanceC(15)>>setpagedevice"
      Choice "16/16" "<</CNBalanceC(16)>>setpagedevice"
      Choice "17/17" "<</CNBalanceC(17)>>setpagedevice"
      Choice "18/18" "<</CNBalanceC(18)>>setpagedevice"
      Choice "19/19" "<</CNBalanceC(19)>>setpagedevice"
      Choice "20/20" "<</CNBalanceC(20)>>setpagedevice"
      Choice "21/21" "<</CNBalanceC(21)>>setpagedevice"
      Choice "22/22" "<</CNBalanceC(22)>>setpagedevice"
      Choice "23/23" "<</CNBalanceC(23)>>setpagedevice"
      Choice "24/24" "<</CNBalanceC(24)>>setpagedevice"
      Choice "25/25" "<</CNBalanceC(25)>>setpagedevice"
      Choice "26/26" "<</CNBalanceC(26)>>setpagedevice"
      Choice "27/27" "<</CNBalanceC(27)>>setpagedevice"
      Choice "28/28" "<</CNBalanceC(28)>>setpagedevice"
      Choice "29/29" "<</CNBalanceC(29)>>setpagedevice"
      Choice "30/30" "<</CNBalanceC(30)>>setpagedevice"
      Choice "31/31" "<</CNBalanceC(31)>>setpagedevice"
      Choice "32/32" "<</CNBalanceC(32)>>setpagedevice"
      Choice "33/33" "<</CNBalanceC(33)>>setpagedevice"
      Choice "34/34" "<</CNBalanceC(34)>>setpagedevice"
      Choice "35/35" "<</CNBalanceC(35)>>setpagedevice"
      Choice "36/36" "<</CNBalanceC(36)>>setpagedevice"
      Choice "37/37" "<</CNBalanceC(37)>>setpagedevice"
      Choice "38/38" "<</CNBalanceC(38)>>setpagedevice"
      Choice "39/39" "<</CNBalanceC(39)>>setpagedevice"
      Choice "40/40" "<</CNBalanceC(40)>>setpagedevice"
      Choice "41/41" "<</CNBalanceC(41)>>setpagedevice"
      Choice "42/42" "<</CNBalanceC(42)>>setpagedevice"
      Choice "43/43" "<</CNBalanceC(43)>>setpagedevice"
      Choice "44/44" "<</CNBalanceC(44)>>setpagedevice"
      Choice "45/45" "<</CNBalanceC(45)>>setpagedevice"
      Choice "46/46" "<</CNBalanceC(46)>>setpagedevice"
      Choice "47/47" "<</CNBalanceC(47)>>setpagedevice"
      Choice "48/48" "<</CNBalanceC(48)>>setpagedevice"
      Choice "49/49" "<</CNBalanceC(49)>>setpagedevice"
      Choice "50/50" "<</CNBalanceC(50)>>setpagedevice"
    Option "CNBalanceM/Magenta" PickOne AnySetup 0,0
      Choice "-50/-50" "<</CNBalanceM(-50)>>setpagedevice"
      Choice "-49/-49" "<</CNBalanceM(-49)>>setpagedevice"
      Choice "-48/-48" "<</CNBalanceM(-48)>>setpagedevice"
      Choice "-47/-47" "<</CNBalanceM(-47)>>setpagedevice"
      Choice "-46/-46" "<</CNBalanceM(-46)>>setpagedevice"
      Choice "-45/-45" "<</CNBalanceM(-45)>>setpagedevice"
      Choice "-44/-44" "<</CNBalanceM(-44)>>setpagedevice"
      Choice "-43/-43" "<</CNBalanceM(-43)>>setpagedevice"
      Choice "-42/-42" "<</CNBalanceM(-42)>>setpagedevice"
      Choice "-41/-41" "<</CNBalanceM(-41)>>setpagedevice"
      Choice "-40/-40" "<</CNBalanceM(-40)>>setpagedevice"
      Choice "-39/-39" "<</CNBalanceM(-39)>>setpagedevice"
      Choice "-38/-38" "<</CNBalanceM(-38)>>setpagedevice"
      Choice "-37/-37" "<</CNBalanceM(-37)>>setpagedevice"
      Choice "-36/-36" "<</CNBalanceM(-36)>>setpagedevice"
      Choice "-35/-35" "<</CNBalanceM(-35)>>setpagedevice"
      Choice "-34/-34" "<</CNBalanceM(-34)>>setpagedevice"
      Choice "-33/-33" "<</CNBalanceM(-33)>>setpagedevice"
      Choice "-32/-32" "<</CNBalanceM(-32)>>setpagedevice"
      Choice "-31/-31" "<</CNBalanceM(-31)>>setpagedevice"
      Choice "-30/-30" "<</CNBalanceM(-30)>>setpagedevice"
      Choice "-29/-29" "<</CNBalanceM(-29)>>setpagedevice"
      Choice "-28/-28" "<</CNBalanceM(-28)>>setpagedevice"
      Choice "-27/-27" "<</CNBalanceM(-27)>>setpagedevice"
      Choice "-26/-26" "<</CNBalanceM(-26)>>setpagedevice"
      Choice "-25/-25" "<</CNBalanceM(-25)>>setpagedevice"
      Choice "-24/-24" "<</CNBalanceM(-24)>>setpagedevice"
      Choice "-23/-23" "<</CNBalanceM(-23)>>setpagedevice"
      Choice "-22/-22" "<</CNBalanceM(-22)>>setpagedevice"
      Choice "-21/-21" "<</CNBalanceM(-21)>>setpagedevice"
      Choice "-20/-20" "<</CNBalanceM(-20)>>setpagedevice"
      Choice "-19/-19" "<</CNBalanceM(-19)>>setpagedevice"
      Choice "-18/-18" "<</CNBalanceM(-18)>>setpagedevice"
      Choice "-17/-17" "<</CNBalanceM(-17)>>setpagedevice"
      Choice "-16/-16" "<</CNBalanceM(-16)>>setpagedevice"
      Choice "-15/-15" "<</CNBalanceM(-15)>>setpagedevice"
      Choice "-14/-14" "<</CNBalanceM(-14)>>setpagedevice"
      Choice "-13/-13" "<</CNBalanceM(-13)>>setpagedevice"
      Choice "-12/-12" "<</CNBalanceM(-12)>>setpagedevice"
      Choice "-11/-11" "<</CNBalanceM(-11)>>setpagedevice"
      Choice "-10/-10" "<</CNBalanceM(-10)>>setpagedevice"
      Choice "-9/-9" "<</CNBalanceM(-9)>>setpagedevice"
      Choice "-8/-8" "<</CNBalanceM(-8)>>setpagedevice"
      Choice "-7/-7" "<</CNBalanceM(-7)>>setpagedevice"
      Choice "-6/-6" "<</CNBalanceM(-6)>>setpagedevice"
      Choice "-5/-5" "<</CNBalanceM(-5)>>setpagedevice"
      Choice "-4/-4" "<</CNBalanceM(-4)>>setpagedevice"
      Choice "-3/-3" "<</CNBalanceM(-3)>>setpagedevice"
      Choice "-2/-2" "<</CNBalanceM(-2)>>setpagedevice"
      Choice "-1/-1" "<</CNBalanceM(-1)>>setpagedevice"
      *Choice "0/0" "<</CNBalanceM(0)>>setpagedevice"
      Choice "1/1" "<</CNBalanceM(1)>>setpagedevice"
      Choice "2/2" "<</CNBalanceM(2)>>setpagedevice"
      Choice "3/3" "<</CNBalanceM(3)>>setpagedevice"
      Choice "4/4" "<</CNBalanceM(4)>>setpagedevice"
      Choice "5/5" "<</CNBalanceM(5)>>setpagedevice"
      Choice "6/6" "<</CNBalanceM(6)>>setpagedevice"
      Choice "7/7" "<</CNBalanceM(7)>>setpagedevice"
      Choice "8/8" "<</CNBalanceM(8)>>setpagedevice"
      Choice "9/9" "<</CNBalanceM(9)>>setpagedevice"
      Choice "10/10" "<</CNBalanceM(10)>>setpagedevice"
      Choice "11/11" "<</CNBalanceM(11)>>setpagedevice"
      Choice "12/12" "<</CNBalanceM(12)>>setpagedevice"
      Choice "13/13" "<</CNBalanceM(13)>>setpagedevice"
      Choice "14/14" "<</CNBalanceM(14)>>setpagedevice"
      Choice "15/15" "<</CNBalanceM(15)>>setpagedevice"
      Choice "16/16" "<</CNBalanceM(16)>>setpagedevice"
      Choice "17/17" "<</CNBalanceM(17)>>setpagedevice"
      Choice "18/18" "<</CNBalanceM(18)>>setpagedevice"
      Choice "19/19" "<</CNBalanceM(19)>>setpagedevice"
      Choice "20/20" "<</CNBalanceM(20)>>setpagedevice"
      Choice "21/21" "<</CNBalanceM(21)>>setpagedevice"
      Choice "22/22" "<</CNBalanceM(22)>>setpagedevice"
      Choice "23/23" "<</CNBalanceM(23)>>setpagedevice"
      Choice "24/24" "<</CNBalanceM(24)>>setpagedevice"
      Choice "25/25" "<</CNBalanceM(25)>>setpagedevice"
      Choice "26/26" "<</CNBalanceM(26)>>setpagedevice"
      Choice "27/27" "<</CNBalanceM(27)>>setpagedevice"
      Choice "28/28" "<</CNBalanceM(28)>>setpagedevice"
      Choice "29/29" "<</CNBalanceM(29)>>setpagedevice"
      Choice "30/30" "<</CNBalanceM(30)>>setpagedevice"
      Choice "31/31" "<</CNBalanceM(31)>>setpagedevice"
      Choice "32/32" "<</CNBalanceM(32)>>setpagedevice"
      Choice "33/33" "<</CNBalanceM(33)>>setpagedevice"
      Choice "34/34" "<</CNBalanceM(34)>>setpagedevice"
      Choice "35/35" "<</CNBalanceM(35)>>setpagedevice"
      Choice "36/36" "<</CNBalanceM(36)>>setpagedevice"
      Choice "37/37" "<</CNBalanceM(37)>>setpagedevice"
      Choice "38/38" "<</CNBalanceM(38)>>setpagedevice"
      Choice "39/39" "<</CNBalanceM(39)>>setpagedevice"
      Choice "40/40" "<</CNBalanceM(40)>>setpagedevice"
      Choice "41/41" "<</CNBalanceM(41)>>setpagedevice"
      Choice "42/42" "<</CNBalanceM(42)>>setpagedevice"
      Choice "43/43" "<</CNBalanceM(43)>>setpagedevice"
      Choice "44/44" "<</CNBalanceM(44)>>setpagedevice"
      Choice "45/45" "<</CNBalanceM(45)>>setpagedevice"
      Choice "46/46" "<</CNBalanceM(46)>>setpagedevice"
      Choice "47/47" "<</CNBalanceM(47)>>setpagedevice"
      Choice "48/48" "<</CNBalanceM(48)>>setpagedevice"
      Choice "49/49" "<</CNBalanceM(49)>>setpagedevice"
      Choice "50/50" "<</CNBalanceM(50)>>setpagedevice"
    Option "CNBalanceY/Yellow" PickOne AnySetup 0,0
      Choice "-50/-50" "<</CNBalanceY(-50)>>setpagedevice"
      Choice "-49/-49" "<</CNBalanceY(-49)>>setpagedevice"
      Choice "-48/-48" "<</CNBalanceY(-48)>>setpagedevice"
      Choice "-47/-47" "<</CNBalanceY(-47)>>setpagedevice"
      Choice "-46/-46" "<</CNBalanceY(-46)>>setpagedevice"
      Choice "-45/-45" "<</CNBalanceY(-45)>>setpagedevice"
      Choice "-44/-44" "<</CNBalanceY(-44)>>setpagedevice"
      Choice "-43/-43" "<</CNBalanceY(-43)>>setpagedevice"
      Choice "-42/-42" "<</CNBalanceY(-42)>>setpagedevice"
      Choice "-41/-41" "<</CNBalanceY(-41)>>setpagedevice"
      Choice "-40/-40" "<</CNBalanceY(-40)>>setpagedevice"
      Choice "-39/-39" "<</CNBalanceY(-39)>>setpagedevice"
      Choice "-38/-38" "<</CNBalanceY(-38)>>setpagedevice"
      Choice "-37/-37" "<</CNBalanceY(-37)>>setpagedevice"
      Choice "-36/-36" "<</CNBalanceY(-36)>>setpagedevice"
      Choice "-35/-35" "<</CNBalanceY(-35)>>setpagedevice"
      Choice "-34/-34" "<</CNBalanceY(-34)>>setpagedevice"
      Choice "-33/-33" "<</CNBalanceY(-33)>>setpagedevice"
      Choice "-32/-32" "<</CNBalanceY(-32)>>setpagedevice"
      Choice "-31/-31" "<</CNBalanceY(-31)>>setpagedevice"
      Choice "-30/-30" "<</CNBalanceY(-30)>>setpagedevice"
      Choice "-29/-29" "<</CNBalanceY(-29)>>setpagedevice"
      Choice "-28/-28" "<</CNBalanceY(-28)>>setpagedevice"
      Choice "-27/-27" "<</CNBalanceY(-27)>>setpagedevice"
      Choice "-26/-26" "<</CNBalanceY(-26)>>setpagedevice"
      Choice "-25/-25" "<</CNBalanceY(-25)>>setpagedevice"
      Choice "-24/-24" "<</CNBalanceY(-24)>>setpagedevice"
      Choice "-23/-23" "<</CNBalanceY(-23)>>setpagedevice"
      Choice "-22/-22" "<</CNBalanceY(-22)>>setpagedevice"
      Choice "-21/-21" "<</CNBalanceY(-21)>>setpagedevice"
      Choice "-20/-20" "<</CNBalanceY(-20)>>setpagedevice"
      Choice "-19/-19" "<</CNBalanceY(-19)>>setpagedevice"
      Choice "-18/-18" "<</CNBalanceY(-18)>>setpagedevice"
      Choice "-17/-17" "<</CNBalanceY(-17)>>setpagedevice"
      Choice "-16/-16" "<</CNBalanceY(-16)>>setpagedevice"
      Choice "-15/-15" "<</CNBalanceY(-15)>>setpagedevice"
      Choice "-14/-14" "<</CNBalanceY(-14)>>setpagedevice"
      Choice "-13/-13" "<</CNBalanceY(-13)>>setpagedevice"
      Choice "-12/-12" "<</CNBalanceY(-12)>>setpagedevice"
      Choice "-11/-11" "<</CNBalanceY(-11)>>setpagedevice"
      Choice "-10/-10" "<</CNBalanceY(-10)>>setpagedevice"
      Choice "-9/-9" "<</CNBalanceY(-9)>>setpagedevice"
      Choice "-8/-8" "<</CNBalanceY(-8)>>setpagedevice"
      Choice "-7/-7" "<</CNBalanceY(-7)>>setpagedevice"
      Choice "-6/-6" "<</CNBalanceY(-6)>>setpagedevice"
      Choice "-5/-5" "<</CNBalanceY(-5)>>setpagedevice"
      Choice "-4/-4" "<</CNBalanceY(-4)>>setpagedevice"
      Choice "-3/-3" "<</CNBalanceY(-3)>>setpagedevice"
      Choice "-2/-2" "<</CNBalanceY(-2)>>setpagedevice"
      Choice "-1/-1" "<</CNBalanceY(-1)>>setpagedevice"
      *Choice "0/0" "<</CNBalanceY(0)>>setpagedevice"
      Choice "1/1" "<</CNBalanceY(1)>>setpagedevice"
      Choice "2/2" "<</CNBalanceY(2)>>setpagedevice"
      Choice "3/3" "<</CNBalanceY(3)>>setpagedevice"
      Choice "4/4" "<</CNBalanceY(4)>>setpagedevice"
      Choice "5/5" "<</CNBalanceY(5)>>setpagedevice"
      Choice "6/6" "<</CNBalanceY(6)>>setpagedevice"
      Choice "7/7" "<</CNBalanceY(7)>>setpagedevice"
      Choice "8/8" "<</CNBalanceY(8)>>setpagedevice"
      Choice "9/9" "<</CNBalanceY(9)>>setpagedevice"
      Choice "10/10" "<</CNBalanceY(10)>>setpagedevice"
      Choice "11/11" "<</CNBalanceY(11)>>setpagedevice"
      Choice "12/12" "<</CNBalanceY(12)>>setpagedevice"
      Choice "13/13" "<</CNBalanceY(13)>>setpagedevice"
      Choice "14/14" "<</CNBalanceY(14)>>setpagedevice"
      Choice "15/15" "<</CNBalanceY(15)>>setpagedevice"
      Choice "16/16" "<</CNBalanceY(16)>>setpagedevice"
      Choice "17/17" "<</CNBalanceY(17)>>setpagedevice"
      Choice "18/18" "<</CNBalanceY(18)>>setpagedevice"
      Choice "19/19" "<</CNBalanceY(19)>>setpagedevice"
      Choice "20/20" "<</CNBalanceY(20)>>setpagedevice"
      Choice "21/21" "<</CNBalanceY(21)>>setpagedevice"
      Choice "22/22" "<</CNBalanceY(22)>>setpagedevice"
      Choice "23/23" "<</CNBalanceY(23)>>setpagedevice"
      Choice "24/24" "<</CNBalanceY(24)>>setpagedevice"
      Choice "25/25" "<</CNBalanceY(25)>>setpagedevice"
      Choice "26/26" "<</CNBalanceY(26)>>setpagedevice"
      Choice "27/27" "<</CNBalanceY(27)>>setpagedevice"
      Choice "28/28" "<</CNBalanceY(28)>>setpagedevice"
      Choice "29/29" "<</CNBalanceY(29)>>setpagedevice"
      Choice "30/30" "<</CNBalanceY(30)>>setpagedevice"
      Choice "31/31" "<</CNBalanceY(31)>>setpagedevice"
      Choice "32/32" "<</CNBalanceY(32)>>setpagedevice"
      Choice "33/33" "<</CNBalanceY(33)>>setpagedevice"
      Choice "34/34" "<</CNBalanceY(34)>>setpagedevice"
      Choice "35/35" "<</CNBalanceY(35)>>setpagedevice"
      Choice "36/36" "<</CNBalanceY(36)>>setpagedevice"
      Choice "37/37" "<</CNBalanceY(37)>>setpagedevice"
      Choice "38/38" "<</CNBalanceY(38)>>setpagedevice"
      Choice "39/39" "<</CNBalanceY(39)>>setpagedevice"
      Choice "40/40" "<</CNBalanceY(40)>>setpagedevice"
      Choice "41/41" "<</CNBalanceY(41)>>setpagedevice"
      Choice "42/42" "<</CNBalanceY(42)>>setpagedevice"
      Choice "43/43" "<</CNBalanceY(43)>>setpagedevice"
      Choice "44/44" "<</CNBalanceY(44)>>setpagedevice"
      Choice "45/45" "<</CNBalanceY(45)>>setpagedevice"
      Choice "46/46" "<</CNBalanceY(46)>>setpagedevice"
      Choice "47/47" "<</CNBalanceY(47)>>setpagedevice"
      Choice "48/48" "<</CNBalanceY(48)>>setpagedevice"
      Choice "49/49" "<</CNBalanceY(49)>>setpagedevice"
      Choice "50/50" "<</CNBalanceY(50)>>setpagedevice"
    Option "CNGamma/Brightness" PickOne AnySetup 0,0
      Choice "1.4/Light" "<</CNGamma(1.4)>>setpagedevice"
      *Choice "1.8/Normal" "<</CNGamma(1.8)>>setpagedevice"
      Choice "2.2/Dark" "<</CNGamma(2.2)>>setpagedevice"
    Option "CNDensity/Intensity" PickOne AnySetup 0,0
      Choice "-50/-50" "<</CNDensity(-50)>>setpagedevice"
      Choice "-49/-49" "<</CNDensity(-49)>>setpagedevice"
      Choice "-48/-48" "<</CNDensity(-48)>>setpagedevice"
      Choice "-47/-47" "<</CNDensity(-47)>>setpagedevice"
      Choice "-46/-46" "<</CNDensity(-46)>>setpagedevice"
      Choice "-45/-45" "<</CNDensity(-45)>>setpagedevice"
      Choice "-44/-44" "<</CNDensity(-44)>>setpagedevice"
      Choice "-43/-43" "<</CNDensity(-43)>>setpagedevice"
      Choice "-42/-42" "<</CNDensity(-42)>>setpagedevice"
      Choice "-41/-41" "<</CNDensity(-41)>>setpagedevice"
      Choice "-40/-40" "<</CNDensity(-40)>>setpagedevice"
      Choice "-39/-39" "<</CNDensity(-39)>>setpagedevice"
      Choice "-38/-38" "<</CNDensity(-38)>>setpagedevice"
      Choice "-37/-37" "<</CNDensity(-37)>>setpagedevice"
      Choice "-36/-36" "<</CNDensity(-36)>>setpagedevice"
      Choice "-35/-35" "<</CNDensity(-35)>>setpagedevice"
      Choice "-34/-34" "<</CNDensity(-34)>>setpagedevice"
      Choice "-33/-33" "<</CNDensity(-33)>>setpagedevice"
      Choice "-32/-32" "<</CNDensity(-32)>>setpagedevice"
      Choice "-31/-31" "<</CNDensity(-31)>>setpagedevice"
      Choice "-30/-30" "<</CNDensity(-30)>>setpagedevice"
      Choice "-29/-29" "<</CNDensity(-29)>>setpagedevice"
      Choice "-28/-28" "<</CNDensity(-28)>>setpagedevice"
      Choice "-27/-27" "<</CNDensity(-27)>>setpagedevice"
      Choice "-26/-26" "<</CNDensity(-26)>>setpagedevice"
      Choice "-25/-25" "<</CNDensity(-25)>>setpagedevice"
      Choice "-24/-24" "<</CNDensity(-24)>>setpagedevice"
      Choice "-23/-23" "<</CNDensity(-23)>>setpagedevice"
      Choice "-22/-22" "<</CNDensity(-22)>>setpagedevice"
      Choice "-21/-21" "<</CNDensity(-21)>>setpagedevice"
      Choice "-20/-20" "<</CNDensity(-20)>>setpagedevice"
      Choice "-19/-19" "<</CNDensity(-19)>>setpagedevice"
      Choice "-18/-18" "<</CNDensity(-18)>>setpagedevice"
      Choice "-17/-17" "<</CNDensity(-17)>>setpagedevice"
      Choice "-16/-16" "<</CNDensity(-16)>>setpagedevice"
      Choice "-15/-15" "<</CNDensity(-15)>>setpagedevice"
      Choice "-14/-14" "<</CNDensity(-14)>>setpagedevice"
      Choice "-13/-13" "<</CNDensity(-13)>>setpagedevice"
      Choice "-12/-12" "<</CNDensity(-12)>>setpagedevice"
      Choice "-11/-11" "<</CNDensity(-11)>>setpagedevice"
      Choice "-10/-10" "<</CNDensity(-10)>>setpagedevice"
      Choice "-9/-9" "<</CNDensity(-9)>>setpagedevice"
      Choice "-8/-8" "<</CNDensity(-8)>>setpagedevice"
      Choice "-7/-7" "<</CNDensity(-7)>>setpagedevice"
      Choice "-6/-6" "<</CNDensity(-6)>>setpagedevice"
      Choice "-5/-5" "<</CNDensity(-5)>>setpagedevice"
      Choice "-4/-4" "<</CNDensity(-4)>>setpagedevice"
      Choice "-3/-3" "<</CNDensity(-3)>>setpagedevice"
      Choice "-2/-2" "<</CNDensity(-2)>>setpagedevice"
      Choice "-1/-1" "<</CNDensity(-1)>>setpagedevice"
      *Choice "0/0" "<</CNDensity(0)>>setpagedevice"
      Choice "1/1" "<</CNDensity(1)>>setpagedevice"
      Choice "2/2" "<</CNDensity(2)>>setpagedevice"
      Choice "3/3" "<</CNDensity(3)>>setpagedevice"
      Choice "4/4" "<</CNDensity(4)>>setpagedevice"
      Choice "5/5" "<</CNDensity(5)>>setpagedevice"
      Choice "6/6" "<</CNDensity(6)>>setpagedevice"
      Choice "7/7" "<</CNDensity(7)>>setpagedevice"
      Choice "8/8" "<</CNDensity(8)>>setpagedevice"
      Choice "9/9" "<</CNDensity(9)>>setpagedevice"
      Choice "10/10" "<</CNDensity(10)>>setpagedevice"
      Choice "11/11" "<</CNDensity(11)>>setpagedevice"
      Choice "12/12" "<</CNDensity(12)>>setpagedevice"
      Choice "13/13" "<</CNDensity(13)>>setpagedevice"
      Choice "14/14" "<</CNDensity(14)>>setpagedevice"
      Choice "15/15" "<</CNDensity(15)>>setpagedevice"
      Choice "16/16" "<</CNDensity(16)>>setpagedevice"
      Choice "17/17" "<</CNDensity(17)>>setpagedevice"
      Choice "18/18" "<</CNDensity(18)>>setpagedevice"
      Choice "19/19" "<</CNDensity(19)>>setpagedevice"
      Choice "20/20" "<</CNDensity(20)>>setpagedevice"
      Choice "21/21" "<</CNDensity(21)>>setpagedevice"
      Choice "22/22" "<</CNDensity(22)>>setpagedevice"
      Choice "23/23" "<</CNDensity(23)>>setpagedevice"
      Choice "24/24" "<</CNDensity(24)>>setpagedevice"
      Choice "25/25" "<</CNDensity(25)>>setpagedevice"
      Choice "26/26" "<</CNDensity(26)>>setpagedevice"
      Choice "27/27" "<</CNDensity(27)>>setpagedevice"
      Choice "28/28" "<</CNDensity(28)>>setpagedevice"
      Choice "29/29" "<</CNDensity(29)>>setpagedevice"
      Choice "30/30" "<</CNDensity(30)>>setpagedevice"
      Choice "31/31" "<</CNDensity(31)>>setpagedevice"
      Choice "32/32" "<</CNDensity(32)>>setpagedevice"
      Choice "33/33" "<</CNDensity(33)>>setpagedevice"
      Choice "34/34" "<</CNDensity(34)>>setpagedevice"
      Choice "35/35" "<</CNDensity(35)>>setpagedevice"
      Choice "36/36" "<</CNDensity(36)>>setpagedevice"
      Choice "37/37" "<</CNDensity(37)>>setpagedevice"
      Choice "38/38" "<</CNDensity(38)>>setpagedevice"
      Choice "39/39" "<</CNDensity(39)>>setpagedevice"
      Choice "40/40" "<</CNDensity(40)>>setpagedevice"
      Choice "41/41" "<</CNDensity(41)>>setpagedevice"
      Choice "42/42" "<</CNDensity(42)>>setpagedevice"
      Choice "43/43" "<</CNDensity(43)>>setpagedevice"
      Choice "44/44" "<</CNDensity(44)>>setpagedevice"
      Choice "45/45" "<</CNDensity(45)>>setpagedevice"
      Choice "46/46" "<</CNDensity(46)>>setpagedevice"
      Choice "47/47" "<</CNDensity(47)>>setpagedevice"
      Choice "48/48" "<</CNDensity(48)>>setpagedevice"
      Choice "49/49" "<</CNDensity(49)>>setpagedevice"
      Choice "50/50" "<</CNDensity(50)>>setpagedevice"
    Option "CNContrast/Contrast" PickOne AnySetup 0,0
      Choice "-50/-50" "<</CNContrast(-50)>>setpagedevice"
      Choice "-49/-49" "<</CNContrast(-49)>>setpagedevice"
      Choice "-48/-48" "<</CNContrast(-48)>>setpagedevice"
      Choice "-47/-47" "<</CNContrast(-47)>>setpagedevice"
      Choice "-46/-46" "<</CNContrast(-46)>>setpagedevice"
      Choice "-45/-45" "<</CNContrast(-45)>>setpagedevice"
      Choice "-44/-44" "<</CNContrast(-44)>>setpagedevice"
      Choice "-43/-43" "<</CNContrast(-43)>>setpagedevice"
      Choice "-42/-42" "<</CNContrast(-42)>>setpagedevice"
      Choice "-41/-41" "<</CNContrast(-41)>>setpagedevice"
      Choice "-40/-40" "<</CNContrast(-40)>>setpagedevice"
      Choice "-39/-39" "<</CNContrast(-39)>>setpagedevice"
      Choice "-38/-38" "<</CNContrast(-38)>>setpagedevice"
      Choice "-37/-37" "<</CNContrast(-37)>>setpagedevice"
      Choice "-36/-36" "<</CNContrast(-36)>>setpagedevice"
      Choice "-35/-35" "<</CNContrast(-35)>>setpagedevice"
      Choice "-34/-34" "<</CNContrast(-34)>>setpagedevice"
      Choice "-33/-33" "<</CNContrast(-33)>>setpagedevice"
      Choice "-32/-32" "<</CNContrast(-32)>>setpagedevice"
      Choice "-31/-31" "<</CNContrast(-31)>>setpagedevice"
      Choice "-30/-30" "<</CNContrast(-30)>>setpagedevice"
      Choice "-29/-29" "<</CNContrast(-29)>>setpagedevice"
      Choice "-28/-28" "<</CNContrast(-28)>>setpagedevice"
      Choice "-27/-27" "<</CNContrast(-27)>>setpagedevice"
      Choice "-26/-26" "<</CNContrast(-26)>>setpagedevice"
      Choice "-25/-25" "<</CNContrast(-25)>>setpagedevice"
      Choice "-24/-24" "<</CNContrast(-24)>>setpagedevice"
      Choice "-23/-23" "<</CNContrast(-23)>>setpagedevice"
      Choice "-22/-22" "<</CNContrast(-22)>>setpagedevice"
      Choice "-21/-21" "<</CNContrast(-21)>>setpagedevice"
      Choice "-20/-20" "<</CNContrast(-20)>>setpagedevice"
      Choice "-19/-19" "<</CNContrast(-19)>>setpagedevice"
      Choice "-18/-18" "<</CNContrast(-18)>>setpagedevice"
      Choice "-17/-17" "<</CNContrast(-17)>>setpagedevice"
      Choice "-16/-16" "<</CNContrast(-16)>>setpagedevice"
      Choice "-15/-15" "<</CNContrast(-15)>>setpagedevice"
      Choice "-14/-14" "<</CNContrast(-14)>>setpagedevice"
      Choice "-13/-13" "<</CNContrast(-13)>>setpagedevice"
      Choice "-12/-12" "<</CNContrast(-12)>>setpagedevice"
      Choice "-11/-11" "<</CNContrast(-11)>>setpagedevice"
      Choice "-10/-10" "<</CNContrast(-10)>>setpagedevice"
      Choice "-9/-9" "<</CNContrast(-9)>>setpagedevice"
      Choice "-8/-8" "<</CNContrast(-8)>>setpagedevice"
      Choice "-7/-7" "<</CNContrast(-7)>>setpagedevice"
      Choice "-6/-6" "<</CNContrast(-6)>>setpagedevice"
      Choice "-5/-5" "<</CNContrast(-5)>>setpagedevice"
      Choice "-4/-4" "<</CNContrast(-4)>>setpagedevice"
      Choice "-3/-3" "<</CNContrast(-3)>>setpagedevice"
      Choice "-2/-2" "<</CNContrast(-2)>>setpagedevice"
      Choice "-1/-1" "<</CNContrast(-1)>>setpagedevice"
      *Choice "0/0" "<</CNContrast(0)>>setpagedevice"
      Choice "1/1" "<</CNContrast(1)>>setpagedevice"
      Choice "2/2" "<</CNContrast(2)>>setpagedevice"
      Choice "3/3" "<</CNContrast(3)>>setpagedevice"
      Choice "4/4" "<</CNContrast(4)>>setpagedevice"
      Choice "5/5" "<</CNContrast(5)>>setpagedevice"
      Choice "6/6" "<</CNContrast(6)>>setpagedevice"
      Choice "7/7" "<</CNContrast(7)>>setpagedevice"
      Choice "8/8" "<</CNContrast(8)>>setpagedevice"
      Choice "9/9" "<</CNContrast(9)>>setpagedevice"
      Choice "10/10" "<</CNContrast(10)>>setpagedevice"
      Choice "11/11" "<</CNContrast(11)>>setpagedevice"
      Choice "12/12" "<</CNContrast(12)>>setpagedevice"
      Choice "13/13" "<</CNContrast(13)>>setpagedevice"
      Choice "14/14" "<</CNContrast(14)>>setpagedevice"
      Choice "15/15" "<</CNContrast(15)>>setpagedevice"
      Choice "16/16" "<</CNContrast(16)>>setpagedevice"
      Choice "17/17" "<</CNContrast(17)>>setpagedevice"
      Choice "18/18" "<</CNContrast(18)>>setpagedevice"
      Choice "19/19" "<</CNContrast(19)>>setpagedevice"
      Choice "20/20" "<</CNContrast(20)>>setpagedevice"
      Choice "21/21" "<</CNContrast(21)>>setpagedevice"
      Choice "22/22" "<</CNContrast(22)>>setpagedevice"
      Choice "23/23" "<</CNContrast(23)>>setpagedevice"
      Choice "24/24" "<</CNContrast(24)>>setpagedevice"
      Choice "25/25" "<</CNContrast(25)>>setpagedevice"
      Choice "26/26" "<</CNContrast(26)>>setpagedevice"
      Choice "27/27" "<</CNContrast(27)>>setpagedevice"
      Choice "28/28" "<</CNContrast(28)>>setpagedevice"
      Choice "29/29" "<</CNContrast(29)>>setpagedevice"
      Choice "30/30" "<</CNContrast(30)>>setpagedevice"
      Choice "31/31" "<</CNContrast(31)>>setpagedevice"
      Choice "32/32" "<</CNContrast(32)>>setpagedevice"
      Choice "33/33" "<</CNContrast(33)>>setpagedevice"
      Choice "34/34" "<</CNContrast(34)>>setpagedevice"
      Choice "35/35" "<</CNContrast(35)>>setpagedevice"
      Choice "36/36" "<</CNContrast(36)>>setpagedevice"
      Choice "37/37" "<</CNContrast(37)>>setpagedevice"
      Choice "38/38" "<</CNContrast(38)>>setpagedevice"
      Choice "39/39" "<</CNContrast(39)>>setpagedevice"
      Choice "40/40" "<</CNContrast(40)>>setpagedevice"
      Choice "41/41" "<</CNContrast(41)>>setpagedevice"
      Choice "42/42" "<</CNContrast(42)>>setpagedevice"
      Choice "43/43" "<</CNContrast(43)>>setpagedevice"
      Choice "44/44" "<</CNContrast(44)>>setpagedevice"
      Choice "45/45" "<</CNContrast(45)>>setpagedevice"
      Choice "46/46" "<</CNContrast(46)>>setpagedevice"
      Choice "47/47" "<</CNContrast(47)>>setpagedevice"
      Choice "48/48" "<</CNContrast(48)>>setpagedevice"
      Choice "49/49" "<</CNContrast(49)>>setpagedevice"
      Choice "50/50" "<</CNContrast(50)>>setpagedevice"
  Group "*CNGeneral/General"
    Option "CNInkCartridgeSettings/Ink Cartridge Settings" PickOne AnySetup 0,0
      Choice "color/Color Only" "<</CNInkCartridgeSettings(color)>>setpagedevice"
      Choice "bk/Black Only" "<</CNInkCartridgeSettings(bk)>>setpagedevice"
      *Choice "bkcolor/Both Black and Color" "<</CNInkCartridgeSettings(bkcolor)>>setpagedevice"
    Option "Resolution/Output Resolution" PickOne AnySetup 0,0
      *Choice "600dpi/600 dpi" "<</HWResolution[600 600]>>setpagedevice"
    Option "ColorModel/Color Model" PickOne AnySetup 0,0
      *Choice "rgb/RGB" "<</cupsColorOrder 0/cupsColorSpace 1/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
  CustomMedia "Letter/Letter [8.50\"x11.00\" 215.9x279.4mm]" 612,00 792,00 18,14 14,17 17,86 8,50 "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice"
  CustomMedia "Letter.bl/Letter(borderless) [8.50\"x11.00\" 215.9x279.4mm]" 613,00 793,00 0,00 0,00 1,00 1,00 "<</CNPageSizeName(Letter.bl)/PageSize[612 792]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(Letter.bl)/PageSize[612 792]/ImagingBBox null>>setpagedevice"
  CustomMedia "Legal/Legal [8.50\"x14.00\" 215.9x355.6mm]" 612,00 1008,00 18,14 14,17 17,86 8,50 "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
  CustomMedia "A5/A5 [5.83\"x8.27\" 148.0x210.0mm]" 420,00 595,00 9,64 14,17 10,11 8,23 "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice"
  *CustomMedia "A4/A4 [8.27\"x11.69\" 210.0x297.0mm]" 595,00 842,00 9,64 14,17 9,36 8,61 "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice"
  CustomMedia "A4.bl/A4(borderless) [8.27\"x11.69\" 210.0x297.0mm]" 596,00 843,00 0,00 0,00 1,00 1,00 "<</CNPageSizeName(A4.bl)/PageSize[595 842]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(A4.bl)/PageSize[595 842]/ImagingBBox null>>setpagedevice"
  CustomMedia "B5/B5 [7.17\"x10.12\" 182.0x257.0mm]" 516,00 729,00 9,64 14,17 9,73 9,00 "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice"
  CustomMedia "4X6/4\"x6\" [4.00\"x6.00\" 101.6x152.4mm]" 288,00 432,00 9,64 14,17 9,64 8,50 "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice"
  CustomMedia "4X6.bl/4\"x6\"(borderless) [4.00\"x6.00\" 101.6x152.4mm]" 289,00 433,00 0,00 0,00 1,00 1,00 "<</CNPageSizeName(4X6.bl)/PageSize[288 432]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(4X6.bl)/PageSize[288 432]/ImagingBBox null>>setpagedevice"
  CustomMedia "5X7/5\"x7\" [5.00\"x7.00\" 127.0x177.8mm]" 360,00 504,00 9,64 14,17 9,64 8,50 "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice"
  CustomMedia "5X7.bl/5\"x7\"(borderless) [5.00\"x7.00\" 127.0x177.8mm]" 361,00 505,00 0,00 0,00 1,00 1,00 "<</CNPageSizeName(5X7.bl)/PageSize[360 504]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(5X7.bl)/PageSize[360 504]/ImagingBBox null>>setpagedevice"
  CustomMedia "8X10/8\"x10\" [8.00\"x10.00\" 203.2x254.0mm]" 576,00 720,00 9,64 14,17 9,64 8,50 "<</CNPageSizeName(8X10)/PageSize[576 720]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(8X10)/PageSize[576 720]/ImagingBBox null>>setpagedevice"
  CustomMedia "8X10.bl/8\"x10\"(borderless) [8.00\"x10.00\" 203.2x254.0mm]" 577,00 721,00 0,00 0,00 1,00 1,00 "<</CNPageSizeName(8X10.bl)/PageSize[576 720]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(8X10.bl)/PageSize[576 720]/ImagingBBox null>>setpagedevice"
  CustomMedia "l/L [3.50\"x5.00\" 89.0x127.0mm]" 252,00 360,00 9,64 14,17 9,35 8,50 "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice"
  CustomMedia "l.bl/L(borderless) [3.50\"x5.00\" 89.0x127.0mm]" 253,00 361,00 0,00 0,00 1,00 1,00 "<</CNPageSizeName(l.bl)/PageSize[252 360]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(l.bl)/PageSize[252 360]/ImagingBBox null>>setpagedevice"
  CustomMedia "2l/2L [5.00\"x7.01\" 127.0x178.0mm]" 360,00 505,00 9,64 14,17 9,64 8,94 "<</CNPageSizeName(2l)/PageSize[360 505]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(2l)/PageSize[360 505]/ImagingBBox null>>setpagedevice"
  CustomMedia "2l.bl/2L(borderless) [5.00\"x7.01\" 127.0x178.0mm]" 361,00 506,00 0,00 0,00 1,00 1,00 "<</CNPageSizeName(2l.bl)/PageSize[360 505]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(2l.bl)/PageSize[360 505]/ImagingBBox null>>setpagedevice"
  CustomMedia "postcard/Hagaki [3.94\"x5.83\" 100.0x148.0mm]" 283,00 420,00 9,64 14,17 9,17 8,98 "<</CNPageSizeName(postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice"
  CustomMedia "postcard.bl/Hagaki(borderless) [3.94\"x5.83\" 100.0x148.0mm]" 284,00 421,00 0,00 0,00 1,00 1,00 "<</CNPageSizeName(postcard.bl)/PageSize[283 420]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(postcard.bl)/PageSize[283 420]/ImagingBBox null>>setpagedevice"
  CustomMedia "postdbl/Hagaki 2 [7.87\"x5.83\" 200.0x148.0mm]" 567,00 420,00 9,64 14,17 9,71 8,98 "<</CNPageSizeName(postdbl)/PageSize[567 420]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(postdbl)/PageSize[567 420]/ImagingBBox null>>setpagedevice"
  CustomMedia "envelop10p/Comm. Env. #10 [4.12\"x9.50\" 104.8x241.3mm]" 297,00 684,00 15,87 92,13 15,89 22,68 "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice"
  CustomMedia "envelopdlp/DL Env. [4.33\"x8.66\" 110.0x220.0mm]" 312,00 624,00 15,87 92,13 16,06 23,06 "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice"
  CustomMedia "envj4p/Youkei 4 [4.13\"x9.25\" 105.0x235.0mm]" 298,00 666,00 15,87 92,13 16,24 22,54 "<</CNPageSizeName(envj4p)/PageSize[298 666]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(envj4p)/PageSize[298 666]/ImagingBBox null>>setpagedevice"
  CustomMedia "envj6p/Youkei 6 [3.86\"x7.48\" 98.0x190.0mm]" 278,00 539,00 15,87 92,13 16,08 23,09 "<</CNPageSizeName(envj6p)/PageSize[278 539]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(envj6p)/PageSize[278 539]/ImagingBBox null>>setpagedevice"
  VariablePaperSize Yes
  HWMargins 9,64 14,17 9,64 8,50
  MinSize 252,29 360,00
  MaxSize 612,00 1916,23
}
