// CUPS PPD Compiler CUPS v1.6.1

// Include necessary files...
#include <font.defs>
#include <media.defs>

// Canon MP240 series
{
  Copyright "CUPS add-on PPD file for Canon Inkjet Printer Driver."
  Copyright "Copyright CANON INC. 2001-2008"
  Copyright "All Rights Reserved."
  Copyright ""
  Copyright "This program is free software; you can redistribute it and/or modify"
  Copyright "it under the terms of the GNU General Public License as published by"
  Copyright "the Free Software Foundation; either version 2 of the License, or"
  Copyright "(at your option) any later version."
  Copyright ""
  Copyright "This program is distributed in the hope that it will be useful,"
  Copyright "but WITHOUT ANY WARRANTY; without even the implied warranty of"
  Copyright "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the"
  Copyright "GNU General Public License for more details."
  Copyright ""
  Copyright "You should have received a copy of the GNU General Public License"
  Copyright "along with this program; if not, write to the Free Software"
  Copyright "Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA."
  Manufacturer "Canon"
  ModelName "MP240 series"
  PCFileName "CNMP240.PPD"
  Version "1.0"
  DriverType ps
  ModelNumber 341
  ManualCopies Yes
  ColorDevice Yes
  Throughput 1
  Attribute "NickName" "" "Canon MP240 series Ver.3.00"
  Attribute "ShortNickName" "" "MP240"
  Attribute "Product" "" "(mp240)"
  Attribute "PSVersion" "" "(3010.000) 550"
  Attribute "PSVersion" "" "(3010.000) 651"
  Attribute "PSVersion" "" "(3010.000) 705"
  Attribute "PSVersion" "" "(3010.000) 715"
  Attribute "DefaultColorSpace" "" "RGB"
  Attribute "LandscapeOrientation" "" "Plus90"
  Attribute "LanguageLevel" "" "3"
  Attribute "FileSystem" "" "False"
  Attribute "TTRasterizer" "" "Type42"
  Attribute "CenterRegistered" "" "False"
  Attribute "LeadingEdge" "Short" ""
  Attribute "DefaultLeadingEdge" "" "Short"
  UIConstraints "*MediaType highres *PageSize Letter.bl"
  UIConstraints "*MediaType highres *PageSize A4.bl"
  UIConstraints "*MediaType highres *PageSize 4X6.bl"
  UIConstraints "*MediaType highres *PageSize 4X8.bl"
  UIConstraints "*MediaType highres *PageSize 5X7.bl"
  UIConstraints "*MediaType highres *PageSize 8X10.bl"
  UIConstraints "*MediaType highres *PageSize l.bl"
  UIConstraints "*MediaType highres *PageSize 2l.bl"
  UIConstraints "*MediaType highres *PageSize postcard.bl"
  UIConstraints "*MediaType highres *PageSize businesscard.bl"
  UIConstraints "*MediaType highres *PageSize wide.bl"
  UIConstraints "*MediaType tshirt *PageSize Letter.bl"
  UIConstraints "*MediaType tshirt *PageSize A4.bl"
  UIConstraints "*MediaType tshirt *PageSize 4X6.bl"
  UIConstraints "*MediaType tshirt *PageSize 4X8.bl"
  UIConstraints "*MediaType tshirt *PageSize 5X7.bl"
  UIConstraints "*MediaType tshirt *PageSize 8X10.bl"
  UIConstraints "*MediaType tshirt *PageSize l.bl"
  UIConstraints "*MediaType tshirt *PageSize 2l.bl"
  UIConstraints "*MediaType tshirt *PageSize postcard.bl"
  UIConstraints "*MediaType tshirt *PageSize businesscard.bl"
  UIConstraints "*MediaType tshirt *PageSize wide.bl"
  UIConstraints "*MediaType envelope *PageSize Letter.bl"
  UIConstraints "*MediaType envelope *PageSize A4.bl"
  UIConstraints "*MediaType envelope *PageSize 4X6.bl"
  UIConstraints "*MediaType envelope *PageSize 4X8.bl"
  UIConstraints "*MediaType envelope *PageSize 5X7.bl"
  UIConstraints "*MediaType envelope *PageSize 8X10.bl"
  UIConstraints "*MediaType envelope *PageSize l.bl"
  UIConstraints "*MediaType envelope *PageSize 2l.bl"
  UIConstraints "*MediaType envelope *PageSize postcard.bl"
  UIConstraints "*MediaType envelope *PageSize businesscard.bl"
  UIConstraints "*MediaType envelope *PageSize wide.bl"
  Filter "application/vnd.cups-postscript 0 pstocanonij"
  Font "Courier" "Standard" "(001.001)" "Standard" ROM
  Group "General/General"
    Option "Resolution/Output Resolution" PickOne AnySetup 0,0
      *Choice "600dpi/600 dpi" "<</HWResolution[600 600]>>setpagedevice"
    Option "ColorModel/Color Model" PickOne AnySetup 0,0
      *Choice "rgb/RGB" "<</cupsColorOrder 0/cupsColorSpace 1/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
    Option "MediaType/Media Type" PickOne AnySetup 0,0
      *Choice "plain/Plain Paper" "<</MediaType(plain)>>setpagedevice"
      Choice "glossygold/Photo Paper Plus Glossy II" "<</MediaType(glossygold)>>setpagedevice"
      Choice "prophoto2/Photo Paper Pro II" "<</MediaType(prophoto2)>>setpagedevice"
      Choice "proplatinum/Photo Paper Pro Platinum" "<</MediaType(proplatinum)>>setpagedevice"
      Choice "semigloss/Photo Paper Plus Semi-gloss" "<</MediaType(semigloss)>>setpagedevice"
      Choice "glossypaper/Glossy Photo Paper" "<</MediaType(glossypaper)>>setpagedevice"
      Choice "matte/Matte Photo Paper" "<</MediaType(matte)>>setpagedevice"
      Choice "highres/High Resolution Paper" "<</MediaType(highres)>>setpagedevice"
      Choice "ijpostcard/Ink Jet Hagaki" "<</MediaType(ijpostcard)>>setpagedevice"
      Choice "postcard/Hagaki" "<</MediaType(postcard)>>setpagedevice"
      Choice "tshirt/T-Shirt Transfers" "<</MediaType(tshirt)>>setpagedevice"
      Choice "envelope/Envelope" "<</MediaType(envelope)>>setpagedevice"
      Choice "otherphoto/Other Photo Paper" "<</MediaType(otherphoto)>>setpagedevice"
    Option "InputSlot/Paper Source" PickOne AnySetup 0,0
      *Choice "asf/Rear Tray" "<</MediaPosition 0>>setpagedevice"
    Option "CNExtension/Amount of Extension" PickOne AnySetup 0,0
      Choice "0/0" "<</CNExtension(0)>>setpagedevice"
      Choice "1/1" "<</CNExtension(1)>>setpagedevice"
      *Choice "2/2" "<</CNExtension(2)>>setpagedevice"
      Choice "3/3" "<</CNExtension(3)>>setpagedevice"
  CustomMedia "Letter/Letter 8.5\"x11\" 215.9x279.4mm" 612,00 792,00 18,14 14,17 17,86 8,50 "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice"
  CustomMedia "Letter.bl/Letter 8.5\"x11\" 215.9x279.4mm (borderless)" 613,00 793,00 0,00 0,00 1,00 1,00 "<</CNPageSizeName(Letter.bl)/PageSize[612 792]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(Letter.bl)/PageSize[612 792]/ImagingBBox null>>setpagedevice"
  CustomMedia "Legal/Legal 8.5\"x14\" 215.9x355.6mm" 612,00 1008,00 18,14 14,17 17,86 8,50 "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
  CustomMedia "A5/A5 148.0x210.0mm" 420,00 595,00 9,64 14,17 10,11 8,23 "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice"
  *CustomMedia "A4/A4 210.0x297.0mm" 595,00 842,00 9,64 14,17 9,36 8,61 "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice"
  CustomMedia "A4.bl/A4 210.0x297.0mm (borderless)" 596,00 843,00 0,00 0,00 1,00 1,00 "<</CNPageSizeName(A4.bl)/PageSize[595 842]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(A4.bl)/PageSize[595 842]/ImagingBBox null>>setpagedevice"
  CustomMedia "B5/B5 182.0x257.0mm" 516,00 729,00 9,64 14,17 9,73 9,00 "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice"
  CustomMedia "4X6/4\"x6\" 10x15cm 101.6x152.4mm" 288,00 432,00 9,64 14,17 9,64 8,50 "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice"
  CustomMedia "4X6.bl/4\"x6\" 10x15cm 101.6x152.4mm (borderless)" 289,00 433,00 0,00 0,00 1,00 1,00 "<</CNPageSizeName(4X6.bl)/PageSize[288 432]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(4X6.bl)/PageSize[288 432]/ImagingBBox null>>setpagedevice"
  CustomMedia "4X8/4\"x8\" 101.6x203.2mm" 288,00 576,00 9,64 14,17 9,64 8,50 "<</CNPageSizeName(4X8)/PageSize[288 576]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(4X8)/PageSize[288 576]/ImagingBBox null>>setpagedevice"
  CustomMedia "4X8.bl/4\"x8\" 101.6x203.2mm (borderless)" 289,00 577,00 0,00 0,00 1,00 1,00 "<</CNPageSizeName(4X8.bl)/PageSize[288 576]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(4X8.bl)/PageSize[288 576]/ImagingBBox null>>setpagedevice"
  CustomMedia "5X7/5\"x7\" 13x18cm 127.0x177.8mm" 360,00 504,00 9,64 14,17 9,64 8,50 "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice"
  CustomMedia "5X7.bl/5\"x7\" 13x18cm 127.0x177.8mm (borderless)" 361,00 505,00 0,00 0,00 1,00 1,00 "<</CNPageSizeName(5X7.bl)/PageSize[360 504]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(5X7.bl)/PageSize[360 504]/ImagingBBox null>>setpagedevice"
  CustomMedia "8X10/8\"x10\" 20x25cm 203.2x254.0mm" 576,00 720,00 9,64 14,17 9,64 8,50 "<</CNPageSizeName(8X10)/PageSize[576 720]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(8X10)/PageSize[576 720]/ImagingBBox null>>setpagedevice"
  CustomMedia "8X10.bl/8\"x10\" 20x25cm 203.2x254.0mm (borderless)" 577,00 721,00 0,00 0,00 1,00 1,00 "<</CNPageSizeName(8X10.bl)/PageSize[576 720]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(8X10.bl)/PageSize[576 720]/ImagingBBox null>>setpagedevice"
  CustomMedia "l/L 89.0x127.0mm" 252,00 360,00 9,64 14,17 9,35 8,50 "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice"
  CustomMedia "l.bl/L 89.0x127.0mm (borderless)" 253,00 361,00 0,00 0,00 1,00 1,00 "<</CNPageSizeName(l.bl)/PageSize[252 360]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(l.bl)/PageSize[252 360]/ImagingBBox null>>setpagedevice"
  CustomMedia "2l/2L 127.0x178.0mm" 360,00 505,00 9,64 14,17 9,64 8,94 "<</CNPageSizeName(2l)/PageSize[360 505]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(2l)/PageSize[360 505]/ImagingBBox null>>setpagedevice"
  CustomMedia "2l.bl/2L 127.0x178.0mm (borderless)" 361,00 506,00 0,00 0,00 1,00 1,00 "<</CNPageSizeName(2l.bl)/PageSize[360 505]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(2l.bl)/PageSize[360 505]/ImagingBBox null>>setpagedevice"
  CustomMedia "postcard/Hagaki 100.0x148.0mm" 283,00 420,00 9,64 14,17 9,17 8,98 "<</CNPageSizeName(postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice"
  CustomMedia "postcard.bl/Hagaki 100.0x148.0mm (borderless)" 284,00 421,00 0,00 0,00 1,00 1,00 "<</CNPageSizeName(postcard.bl)/PageSize[283 420]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(postcard.bl)/PageSize[283 420]/ImagingBBox null>>setpagedevice"
  CustomMedia "postdbl/Hagaki 2 200.0x148.0mm" 567,00 420,00 9,64 14,17 9,71 8,98 "<</CNPageSizeName(postdbl)/PageSize[567 420]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(postdbl)/PageSize[567 420]/ImagingBBox null>>setpagedevice"
  CustomMedia "envelop10p/Comm. Env. #10 4.12\"x9.5\" 104.6x241.3mm" 297,00 684,00 9,64 88,44 9,65 22,68 "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice"
  CustomMedia "envelopdlp/DL Env. 110.0x220.0mm" 312,00 624,00 9,64 88,44 9,83 23,06 "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice"
  CustomMedia "envj4p/Youkei 4 105.0x235.0mm" 298,00 666,00 9,64 88,44 10,00 22,54 "<</CNPageSizeName(envj4p)/PageSize[298 666]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(envj4p)/PageSize[298 666]/ImagingBBox null>>setpagedevice"
  CustomMedia "envj6p/Youkei 6 98.0x190.0mm" 278,00 539,00 9,64 88,44 9,84 23,09 "<</CNPageSizeName(envj6p)/PageSize[278 539]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(envj6p)/PageSize[278 539]/ImagingBBox null>>setpagedevice"
  CustomMedia "businesscard/Card 2.16\"x3.58\" 55.0x91.0mm" 156,00 258,00 9,64 14,17 9,73 8,55 "<</CNPageSizeName(businesscard)/PageSize[156 258]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(businesscard)/PageSize[156 258]/ImagingBBox null>>setpagedevice"
  CustomMedia "businesscard.bl/Card 2.16\"x3.58\" 55.0x91.0mm (borderless)" 157,00 259,00 0,00 0,00 1,00 1,00 "<</CNPageSizeName(businesscard.bl)/PageSize[156 258]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(businesscard.bl)/PageSize[156 258]/ImagingBBox null>>setpagedevice"
  CustomMedia "wide/Wide 4\"x7.1\" 101.6x180.6mm" 288,00 512,00 9,64 14,17 9,64 8,51 "<</CNPageSizeName(wide)/PageSize[288 512]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(wide)/PageSize[288 512]/ImagingBBox null>>setpagedevice"
  CustomMedia "wide.bl/Wide 4\"x7.1\" 101.6x180.6mm (borderless)" 289,00 513,00 0,00 0,00 1,00 1,00 "<</CNPageSizeName(wide.bl)/PageSize[288 512]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(wide.bl)/PageSize[288 512]/ImagingBBox null>>setpagedevice"
  VariablePaperSize Yes
  HWMargins 9,64 14,17 9,64 8,50
  MinSize 155,91 257,96
  MaxSize 612,00 1916,23
}
