// CUPS PPD Compiler CUPS v1.6.1

// Include necessary files...
#include <font.defs>
#include <media.defs>

// Canon MP500
{
  Copyright "CUPS add-on PPD file for Canon Inkjet Print Filter."
  Copyright "Copyright CANON INC. 2001-2006"
  Copyright "All Rights Reserved."
  Copyright ""
  Copyright "This program is free software; you can redistribute it and/or modify"
  Copyright "it under the terms of the GNU General Public License as published by"
  Copyright "the Free Software Foundation; either version 2 of the License, or"
  Copyright "(at your option) any later version."
  Copyright ""
  Copyright "This program is distributed in the hope that it will be useful,"
  Copyright "but WITHOUT ANY WARRANTY; without even the implied warranty of"
  Copyright "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the"
  Copyright "GNU General Public License for more details."
  Copyright ""
  Copyright "You should have received a copy of the GNU General Public License"
  Copyright "along with this program; if not, write to the Free Software"
  Copyright "Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA"
  Manufacturer "Canon"
  ModelName "MP500"
  PCFileName "CNMP500.PPD"
  Version "1.0"
  DriverType ps
  ModelNumber 273
  ManualCopies Yes
  ColorDevice Yes
  Throughput 1
  Attribute "NickName" "" "Canon MP500 Ver.2.60"
  Attribute "ShortNickName" "" "MP500"
  Attribute "Product" "" "(mp500)"
  Attribute "PSVersion" "" "(3010.000) 550"
  Attribute "PSVersion" "" "(3010.000) 651"
  Attribute "PSVersion" "" "(3010.000) 705"
  Attribute "PSVersion" "" "(3010.000) 715"
  Attribute "DefaultColorSpace" "" "RGB"
  Attribute "LandscapeOrientation" "" "Plus90"
  Attribute "LanguageLevel" "" "3"
  Attribute "FileSystem" "" "False"
  Attribute "TTRasterizer" "" "Type42"
  Attribute "CenterRegistered" "" "False"
  Attribute "LeadingEdge" "Short" ""
  Attribute "DefaultLeadingEdge" "" "Short"
  Filter "application/vnd.cups-postscript 0 pstocanonij"
  Group "General/General"
    Option "MediaType/Media Type" PickOne AnySetup 0,0
      *Choice "plain/Plain Paper" "<</MediaType(plain)>>setpagedevice"
      Choice "prophoto/Photo Paper Pro" "<</MediaType(prophoto)>>setpagedevice"
      Choice "superphoto/Photo Paper Plus Glossy" "<</MediaType(superphoto)>>setpagedevice"
      Choice "doublesidephoto/Photo Paper Plus Double Sided" "<</MediaType(doublesidephoto)>>setpagedevice"
      Choice "matte/Matte Photo Paper" "<</MediaType(matte)>>setpagedevice"
      Choice "glossypaper/Glossy Photo Paper" "<</MediaType(glossypaper)>>setpagedevice"
      Choice "highres/High Resolution Paper" "<</MediaType(highres)>>setpagedevice"
      Choice "ijpostcard/Inkjet Hagaki" "<</MediaType(ijpostcard)>>setpagedevice"
      Choice "postcard/Hagaki" "<</MediaType(postcard)>>setpagedevice"
      Choice "tshirt/T-Shirt Transfer" "<</MediaType(tshirt)>>setpagedevice"
      Choice "ohp/Transparency" "<</MediaType(ohp)>>setpagedevice"
      Choice "envelope/Envelope" "<</MediaType(envelope)>>setpagedevice"
      Choice "otherphoto/Other Photo Paper" "<</MediaType(otherphoto)>>setpagedevice"
    Option "InputSlot/Paper Feed" PickOne AnySetup 0,0
      *Choice "switch/Paper Feed Switch" "<</MediaPosition 2>>setpagedevice"
      Choice "asf/Auto Feeder" "<</MediaPosition 0>>setpagedevice"
      Choice "cassette/Cassette" "<</MediaPosition 1>>setpagedevice"
    Option "Duplex/Duplex" PickOne AnySetup 0,0
      *Choice "None/OFF" "<</Duplex false>>setpagedevice"
      Choice "DuplexNoTumble/ON (Long Side Stapling)" "<</Duplex true/Tumble false>>setpagedevice"
      Choice "DuplexTumble/ON (Short Side Stapling)" "<</Duplex true/Tumble true>>setpagedevice"
    Option "CNQuality/Quality" PickOne AnySetup 0,0
      Choice "2/High" "2"
      *Choice "3/Normal" "3"
      Choice "4/Standard" "4"
      Choice "5/Economy" "5"
    Option "Resolution/Output Resolution" PickOne AnySetup 0,0
      *Choice "600/600 dpi" "<</HWResolution[600 600]>>setpagedevice"
      Choice "1200/1200 dpi" "<</HWResolution[1200 1200]>>setpagedevice"
      Choice "2400/2400 dpi" "<</HWResolution[2400 2400]>>setpagedevice"
    Option "ColorModel/Color Model" PickOne AnySetup 0,0
      *Choice "rgb/RGB" "<</cupsColorOrder 0/cupsColorSpace 1/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
  CustomMedia "Letter/Letter" 612,00 792,00 18,14 14,17 17,86 8,50 "<</CNPageSizeName(letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice"
  CustomMedia "Legal/Legal" 612,00 1008,00 18,14 14,17 17,86 8,50 "<</CNPageSizeName(legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
  CustomMedia "A5/A5" 420,00 595,00 9,64 14,17 10,11 8,23 "<</CNPageSizeName(a5)/PageSize[420 595]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(a5)/PageSize[420 595]/ImagingBBox null>>setpagedevice"
  *CustomMedia "A4/A4" 595,00 842,00 9,64 14,17 9,36 8,61 "<</CNPageSizeName(a4)/PageSize[595 842]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(a4)/PageSize[595 842]/ImagingBBox null>>setpagedevice"
  CustomMedia "B5/B5" 516,00 729,00 9,64 14,17 9,73 9,00 "<</CNPageSizeName(b5)/PageSize[516 729]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(b5)/PageSize[516 729]/ImagingBBox null>>setpagedevice"
  CustomMedia "4X6/4x6in 101.6x152.4mm" 288,00 432,00 9,64 14,17 9,64 8,50 "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice"
  CustomMedia "4X8/4x8in 101.6x203.2mm" 288,00 576,00 9,64 14,17 9,64 8,50 "<</CNPageSizeName(4X8)/PageSize[288 576]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(4X8)/PageSize[288 576]/ImagingBBox null>>setpagedevice"
  CustomMedia "5X7/5x7in 127.0x177.8mm" 360,00 504,00 9,64 14,17 9,64 8,50 "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice"
  CustomMedia "8X10/8x10in 203.2x254.0mm" 576,00 720,00 9,64 14,17 9,64 8,50 "<</CNPageSizeName(8X10)/PageSize[576 720]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(8X10)/PageSize[576 720]/ImagingBBox null>>setpagedevice"
  CustomMedia "l/L 89x127mm" 252,00 360,00 9,64 14,17 9,35 8,50 "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice"
  CustomMedia "2l/2L 127x178mm" 360,00 505,00 9,64 14,17 9,64 8,94 "<</CNPageSizeName(2l)/PageSize[360 505]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(2l)/PageSize[360 505]/ImagingBBox null>>setpagedevice"
  CustomMedia "postcard/Hagaki 100x148mm" 283,00 420,00 9,64 14,17 9,17 8,98 "<</CNPageSizeName(postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice"
  CustomMedia "postdbl/Hagaki 2 148x200mm" 567,00 420,00 9,64 14,17 9,71 8,98 "<</CNPageSizeName(postdbl)/PageSize[567 420]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(postdbl)/PageSize[567 420]/ImagingBBox null>>setpagedevice"
  CustomMedia "envelop10p/Comm. Env. #10" 297,00 684,00 9,64 75,12 9,65 72,68 "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice"
  CustomMedia "envelopdlp/DL Env." 312,00 624,00 9,64 75,12 9,83 23,06 "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice"
  CustomMedia "envj4p/Youkei 4 105.5x235mm" 298,00 666,00 9,64 75,12 10,00 8,36 "<</CNPageSizeName(envj4p)/PageSize[298 666]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(envj4p)/PageSize[298 666]/ImagingBBox null>>setpagedevice"
  CustomMedia "envj6p/Youkei 6 98x190mm" 278,00 539,00 9,64 75,12 9,84 8,92 "<</CNPageSizeName(envj6p)/PageSize[278 539]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(envj6p)/PageSize[278 539]/ImagingBBox null>>setpagedevice"
  CustomMedia "creditcard/Credit Card 2.13x3.39in 54x86mm" 153,00 244,00 9,64 14,17 9,57 8,72 "<</CNPageSizeName(creditcard)/PageSize[153 244]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(creditcard)/PageSize[153 244]/ImagingBBox null>>setpagedevice"
  CustomMedia "businesscard/Card 2.16x3.58in 55x91mm" 156,00 258,00 9,64 14,17 9,73 8,55 "<</CNPageSizeName(businesscard)/PageSize[156 256]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(businesscard)/PageSize[156 256]/ImagingBBox null>>setpagedevice"
  CustomMedia "panorama/P 89x254mm" 252,00 720,00 9,64 14,17 9,35 8,50 "<</CNPageSizeName(panorama)/PageSize[252 720]/ImagingBBox null>>setpagedevice" "<</CNPageSizeName(panorama)/PageSize[252 720]/ImagingBBox null>>setpagedevice"
  VariablePaperSize Yes
  HWMargins 9,64 14,17 9,64 8,50
  MinSize 255,12 340,16
  MaxSize 612,00 1656,00
}
