#define _Letter 				"Letter/Letter [8.50\"x11.00\" 215.9x279.4mm]"
#define _Letter_bl				"Letter.bl/Letter(borderless) [8.50\"x11.00\" 215.9x279.4mm]"
#define _Legal					"Legal/Legal [8.50\"x14.00\" 215.9x355.6mm]"
#define _ledger					"ledger/11\"x17\" [11.00\"x17.00\" 279.4x431.8mm]"
#define _ledger_bl				"ledger.bl/11\"x17\"(borderless) [11.00\"x17.00\" 279.4x431.8mm]"
#define _A5						"A5/A5 [5.83\"x8.27\" 148.0x210.0mm]"
#define _A4						"A4/A4 [8.27\"x11.69\" 210.0x297.0mm]"
#define _A4_bl					"A4.bl/A4(borderless) [8.27\"x11.69\" 210.0x297.0mm]"
#define _a3						"a3/A3 [11.69\"x16.54\" 297.0x420.0mm]"
#define _a3_bl					"a3.bl/A3(borderless) [11.69\"x16.54\" 297.0x420.0mm]"
#define _a3plus					"a3plus/A3+ [12.95\"x19.02\" 329.0x483.0mm]"
#define _a3plus_bl				"a3plus.bl/A3+(borderless) [12.95\"x19.02\" 329.0x483.0mm]"
#define _B5						"B5/B5 [7.17\"x10.12\" 182.0x257.0mm]"
#define _b4						"b4/B4 [10.12\"x14.33\" 257.0x364.0mm]"
#define _4X6					"4X6/4\"x6\" [4.00\"x6.00\" 101.6x152.4mm]"
#define _4X6_bl					"4X6.bl/4\"x6\"(borderless) [4.00\"x6.00\" 101.6x152.4mm]"
#define _4X8					"4X8/4\"x8\" [4.00\"x8.00\" 101.6x203.2mm]"
#define _4X8_bl					"4X8.bl/4\"x8\"(borderless) [4.00\"x8.00\" 101.6x203.2mm]"
#define _5X7					"5X7/5\"x7\" [5.00\"x7.00\" 127.0x177.8mm]"
#define _5X7_bl					"5X7.bl/5\"x7\"(borderless) [5.00\"x7.00\" 127.0x177.8mm]"
#define _8X10					"8X10/8\"x10\" [8.00\"x10.00\" 203.2x254.0mm]"
#define _8X10_bl				"8X10.bl/8\"x10\"(borderless) [8.00\"x10.00\" 203.2x254.0mm]"
#define _10X12					"10X12/10\"x12\" [10.00\"x12.00\" 254.0x304.8mm]"
#define _10X12_bl				"10X12.bl/10\"x12\"(borderless) [10.00\"x12.00\" 254.0x304.8mm]"
#define _l						"l/L [3.50\"x5.00\" 89.0x127.0mm]"
#define _l_bl					"l.bl/L(borderless) [3.50\"x5.00\" 89.0x127.0mm]"
#define _2l						"2l/2L [5.00\"x7.01\" 127.0x178.0mm]"
#define _2l_bl					"2l.bl/2L(borderless) [5.00\"x7.01\" 127.0x178.0mm]"
#define _letterfineart35		"letterfineart35/Letter (Art Paper Margin 35) [8.50\"x11.00\" 215.9x279.4mm]"
#define _a4fineart35			"a4fineart35/A4 (Art Paper Margin 35) [8.27\"x11.69\" 210.0x297.0mm]"
#define _postcard				"postcard/Hagaki [3.94\"x5.83\" 100.0x148.0mm]"
#define _postcard_bl			"postcard.bl/Hagaki(borderless) [3.94\"x5.83\" 100.0x148.0mm]"
#define _postdbl				"postdbl/Hagaki 2 [7.87\"x5.83\" 200.0x148.0mm]"
#define _panorama				"panorama/Panorama [3.50\"x10.00\" 89.0x254.0mm]"
#define _envelop10p				"envelop10p/Comm. Env. #10 [4.12\"x9.50\" 104.8x241.3mm]"
#define _envelopdlp				"envelopdlp/DL Env. [4.33\"x8.66\" 110.0x220.0mm]"
#define _envj4p					"envj4p/Youkei 4 [4.13\"x9.25\" 105.0x235.0mm]"
#define _envj6p					"envj6p/Youkei 6 [3.86\"x7.48\" 98.0x190.0mm]"
#define _creditcard				"creditcard/Credit Card [2.13\"x3.39\" 54.0x86.0mm]"
#define _creditcard_bl			"creditcard.bl/Credit Card(borderless) [2.13\"x3.39\" 54.0x86.0mm]"
#define _businesscard			"businesscard/Card [2.17\"x3.58\" 55.0x91.0mm]"
#define _businesscard_bl		"businesscard.bl/Card(borderless) [2.17\"x3.58\" 55.0x91.0mm]"
#define _wide					"wide/Wide [4.00\"x7.11\" 101.6x180.6mm]"
#define _wide_bl				"wide.bl/Wide(borderless) [4.00\"x7.11\" 101.6x180.6mm]"
#define _fineartletter			"fineartletter/Fine Art Letter [8.50\"x11.00\" 215.9x279.4mm]"
#define _finearta4				"finearta4/Fine Art A4 [8.27\"x11.69\" 210.0x297.0mm]"
#define _disctray				"disctray/CD or DVD [5.00\" 127.0mm]"
#define _disctray3				"disctray3/CD or DVD [3.00\" 76.2mm]"
#define _disctray4				"disctray4/CD - Custom"
#define _disctray5				"disctray5/CD5 or DVD5 [5.00\" 127.0mm]"


#define _Letter_set 			"<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice"
#define _Letter_bl_set			"<</CNPageSizeName(Letter.bl)/PageSize[612 792]/ImagingBBox null>>setpagedevice"
#define _Legal_set				"<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
#define _ledger_set				"<</CNPageSizeName(ledger)/PageSize[792 1224]/ImagingBBox null>>setpagedevice"
#define _ledger_bl_set			"<</CNPageSizeName(ledger.bl)/PageSize[792 1224]/ImagingBBox null>>setpagedevice"
#define _A5_set					"<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice"
#define _A4_set					"<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice"
#define _A4_bl_set				"<</CNPageSizeName(A4.bl)/PageSize[595 842]/ImagingBBox null>>setpagedevice"
#define _a3_set					"<</CNPageSizeName(a3)/PageSize[842 1191]/ImagingBBox null>>setpagedevice"
#define _a3_bl_set				"<</CNPageSizeName(a3.bl)/PageSize[842 1191]/ImagingBBox null>>setpagedevice"
#define _a3plus_set				"<</CNPageSizeName(a3plus)/PageSize[933 1369]/ImagingBBox null>>setpagedevice"
#define _a3plus_bl_set			"<</CNPageSizeName(a3plus.bl)/PageSize[933 1369]/ImagingBBox null>>setpagedevice"
#define _B5_set					"<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice"
#define _b4_set					"<</CNPageSizeName(b4)/PageSize[729 1032]/ImagingBBox null>>setpagedevice"
#define _4X6_set				"<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice"
#define _4X6_bl_set				"<</CNPageSizeName(4X6.bl)/PageSize[288 432]/ImagingBBox null>>setpagedevice"
#define _4X8_set				"<</CNPageSizeName(4X8)/PageSize[288 576]/ImagingBBox null>>setpagedevice"
#define _4X8_bl_set				"<</CNPageSizeName(4X8.bl)/PageSize[288 576]/ImagingBBox null>>setpagedevice"
#define _5X7_set				"<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice"
#define _5X7_bl_set				"<</CNPageSizeName(5X7.bl)/PageSize[360 504]/ImagingBBox null>>setpagedevice"
#define _8X10_set				"<</CNPageSizeName(8X10)/PageSize[576 720]/ImagingBBox null>>setpagedevice"
#define _8X10_bl_set			"<</CNPageSizeName(8X10.bl)/PageSize[576 720]/ImagingBBox null>>setpagedevice"
#define _10X12_set				"<</CNPageSizeName(10X12)/PageSize[720 864]/ImagingBBox null>>setpagedevice"
#define _10X12_bl_set			"<</CNPageSizeName(10X12.bl)/PageSize[720 864]/ImagingBBox null>>setpagedevice"
#define _l_set					"<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice"
#define _l_bl_set				"<</CNPageSizeName(l.bl)/PageSize[252 360]/ImagingBBox null>>setpagedevice"
#define _2l_set					"<</CNPageSizeName(2l)/PageSize[360 505]/ImagingBBox null>>setpagedevice"
#define _2l_bl_set				"<</CNPageSizeName(2l.bl)/PageSize[360 505]/ImagingBBox null>>setpagedevice"
#define _letterfineart35_set	"<</CNPageSizeName(letterfineart35)/PageSize[612 792]/ImagingBBox null>>setpagedevice"
#define _a4fineart35_set		"<</CNPageSizeName(a4fineart35)/PageSize[595 842]/ImagingBBox null>>setpagedevice"
#define _postcard_set			"<</CNPageSizeName(postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice"
#define _postcard_bl_set		"<</CNPageSizeName(postcard.bl)/PageSize[283 420]/ImagingBBox null>>setpagedevice"
#define _postdbl_set			"<</CNPageSizeName(postdbl)/PageSize[567 420]/ImagingBBox null>>setpagedevice"
#define _panorama_set			"<</CNPageSizeName(panorama)/PageSize[252 720]/ImagingBBox null>>setpagedevice"
#define _envelop10p_set			"<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice"
#define _envelopdlp_set			"<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice"
#define _envj4p_set				"<</CNPageSizeName(envj4p)/PageSize[298 666]/ImagingBBox null>>setpagedevice"
#define _envj6p_set				"<</CNPageSizeName(envj6p)/PageSize[278 539]/ImagingBBox null>>setpagedevice"
#define _creditcard_set			"<</CNPageSizeName(creditcard)/PageSize[153 244]/ImagingBBox null>>setpagedevice"
#define _creditcard_bl_set		"<</CNPageSizeName(creditcard.bl)/PageSize[153 244]/ImagingBBox null>>setpagedevice"
#define _businesscard_set		"<</CNPageSizeName(businesscard)/PageSize[156 258]/ImagingBBox null>>setpagedevice"
#define _businesscard_bl_set	"<</CNPageSizeName(businesscard.bl)/PageSize[156 258]/ImagingBBox null>>setpagedevice"
#define _wide_set				"<</CNPageSizeName(wide)/PageSize[288 512]/ImagingBBox null>>setpagedevice"
#define _wide_bl_set			"<</CNPageSizeName(wide.bl)/PageSize[288 512]/ImagingBBox null>>setpagedevice"
#define _fineartletter_set		"<</CNPageSizeName(fineartletter)/PageSize[612 792]/ImagingBBox null>>setpagedevice"
#define _finearta4_set			"<</CNPageSizeName(finearta4)/PageSize[595 842]/ImagingBBox null>>setpagedevice"
#define _disctray_set			"<</CNPageSizeName(A4)/PageSize[329 329]/ImagingBBox null>>setpagedevice"
#define _disctray3_set			"<</CNPageSizeName(photocard)/PageSize[184 184]/ImagingBBox null>>setpagedevice"
#define _disctray4_set			"<</CNPageSizeName(disctray4)/PageSize[340 340]/ImagingBBox null>>setpagedevice"
#define _disctray5_set			"<</CNPageSizeName(user)/PageSize[329 329]/ImagingBBox null>>setpagedevice"




#define _plain					"plain/Plain Paper"
#define _prophoto				"prophoto/Photo Paper Pro"
#define _superphoto				"superphoto/Photo Paper Plus Glossy"
#define _glossygold				"glossygold/Photo Paper Plus Glossy II"
#define _prophoto2				"prophoto2/Photo Paper Pro II"
#define _proplatinum			"proplatinum/Photo Paper Pro Platinum"
#define _luster					"luster/Photo Paper Pro Luster"
#define _doublesidephoto		"doublesidephoto/Photo Paper Plus Double Sided"
#define _semigloss				"semigloss/Photo Paper Plus Semi-gloss"
#define _glossypaper			"glossypaper/Glossy Photo Paper"
#define _matte					"matte/Matte Photo Paper"
#define _fineartphotorag		"fineartphotorag/Fine Art \"Photo Rag\""
#define _otherfineart			"otherfineart/Other Fine Art Paper"
#define _envelope				"envelope/Envelope"
#define _postcardaddress		"postcardaddress/Hagaki A"
#define _ijpostcard				"ijpostcard/Inkjet Hagaki"
#define _glossypost				"glossypost/Hagaki K"
#define _prophotopost			"prophotopost/Hagaki P"
#define _postcard_type			"postcard/Hagaki"
#define _photocard				"photocard/Glossy Photo Cards"
#define _higloss2				"higloss2/High Gloss Photo Film"
#define _highres				"highres/High Resolution Paper"
#define _tshirt					"tshirt/T-Shirt Transfer"
#define _ohp					"ohp/Transparency"
#define _otherphoto				"otherphoto/Other Photo Paper"
#define _disc1					"disc1/Printable Disc (Compatible)"
#define _disc2					"disc2/Printable Disc (Other)"

#define _plain_set				"<</MediaType(plain)>>setpagedevice"
#define _prophoto_set			"<</MediaType(prophoto)>>setpagedevice"
#define _superphoto_set			"<</MediaType(superphoto)>>setpagedevice"
#define _glossygold_set			"<</MediaType(glossygold)>>setpagedevice"
#define _prophoto2_set			"<</MediaType(prophoto2)>>setpagedevice"
#define _proplatinum_set		"<</MediaType(proplatinum)>>setpagedevice"
#define _luster_set				"<</MediaType(luster)>>setpagedevice"
#define _doublesidephoto_set	"<</MediaType(doublesidephoto)>>setpagedevice"
#define _semigloss_set			"<</MediaType(semigloss)>>setpagedevice"
#define _glossypaper_set		"<</MediaType(glossypaper)>>setpagedevice"
#define _matte_set				"<</MediaType(matte)>>setpagedevice"
#define _fineartphotorag_set	"<</MediaType(fineartphotorag)>>setpagedevice"
#define _otherfineart_set		"<</MediaType(otherfineart)>>setpagedevice"
#define _envelope_set			"<</MediaType(envelope)>>setpagedevice"
#define _postcardaddress_set	"<</MediaType(postcardaddress)>>setpagedevice"
#define _ijpostcard_set			"<</MediaType(ijpostcard)>>setpagedevice"
#define _glossypost_set			"<</MediaType(glossypost)>>setpagedevice"
#define _prophotopost_set		"<</MediaType(prophotopost)>>setpagedevice"
#define _postcard_type_set		"<</MediaType(postcard)>>setpagedevice"
#define _photocard_set			"<</MediaType(photocard)>>setpagedevice"
#define _higloss2_set			"<</MediaType(higloss2)>>setpagedevice"
#define _highres_set			"<</MediaType(highres)>>setpagedevice"
#define _tshirt_set				"<</MediaType(tshirt)>>setpagedevice"
#define _ohp_set				"<</MediaType(ohp)>>setpagedevice"
#define _otherphoto_set			"<</MediaType(otherphoto)>>setpagedevice"
#define _disc1_set				"<</MediaType(disc1)>>setpagedevice"
#define _disc2_set				"<</MediaType(disc2)>>setpagedevice"


#define _manual				"manual/Manual"
#define _asf				"asf/Auto Sheet Feeder"
#define _asf2bin			"asf2bin/Auto Sheet Feeder 2bin"
#define _auto				"auto/Automatically Select"
#define _cassette			"cassette/Cassette"
#define _cassette1			"cassette1/Cassette1"
#define _cassette2			"cassette2/Cassette2"
#define _cassetteauto		"cassetteauto/Cassette"
#define _continuous			"continuous/Continuous Autofeed"
#define _front				"front/Front Tray"
#define _front2				"front2/Front Tray"
#define _frontplain			"frontplain/Front for Plain Paper"
#define _switch				"switch/Paper Feed Switch"
#define _consecutive1		"consecutive1/Consecutive 1"
#define _consecutive2		"consecutive2/Consecutive 2"
#define _tractor			"tractor/Tractor"



#define _manual_set			"<</MediaPosition 0>>setpagedevice"
#define _asf_set			"<</MediaPosition 0>>setpagedevice"
#define _asf2bin_set		"<</MediaPosition 0>>setpagedevice"
#define _auto_set			"<</MediaPosition 0>>setpagedevice"
#define _cassette_set		"<</MediaPosition 1>>setpagedevice"
#define _cassette1_set		"<</MediaPosition 0>>setpagedevice"
#define _cassette2_set		"<</MediaPosition 0>>setpagedevice"
#define _cassetteauto_set	"<</MediaPosition 0>>setpagedevice"
#define _continuous_set		"<</MediaPosition 0>>setpagedevice"
#define _front_set			"<</MediaPosition 3>>setpagedevice"
#define _front2_set			"<</MediaPosition 0>>setpagedevice"
#define _frontplain_set		"<</MediaPosition 4>>setpagedevice"
#define _switch_set			"<</MediaPosition 2>>setpagedevice"
#define _consecutive1_set	"<</MediaPosition 0>>setpagedevice"
#define _consecutive2_set	"<</MediaPosition 0>>setpagedevice"
#define _tractor_set		"<</MediaPosition 0>>setpagedevice"

