*cs.InputSlot asf/Zadní přihrádka: ""
*cs.InputSlot auto/Automaticky vybrat: ""
*cs.InputSlot cassette/Kazeta: ""
*cs.InputSlot cassetteauto/Kazeta: ""
*cs.InputSlot continuous/Souvislé aut. podávání: ""
*cs.InputSlot front/Přední podavač: ""
*cs.InputSlot front2/Přední přihrádka: ""
*cs.InputSlot frontplain/Přední podáv. běž. pap.: ""
*cs.InputSlot switch/Přepínač podávání pap.: ""
*cs.Translation CNMain/Hlavní: ""
*cs.Translation MediaType/Typ média: ""
*cs.Translation InputSlot/Zdroj papíru: ""
*cs.Translation CNQuality/Kvalita tisku: ""
*cs.Translation CNGrayscale/Tisk v odstínech šedi: ""
*cs.Translation CNPagesetup/Vzhled stránky: ""
*cs.Translation PageSize/Velikost stránky: ""
*cs.Translation Duplex/Oboustranný tisk: ""
*cs.Translation CNBorderless/Bez ohraničení: ""
*cs.Translation CNExtension/Velikost přesahu: ""
*cs.Translation CNHalftoning/Polotóny: ""
*cs.Translation CNRenderIntent/Vivid Photo: ""
*cs.Translation CNColorAdjust/Ruční nastavení barev: ""
*cs.Translation CNBalanceC/Azurová: ""
*cs.Translation CNBalanceM/Purpurová: ""
*cs.Translation CNBalanceY/Žlutá: ""
*cs.Translation CNGamma/Jas: ""
*cs.Translation CNDensity/Intenzita: ""
*cs.Translation CNContrast/Kontrast: ""
*cs.Translation CNTone/Tón: ""
*cs.Translation CNInkCartridgeSettings/Nastavení inkoustové kazety: ""
*cs.Duplex DuplexNoTumble/ON (Sešití na delší straně): ""
*cs.Duplex DuplexTumble/ON (Sešití na kratší straně): ""
*cs.CNGamma 1.4/Světlý: ""
*cs.CNGamma 1.8/Normální: ""
*cs.CNGamma 2.2/Tmavý: ""
*cs.CNInkCartridgeSettings color/Pouze barevná: ""
*cs.CNInkCartridgeSettings bk/Pouze černá: ""
*cs.CNInkCartridgeSettings bkcolor/Černá i barevná: ""
*cs.CNQuality 1/1(Vysoká): ""
*cs.CNQuality 4/4(Rychlý): ""
*cs.PageSize Letter/Letter [215.9x279.4mm 8.50"x11.00"]: ""
*cs.PageSize Letter.bl/Letter (bez ohraničení) [215.9x279.4mm 8.50"x11.00"]: ""
*cs.PageSize Legal/Legal [215.9x355.6mm 8.50"x14.00"]: ""
*cs.PageSize ledger/11"x17" [279.4x431.8mm 11.00"x17.00"]: ""
*cs.PageSize ledger.bl/11"x17"(Bez ohraničení) [279.4x431.8mm 11.00"x17.00"]: ""
*cs.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: ""
*cs.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: ""
*cs.PageSize A4.bl/A4 (bez ohraničení) [210.0x297.0mm 8.27"x11.69"]: ""
*cs.PageSize a3/A3 [297.0x420.0mm 11.69"x16.54"]: ""
*cs.PageSize a3.bl/A3(Bez ohraničení) [297.0x420.0mm 11.69"x16.54"]: ""
*cs.PageSize a3plus/A3+ [329.0x483.0mm 12.95"x19.02"]: ""
*cs.PageSize a3plus.bl/A3+(Bez ohraničení) [329.0x483.0mm 12.95"x19.02"]: ""
*cs.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: ""
*cs.PageSize b4/B4 [257.0x364.0mm 10.12"x14.33"]: ""
*cs.PageSize 4X6/4"x6" [101.6x152.4mm 4.00"x6.00"]: ""
*cs.PageSize 4X6.bl/4"x6" (bez ohraničení) [101.6x152.4mm 4.00"x6.00"]: ""
*cs.PageSize 4X8/4"x8" [101.6x203.2mm 4.00"x8.00"]: ""
*cs.PageSize 4X8.bl/4"x8"(Bez ohraničení) [101.6x203.2mm 4.00"x8.00"]: ""
*cs.PageSize 5X7/5"x7" [127.0x177.8mm 5.00"x7.00"]: ""
*cs.PageSize 5X7.bl/5"x7" (bez ohraničení) [127.0x177.8mm 5.00"x7.00"]: ""
*cs.PageSize 8X10/8"x10" [203.2x254.0mm 8.00"x10.00"]: ""
*cs.PageSize 8X10.bl/8"x10" (bez ohraničení) [203.2x254.0mm 8.00"x10.00"]: ""
*cs.PageSize 10X12/10"x12" [254.0x304.8mm 10.00"x12.00"]: ""
*cs.PageSize 10X12.bl/10"x12"(Bez ohraničení) [254.0x304.8mm 10.00"x12.00"]: ""
*cs.PageSize l/L [89.0x127.0mm 3.50"x5.00"]: ""
*cs.PageSize l.bl/L (bez ohraničení) [89.0x127.0mm 3.50"x5.00"]: ""
*cs.PageSize 2l/2L [127.0x178.0mm 5.00"x7.01"]: ""
*cs.PageSize 2l.bl/2L (bez ohraničení) [127.0x178.0mm 5.00"x7.01"]: ""
*cs.PageSize letterfineart35/Letter (okraj papíru Art 35) [215.9x279.4mm 8.50"x11.00"]: ""
*cs.PageSize a4fineart35/A4 (okraj papíru Art 35) [210.0x297.0mm 8.27"x11.69"]: ""
*cs.PageSize postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: ""
*cs.PageSize postcard.bl/Hagaki (bez ohraničení) [100.0x148.0mm 3.94"x5.83"]: ""
*cs.PageSize postdbl/Hagaki 2 [200.0x148.0mm 7.87"x5.83"]: ""
*cs.PageSize panorama/Panorama [89.0x254.0mm 3.50"x10.00"]: ""
*cs.PageSize envelop10p/Běžná obálka č.10 [104.8x241.3mm 4.12"x9.50"]: ""
*cs.PageSize envelopdlp/Obálka DL [110.0x220.0mm 4.33"x8.66"]: ""
*cs.PageSize envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: ""
*cs.PageSize envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: ""
*cs.PageSize creditcard/Kredytní karta [54.0x86.0mm 2.13"x3.39"]: ""
*cs.PageSize creditcard.bl/Kredytní karta(Bez ohraničení) [54.0x86.0mm 2.13"x3.39"]: ""
*cs.PageSize businesscard/Card [2.17"x3.58" 55.0x91.0mm]: ""
*cs.PageSize businesscard.bl/Card(Bez ohraničení) [2.17"x3.58" 55.0x91.0mm]: ""
*cs.PageSize wide/Wide [101.6x180.6mm 4.00"x7.11"]: ""
*cs.PageSize wide.bl/Wide(Bez ohraničení) [101.6x180.6mm 4.00"x7.11"]: ""
*cs.PageSize fineartletter/Fine Art Letter [215.9x279.4mm 8.50"x11.00"]: ""
*cs.PageSize finearta4/Fine Art A4 [210.0x297.0mm 8.27"x11.69"]: ""
*cs.MediaType plain/Běžný papír: ""
*cs.MediaType prophoto/Photo Paper Pro: ""
*cs.MediaType superphoto/Photo Paper Plus Glossy: ""
*cs.MediaType glossygold/Photo Paper Plus Glossy II: ""
*cs.MediaType prophoto2/Photo Paper Pro II: ""
*cs.MediaType proplatinum/Photo Paper Pro Platinum: ""
*cs.MediaType luster/Photo Paper Pro Luster: ""
*cs.MediaType doublesidephoto/Photo Paper Plus Double Sided: ""
*cs.MediaType semigloss/Photo Paper Plus Semi-gloss: ""
*cs.MediaType glossypaper/Glossy Photo Paper: ""
*cs.MediaType matte/Matte Photo Paper: ""
*cs.MediaType fineartphotorag/Fine Art "Photo Rag": ""
*cs.MediaType otherfineart/Jiný papír Fine Art: ""
*cs.MediaType envelope/Obálka: ""
*cs.MediaType postcardaddress/Hagaki A: ""
*cs.MediaType ijpostcard/Ink Jet Hagaki: ""
*cs.MediaType glossypost/Hagaki K: ""
*cs.MediaType prophotopost/Hagaki P: ""
*cs.MediaType higloss2/Vysoce lesklý fotogr. film: ""
*cs.MediaType highres/High Resolution Paper: ""
*cs.MediaType tshirt/Nažehlovací listy: ""
*cs.MediaType ohp/Fólie: ""
*cs.MediaType otherphoto/Další fotopapír: ""
