*da.InputSlot asf/Bagerste bakke: ""
*da.InputSlot auto/Vælg automatisk: ""
*da.InputSlot cassette/Kassette: ""
*da.InputSlot cassetteauto/Kassette: ""
*da.InputSlot continuous/Uafbrudt autofødning: ""
*da.InputSlot front/Frontføder: ""
*da.InputSlot front2/Forreste bakke: ""
*da.InputSlot frontplain/Front til alm. papir: ""
*da.InputSlot switch/Papirfødningskontakt: ""
*da.Translation CNMain/Indstillinger: ""
*da.Translation MediaType/Medietype: ""
*da.Translation InputSlot/Papirkilde: ""
*da.Translation CNQuality/Udskriftskvalitet: ""
*da.Translation CNGrayscale/Gråtoneudskrift: ""
*da.Translation CNPagesetup/Sideopsætning: ""
*da.Translation PageSize/Sidestørrelse: ""
*da.Translation Duplex/Dupleksudskrivning: ""
*da.Translation CNBorderless/Uden kant: ""
*da.Translation CNExtension/Udvidelsesgrad: ""
*da.Translation CNHalftoning/Halvtoning: ""
*da.Translation CNRenderIntent/Vivid Photo: ""
*da.Translation CNColorAdjust/Manuel farvejustering: ""
*da.Translation CNBalanceC/Cyan: ""
*da.Translation CNBalanceM/Magenta: ""
*da.Translation CNBalanceY/Gul: ""
*da.Translation CNGamma/Lysstyrke: ""
*da.Translation CNDensity/Intensitet: ""
*da.Translation CNContrast/Kontrast: ""
*da.Translation CNTone/Tone: ""
*da.Translation CNInkCartridgeSettings/Indstillinger for blækpatron: ""
*da.Duplex DuplexNoTumble/ON (Hæftning på lang led): ""
*da.Duplex DuplexTumble/ON (Hæftning på kort led): ""
*da.CNGamma 1.4/Lys: ""
*da.CNGamma 1.8/Normal: ""
*da.CNGamma 2.2/Mørk: ""
*da.CNInkCartridgeSettings color/Kun farve: ""
*da.CNInkCartridgeSettings bk/Kun sort: ""
*da.CNInkCartridgeSettings bkcolor/Både sort og farve: ""
*da.CNQuality 1/1(Høj): ""
*da.CNQuality 4/4(Hurtig): ""
*da.PageSize Letter/Letter [215.9x279.4mm 8.50"x11.00"]: ""
*da.PageSize Letter.bl/Letter (uden kant) [215.9x279.4mm 8.50"x11.00"]: ""
*da.PageSize Legal/Legal [215.9x355.6mm 8.50"x14.00"]: ""
*da.PageSize ledger/11"x17" [279.4x431.8mm 11.00"x17.00"]: ""
*da.PageSize ledger.bl/11"x17"(Uden kant) [279.4x431.8mm 11.00"x17.00"]: ""
*da.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: ""
*da.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: ""
*da.PageSize A4.bl/A4 (uden kant) [210.0x297.0mm 8.27"x11.69"]: ""
*da.PageSize a3/A3 [297.0x420.0mm 11.69"x16.54"]: ""
*da.PageSize a3.bl/A3(Uden kant) [297.0x420.0mm 11.69"x16.54"]: ""
*da.PageSize a3plus/A3+ [329.0x483.0mm 12.95"x19.02"]: ""
*da.PageSize a3plus.bl/A3+(Uden kant) [329.0x483.0mm 12.95"x19.02"]: ""
*da.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: ""
*da.PageSize b4/B4 [257.0x364.0mm 10.12"x14.33"]: ""
*da.PageSize 4X6/4"x6" [101.6x152.4mm 4.00"x6.00"]: ""
*da.PageSize 4X6.bl/4"x6" (uden kant) [101.6x152.4mm 4.00"x6.00"]: ""
*da.PageSize 4X8/4"x8" [101.6x203.2mm 4.00"x8.00"]: ""
*da.PageSize 4X8.bl/4"x8"(Uden kant) [101.6x203.2mm 4.00"x8.00"]: ""
*da.PageSize 5X7/5"x7" [127.0x177.8mm 5.00"x7.00"]: ""
*da.PageSize 5X7.bl/5"x7" (uden kant) [127.0x177.8mm 5.00"x7.00"]: ""
*da.PageSize 8X10/8"x10" [203.2x254.0mm 8.00"x10.00"]: ""
*da.PageSize 8X10.bl/8"x10" (uden kant) [203.2x254.0mm 8.00"x10.00"]: ""
*da.PageSize 10X12/10"x12" [254.0x304.8mm 10.00"x12.01"]: ""
*da.PageSize 10X12.bl/10"x12"(Uden kant) [254.0x304.8mm 10.00"x12.01"]: ""
*da.PageSize l/L [89.0x127.0mm 3.50"x5.00"]: ""
*da.PageSize l.bl/L (uden kant) [89.0x127.0mm 3.50"x5.00"]: ""
*da.PageSize 2l/2L [127.0x178.0mm 5.00"x7.01"]: ""
*da.PageSize 2l.bl/2L (uden kant) [127.0x178.0mm 5.00"x7.01"]: ""
*da.PageSize letterfineart35/Letter (Art-papirmargen 35) [215.9x279.4mm 8.50"x11.00"]: ""
*da.PageSize a4fineart35/A4 (Art-papirmargen 35) [210.0x297.0mm 8.27"x11.69"]: ""
*da.PageSize postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: ""
*da.PageSize postcard.bl/Hagaki (uden kant) [100.0x148.0mm 3.94"x5.83"]: ""
*da.PageSize postdbl/Hagaki 2 [200.0x148.0mm 7.87"x5.83"]: ""
*da.PageSize panorama/Panorama [89.0x254.0mm 3.50"x10.00"]: ""
*da.PageSize envelop10p/Kommerciel konvolut str. 10 [104.8x241.3mm 4.12"x9.50"]: ""
*da.PageSize envelopdlp/DL-konvolut [110.0x220.0mm 4.33"x8.66"]: ""
*da.PageSize envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: ""
*da.PageSize envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: ""
*da.PageSize creditcard/Credit Card [54.0x86.0mm 2.13"x3.39"]: ""
*da.PageSize creditcard.bl/Credit Card(Uden kant) [54.0x86.0mm 2.13"x3.39"]: ""
*da.PageSize businesscard/Card [2.17"x3.58" 55.0x91.0mm]: ""
*da.PageSize businesscard.bl/Card(Uden kant) [2.17"x3.58" 55.0x91.0mm]: ""
*da.PageSize wide/Wide [101.6x180.6mm 4.00"x7.11"]: ""
*da.PageSize wide.bl/Wide(Uden kant) [101.6x180.6mm 4.00"x7.11"]: ""
*da.PageSize fineartletter/Fine Art Letter [215.9x279.4mm 8.50"x11.00"]: ""
*da.PageSize finearta4/Fine Art A4 [210.0x297.0mm 8.27"x11.69"]: ""
*da.MediaType plain/Almindeligt papir: ""
*da.MediaType prophoto/Photo Paper Pro: ""
*da.MediaType superphoto/Photo Paper Plus Glossy: ""
*da.MediaType glossygold/Photo Paper Plus Glossy II: ""
*da.MediaType prophoto2/Photo Paper Pro II: ""
*da.MediaType proplatinum/Photo Paper Pro Platinum: ""
*da.MediaType luster/Photo Paper Pro Luster: ""
*da.MediaType doublesidephoto/Photo Paper Plus Double Sided: ""
*da.MediaType semigloss/Photo Paper Plus Semi-gloss: ""
*da.MediaType glossypaper/Glossy Photo Paper: ""
*da.MediaType matte/Matte Photo Paper: ""
*da.MediaType fineartphotorag/Fine Art "Photo Rag": ""
*da.MediaType otherfineart/Andet Fine Art papir: ""
*da.MediaType envelope/Konvolut: ""
*da.MediaType postcardaddress/Hagaki A: ""
*da.MediaType ijpostcard/Ink Jet Hagaki: ""
*da.MediaType glossypost/Hagaki K: ""
*da.MediaType prophotopost/Hagaki P: ""
*da.MediaType higloss2/Højglansfotofilm: ""
*da.MediaType highres/High Resolution Paper: ""
*da.MediaType tshirt/Overføringspapir til t-shirt: ""
*da.MediaType ohp/Transparenter: ""
*da.MediaType otherphoto/Andet fotopapir: ""
