*de.InputSlot asf/Hinteres Fach: ""
*de.InputSlot auto/Automatisch auswählen: ""
*de.InputSlot cassette/Kassette: ""
*de.InputSlot cassetteauto/Kassette: ""
*de.InputSlot continuous/Fortlauf. autom. Einzug: ""
*de.InputSlot front/Vorderer Papiereinzug: ""
*de.InputSlot front2/Vorderes Fach: ""
*de.InputSlot frontplain/Vorne für Normalpapier: ""
*de.InputSlot switch/Papierzufuhrtaste: ""
*de.Translation CNMain/Optionen: ""
*de.Translation MediaType/Medientyp: ""
*de.Translation InputSlot/Papierzufuhr: ""
*de.Translation CNQuality/Druckqualität: ""
*de.Translation CNGrayscale/Graustufen drucken: ""
*de.Translation CNPagesetup/Seite einrichten: ""
*de.Translation PageSize/Seitenformat: ""
*de.Translation Duplex/Duplexdruck: ""
*de.Translation CNBorderless/Randlos: ""
*de.Translation CNExtension/Erweiterungsumfang: ""
*de.Translation CNHalftoning/Halbton: ""
*de.Translation CNRenderIntent/Vivid Photo: ""
*de.Translation CNColorAdjust/Manuelle Farbeinstellung: ""
*de.Translation CNBalanceC/Cyan: ""
*de.Translation CNBalanceM/Magenta: ""
*de.Translation CNBalanceY/Gelb: ""
*de.Translation CNGamma/Helligkeit: ""
*de.Translation CNDensity/Intensität: ""
*de.Translation CNContrast/Kontrast: ""
*de.Translation CNTone/Farbton: ""
*de.Translation CNInkCartridgeSettings/Tintenpatroneneinstellungen: ""
*de.Duplex DuplexNoTumble/ON (Längsseite heften): ""
*de.Duplex DuplexTumble/ON (Breitseite heften): ""
*de.CNGamma 1.4/Hell: ""
*de.CNGamma 1.8/Normal: ""
*de.CNGamma 2.2/Dunkel: ""
*de.CNInkCartridgeSettings color/Nur Farbe: ""
*de.CNInkCartridgeSettings bk/Nur Schwarz: ""
*de.CNInkCartridgeSettings bkcolor/Schwarz und Farbe: ""
*de.CNQuality 1/1(Hoch): ""
*de.CNQuality 4/4(Schnell): ""
*de.PageSize Letter/Letter [215.9x279.4mm 8.50"x11.00"]: ""
*de.PageSize Letter.bl/Letter (randlos) [215.9x279.4mm 8.50"x11.00"]: ""
*de.PageSize Legal/Legal [215.9x355.6mm 8.50"x14.00"]: ""
*de.PageSize ledger/11"x17" [279.4x431.8mm 11.00"x17.00"]: ""
*de.PageSize ledger.bl/11"x17"(Randlos) [279.4x431.8mm 11.00"x17.00"]: ""
*de.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: ""
*de.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: ""
*de.PageSize A4.bl/A4 (randlos) [210.0x297.0mm 8.27"x11.69"]: ""
*de.PageSize a3/A3 [297.0x420.0mm 11.69"x16.54"]: ""
*de.PageSize a3.bl/A3(Randlos) [297.0x420.0mm 11.69"x16.54"]: ""
*de.PageSize a3plus/A3+ [329.0x483.0mm 12.95"x19.02"]: ""
*de.PageSize a3plus.bl/A3+(Randlos) [329.0x483.0mm 12.95"x19.02"]: ""
*de.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: ""
*de.PageSize b4/B4 [257.0x364.0mm 10.12"x14.33"]: ""
*de.PageSize 4X6/4"x6" [101.6x152.4mm 4.00"x6.00"]: ""
*de.PageSize 4X6.bl/4"x6" (randlos) [101.6x152.4mm 4.00"x6.00"]: ""
*de.PageSize 4X8/4"x8" [101.6x203.2mm 4.00"x8.00"]: ""
*de.PageSize 4X8.bl/4"x8"(Randlos) [101.6x203.2mm 4.00"x8.00"]: ""
*de.PageSize 5X7/5"x7" [127.0x177.8mm 5.00"x7.00"]: ""
*de.PageSize 5X7.bl/5"x7" (randlos) [127.0x177.8mm 5.00"x7.00"]: ""
*de.PageSize 8X10/8"x10" [203.2x254.0mm 8.00"x10.00"]: ""
*de.PageSize 8X10.bl/8"x10" (randlos) [203.2x254.0mm 8.00"x10.00"]: ""
*de.PageSize 10X12/10"x12" [254.0x304.8mm 10.00"x12.02"]: ""
*de.PageSize 10X12.bl/10"x12"(Randlos) [254.0x304.8mm 10.00"x12.02"]: ""
*de.PageSize l/L [89.0x127.0mm 3.50"x5.00"]: ""
*de.PageSize l.bl/L (randlos) [89.0x127.0mm 3.50"x5.00"]: ""
*de.PageSize 2l/2L [127.0x178.0mm 5.00"x7.01"]: ""
*de.PageSize 2l.bl/2L (randlos) [127.0x178.0mm 5.00"x7.01"]: ""
*de.PageSize letterfineart35/Letter (Art-Papier Rand 35) [215.9x279.4mm 8.50"x11.00"]: ""
*de.PageSize a4fineart35/A4 (Art-Papier Rand 35) [210.0x297.0mm 8.27"x11.69"]: ""
*de.PageSize postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: ""
*de.PageSize postcard.bl/Hagaki (randlos) [100.0x148.0mm 3.94"x5.83"]: ""
*de.PageSize postdbl/Hagaki 2 [200.0x148.0mm 7.87"x5.83"]: ""
*de.PageSize panorama/Panorama [89.0x254.0mm 3.50"x10.00"]: ""
*de.PageSize envelop10p/Umschlag #10 [104.8x241.3mm 4.12"x9.50"]: ""
*de.PageSize envelopdlp/Umschlag DL [110.0x220.0mm 4.33"x8.66"]: ""
*de.PageSize envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: ""
*de.PageSize envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: ""
*de.PageSize creditcard/Credit Card [54.0x86.0mm 2.13"x3.39"]: ""
*de.PageSize creditcard.bl/Credit Card(Randlos) [54.0x86.0mm 2.13"x3.39"]: ""
*de.PageSize businesscard/Card [2.17"x3.58" 55.0x91.0mm]: ""
*de.PageSize businesscard.bl/Card(randlos) [2.17"x3.58" 55.0x91.0mm]: ""
*de.PageSize wide/Wide [101.6x180.6mm 4.00"x7.11"]: ""
*de.PageSize wide.bl/Wide(Randlos) [101.6x180.6mm 4.00"x7.11"]: ""
*de.PageSize fineartletter/Feiner Kunstdruck Letter [215.9x279.4mm 8.50"x11.00"]: ""
*de.PageSize finearta4/Feiner Kunstdruck A4 [210.0x297.0mm 8.27"x11.69"]: ""
*de.MediaType plain/Normalpapier: ""
*de.MediaType prophoto/Professional Fotopapier: ""
*de.MediaType superphoto/Fotoglanzpapier Plus: ""
*de.MediaType glossygold/Fotoglanzpapier Plus II: ""
*de.MediaType prophoto2/Professional Fotopapier II: ""
*de.MediaType proplatinum/Professional Fotopapier Platin: ""
*de.MediaType luster/Professional Fotopapier Hochgl.: ""
*de.MediaType doublesidephoto/Fotopapier Plus Doppelseitig: ""
*de.MediaType semigloss/Photo Papier Plus, Seiden-Glanz: ""
*de.MediaType glossypaper/Foto Glanzpapier: ""
*de.MediaType matte/Fotopapier Matt: ""
*de.MediaType fineartphotorag/Feiner Kunstdruck "Photo Rag": ""
*de.MediaType otherfineart/Anderes Fine Art-Papier: ""
*de.MediaType envelope/Umschlag: ""
*de.MediaType postcardaddress/Hagaki A: ""
*de.MediaType ijpostcard/Ink Jet Hagaki: ""
*de.MediaType glossypost/Hagaki K: ""
*de.MediaType prophotopost/Hagaki P: ""
*de.MediaType higloss2/Foto-Hochglanzfilm: ""
*de.MediaType highres/Hochauflösendes Papier: ""
*de.MediaType tshirt/T-Shirt-Transferfolie: ""
*de.MediaType ohp/Folien: ""
*de.MediaType otherphoto/Anderes Fotopapier: ""
