*el.InputSlot asf/Πίσω θήκη: ""
*el.InputSlot auto/Αυτόματη επιλογή: ""
*el.InputSlot cassette/Κασέτα: ""
*el.InputSlot cassetteauto/Κασέτα: ""
*el.InputSlot continuous/Συνεχής αυτ.τροφοδοσία: ""
*el.InputSlot front/Εμπρόσθιος τροφοδότης: ""
*el.InputSlot front2/Μπροστινή θήκη: ""
*el.InputSlot frontplain/Μπροστά για απλό χαρτί: ""
*el.InputSlot switch/Διακόπτης τροφ.χαρτιού: ""
*el.Translation CNMain/Κύριες ρυθμίσεις: ""
*el.Translation MediaType/Τύπος μέσου: ""
*el.Translation InputSlot/Προέλευση χαρτιού: ""
*el.Translation CNQuality/Ποιότητα εκτύπωσης: ""
*el.Translation CNGrayscale/Εκτύπωση σε κλίμακα του γκρι: ""
*el.Translation CNPagesetup/Διαμόρφωση σελίδας: ""
*el.Translation PageSize/Μέγεθος σελίδας: ""
*el.Translation Duplex/Εκτύπωση διπλής όψης: ""
*el.Translation CNBorderless/Χωρίς περίγραμμα: ""
*el.Translation CNExtension/Μέγεθος επέκτασης: ""
*el.Translation CNHalftoning/Απόδοση τόνων: ""
*el.Translation CNRenderIntent/Vivid Photo: ""
*el.Translation CNColorAdjust/Μη αυτόματη ρύθμιση χρωμάτων: ""
*el.Translation CNBalanceC/Κυανό: ""
*el.Translation CNBalanceM/Ματζέντα: ""
*el.Translation CNBalanceY/Κίτρινο: ""
*el.Translation CNGamma/Φωτεινότητα: ""
*el.Translation CNDensity/Ένταση: ""
*el.Translation CNContrast/Κοντράστ: ""
*el.Translation CNTone/Τόνος: ""
*el.Translation CNInkCartridgeSettings/Ρυθμίσεις φυσιγγίου μελάνης: ""
*el.Duplex DuplexNoTumble/ON (Στερέωση στην μεγάλη πλευρά): ""
*el.Duplex DuplexTumble/ON (Στερέωση στη μικρή πλευρά): ""
*el.CNGamma 1.4/Ανοικτή: ""
*el.CNGamma 1.8/Κανονική: ""
*el.CNGamma 2.2/Σκούρα: ""
*el.CNInkCartridgeSettings color/Μόνο χρώμα: ""
*el.CNInkCartridgeSettings bk/Μόνο μαύρη: ""
*el.CNInkCartridgeSettings bkcolor/Μαύρη και έγχρωμη: ""
*el.CNQuality 1/1(Υψηλό): ""
*el.CNQuality 4/4(Γρήγορη): ""
*el.PageSize Letter/Letter [215.9x279.4mm 8.50"x11.00"]: ""
*el.PageSize Letter.bl/Letter (χωρίς περίγραμμα) [215.9x279.4mm 8.50"x11.00"]: ""
*el.PageSize Legal/Legal [215.9x355.6mm 8.50"x14.00"]: ""
*el.PageSize ledger/11"x17" [279.4x431.8mm 11.00"x17.00"]: ""
*el.PageSize ledger.bl/11"x17"(Χωρίς περίγραμμα) [279.4x431.8mm 11.00"x17.00"]: ""
*el.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: ""
*el.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: ""
*el.PageSize A4.bl/A4 (χωρίς περίγραμμα) [210.0x297.0mm 8.27"x11.69"]: ""
*el.PageSize a3/A3 [297.0x420.0mm 11.69"x16.54"]: ""
*el.PageSize a3.bl/A3(Χωρίς περίγραμμα) [297.0x420.0mm 11.69"x16.54"]: ""
*el.PageSize a3plus/A3+ [329.0x483.0mm 12.95"x19.02"]: ""
*el.PageSize a3plus.bl/A3+(Χωρίς περίγραμμα) [329.0x483.0mm 12.95"x19.02"]: ""
*el.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: ""
*el.PageSize b4/B4 [257.0x364.0mm 10.12"x14.33"]: ""
*el.PageSize 4X6/4"x6" [101.6x152.4mm 4.00"x6.00"]: ""
*el.PageSize 4X6.bl/4"x6" (χωρίς περίγραμμα) [101.6x152.4mm 4.00"x6.00"]: ""
*el.PageSize 4X8/4"x8" [101.6x203.2mm 4.00"x8.00"]: ""
*el.PageSize 4X8.bl/4"x8"(Χωρίς περίγραμμα) [101.6x203.2mm 4.00"x8.00"]: ""
*el.PageSize 5X7/5"x7" [127.0x177.8mm 5.00"x7.00"]: ""
*el.PageSize 5X7.bl/5"x7" (χωρίς περίγραμμα) [127.0x177.8mm 5.00"x7.00"]: ""
*el.PageSize 8X10/8"x10" [203.2x254.0mm 8.00"x10.00"]: ""
*el.PageSize 8X10.bl/8"x10" (χωρίς περίγραμμα) [203.2x254.0mm 8.00"x10.00"]: ""
*el.PageSize 10X12/10"x12" [254.0x304.8mm 10.00"x12.06"]: ""
*el.PageSize 10X12.bl/10"x12"(Χωρίς περίγραμμα) [254.0x304.8mm 10.00"x12.06"]: ""
*el.PageSize l/L [89.0x127.0mm 3.50"x5.00"]: ""
*el.PageSize l.bl/L (χωρίς περίγραμμα) [89.0x127.0mm 3.50"x5.00"]: ""
*el.PageSize 2l/2L [127.0x178.0mm 5.00"x7.01"]: ""
*el.PageSize 2l.bl/2L (χωρίς περίγραμμα) [127.0x178.0mm 5.00"x7.01"]: ""
*el.PageSize letterfineart35/Letter (Χαρτί Art Περιθώριο 35) [215.9x279.4mm 8.50"x11.00"]: ""
*el.PageSize a4fineart35/A4 (Χαρτί Art Περιθώριο 35) [210.0x297.0mm 8.27"x11.69"]: ""
*el.PageSize postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: ""
*el.PageSize postcard.bl/Hagaki (χωρίς περίγραμμα) [100.0x148.0mm 3.94"x5.83"]: ""
*el.PageSize postdbl/Hagaki 2 [200.0x148.0mm 7.87"x5.83"]: ""
*el.PageSize panorama/Panorama [89.0x254.0mm 3.50"x10.00"]: ""
*el.PageSize envelop10p/Comm. Env. #10 [104.8x241.3mm 4.12"x9.50"]: ""
*el.PageSize envelopdlp/DL Env. [110.0x220.0mm 4.33"x8.66"]: ""
*el.PageSize envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: ""
*el.PageSize envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: ""
*el.PageSize creditcard/Credit Card [54.0x86.0mm 2.13"x3.39"]: ""
*el.PageSize creditcard.bl/Credit Card(Χωρίς περίγραμμα) [54.0x86.0mm 2.13"x3.39"]: ""
*el.PageSize businesscard/Card [2.17"x3.58" 55.0x91.0mm]: ""
*el.PageSize businesscard.bl/Card(Χωρίς περίγραμμα) [2.17"x3.58" 55.0x91.0mm]: ""
*el.PageSize wide/Wide [101.6x180.6mm 4.00"x7.11"]: ""
*el.PageSize wide.bl/Wide(Χωρίς περίγραμμα) [101.6x180.6mm 4.00"x7.11"]: ""
*el.PageSize fineartletter/Fine Art Letter [215.9x279.4mm 8.50"x11.00"]: ""
*el.PageSize finearta4/Fine Art A4 [210.0x297.0mm 8.27"x11.69"]: ""
*el.MediaType plain/Απλό χαρτί: ""
*el.MediaType prophoto/Photo Paper Pro: ""
*el.MediaType superphoto/Photo Paper Plus Glossy: ""
*el.MediaType glossygold/Photo Paper Plus Glossy II: ""
*el.MediaType prophoto2/Photo Paper Pro II: ""
*el.MediaType proplatinum/Photo Paper Pro Platinum: ""
*el.MediaType luster/Photo Paper Pro Luster: ""
*el.MediaType doublesidephoto/Photo Paper Plus Double Sided: ""
*el.MediaType semigloss/Photo Paper Plus Semi-gloss: ""
*el.MediaType glossypaper/Glossy Photo Paper: ""
*el.MediaType matte/Matte Photo Paper: ""
*el.MediaType fineartphotorag/Fine Art "Photo Rag": ""
*el.MediaType otherfineart/Άλλο χαρτί Fine Art: ""
*el.MediaType envelope/Φάκελος: ""
*el.MediaType postcardaddress/Hagaki A: ""
*el.MediaType ijpostcard/Ink Jet Hagaki: ""
*el.MediaType glossypost/Hagaki K: ""
*el.MediaType prophotopost/Hagaki P: ""
*el.MediaType higloss2/Γυαλιστερό φωτογραφικό φιλμ: ""
*el.MediaType highres/High Resolution Paper: ""
*el.MediaType tshirt/Σιδερότυπα: ""
*el.MediaType ohp/Διαφάνειες: ""
*el.MediaType otherphoto/Άλλο φωτογραφικό χαρτί: ""
