*es.InputSlot asf/Bandeja posterior: ""
*es.InputSlot auto/Selección automática: ""
*es.InputSlot cassette/Cassette: ""
*es.InputSlot cassetteauto/Cassette: ""
*es.InputSlot continuous/Alim. autom. cont.: ""
*es.InputSlot front/Alimentador delantero: ""
*es.InputSlot front2/Bandeja frontal: ""
*es.InputSlot frontplain/Delantero papel normal: ""
*es.InputSlot switch/Int. aliment. papel: ""
*es.Translation CNMain/Principal: ""
*es.Translation MediaType/Tipo de soporte: ""
*es.Translation InputSlot/Fuente de papel: ""
*es.Translation CNQuality/Calidad de impresión: ""
*es.Translation CNGrayscale/Impresión en escala de grises: ""
*es.Translation CNPagesetup/Configurar página: ""
*es.Translation PageSize/Tamaño de página: ""
*es.Translation Duplex/Impresión a doble cara: ""
*es.Translation CNBorderless/Sin bordes: ""
*es.Translation CNExtension/Extensión: ""
*es.Translation CNHalftoning/Medios tonos: ""
*es.Translation CNRenderIntent/Vivid Photo: ""
*es.Translation CNColorAdjust/Ajuste manual del color: ""
*es.Translation CNBalanceC/Cian: ""
*es.Translation CNBalanceM/Magenta: ""
*es.Translation CNBalanceY/Amarillo: ""
*es.Translation CNGamma/Brillo: ""
*es.Translation CNDensity/Intensidad: ""
*es.Translation CNContrast/Contraste: ""
*es.Translation CNTone/Tono: ""
*es.Translation CNInkCartridgeSettings/Configuración de cartuchos de tinta: ""
*es.Duplex DuplexNoTumble/ON (Grapar lado largo): ""
*es.Duplex DuplexTumble/ON (Grapado por lado corto): ""
*es.CNGamma 1.4/Claro: ""
*es.CNGamma 1.8/Normal: ""
*es.CNGamma 2.2/Oscuro: ""
*es.CNInkCartridgeSettings color/Sólo color: ""
*es.CNInkCartridgeSettings bk/Sólo tinta negra: ""
*es.CNInkCartridgeSettings bkcolor/Tinta negra y de color: ""
*es.CNQuality 1/1(Alta): ""
*es.CNQuality 4/4(Rápida): ""
*es.PageSize Letter/Carta [215.9x279.4mm 8.50"x11.00"]: ""
*es.PageSize Letter.bl/Carta (sin bordes) [215.9x279.4mm 8.50"x11.00"]: ""
*es.PageSize Legal/Legal [215.9x355.6mm 8.50"x14.00"]: ""
*es.PageSize ledger/11"x17" [279.4x431.8mm 11.00"x17.00"]: ""
*es.PageSize ledger.bl/11"x17"(Sin bordes) [279.4x431.8mm 11.00"x17.00"]: ""
*es.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: ""
*es.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: ""
*es.PageSize A4.bl/A4 (sin bordes) [210.0x297.0mm 8.27"x11.69"]: ""
*es.PageSize a3/A3 [297.0x420.0mm 11.69"x16.54"]: ""
*es.PageSize a3.bl/A3(Sin bordes) [297.0x420.0mm 11.69"x16.54"]: ""
*es.PageSize a3plus/A3+ [329.0x483.0mm 12.95"x19.02"]: ""
*es.PageSize a3plus.bl/A3+(Sin bordes) [329.0x483.0mm 12.95"x19.02"]: ""
*es.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: ""
*es.PageSize b4/B4 [257.0x364.0mm 10.12"x14.33"]: ""
*es.PageSize 4X6/4"x6" [101.6x152.4mm 4.00"x6.00"]: ""
*es.PageSize 4X6.bl/4"x6" (sin bordes) [101.6x152.4mm 4.00"x6.00"]: ""
*es.PageSize 4X8/4"x8" [101.6x203.2mm 4.00"x8.00"]: ""
*es.PageSize 4X8.bl/4"x8"(Sin bordes) [101.6x203.2mm 4.00"x8.00"]: ""
*es.PageSize 5X7/5"x7" [127.0x177.8mm 5.00"x7.00"]: ""
*es.PageSize 5X7.bl/5"x7" (sin bordes) [127.0x177.8mm 5.00"x7.00"]: ""
*es.PageSize 8X10/8"x10" [203.2x254.0mm 8.00"x10.00"]: ""
*es.PageSize 8X10.bl/8"x10" (sin bordes) [203.2x254.0mm 8.00"x10.00"]: ""
*es.PageSize 10X12/10"x12" [254.0x304.8mm 10.00"x12.03"]: ""
*es.PageSize 10X12.bl/10"x12"(Sin bordes) [254.0x304.8mm 10.00"x12.03"]: ""
*es.PageSize l/L [89.0x127.0mm 3.50"x5.00"]: ""
*es.PageSize l.bl/L (sin bordes) [89.0x127.0mm 3.50"x5.00"]: ""
*es.PageSize 2l/2L [127.0x178.0mm 5.00"x7.01"]: ""
*es.PageSize 2l.bl/2L (sin bordes) [127.0x178.0mm 5.00"x7.01"]: ""
*es.PageSize letterfineart35/Carta (papel Art margen 35) [215.9x279.4mm 8.50"x11.00"]: ""
*es.PageSize a4fineart35/A4 (papel Art margen 35) [210.0x297.0mm 8.27"x11.69"]: ""
*es.PageSize postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: ""
*es.PageSize postcard.bl/Hagaki (sin bordes) [100.0x148.0mm 3.94"x5.83"]: ""
*es.PageSize postdbl/Hagaki 2 [200.0x148.0mm 7.87"x5.83"]: ""
*es.PageSize panorama/Panorama [89.0x254.0mm 3.50"x10.00"]: ""
*es.PageSize envelop10p/Sobre COM 10 [104.8x241.3mm 4.12"x9.50"]: ""
*es.PageSize envelopdlp/Sobre DL [110.0x220.0mm 4.33"x8.66"]: ""
*es.PageSize envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: ""
*es.PageSize envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: ""
*es.PageSize creditcard/Credit Card [54.0x86.0mm 2.13"x3.39"]: ""
*es.PageSize creditcard.bl/Credit Card(Sin bordes) [54.0x86.0mm 2.13"x3.39"]: ""
*es.PageSize businesscard/Card [2.17"x3.58" 55.0x91.0mm]: ""
*es.PageSize businesscard.bl/Card(Sin bordes) [2.17"x3.58" 55.0x91.0mm]: ""
*es.PageSize wide/Wide [101.6x180.6mm 4.00"x7.11"]: ""
*es.PageSize wide.bl/Wide(Sin bordes) [101.6x180.6mm 4.00"x7.11"]: ""
*es.PageSize fineartletter/Acabado Artístico Carta [215.9x279.4mm 8.50"x11.00"]: ""
*es.PageSize finearta4/Acabado Artístico A4 [210.0x297.0mm 8.27"x11.69"]: ""
*es.MediaType plain/Papel normal: ""
*es.MediaType prophoto/Papel Fotográfico Profesional: ""
*es.MediaType superphoto/Papel Fotográfico Brillo: ""
*es.MediaType glossygold/Papel Fotográfico Brillo II: ""
*es.MediaType prophoto2/Papel Fotográfico Profesional II: ""
*es.MediaType proplatinum/Fotográfico Profesional Platinum: ""
*es.MediaType luster/Fotográfico Pro Brillante: ""
*es.MediaType doublesidephoto/Papel Fotográfico a Doble Cara: ""
*es.MediaType semigloss/Papel Fotog. Plus Semi Brillante: ""
*es.MediaType glossypaper/Papel Fotográfico Satinado: ""
*es.MediaType matte/Papel Fotográfico Mate: ""
*es.MediaType fineartphotorag/Acabado Artístico "Photo Rag": ""
*es.MediaType otherfineart/Otro papel Fine Art: ""
*es.MediaType envelope/Sobre: ""
*es.MediaType postcardaddress/Hagaki A: ""
*es.MediaType ijpostcard/Ink Jet Hagaki: ""
*es.MediaType glossypost/Hagaki K: ""
*es.MediaType prophotopost/Hagaki P: ""
*es.MediaType higloss2/Papel extra-satinado para fotos: ""
*es.MediaType highres/Papel de alta resolución: ""
*es.MediaType tshirt/Transfers para camisetas: ""
*es.MediaType ohp/Transparencias: ""
*es.MediaType otherphoto/Otro papel fotográfico: ""
