*fi.InputSlot asf/Takalokero: ""
*fi.InputSlot auto/Valitse automaattisesti: ""
*fi.InputSlot cassette/Kasetti: ""
*fi.InputSlot cassetteauto/Kasetti: ""
*fi.InputSlot continuous/Jatkuva autom. syöttö: ""
*fi.InputSlot front/Etusyöttölaite: ""
*fi.InputSlot front2/Etulokero: ""
*fi.InputSlot frontplain/Etusyöt.tav.paper.vart.: ""
*fi.InputSlot switch/Paperinsyöttökytkin: ""
*fi.Translation CNMain/Päävalikko: ""
*fi.Translation MediaType/Tulostusmateriaali: ""
*fi.Translation InputSlot/Paperilähde: ""
*fi.Translation CNQuality/Tulostuslaatu: ""
*fi.Translation CNGrayscale/Harmaasävytulostus: ""
*fi.Translation CNPagesetup/Sivun asetukset: ""
*fi.Translation PageSize/Sivukoko: ""
*fi.Translation Duplex/Kaksipuolinen tulostus: ""
*fi.Translation CNBorderless/Reunaton: ""
*fi.Translation CNExtension/Laajennuksen määrä: ""
*fi.Translation CNHalftoning/Rasterointi: ""
*fi.Translation CNRenderIntent/Vivid Photo: ""
*fi.Translation CNColorAdjust/Manuaalinen värien säätö: ""
*fi.Translation CNBalanceC/Syaani: ""
*fi.Translation CNBalanceM/Magenta: ""
*fi.Translation CNBalanceY/Keltainen: ""
*fi.Translation CNGamma/Kirkkaus: ""
*fi.Translation CNDensity/Voimakkuus: ""
*fi.Translation CNContrast/Kontrasti: ""
*fi.Translation CNTone/Sävy: ""
*fi.Translation CNInkCartridgeSettings/Mustekasetin asetukset: ""
*fi.Duplex DuplexNoTumble/ON (Nide pitkälle reunalle): ""
*fi.Duplex DuplexTumble/ON (Nide lyhyelle reunalle): ""
*fi.CNGamma 1.4/Vaalea: ""
*fi.CNGamma 1.8/Normaali: ""
*fi.CNGamma 2.2/Tumma: ""
*fi.CNInkCartridgeSettings color/Vain väri: ""
*fi.CNInkCartridgeSettings bk/Vain musta: ""
*fi.CNInkCartridgeSettings bkcolor/Musta ja väri: ""
*fi.CNQuality 1/1(Korkea): ""
*fi.CNQuality 4/4(Nopea): ""
*fi.PageSize Letter/Letter [215.9x279.4mm 8.50"x11.00"]: ""
*fi.PageSize Letter.bl/Letter (reunaton) [215.9x279.4mm 8.50"x11.00"]: ""
*fi.PageSize Legal/Legal [215.9x355.6mm 8.50"x14.00"]: ""
*fi.PageSize ledger/11"x17" [279.4x431.8mm 11.00"x17.00"]: ""
*fi.PageSize ledger.bl/11"x17"(Reunaton) [279.4x431.8mm 11.00"x17.00"]: ""
*fi.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: ""
*fi.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: ""
*fi.PageSize A4.bl/A4 (reunaton) [210.0x297.0mm 8.27"x11.69"]: ""
*fi.PageSize a3/A3 [297.0x420.0mm 11.69"x16.54"]: ""
*fi.PageSize a3.bl/A3(Reunaton) [297.0x420.0mm 11.69"x16.54"]: ""
*fi.PageSize a3plus/A3+ [329.0x483.0mm 12.95"x19.02"]: ""
*fi.PageSize a3plus.bl/A3+(Reunaton) [329.0x483.0mm 12.95"x19.02"]: ""
*fi.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: ""
*fi.PageSize b4/B4 [257.0x364.0mm 10.12"x14.33"]: ""
*fi.PageSize 4X6/4"x6" [101.6x152.4mm 4.00"x6.00"]: ""
*fi.PageSize 4X6.bl/4"x6" (reunaton) [101.6x152.4mm 4.00"x6.00"]: ""
*fi.PageSize 4X8/4"x8" [101.6x203.2mm 4.00"x8.00"]: ""
*fi.PageSize 4X8.bl/4"x8"(Reunaton) [101.6x203.2mm 4.00"x8.00"]: ""
*fi.PageSize 5X7/5"x7" [127.0x177.8mm 5.00"x7.00"]: ""
*fi.PageSize 5X7.bl/5"x7" (reunaton) [127.0x177.8mm 5.00"x7.00"]: ""
*fi.PageSize 8X10/8"x10" [203.2x254.0mm 8.00"x10.00"]: ""
*fi.PageSize 8X10.bl/8"x10" (reunaton) [203.2x254.0mm 8.00"x10.00"]: ""
*fi.PageSize 10X12/10"x12" [254.0x304.8mm 10.00"x12.04"]: ""
*fi.PageSize 10X12.bl/10"x12"(Reunaton) [254.0x304.8mm 10.00"x12.04"]: ""
*fi.PageSize l/L [89.0x127.0mm 3.50"x5.00"]: ""
*fi.PageSize l.bl/L (reunaton) [89.0x127.0mm 3.50"x5.00"]: ""
*fi.PageSize 2l/2L [127.0x178.0mm 5.00"x7.01"]: ""
*fi.PageSize 2l.bl/2L (reunaton) [127.0x178.0mm 5.00"x7.01"]: ""
*fi.PageSize letterfineart35/Letter (Art Paper Marginaali 35) [215.9x279.4mm 8.50"x11.00"]: ""
*fi.PageSize a4fineart35/A4 (Art Paper Marginaali 35) [210.0x297.0mm 8.27"x11.69"]: ""
*fi.PageSize postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: ""
*fi.PageSize postcard.bl/Hagaki (reunaton) [100.0x148.0mm 3.94"x5.83"]: ""
*fi.PageSize postdbl/Hagaki 2 [200.0x148.0mm 7.87"x5.83"]: ""
*fi.PageSize panorama/Panorama [89.0x254.0mm 3.50"x10.00"]: ""
*fi.PageSize envelop10p/Kirjekuori (Comm. Env.) #10 [104.8x241.3mm 4.12"x9.50"]: ""
*fi.PageSize envelopdlp/DL-kirjekuori [110.0x220.0mm 4.33"x8.66"]: ""
*fi.PageSize envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: ""
*fi.PageSize envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: ""
*fi.PageSize creditcard/Credit Card [54.0x86.0mm 2.13"x3.39"]: ""
*fi.PageSize creditcard.bl/Credit Card(Reunaton) [54.0x86.0mm 2.13"x3.39"]: ""
*fi.PageSize businesscard/Card [2.17"x3.58" 55.0x91.0mm]: ""
*fi.PageSize businesscard.bl/Card(Reunaton) [2.17"x3.58" 55.0x91.0mm]: ""
*fi.PageSize wide/Wide [101.6x180.6mm 4.00"x7.11"]: ""
*fi.PageSize wide.bl/Wide(Reunaton) [101.6x180.6mm 4.00"x7.11"]: ""
*fi.PageSize fineartletter/Fine Art Letter [215.9x279.4mm 8.50"x11.00"]: ""
*fi.PageSize finearta4/Fine Art A4 [210.0x297.0mm 8.27"x11.69"]: ""
*fi.MediaType plain/Tavallinen paperi: ""
*fi.MediaType prophoto/Photo Paper Pro: ""
*fi.MediaType superphoto/Photo Paper Plus Glossy: ""
*fi.MediaType glossygold/Photo Paper Plus Glossy II: ""
*fi.MediaType prophoto2/Photo Paper Pro II: ""
*fi.MediaType proplatinum/Photo Paper Pro Platinum: ""
*fi.MediaType luster/Photo Paper Pro Luster: ""
*fi.MediaType doublesidephoto/Photo Paper Plus Double Sided: ""
*fi.MediaType semigloss/Photo Paper Plus Semi-gloss: ""
*fi.MediaType glossypaper/Glossy Photo Paper: ""
*fi.MediaType matte/Matte Photo Paper: ""
*fi.MediaType fineartphotorag/Fine Art "Photo Rag": ""
*fi.MediaType otherfineart/Muu Fine Art -paperi: ""
*fi.MediaType envelope/Kirjekuori: ""
*fi.MediaType postcardaddress/Hagaki A: ""
*fi.MediaType ijpostcard/Ink Jet Hagaki: ""
*fi.MediaType glossypost/Hagaki K: ""
*fi.MediaType prophotopost/Hagaki P: ""
*fi.MediaType higloss2/Kiiltovalokuvamuovi: ""
*fi.MediaType highres/High Resolution Paper: ""
*fi.MediaType tshirt/T-paidan siirtokuvat: ""
*fi.MediaType ohp/Piirtoheitinkalvot: ""
*fi.MediaType otherphoto/Muu valokuvapaperi: ""
