*fr.InputSlot asf/Réceptacle arrière: ""
*fr.InputSlot auto/Sélection automatique: ""
*fr.InputSlot cassette/Cassette: ""
*fr.InputSlot cassetteauto/Cassette: ""
*fr.InputSlot continuous/Alimentation en continu: ""
*fr.InputSlot front/Chargeur avant: ""
*fr.InputSlot front2/Réceptacle avant: ""
*fr.InputSlot frontplain/Avant papier ordinaire: ""
*fr.InputSlot switch/Commutateur de papier: ""
*fr.Translation CNMain/Principal: ""
*fr.Translation MediaType/Type de support: ""
*fr.Translation InputSlot/Alimentation papier: ""
*fr.Translation CNQuality/Qualité d'impression: ""
*fr.Translation CNGrayscale/Impression niveau de gris: ""
*fr.Translation CNPagesetup/Configuration de la page: ""
*fr.Translation PageSize/Format page: ""
*fr.Translation Duplex/Impression recto: ""
*fr.Translation CNBorderless/Sans bordure: ""
*fr.Translation CNExtension/Grandeur de dépassement: ""
*fr.Translation CNHalftoning/Demi-teintes: ""
*fr.Translation CNRenderIntent/Vivid Photo: ""
*fr.Translation CNColorAdjust/Réglage des couleurs manuel: ""
*fr.Translation CNBalanceC/Cyan: ""
*fr.Translation CNBalanceM/Magenta: ""
*fr.Translation CNBalanceY/Jaune: ""
*fr.Translation CNGamma/Luminosité: ""
*fr.Translation CNDensity/Intensité: ""
*fr.Translation CNContrast/Contraste: ""
*fr.Translation CNTone/Ton: ""
*fr.Translation CNInkCartridgeSettings/Paramètres de cartouche d'encre: ""
*fr.Duplex DuplexNoTumble/ON (Agrafage côté long): ""
*fr.Duplex DuplexTumble/ON (Agrafage côté court): ""
*fr.CNGamma 1.4/Clair: ""
*fr.CNGamma 1.8/Normal: ""
*fr.CNGamma 2.2/Foncé: ""
*fr.CNInkCartridgeSettings color/Couleur seulement: ""
*fr.CNInkCartridgeSettings bk/Noir seulement: ""
*fr.CNInkCartridgeSettings bkcolor/Noir et couleur: ""
*fr.CNQuality 1/1(Haute): ""
*fr.CNQuality 4/4(Rapide): ""
*fr.PageSize Letter/Lettre [215.9x279.4mm 8.50"x11.00"]: ""
*fr.PageSize Letter.bl/Lettre (sans bordure) [215.9x279.4mm 8.50"x11.00"]: ""
*fr.PageSize Legal/Légal [215.9x355.6mm 8.50"x14.00"]: ""
*fr.PageSize ledger/11"x17" [279.4x431.8mm 11.00"x17.00"]: ""
*fr.PageSize ledger.bl/11"x17"(Sans bordure) [279.4x431.8mm 11.00"x17.00"]: ""
*fr.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: ""
*fr.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: ""
*fr.PageSize A4.bl/A4 (sans bordure) [210.0x297.0mm 8.27"x11.69"]: ""
*fr.PageSize a3/A3 [297.0x420.0mm 11.69"x16.54"]: ""
*fr.PageSize a3.bl/A3(Sans bordure) [297.0x420.0mm 11.69"x16.54"]: ""
*fr.PageSize a3plus/A3+ [329.0x483.0mm 12.95"x19.02"]: ""
*fr.PageSize a3plus.bl/A3+(Sans bordure) [329.0x483.0mm 12.95"x19.02"]: ""
*fr.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: ""
*fr.PageSize b4/B4 [257.0x364.0mm 10.12"x14.33"]: ""
*fr.PageSize 4X6/4"x6" [101.6x152.4mm 4.00"x6.00"]: ""
*fr.PageSize 4X6.bl/4"x6" (sans bordure) [101.6x152.4mm 4.00"x6.00"]: ""
*fr.PageSize 4X8/4"x8" [101.6x203.2mm 4.00"x8.00"]: ""
*fr.PageSize 4X8.bl/4"x8"(Sans bordure) [101.6x203.2mm 4.00"x8.00"]: ""
*fr.PageSize 5X7/5"x7" [127.0x177.8mm 5.00"x7.00"]: ""
*fr.PageSize 5X7.bl/5"x7" (sans bordure) [127.0x177.8mm 5.00"x7.00"]: ""
*fr.PageSize 8X10/8"x10" [203.2x254.0mm 8.00"x10.00"]: ""
*fr.PageSize 8X10.bl/8"x10" (sans bordure) [203.2x254.0mm 8.00"x10.00"]: ""
*fr.PageSize 10X12/10"x12" [254.0x304.8mm 10.00"x12.05"]: ""
*fr.PageSize 10X12.bl/10"x12"(Sans bordure) [254.0x304.8mm 10.00"x12.05"]: ""
*fr.PageSize l/L [89.0x127.0mm 3.50"x5.00"]: ""
*fr.PageSize l.bl/L (sans bordure) [89.0x127.0mm 3.50"x5.00"]: ""
*fr.PageSize 2l/2L [127.0x178.0mm 5.00"x7.01"]: ""
*fr.PageSize 2l.bl/2L (sans bordure) [127.0x178.0mm 5.00"x7.01"]: ""
*fr.PageSize letterfineart35/Lettre (papier Art marge 35) [215.9x279.4mm 8.50"x11.00"]: ""
*fr.PageSize a4fineart35/A4 (papier Art marge 35) [210.0x297.0mm 8.27"x11.69"]: ""
*fr.PageSize postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: ""
*fr.PageSize postcard.bl/Hagaki (sans bordure) [100.0x148.0mm 3.94"x5.83"]: ""
*fr.PageSize postdbl/Hagaki 2 [200.0x148.0mm 7.87"x5.83"]: ""
*fr.PageSize panorama/Panorama [89.0x254.0mm 3.50"x10.00"]: ""
*fr.PageSize envelop10p/Env. comm. nº 10 [104.8x241.3mm 4.12"x9.50"]: ""
*fr.PageSize envelopdlp/DL Env. [110.0x220.0mm 4.33"x8.66"]: ""
*fr.PageSize envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: ""
*fr.PageSize envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: ""
*fr.PageSize creditcard/Credit Card [54.0x86.0mm 2.13"x3.39"]: ""
*fr.PageSize creditcard.bl/Credit Card(Sans bordure) [54.0x86.0mm 2.13"x3.39"]: ""
*fr.PageSize businesscard/Card [2.17"x3.58" 55.0x91.0mm]: ""
*fr.PageSize businesscard.bl/Card(Sans bordure) [2.17"x3.58" 55.0x91.0mm]: ""
*fr.PageSize wide/Wide [101.6x180.6mm 4.00"x7.11"]: ""
*fr.PageSize wide.bl/Wide(Sans bordure) [101.6x180.6mm 4.00"x7.11"]: ""
*fr.PageSize fineartletter/Beaux-arts Lettre [215.9x279.4mm 8.50"x11.00"]: ""
*fr.PageSize finearta4/Beaux-arts A4 [210.0x297.0mm 8.27"x11.69"]: ""
*fr.MediaType plain/Papier ordinaire: ""
*fr.MediaType prophoto/Papier Photo Professionnel: ""
*fr.MediaType superphoto/Papier Photo Glacé Extra: ""
*fr.MediaType glossygold/Papier Photo Glacé Extra II: ""
*fr.MediaType prophoto2/Papier Photo Professionnel II: ""
*fr.MediaType proplatinum/Photo Professionnel Platine: ""
*fr.MediaType luster/Photo Professionnel Lustré: ""
*fr.MediaType doublesidephoto/Papier Photo Satiné Recto Verso: ""
*fr.MediaType semigloss/Papier Photo Satiné: ""
*fr.MediaType glossypaper/Papier Photo Brillant: ""
*fr.MediaType matte/Papier Photo Mat: ""
*fr.MediaType fineartphotorag/Beaux-arts "Photo Rag": ""
*fr.MediaType otherfineart/Autre papier Fine Art: ""
*fr.MediaType envelope/Enveloppe: ""
*fr.MediaType postcardaddress/Hagaki A: ""
*fr.MediaType ijpostcard/Ink Jet Hagaki: ""
*fr.MediaType glossypost/Hagaki K: ""
*fr.MediaType prophotopost/Hagaki P: ""
*fr.MediaType higloss2/Film photo glacé supérieur: ""
*fr.MediaType highres/Papier haute résolution: ""
*fr.MediaType tshirt/Transferts Tee-shirt: ""
*fr.MediaType ohp/Transparents: ""
*fr.MediaType otherphoto/Autre papier photo: ""
