*hu.InputSlot asf/Hátsó tálca: ""
*hu.InputSlot auto/Automatikus választás: ""
*hu.InputSlot cassette/Kazetta: ""
*hu.InputSlot cassetteauto/Kazetta: ""
*hu.InputSlot continuous/Folytonos auto adagolás: ""
*hu.InputSlot front/Elülső adagoló: ""
*hu.InputSlot front2/Elülső tálca: ""
*hu.InputSlot frontplain/Elülső, normál papírhoz: ""
*hu.InputSlot switch/Papíradagolás kapcsoló: ""
*hu.Translation CNMain/Fő: ""
*hu.Translation MediaType/Hordozótípus: ""
*hu.Translation InputSlot/Papírforrás: ""
*hu.Translation CNQuality/Nyomtatási minőség: ""
*hu.Translation CNGrayscale/Szürke nyomtatás: ""
*hu.Translation CNPagesetup/Oldalbeállítás: ""
*hu.Translation PageSize/Lapméret: ""
*hu.Translation Duplex/Kétoldalas nyomtatás: ""
*hu.Translation CNBorderless/Szegély nélkül: ""
*hu.Translation CNExtension/Kiterjedés mértéke: ""
*hu.Translation CNHalftoning/Féltónus: ""
*hu.Translation CNRenderIntent/Vivid Photo: ""
*hu.Translation CNColorAdjust/Kézi színbeállítás: ""
*hu.Translation CNBalanceC/Ciánkék: ""
*hu.Translation CNBalanceM/Bíbor: ""
*hu.Translation CNBalanceY/Sárga: ""
*hu.Translation CNGamma/Fényesség: ""
*hu.Translation CNDensity/Intenzitás: ""
*hu.Translation CNContrast/Kontraszt: ""
*hu.Translation CNTone/Tónus: ""
*hu.Translation CNInkCartridgeSettings/Tintapatron beállításai: ""
*hu.Duplex DuplexNoTumble/ON (Hosszúszélű kötés): ""
*hu.Duplex DuplexTumble/ON (Rövidszélű kötés): ""
*hu.CNGamma 1.4/Világos: ""
*hu.CNGamma 1.8/Normál: ""
*hu.CNGamma 2.2/Sötét: ""
*hu.CNInkCartridgeSettings color/Csak a színes: ""
*hu.CNInkCartridgeSettings bk/Csak fekete: ""
*hu.CNInkCartridgeSettings bkcolor/Mind a Fekete és a színes: ""
*hu.CNQuality 1/1(Magas): ""
*hu.CNQuality 4/4(Gyors): ""
*hu.PageSize Letter/Letter [215.9x279.4mm 8.50"x11.00"]: ""
*hu.PageSize Letter.bl/Letter (szegély nélkül) [215.9x279.4mm 8.50"x11.00"]: ""
*hu.PageSize Legal/Legal [215.9x355.6mm 8.50"x14.00"]: ""
*hu.PageSize ledger/11"x17" [279.4x431.8mm 11.00"x17.00"]: ""
*hu.PageSize ledger.bl/11"x17"(Szegély nélkül) [279.4x431.8mm 11.00"x17.00"]: ""
*hu.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: ""
*hu.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: ""
*hu.PageSize A4.bl/A4 (szegély nélkül) [210.0x297.0mm 8.27"x11.69"]: ""
*hu.PageSize a3/A3 [297.0x420.0mm 11.69"x16.54"]: ""
*hu.PageSize a3.bl/A3(Szegély nélkül) [297.0x420.0mm 11.69"x16.54"]: ""
*hu.PageSize a3plus/A3+ [329.0x483.0mm 12.95"x19.02"]: ""
*hu.PageSize a3plus.bl/A3+(Szegély nélkül) [329.0x483.0mm 12.95"x19.02"]: ""
*hu.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: ""
*hu.PageSize b4/B4 [257.0x364.0mm 10.12"x14.33"]: ""
*hu.PageSize 4X6/4"x6" [101.6x152.4mm 4.00"x6.00"]: ""
*hu.PageSize 4X6.bl/4"x6" (szegély nélkül) [101.6x152.4mm 4.00"x6.00"]: ""
*hu.PageSize 4X8/4"x8" [101.6x203.2mm 4.00"x8.00"]: ""
*hu.PageSize 4X8.bl/4"x8"(Szegély nélkül) [101.6x203.2mm 4.00"x8.00"]: ""
*hu.PageSize 5X7/5"x7" [127.0x177.8mm 5.00"x7.00"]: ""
*hu.PageSize 5X7.bl/5"x7" (szegély nélkül) [127.0x177.8mm 5.00"x7.00"]: ""
*hu.PageSize 8X10/8"x10" [203.2x254.0mm 8.00"x10.00"]: ""
*hu.PageSize 8X10.bl/8"x10" (szegély nélkül) [203.2x254.0mm 8.00"x10.00"]: ""
*hu.PageSize 10X12/10"x12" [254.0x304.8mm 10.00"x12.07"]: ""
*hu.PageSize 10X12.bl/10"x12"(Szegély nélkül) [254.0x304.8mm 10.00"x12.07"]: ""
*hu.PageSize l/L [89.0x127.0mm 3.50"x5.00"]: ""
*hu.PageSize l.bl/L (szegély nélkül) [89.0x127.0mm 3.50"x5.00"]: ""
*hu.PageSize 2l/2L [127.0x178.0mm 5.00"x7.01"]: ""
*hu.PageSize 2l.bl/2L (szegély nélkül) [127.0x178.0mm 5.00"x7.01"]: ""
*hu.PageSize letterfineart35/Letter (Art papír, 35-ös margó) [215.9x279.4mm 8.50"x11.00"]: ""
*hu.PageSize a4fineart35/A4 (Art papír, 35-ös margó) [210.0x297.0mm 8.27"x11.69"]: ""
*hu.PageSize postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: ""
*hu.PageSize postcard.bl/Hagaki (szegély nélkül) [100.0x148.0mm 3.94"x5.83"]: ""
*hu.PageSize postdbl/Hagaki 2 [200.0x148.0mm 7.87"x5.83"]: ""
*hu.PageSize panorama/Panorama [89.0x254.0mm 3.50"x10.00"]: ""
*hu.PageSize envelop10p/10-es boríték [104.8x241.3mm 4.12"x9.50"]: ""
*hu.PageSize envelopdlp/DL boríték [110.0x220.0mm 4.33"x8.66"]: ""
*hu.PageSize envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: ""
*hu.PageSize envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: ""
*hu.PageSize creditcard/Credit Card [54.0x86.0mm 2.13"x3.39"]: ""
*hu.PageSize creditcard.bl/Credit Card(Szegély nélkül) [54.0x86.0mm 2.13"x3.39"]: ""
*hu.PageSize businesscard/Card [2.17"x3.58" 55.0x91.0mm]: ""
*hu.PageSize businesscard.bl/Card(Szegély nélkül) [2.17"x3.58" 55.0x91.0mm]: ""
*hu.PageSize wide/Wide [101.6x180.6mm 4.00"x7.11"]: ""
*hu.PageSize wide.bl/Wide(Szegély nélkül) [101.6x180.6mm 4.00"x7.11"]: ""
*hu.PageSize fineartletter/Fine Art Letter [215.9x279.4mm 8.50"x11.00"]: ""
*hu.PageSize finearta4/Fine Art A4 [210.0x297.0mm 8.27"x11.69"]: ""
*hu.MediaType plain/Normál papír: ""
*hu.MediaType prophoto/Photo Paper Pro: ""
*hu.MediaType superphoto/Photo Paper Plus Glossy: ""
*hu.MediaType glossygold/Photo Paper Plus Glossy II: ""
*hu.MediaType prophoto2/Photo Paper Pro II: ""
*hu.MediaType proplatinum/Photo Paper Pro Platinum: ""
*hu.MediaType luster/Photo Paper Pro Luster: ""
*hu.MediaType doublesidephoto/Photo Paper Plus Double Sided: ""
*hu.MediaType semigloss/Photo Paper Plus Semi-gloss: ""
*hu.MediaType glossypaper/Glossy Photo Paper: ""
*hu.MediaType matte/Matte Photo Paper: ""
*hu.MediaType fineartphotorag/Fine Art "Photo Rag": ""
*hu.MediaType otherfineart/Egyéb Fine Art Papír: ""
*hu.MediaType envelope/Boríték: ""
*hu.MediaType postcardaddress/Hagaki A: ""
*hu.MediaType ijpostcard/Ink Jet Hagaki: ""
*hu.MediaType glossypost/Hagaki K: ""
*hu.MediaType prophotopost/Hagaki P: ""
*hu.MediaType higloss2/Fényes fotófólia: ""
*hu.MediaType highres/High Resolution Paper: ""
*hu.MediaType tshirt/Póló sablonok: ""
*hu.MediaType ohp/Írásvetítő Fóliák: ""
*hu.MediaType otherphoto/Egyéb fotópapír: ""
