*id.InputSlot asf/Tatakan Belakang: ""
*id.InputSlot auto/Pilih Secara Otomatis: ""
*id.InputSlot cassette/Kotak Kertas: ""
*id.InputSlot cassetteauto/Kotak Kertas: ""
*id.InputSlot continuous/Terus Salur Otomatis: ""
*id.InputSlot front/Penyalur Depan: ""
*id.InputSlot front2/Tatakan Depan: ""
*id.InputSlot frontplain/Depan untuk Kertas Biasa: ""
*id.InputSlot switch/Tukar Penyaluran Kertas: ""
*id.Translation CNMain/Utama: ""
*id.Translation MediaType/Tipe Media: ""
*id.Translation InputSlot/Sumber Kertas: ""
*id.Translation CNQuality/Kualitas Cetak: ""
*id.Translation CNGrayscale/Pencetakan Keabu-abuan: ""
*id.Translation CNPagesetup/Pengesetan Halaman: ""
*id.Translation PageSize/Ukuran Halaman: ""
*id.Translation Duplex/Pencetakan Dupleks: ""
*id.Translation CNBorderless/Tanpa Tepi: ""
*id.Translation CNExtension/Jumlah Perluasan: ""
*id.Translation CNHalftoning/Corak Warna Separuh : ""
*id.Translation CNRenderIntent/Vivid Photo : ""
*id.Translation CNColorAdjust/Pengaturan Warna Manual: ""
*id.Translation CNBalanceC/Sian: ""
*id.Translation CNBalanceM/Magenta: ""
*id.Translation CNBalanceY/Kuning: ""
*id.Translation CNGamma/Kecerahan: ""
*id.Translation CNDensity/Intensitas: ""
*id.Translation CNContrast/Kontras: ""
*id.Translation CNTone/Corak Warna: ""
*id.Translation CNInkCartridgeSettings/Setelan Kartrij Tinta: ""
*id.Duplex DuplexNoTumble/ON (Penstapleran sisi panjang): ""
*id.Duplex DuplexTumble/ON (Penstapleran sisi pendek): ""
*id.CNGamma 1.4/Terang: ""
*id.CNGamma 1.8/Normal: ""
*id.CNGamma 2.2/Gelap: ""
*id.CNInkCartridgeSettings color/Hanya Berwarna: ""
*id.CNInkCartridgeSettings bk/Hanya Hitam: ""
*id.CNInkCartridgeSettings bkcolor/Hitam dan Berwarna: ""
*id.CNQuality 1/1(Tinggi): ""
*id.CNQuality 4/4(Cepat): ""
*id.PageSize Letter/Letter [8,50"x11,00" 215,9x279,4mm]: ""
*id.PageSize Letter.bl/Letter(tanpa tepi) [8,50"x11,00" 215,9x279,4mm]: ""
*id.PageSize Legal/Legal [8,50"x14,00" 215,9x355,6mm]: ""
*id.PageSize ledger/11"x17" [11,00"x17,00" 279,4x431,8mm]: ""
*id.PageSize ledger.bl/11"x17"(Tanpa Tepi) [11.00"x17.00" 279.4x431.8mm]: ""
*id.PageSize A5/A5 [5,83"x8,27" 148,0x210,0mm]: ""
*id.PageSize A4/A4 [8,27"x11,69" 210,0x297,0mm]: ""
*id.PageSize A4.bl/A4(tanpa tepi) [8,27"x11,69" 210,0x297,0mm]: ""
*id.PageSize a3/A3 [11,69"x16,54" 297,0x420,0mm]: ""
*id.PageSize a3.bl/A3(Tanpa Tepi) [11.69"x16.54" 297.0x420.0mm]: ""
*id.PageSize a3plus/A3+ [12.95"x19.02" 329,0x483,0mm]: ""
*id.PageSize a3plus.bl/A3+(Tanpa Tepi) [12.95"x19.02" 329.0x483.0mm]: ""
*id.PageSize B5/B5 [7,17"x10,12" 182,0x257,0mm]: ""
*id.PageSize b4/B4 [10,12"x14,33" 257,0x364,0mm]: ""
*id.PageSize 4X6/4"x6" [4,00"x6,00" 101,6x152,4mm]: ""
*id.PageSize 4X6.bl/4"x6"(tanpa tepi) [4,00"x6,00" 101,6x152,4mm]: ""
*id.PageSize 4X8/4"x8" [4,00"x8,00" 101,6x203,2mm]: ""
*id.PageSize 4X8.bl/4"x8"(Tanpa Tepi) [4.00"x8.00" 101.6x203.2mm]: ""
*id.PageSize 5X7/5"x7" [5,00"x7,00" 127,0x177,8mm]: ""
*id.PageSize 5X7.bl/5"x7"(tanpa tepi) [5,00"x7,00" 127,0x177,8mm]: ""
*id.PageSize 8X10/8"x10" [8,00"x10,00" 203,2x254,0mm]: ""
*id.PageSize 8X10.bl/8"x10"(tanpa tepi) [8,00"x10,00" 203,2x254,0mm]: ""
*id.PageSize 10X12/10"x12" [10,00"x12,00" 254,0x304,8mm]: ""
*id.PageSize 10X12.bl/10"x12"(Tanpa Tepi) [10.00"x12.00" 254.0x304.8mm]: ""
*id.PageSize l/L [3,50"x5,00" 89,0x127,0mm]: ""
*id.PageSize l.bl/L(tanpa tepi) [3,50"x5,00" 89,0x127,0mm]: ""
*id.PageSize 2l/2L [5,00"x7,01" 127,0x178,0mm]: ""
*id.PageSize 2l.bl/2L(tanpa tepi) [5,00"x7,01" 127,0x178,0mm]: ""
*id.PageSize letterfineart35/Letter (Kertas Art Margin 35) [8,50"x11,00" 215,9x279,4mm]: ""
*id.PageSize a4fineart35/A4 (Kertas Art Margin 35) [8,27"x11,69" 210,0x297,0mm]: ""
*id.PageSize postcard/Hagaki [3,94"x5,83" 100,0x148,0mm]: ""
*id.PageSize postcard.bl/Hagaki(tanpa tepi) [3,94"x5,83" 100,0x148,0mm]: ""
*id.PageSize postdbl/Hagaki 2 [7,87"x5,83" 200,0x148,0mm]: ""
*id.PageSize panorama/Panorama [3.50"x10.00" 89.0x254.0mm]: ""
*id.PageSize envelop10p/Comm. Amplop #10 [4,12"x9,50" 104,8x241,3mm]: ""
*id.PageSize envelopdlp/DL Amplop [4,33"x8,66" 110,0x220,0mm]: ""
*id.PageSize envj4p/Youkei 4 [4,13"x9,25" 105,0x235,0mm]: ""
*id.PageSize envj6p/Youkei 6 [3,86"x7,48" 98,0x190,0mm]: ""
*id.PageSize creditcard/Credit Card [2.13"x3.39" 54.0x86.0mm]: ""
*id.PageSize creditcard.bl/Credit Card(Tanpa Tepi) [2.13"x3.39" 54.0x86.0mm]: ""
*id.PageSize businesscard/Card [2.17"x3.58" 55.0x91.0mm]: ""
*id.PageSize businesscard.bl/Card(Tanpa Tepi) [2.17"x3.58" 55.0x91.0mm]: ""
*id.PageSize wide/Wide [4.00"x7.11" 101,6x180,6mm]: ""
*id.PageSize wide.bl/Wide(Tanpa Tepi) [4.00"x7.11" 101.6x180.6mm]: ""
*id.PageSize fineartletter/Fine Art Letter [8.50"x11.00" 215.9x279.4mm]: ""
*id.PageSize finearta4/Fine Art A4 [8.27"x11.69" 210.0x297.0mm]: ""
*id.MediaType plain/Kertas Biasa: ""
*id.MediaType prophoto/Kertas Foto Pro: ""
*id.MediaType superphoto/Kertas Foto Plus Glossy: ""
*id.MediaType glossygold/Kertas Foto Glossy II: ""
*id.MediaType prophoto2/Kertas Foto Pro II: ""
*id.MediaType proplatinum/Kertas Foto Pro Platinum: ""
*id.MediaType luster/Photo Paper Pro Luster: ""
*id.MediaType doublesidephoto/Photo Paper Plus Double Sided: ""
*id.MediaType semigloss/Kertas Foto Plus Semi Glossy: ""
*id.MediaType glossypaper/Kertas Foto Glossy: ""
*id.MediaType matte/Kertas Foto Matte: ""
*id.MediaType fineartphotorag/Fine Art "Photo Rag": ""
*id.MediaType otherfineart/Kertas Fine Art Lain: ""
*id.MediaType envelope/Amplop: ""
*id.MediaType postcardaddress/Hagaki A: ""
*id.MediaType ijpostcard/Ink Jet Hagaki: ""
*id.MediaType glossypost/Hagaki K: ""
*id.MediaType prophotopost/Hagaki P: ""
*id.MediaType higloss2/Film Foto Glossy Tinggi: ""
*id.MediaType highres/Kertas Resolusi Tinggi: ""
*id.MediaType tshirt/Pencetakan Transfer T-Shirt: ""
*id.MediaType ohp/Film Transparan: ""
*id.MediaType otherphoto/Kertas Foto Lain: ""
