*it.InputSlot asf/Vassoio posteriore: ""
*it.InputSlot auto/Selezione automatica: ""
*it.InputSlot cassette/Cassetto: ""
*it.InputSlot cassetteauto/Cassetto: ""
*it.InputSlot continuous/Alimen. autom. continua: ""
*it.InputSlot front/Alimentatore anteriore: ""
*it.InputSlot front2/Vassoio anteriore: ""
*it.InputSlot frontplain/Alim. ant. carta comune: ""
*it.InputSlot switch/Interrut. alimen. carta: ""
*it.Translation CNMain/Principale: ""
*it.Translation MediaType/Tipo di supporto: ""
*it.Translation InputSlot/Alimentazione carta: ""
*it.Translation CNQuality/Qualità di stampa: ""
*it.Translation CNGrayscale/Stampa in scala di grigi: ""
*it.Translation CNPagesetup/Imposta pagina: ""
*it.Translation PageSize/Formato pagina: ""
*it.Translation Duplex/Stampa fronte: ""
*it.Translation CNBorderless/Senza bordo: ""
*it.Translation CNExtension/Quantità estensione: ""
*it.Translation CNHalftoning/Mezzitoni: ""
*it.Translation CNRenderIntent/Vivid Photo: ""
*it.Translation CNColorAdjust/Regolazione colore manuale: ""
*it.Translation CNBalanceC/Ciano: ""
*it.Translation CNBalanceM/Magenta: ""
*it.Translation CNBalanceY/Giallo: ""
*it.Translation CNGamma/Luminosità: ""
*it.Translation CNDensity/Intensità: ""
*it.Translation CNContrast/Contrasto: ""
*it.Translation CNTone/Tonalità: ""
*it.Translation CNInkCartridgeSettings/Impostazioni cartuccia di inchiostro: ""
*it.Duplex DuplexNoTumble/ON (Pinzatura lato lungo): ""
*it.Duplex DuplexTumble/ON (Pinzatura lato corto): ""
*it.CNGamma 1.4/Chiaro: ""
*it.CNGamma 1.8/Normale: ""
*it.CNGamma 2.2/Scuro: ""
*it.CNInkCartridgeSettings color/Solo a colori: ""
*it.CNInkCartridgeSettings bk/Solo nera: ""
*it.CNInkCartridgeSettings bkcolor/Nera e a colori: ""
*it.CNQuality 1/1(Alta): ""
*it.CNQuality 4/4(Veloce): ""
*it.PageSize Letter/Letter [215.9x279.4mm 8.50"x11.00"]: ""
*it.PageSize Letter.bl/Letter (senza bordo) [215.9x279.4mm 8.50"x11.00"]: ""
*it.PageSize Legal/Legal [215.9x355.6mm 8.50"x14.00"]: ""
*it.PageSize ledger/11"x17" [279.4x431.8mm 11.00"x17.00"]: ""
*it.PageSize ledger.bl/11"x17"(Senza bordo) [279.4x431.8mm 11.00"x17.00"]: ""
*it.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: ""
*it.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: ""
*it.PageSize A4.bl/A4 (senza bordo) [210.0x297.0mm 8.27"x11.69"]: ""
*it.PageSize a3/A3 [297.0x420.0mm 11.69"x16.54"]: ""
*it.PageSize a3.bl/A3(Senza bordo) [297.0x420.0mm 11.69"x16.54"]: ""
*it.PageSize a3plus/A3+ [329.0x483.0mm 12.95"x19.02"]: ""
*it.PageSize a3plus.bl/A3+(Senza bordo) [329.0x483.0mm 12.95"x19.02"]: ""
*it.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: ""
*it.PageSize b4/B4 [257.0x364.0mm 10.12"x14.33"]: ""
*it.PageSize 4X6/4"x6" [101.6x152.4mm 4.00"x6.00"]: ""
*it.PageSize 4X6.bl/4"x6" (senza bordo) [101.6x152.4mm 4.00"x6.00"]: ""
*it.PageSize 4X8/4"x8" [101.6x203.2mm 4.00"x8.00"]: ""
*it.PageSize 4X8.bl/4"x8"(Senza bordo) [101.6x203.2mm 4.00"x8.00"]: ""
*it.PageSize 5X7/5"x7" [127.0x177.8mm 5.00"x7.00"]: ""
*it.PageSize 5X7.bl/5"x7" (senza bordo) [127.0x177.8mm 5.00"x7.00"]: ""
*it.PageSize 8X10/8"x10" [203.2x254.0mm 8.00"x10.00"]: ""
*it.PageSize 8X10.bl/8"x10" (senza bordo) [203.2x254.0mm 8.00"x10.00"]: ""
*it.PageSize 10X12/10"x12" [254.0x304.8mm 10.00"x12.08"]: ""
*it.PageSize 10X12.bl/10"x12"(Senza bordo) [254.0x304.8mm 10.00"x12.08"]: ""
*it.PageSize l/L [89.0x127.0mm 3.50"x5.00"]: ""
*it.PageSize l.bl/L (senza bordo) [89.0x127.0mm 3.50"x5.00"]: ""
*it.PageSize 2l/2L [127.0x178.0mm 5.00"x7.01"]: ""
*it.PageSize 2l.bl/2L (senza bordo) [127.0x178.0mm 5.00"x7.01"]: ""
*it.PageSize letterfineart35/Letter (carta Art margine 35) [215.9x279.4mm 8.50"x11.00"]: ""
*it.PageSize a4fineart35/A4 (carta Art margine 35) [210.0x297.0mm 8.27"x11.69"]: ""
*it.PageSize postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: ""
*it.PageSize postcard.bl/Hagaki (senza bordo) [100.0x148.0mm 3.94"x5.83"]: ""
*it.PageSize postdbl/Hagaki 2 [200.0x148.0mm 7.87"x5.83"]: ""
*it.PageSize panorama/Panorama [89.0x254.0mm 3.50"x10.00"]: ""
*it.PageSize envelop10p/Busta comm. #10 [104.8x241.3mm 4.12"x9.50"]: ""
*it.PageSize envelopdlp/Busta DL [110.0x220.0mm 4.33"x8.66"]: ""
*it.PageSize envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: ""
*it.PageSize envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: ""
*it.PageSize creditcard/Credit Card [54.0x86.0mm 2.13"x3.39"]: ""
*it.PageSize creditcard.bl/Credit Card(Senza bordo) [54.0x86.0mm 2.13"x3.39"]: ""
*it.PageSize businesscard/Card [2.17"x3.58" 55.0x91.0mm]: ""
*it.PageSize businesscard.bl/Card(Senza bordo) [2.17"x3.58" 55.0x91.0mm]: ""
*it.PageSize wide/Wide [101.6x180.6mm 4.00"x7.11"]: ""
*it.PageSize wide.bl/Wide(Senza bordo) [101.6x180.6mm 4.00"x7.11"]: ""
*it.PageSize fineartletter/Artistica Letter [215.9x279.4mm 8.50"x11.00"]: ""
*it.PageSize finearta4/Artistica A4 [210.0x297.0mm 8.27"x11.69"]: ""
*it.MediaType plain/Carta comune: ""
*it.MediaType prophoto/Carta Fotografica Professionale: ""
*it.MediaType superphoto/Carta Fotografica Lucida: ""
*it.MediaType glossygold/Carta Fotografica Lucida II: ""
*it.MediaType prophoto2/Fotografica Professionale II: ""
*it.MediaType proplatinum/Professionale Platinum: ""
*it.MediaType luster/Professionale Luster: ""
*it.MediaType doublesidephoto/Carta Fotografica Fronte-Retro: ""
*it.MediaType semigloss/Carta Fotografica Semi-Lucida: ""
*it.MediaType glossypaper/Carta Fotografica: ""
*it.MediaType matte/Carta Fotografica Opaca: ""
*it.MediaType fineartphotorag/Artistica "Photo Rag": ""
*it.MediaType otherfineart/Altra carta Fine Art: ""
*it.MediaType envelope/Busta: ""
*it.MediaType postcardaddress/Hagaki A: ""
*it.MediaType ijpostcard/Ink Jet Hagaki: ""
*it.MediaType glossypost/Hagaki K: ""
*it.MediaType prophotopost/Hagaki P: ""
*it.MediaType higloss2/Pellicola High Gloss Photo: ""
*it.MediaType highres/Carta per alta risoluzione: ""
*it.MediaType tshirt/Trasferibili T-Shirt: ""
*it.MediaType ohp/Lucidi: ""
*it.MediaType otherphoto/Altra carta fotografica: ""
