*ja.InputSlot asf/後トレイ: ""
*ja.InputSlot auto/自動選択: ""
*ja.InputSlot cassette/カセット: ""
*ja.InputSlot cassetteauto/カセット: ""
*ja.InputSlot continuous/用紙なし時に自動切替: ""
*ja.InputSlot front/フロントフィーダー: ""
*ja.InputSlot front2/前トレイ: ""
*ja.InputSlot frontplain/普通紙のみフロント: ""
*ja.InputSlot switch/給紙切替ボタンに従う: ""
*ja.Translation CNMain/基本設定: ""
*ja.Translation MediaType/用紙の種類: ""
*ja.Translation InputSlot/給紙方法: ""
*ja.Translation CNQuality/印刷品質: ""
*ja.Translation CNGrayscale/モノクロ印刷: ""
*ja.Translation CNPagesetup/ページ設定: ""
*ja.Translation PageSize/用紙サイズ: ""
*ja.Translation Duplex/両面印刷: ""
*ja.Translation CNBorderless/フチなし全面: ""
*ja.Translation CNExtension/はみ出し量: ""
*ja.Translation CNHalftoning/ハーフトーン: ""
*ja.Translation CNRenderIntent/VIVIDフォト: ""
*ja.Translation CNColorAdjust/マニュアル色調整: ""
*ja.Translation CNBalanceC/シアン: ""
*ja.Translation CNBalanceM/マゼンタ: ""
*ja.Translation CNBalanceY/イエロー: ""
*ja.Translation CNGamma/明るさ: ""
*ja.Translation CNDensity/濃度: ""
*ja.Translation CNContrast/コントラスト: ""
*ja.Translation CNTone/モノクロ色調: ""
*ja.Translation CNInkCartridgeSettings/インクカートリッジ設定: ""
*ja.Duplex DuplexNoTumble/ON (長辺とじ): ""
*ja.Duplex DuplexTumble/ON (短辺とじ): ""
*ja.CNGamma 1.4/明るく: ""
*ja.CNGamma 1.8/通常: ""
*ja.CNGamma 2.2/暗く: ""
*ja.CNInkCartridgeSettings color/カラーのみ: ""
*ja.CNInkCartridgeSettings bk/ブラックのみ: ""
*ja.CNInkCartridgeSettings bkcolor/両方: ""
*ja.CNQuality 1/1(きれい): ""
*ja.CNQuality 4/4(速い): ""
*ja.PageSize Letter/レター [215.9x279.4mm 8.50"x11.00"]: ""
*ja.PageSize Letter.bl/レター (フチなし) [215.9x279.4mm 8.50"x11.00"]: ""
*ja.PageSize Legal/リーガル [215.9x355.6mm 8.50"x14.00"]: ""
*ja.PageSize ledger/11x17 [279.4x431.8mm 11.00"x17.00"]: ""
*ja.PageSize ledger.bl/11x17(フチなし全面) [279.4x431.8mm 11.00"x17.00"]: ""
*ja.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: ""
*ja.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: ""
*ja.PageSize A4.bl/A4 (フチなし) [210.0x297.0mm 8.27"x11.69"]: ""
*ja.PageSize a3/A3 [297.0x420.0mm 11.69"x16.54"]: ""
*ja.PageSize a3.bl/A3(フチなし全面) [297.0x420.0mm 11.69"x16.54"]: ""
*ja.PageSize a3plus/A3ノビ [329.0x483.0mm 12.95"x19.02"]: ""
*ja.PageSize a3plus.bl/A3ノビ(フチなし全面) [329.0x483.0mm 12.95"x19.02"]: ""
*ja.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: ""
*ja.PageSize b4/B4 [257.0x364.0mm 10.12"x14.33"]: ""
*ja.PageSize 4X6/KG [101.6x152.4mm 4.00"x6.00"]: ""
*ja.PageSize 4X6.bl/KG (フチなし) [101.6x152.4mm 4.00"x6.00"]: ""
*ja.PageSize 4X8/US 4x8 [101.6x203.2mm 4.00"x8.00"]: ""
*ja.PageSize 4X8.bl/US 4x8(フチなし全面) [101.6x203.2mm 4.00"x8.00"]: ""
*ja.PageSize 5X7/US 5x7 [127.0x177.8mm 5.00"x7.00"]: ""
*ja.PageSize 5X7.bl/US 5x7 (フチなし) [127.0x177.8mm 5.00"x7.00"]: ""
*ja.PageSize 8X10/六切 [203.2x254.0mm 8.00"x10.00"]: ""
*ja.PageSize 8X10.bl/六切 (フチなし) [203.2x254.0mm 8.00"x10.00"]: ""
*ja.PageSize 10X12/四切 [254.0x304.8mm 10.00"x12.00"]: ""
*ja.PageSize 10X12.bl/四切(フチなし全面) [254.0x304.8mm 10.00"x12.00"]: ""
*ja.PageSize l/L判 [89.0x127.0mm 3.50"x5.00"]: ""
*ja.PageSize l.bl/L判 (フチなし) [89.0x127.0mm 3.50"x5.00"]: ""
*ja.PageSize 2l/2L判 [127.0x178.0mm 5.00"x7.01"]: ""
*ja.PageSize 2l.bl/2L判 (フチなし) [127.0x178.0mm 5.00"x7.01"]: ""
*ja.PageSize letterfineart35/レター (アート紙 余白35mm) [215.9x279.4mm 8.50"x11.00"]: ""
*ja.PageSize a4fineart35/A4 (アート紙 余白35mm) [210.0x297.0mm 8.27"x11.69"]: ""
*ja.PageSize postcard/はがき [100.0x148.0mm 3.94"x5.83"]: ""
*ja.PageSize postcard.bl/はがき (フチなし) [100.0x148.0mm 3.94"x5.83"]: ""
*ja.PageSize postdbl/往復はがき [200.0x148.0mm 7.87"x5.83"]: ""
*ja.PageSize panorama/Panorama [3.50"x10.00" 89.0x254.0mm]: ""
*ja.PageSize envelop10p/US Comm. Env. #10 [104.8x241.3mm 4.12"x9.50"]: ""
*ja.PageSize envelopdlp/EUR DL Env. [110.0x220.0mm 4.33"x8.66"]: ""
*ja.PageSize envj4p/洋形4号 [105.0x235.0mm 4.13"x9.25"]: ""
*ja.PageSize envj6p/洋形6号 [98.0x190.0mm 3.86"x7.48"]: ""
*ja.PageSize creditcard/Credit Card [54.0x86.0mm 2.13"x3.39"]: ""
*ja.PageSize creditcard.bl/Credit Card(フチなし全面) [54.0x86.0mm 2.13"x3.39"]: ""
*ja.PageSize businesscard/Card [2.17"x3.58" 55.0x91.0mm]: ""
*ja.PageSize businesscard.bl/Card(フチなし全面) [2.17"x3.58" 55.0x91.0mm]: ""
*ja.PageSize wide/ワイド [101.6x180.6mm 4.00"x7.11"]: ""
*ja.PageSize wide.bl/ワイド(フチなし全面) [101.6x180.6mm 4.00"x7.11"]: ""
*ja.PageSize fineartletter/ファインアート レター [8.50"x11.00" 215.9x279.4mm]: ""
*ja.PageSize finearta4/ファインアート A4 [8.27"x11.69" 210.0x297.0mm]: ""
*ja.MediaType plain/普通紙: ""
*ja.MediaType prophoto/プロフォトペーパー: ""
*ja.MediaType superphoto/スーパーフォトペーパー: ""
*ja.MediaType glossygold/写真用紙 光沢ゴールド: ""
*ja.MediaType prophoto2/写真用紙 光沢プロフェッショナル: ""
*ja.MediaType proplatinum/光沢プロ プラチナグレード: ""
*ja.MediaType luster/写真用紙 微粒面光沢 ラスター: ""
*ja.MediaType doublesidephoto/スーパーフォトペーパー両面: ""
*ja.MediaType semigloss/写真用紙 絹目調: ""
*ja.MediaType glossypaper/写真用紙 光沢: ""
*ja.MediaType matte/マットフォトペーパー: ""
*ja.MediaType fineartphotorag/ファインアート "Photo Rag": ""
*ja.MediaType otherfineart/他社ファインアート紙: ""
*ja.MediaType envelope/封筒: ""
*ja.MediaType postcardaddress/すべてのはがき(あて名面): ""
*ja.MediaType ijpostcard/インクジェットはがき(通信面): ""
*ja.MediaType glossypost/キヤノン写真はがき 光沢(通信面): ""
*ja.MediaType prophotopost/プロフォトはがき(通信面): ""
*ja.MediaType higloss2/光沢フィルム: ""
*ja.MediaType highres/高品位専用紙: ""
*ja.MediaType tshirt/Tシャツ転写紙: ""
*ja.MediaType ohp/OHPフィルム: ""
*ja.MediaType otherphoto/膨潤紙: ""
