*ko.InputSlot asf/뒷면 트레이: ""
*ko.InputSlot auto/자동 선택: ""
*ko.InputSlot cassette/카세트: ""
*ko.InputSlot cassetteauto/카세트: ""
*ko.InputSlot continuous/연속 자동 공급: ""
*ko.InputSlot front/앞면 공급기: ""
*ko.InputSlot front2/앞면 트레이: ""
*ko.InputSlot frontplain/앞면 공급기로 보통 용지 공급: ""
*ko.InputSlot switch/용지 공급 스위치: ""
*ko.Translation CNMain/기본: ""
*ko.Translation MediaType/용지 종류: ""
*ko.Translation InputSlot/용지 공급: ""
*ko.Translation CNQuality/인쇄 품질: ""
*ko.Translation CNGrayscale/회색톤 인쇄: ""
*ko.Translation CNPagesetup/페이지 설정: ""
*ko.Translation PageSize/페이지 크기: ""
*ko.Translation Duplex/양면 인쇄: ""
*ko.Translation CNBorderless/경계면 없음: ""
*ko.Translation CNExtension/확장량: ""
*ko.Translation CNHalftoning/하프톤: ""
*ko.Translation CNRenderIntent/Vivid Photo: ""
*ko.Translation CNColorAdjust/수동 컬러 조절: ""
*ko.Translation CNBalanceC/시안: ""
*ko.Translation CNBalanceM/마젠타: ""
*ko.Translation CNBalanceY/옐로: ""
*ko.Translation CNGamma/명도: ""
*ko.Translation CNDensity/농도: ""
*ko.Translation CNContrast/대비도: ""
*ko.Translation CNTone/색조: ""
*ko.Translation CNInkCartridgeSettings/잉크 카트리지 설정: ""
*ko.Duplex DuplexNoTumble/ON (긴 면 제본): ""
*ko.Duplex DuplexTumble/ON (짧은 면 제본): ""
*ko.CNGamma 1.4/연하게: ""
*ko.CNGamma 1.8/보통: ""
*ko.CNGamma 2.2/진하게: ""
*ko.CNInkCartridgeSettings color/컬러만 사용: ""
*ko.CNInkCartridgeSettings bk/블랙만 사용: ""
*ko.CNInkCartridgeSettings bkcolor/블랙과 컬러를 모두 사용: ""
*ko.CNQuality 1/1(고품질): ""
*ko.CNQuality 4/4(고속): ""
*ko.PageSize Letter/Letter [8.50"x11.00" 215.9x279.4mm]: ""
*ko.PageSize Letter.bl/Letter(테두리 없음) [8.50"x11.00" 215.9x279.4mm]: ""
*ko.PageSize Legal/Legal [8.50"x14.00" 215.9x355.6mm]: ""
*ko.PageSize ledger/11"x17" [11.00"x17.00" 279.4x431.8mm]: ""
*ko.PageSize ledger.bl/11"x17"(경계면 없음) [11.00"x17.00" 279.4x431.8mm]: ""
*ko.PageSize A5/A5 [5.83"x8.27" 148.0x210.0mm]: ""
*ko.PageSize A4/A4 [8.27"x11.69" 210.0x297.0mm]: ""
*ko.PageSize A4.bl/A4(테두리 없음) [8.27"x11.69" 210.0x297.0mm]: ""
*ko.PageSize a3/A3 [11.69"x16.54" 297.0x420.0mm]: ""
*ko.PageSize a3.bl/A3(경계면 없음) [11.69"x16.54" 297.0x420.0mm]: ""
*ko.PageSize a3plus/A3+ [12.95"x19.02" 329.0x483.0mm]: ""
*ko.PageSize a3plus.bl/A3+(경계면 없음) [12.95"x19.02" 329.0x483.0mm]: ""
*ko.PageSize B5/B5 [7.17"x10.12" 182.0x257.0mm]: ""
*ko.PageSize b4/B4 [10.12"x14.33" 257.0x364.0mm]: ""
*ko.PageSize 4X6/4"x6" [4.00"x6.00" 101.6x152.4mm]: ""
*ko.PageSize 4X6.bl/4"x6"(테두리 없음) [4.00"x6.00" 101.6x152.4mm]: ""
*ko.PageSize 4X8/4"x8" [4.00"x8.00" 101.6x203.2mm]: ""
*ko.PageSize 4X8.bl/4"x8"(경계면 없음) [4.00"x8.00" 101.6x203.2mm]: ""
*ko.PageSize 5X7/5"x7" [5.00"x7.00" 127.0x177.8mm]: ""
*ko.PageSize 5X7.bl/5"x7"(테두리 없음) [5.00"x7.00" 127.0x177.8mm]: ""
*ko.PageSize 8X10/8"x10" [8.00"x10.00" 203.2x254.0mm]: ""
*ko.PageSize 8X10.bl/8"x10"(테두리 없음) [8.00"x10.00" 203.2x254.0mm]: ""
*ko.PageSize 10X12/10"x12" [10.00"x12.00" 254.0x304.8mm]: ""
*ko.PageSize 10X12.bl/10"x12"(경계면 없음) [10.00"x12.00" 254.0x304.8mm]: ""
*ko.PageSize l/L [3.50"x5.00" 89.0x127.0mm]: ""
*ko.PageSize l.bl/L(테두리 없음) [3.50"x5.00" 89.0x127.0mm]: ""
*ko.PageSize 2l/2L [5.00"x7.01" 127.0x178.0mm]: ""
*ko.PageSize 2l.bl/2L(테두리 없음) [5.00"x7.01" 127.0x178.0mm]: ""
*ko.PageSize letterfineart35/Letter (Art 용지 Margin 35) [8.50"x11.00" 215.9x279.4mm]: ""
*ko.PageSize a4fineart35/A4 (Art 용지 Margin 35) [8.27"x11.69" 210.0x297.0mm]: ""
*ko.PageSize postcard/Hagaki [3.94"x5.83" 100.0x148.0mm]: ""
*ko.PageSize postcard.bl/Hagaki(테두리 없음) [3.94"x5.83" 100.0x148.0mm]: ""
*ko.PageSize postdbl/Hagaki 2 [7.87"x5.83" 200.0x148.0mm]: ""
*ko.PageSize panorama/Panorama [3.50"x10.00" 89.0x254.0mm]: ""
*ko.PageSize envelop10p/Comm. 편지 봉투 #10 [4.12"x9.50" 104.8x241.3mm]: ""
*ko.PageSize envelopdlp/DL 편지 봉투 [4.33"x8.66" 110.0x220.0mm]: ""
*ko.PageSize envj4p/Youkei 4 [4.13"x9.25" 105.0x235.0mm]: ""
*ko.PageSize envj6p/Youkei 6 [3.86"x7.48" 98.0x190.0mm]: ""
*ko.PageSize creditcard/Credit Card [2.13"x3.39" 54.0x86.0mm]: ""
*ko.PageSize creditcard.bl/Credit Card(경계면 없음) [2.13"x3.39" 54.0x86.0mm]: ""
*ko.PageSize businesscard/Card [2.17"x3.58" 55.0x91.0mm]: ""
*ko.PageSize businesscard.bl/Card(경계면 없음) [2.17"x3.58" 55.0x91.0mm]: ""
*ko.PageSize wide/Wide [4.00"x7.11" 101.6x180.6mm]: ""
*ko.PageSize wide.bl/Wide(경계면 없음) [4.00"x7.11" 101.6x180.6mm]: ""
*ko.PageSize fineartletter/파인아트 Letter [8.50"x11.00" 215.9x279.4mm]: ""
*ko.PageSize finearta4/파인아트 A4 [8.27"x11.69" 210.0x297.0mm]: ""
*ko.MediaType plain/보통 용지: ""
*ko.MediaType prophoto/프로포토용지: ""
*ko.MediaType superphoto/포토 플러스 광택지: ""
*ko.MediaType glossygold/포토 플러스 광택지 II: ""
*ko.MediaType prophoto2/프로포토용지 II: ""
*ko.MediaType proplatinum/프로 플래티넘 포토 용지: ""
*ko.MediaType luster/Photo Paper Pro Luster: ""
*ko.MediaType doublesidephoto/Photo Paper Plus Double Sided: ""
*ko.MediaType semigloss/포토 플러스 반광택지: ""
*ko.MediaType glossypaper/포토광택지: ""
*ko.MediaType matte/무광택 포토 용지: ""
*ko.MediaType fineartphotorag/파인아트 "Photo Rag": ""
*ko.MediaType otherfineart/다른 Fine Art 용지: ""
*ko.MediaType envelope/편지 봉투: ""
*ko.MediaType postcardaddress/Hagaki A: ""
*ko.MediaType ijpostcard/Ink Jet Hagaki: ""
*ko.MediaType glossypost/Hagaki K: ""
*ko.MediaType prophotopost/Hagaki P: ""
*ko.MediaType higloss2/고광택 포토 필름: ""
*ko.MediaType highres/고해상 용지: ""
*ko.MediaType tshirt/티셔츠 전사지: ""
*ko.MediaType ohp/백 프린트 필름: ""
*ko.MediaType otherphoto/다른 포토 용지: ""
