*nl.InputSlot asf/Achterste lade: ""
*nl.InputSlot auto/Automatisch selecteren: ""
*nl.InputSlot cassette/Cassette: ""
*nl.InputSlot cassetteauto/Cassette: ""
*nl.InputSlot continuous/Doorl. autom. invoer: ""
*nl.InputSlot front/Voorste invoer: ""
*nl.InputSlot front2/Voorste lade: ""
*nl.InputSlot frontplain/Voor v. normaal papier: ""
*nl.InputSlot switch/Schakelaar papierinvoer: ""
*nl.Translation CNMain/Afdruk: ""
*nl.Translation MediaType/Mediumtype: ""
*nl.Translation InputSlot/Papierbron: ""
*nl.Translation CNQuality/Afdrukkwaliteit: ""
*nl.Translation CNGrayscale/Afdrukken in grijstinten: ""
*nl.Translation CNPagesetup/Pagina-instelling: ""
*nl.Translation PageSize/Paginaformaat: ""
*nl.Translation Duplex/Dubbelzijdig afdrukken: ""
*nl.Translation CNBorderless/Zonder marges: ""
*nl.Translation CNExtension/Hoeveelheid uitbreiding: ""
*nl.Translation CNHalftoning/Halftoning: ""
*nl.Translation CNRenderIntent/Vivid Photo: ""
*nl.Translation CNColorAdjust/Handmatige kleuraanpassing: ""
*nl.Translation CNBalanceC/Cyaan: ""
*nl.Translation CNBalanceM/Magenta: ""
*nl.Translation CNBalanceY/Geel: ""
*nl.Translation CNGamma/Helderheid: ""
*nl.Translation CNDensity/Intensiteit: ""
*nl.Translation CNContrast/Contrast: ""
*nl.Translation CNTone/Tint: ""
*nl.Translation CNInkCartridgeSettings/Inktcartridge-instellingen: ""
*nl.Duplex DuplexNoTumble/ON (Nieten in de lengte): ""
*nl.Duplex DuplexTumble/ON (Nieten in de breedte): ""
*nl.CNGamma 1.4/Licht: ""
*nl.CNGamma 1.8/Normaal: ""
*nl.CNGamma 2.2/Donker: ""
*nl.CNInkCartridgeSettings color/Alleen kleur: ""
*nl.CNInkCartridgeSettings bk/Alleen zwart: ""
*nl.CNInkCartridgeSettings bkcolor/Zwart en kleur: ""
*nl.CNQuality 1/1(Hoog): ""
*nl.CNQuality 4/4(Snel): ""
*nl.PageSize Letter/Letter [215.9x279.4mm 8.50"x11.00"]: ""
*nl.PageSize Letter.bl/Letter (geen randen) [215.9x279.4mm 8.50"x11.00"]: ""
*nl.PageSize Legal/Legal [215.9x355.6mm 8.50"x14.00"]: ""
*nl.PageSize ledger/11"x17" [279.4x431.8mm 11.00"x17.00"]: ""
*nl.PageSize ledger.bl/11"x17"(Zonder marges) [279.4x431.8mm 11.00"x17.00"]: ""
*nl.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: ""
*nl.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: ""
*nl.PageSize A4.bl/A4 (geen randen) [210.0x297.0mm 8.27"x11.69"]: ""
*nl.PageSize a3/A3 [297.0x420.0mm 11.69"x16.54"]: ""
*nl.PageSize a3.bl/A3(Zonder marges) [297.0x420.0mm 11.69"x16.54"]: ""
*nl.PageSize a3plus/A3+ [329.0x483.0mm 12.95"x19.02"]: ""
*nl.PageSize a3plus.bl/A3+(Zonder marges) [329.0x483.0mm 12.95"x19.02"]: ""
*nl.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: ""
*nl.PageSize b4/B4 [257.0x364.0mm 10.12"x14.33"]: ""
*nl.PageSize 4X6/4"x6" [101.6x152.4mm 4.00"x6.00"]: ""
*nl.PageSize 4X6.bl/4"x6" (geen randen) [101.6x152.4mm 4.00"x6.00"]: ""
*nl.PageSize 4X8/4"x8" [101.6x203.2mm 4.00"x8.00"]: ""
*nl.PageSize 4X8.bl/4"x8"(Zonder marges) [101.6x203.2mm 4.00"x8.00"]: ""
*nl.PageSize 5X7/5"x7" [127.0x177.8mm 5.00"x7.00"]: ""
*nl.PageSize 5X7.bl/5"x7" (geen randen) [127.0x177.8mm 5.00"x7.00"]: ""
*nl.PageSize 8X10/8"x10" [203.2x254.0mm 8.00"x10.00"]: ""
*nl.PageSize 8X10.bl/8"x10" (geen randen) [203.2x254.0mm 8.00"x10.00"]: ""
*nl.PageSize 10X12/10"x12" [254.0x304.8mm 10.00"x12.09"]: ""
*nl.PageSize 10X12.bl/10"x12"(Zonder marges) [254.0x304.8mm 10.00"x12.09"]: ""
*nl.PageSize l/L [89.0x127.0mm 3.50"x5.00"]: ""
*nl.PageSize l.bl/L (geen randen) [89.0x127.0mm 3.50"x5.00"]: ""
*nl.PageSize 2l/2L [127.0x178.0mm 5.00"x7.01"]: ""
*nl.PageSize 2l.bl/2L (geen randen) [127.0x178.0mm 5.00"x7.01"]: ""
*nl.PageSize letterfineart35/Letter (Art-papier marge 35) [215.9x279.4mm 8.50"x11.00"]: ""
*nl.PageSize a4fineart35/A4 (Art-papier marge 35) [210.0x297.0mm 8.27"x11.69"]: ""
*nl.PageSize postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: ""
*nl.PageSize postcard.bl/Hagaki (geen randen) [100.0x148.0mm 3.94"x5.83"]: ""
*nl.PageSize postdbl/Hagaki 2 [200.0x148.0mm 7.87"x5.83"]: ""
*nl.PageSize panorama/Panorama [89.0x254.0mm 3.50"x10.00"]: ""
*nl.PageSize envelop10p/Comm. Env. #10 [104.8x241.3mm 4.12"x9.50"]: ""
*nl.PageSize envelopdlp/DL Env. [110.0x220.0mm 4.33"x8.66"]: ""
*nl.PageSize envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: ""
*nl.PageSize envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: ""
*nl.PageSize creditcard/Credit Card [54.0x86.0mm 2.13"x3.39"]: ""
*nl.PageSize creditcard.bl/Credit Card(Zonder marges) [54.0x86.0mm 2.13"x3.39"]: ""
*nl.PageSize businesscard/Card [2.17"x3.58" 55.0x91.0mm]: ""
*nl.PageSize businesscard.bl/Card(Zonder marges) [2.17"x3.58" 55.0x91.0mm]: ""
*nl.PageSize wide/Wide [101.6x180.6mm 4.00"x7.11"]: ""
*nl.PageSize wide.bl/Wide(Zonder marges) [101.6x180.6mm 4.00"x7.11"]: ""
*nl.PageSize fineartletter/Fine Art Letter [215.9x279.4mm 8.50"x11.00"]: ""
*nl.PageSize finearta4/Fine Art A4 [210.0x297.0mm 8.27"x11.69"]: ""
*nl.MediaType plain/Normaal papier: ""
*nl.MediaType prophoto/Professioneel Fotopapier: ""
*nl.MediaType superphoto/Glossy Foto Papier Extra: ""
*nl.MediaType glossygold/Glossy Foto Papier Extra II: ""
*nl.MediaType prophoto2/Professioneel Fotopapier II: ""
*nl.MediaType proplatinum/Professioneel Foto Platinum: ""
*nl.MediaType luster/Professioneel Fotopapier Luster: ""
*nl.MediaType doublesidephoto/Dubbelzijdig Foto Papier Plus: ""
*nl.MediaType semigloss/Photo Paper Plus Halfglans: ""
*nl.MediaType glossypaper/Foto Glans Papier: ""
*nl.MediaType matte/Matglans Foto Papier: ""
*nl.MediaType fineartphotorag/Fine Art "Photo Rag": ""
*nl.MediaType otherfineart/Overig Fine Art-papier: ""
*nl.MediaType envelope/Envelop: ""
*nl.MediaType postcardaddress/Hagaki A: ""
*nl.MediaType ijpostcard/Ink Jet Hagaki: ""
*nl.MediaType glossypost/Hagaki K: ""
*nl.MediaType prophotopost/Hagaki P: ""
*nl.MediaType higloss2/Hoogglans fotofilm: ""
*nl.MediaType highres/High Resolution Paper: ""
*nl.MediaType tshirt/T-Shirt Transfers: ""
*nl.MediaType ohp/Transparanten: ""
*nl.MediaType otherphoto/Ander fotopapier: ""
