*no.InputSlot asf/Bakskuff: ""
*no.InputSlot cassetteauto/Kassett: ""
*no.InputSlot front2/Frontskuff: ""
*no.Translation CNMain/Hoved: ""
*no.Translation MediaType/Medietype: ""
*no.Translation InputSlot/Papirkilde: ""
*no.Translation CNQuality/Utskriftskvalitet: ""
*no.Translation CNGrayscale/Gråtoneutskrift: ""
*no.Translation CNPagesetup/Utskriftsformat: ""
*no.Translation PageSize/Sidestørrelse: ""
*no.Translation Duplex/Dupleksutskrift: ""
*no.Translation CNBorderless/Kant til kant: ""
*no.Translation CNExtension/Utvidelse: ""
*no.Translation CNColorAdjust/Manuell fargejustering: ""
*no.Translation CNBalanceC/Cyan: ""
*no.Translation CNBalanceM/Magenta: ""
*no.Translation CNBalanceY/Gul: ""
*no.Translation CNGamma/Lysstyrke: ""
*no.Translation CNDensity/Intensitet: ""
*no.Translation CNContrast/Kontrast: ""
*no.Translation CNTone/Tone: ""
*no.Translation CNInkCartridgeSettings/Innstillinger for blekkassett: ""
*no.Duplex DuplexNoTumble/ON (Langsidestifting): ""
*no.Duplex DuplexTumble/ON (Kortsidestifting): ""
*no.CNGamma 1.4/Lys: ""
*no.CNGamma 1.8/Vanlig: ""
*no.CNGamma 2.2/Mørk: ""
*no.CNInkCartridgeSettings color/Bare farge: ""
*no.CNInkCartridgeSettings bk/Bare svart: ""
*no.CNInkCartridgeSettings bkcolor/Både svart og farge: ""
*no.CNQuality 1/1(Høy): ""
*no.CNQuality 4/4(Rask): ""
*no.PageSize Letter/Letter [215.9x279.4mm 8.50"x11.00"]: ""
*no.PageSize Letter.bl/Letter (kant til kant) [215.9x279.4mm 8.50"x11.00"]: ""
*no.PageSize Legal/Legal [215.9x355.6mm 8.50"x14.00"]: ""
*no.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: ""
*no.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: ""
*no.PageSize A4.bl/A4 (kant til kant) [210.0x297.0mm 8.27"x11.69"]: ""
*no.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: ""
*no.PageSize 4X6/4"x6" [101.6x152.4mm 4.00"x6.00"]: ""
*no.PageSize 4X6.bl/4"x6" (kant til kant) [101.6x152.4mm 4.00"x6.00"]: ""
*no.PageSize 5X7/5"x7" [127.0x177.8mm 5.00"x7.00"]: ""
*no.PageSize 5X7.bl/5"x7" (kant til kant) [127.0x177.8mm 5.00"x7.00"]: ""
*no.PageSize 8X10/8"x10" [203.2x254.0mm 8.00"x10.00"]: ""
*no.PageSize 8X10.bl/8"x10" (kant til kant) [203.2x254.0mm 8.00"x10.00"]: ""
*no.PageSize l/L [89.0x127.0mm 3.50"x5.00"]: ""
*no.PageSize l.bl/L (kant til kant) [89.0x127.0mm 3.50"x5.00"]: ""
*no.PageSize 2l/2L [127.0x178.0mm 5.00"x7.01"]: ""
*no.PageSize 2l.bl/2L (kant til kant) [127.0x178.0mm 5.00"x7.01"]: ""
*no.PageSize letterfineart35/Letter (Art-papir marg 35) [215.9x279.4mm 8.50"x11.00"]: ""
*no.PageSize a4fineart35/A4 (Art-papir marg 35) [210.0x297.0mm 8.27"x11.69"]: ""
*no.PageSize postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: ""
*no.PageSize postcard.bl/Hagaki (kant til kant) [100.0x148.0mm 3.94"x5.83"]: ""
*no.PageSize postdbl/Hagaki 2 [200.0x148.0mm 7.87"x5.83"]: ""
*no.PageSize envelop10p/Comm. Konv. #10 [104.8x241.3mm 4.12"x9.50"]: ""
*no.PageSize envelopdlp/DL-konv. [110.0x220.0mm 4.33"x8.66"]: ""
*no.PageSize envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: ""
*no.PageSize envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: ""
*no.MediaType plain/Vanlig papir: ""
*no.MediaType glossygold/Photo Paper Plus Glossy II: ""
*no.MediaType proplatinum/Photo Paper Pro Platinum: ""
*no.MediaType luster/Photo Paper Pro Luster: ""
*no.MediaType semigloss/Photo Paper Plus Semi-gloss: ""
*no.MediaType glossypaper/Glossy Photo Paper: ""
*no.MediaType matte/Matte Photo Paper: ""
*no.MediaType otherfineart/Annet Fine Art-papir: ""
*no.MediaType envelope/Konvolutt: ""
*no.MediaType postcardaddress/Hagaki A: ""
*no.MediaType ijpostcard/Ink Jet Hagaki: ""
*no.MediaType glossypost/Hagaki K: ""
*no.MediaType highres/High Resolution Paper: ""
*no.MediaType tshirt/T-skjorteoverføringsark: ""
*no.MediaType otherphoto/Annet fotopapir: ""
