*pl.InputSlot asf/Tylna taca: ""
*pl.InputSlot auto/Wybór automatyczny: ""
*pl.InputSlot cassette/Kaseta: ""
*pl.InputSlot cassetteauto/Kaseta: ""
*pl.InputSlot continuous/Ciągłe podaw. automat.: ""
*pl.InputSlot front/Podajnik przedni: ""
*pl.InputSlot front2/Przednia taca: ""
*pl.InputSlot frontplain/Przedni dla zwykłego: ""
*pl.InputSlot switch/Przełączn. pod. papieru: ""
*pl.Translation CNMain/Główny: ""
*pl.Translation MediaType/Typ nośnika: ""
*pl.Translation InputSlot/Źródło papieru: ""
*pl.Translation CNQuality/Jakość wydruku: ""
*pl.Translation CNGrayscale/Wydruk w odcieniach szarości: ""
*pl.Translation CNPagesetup/Ustawienia strony: ""
*pl.Translation PageSize/Rozmiar strony: ""
*pl.Translation Duplex/Drukowanie dwustronne: ""
*pl.Translation CNBorderless/Bez obramowania: ""
*pl.Translation CNExtension/Szerokość rozszerzenia: ""
*pl.Translation CNHalftoning/Półcienie: ""
*pl.Translation CNRenderIntent/Vivid Photo: ""
*pl.Translation CNColorAdjust/Ręczne dopasowywanie kolorów: ""
*pl.Translation CNBalanceC/Błękitny: ""
*pl.Translation CNBalanceM/Amarantowy: ""
*pl.Translation CNBalanceY/Żółty: ""
*pl.Translation CNGamma/Jasność: ""
*pl.Translation CNDensity/Intensywność: ""
*pl.Translation CNContrast/Kontrast: ""
*pl.Translation CNTone/Tonowanie: ""
*pl.Translation CNInkCartridgeSettings/Ustawienia kasety z atramentem: ""
*pl.Duplex DuplexNoTumble/ON (Zszywanie po dłuższym boku): ""
*pl.Duplex DuplexTumble/ON (Zszywanie po krótszym boku): ""
*pl.CNGamma 1.4/Jasny: ""
*pl.CNGamma 1.8/Normalny: ""
*pl.CNGamma 2.2/Ciemny: ""
*pl.CNInkCartridgeSettings color/Tylko kolor: ""
*pl.CNInkCartridgeSettings bk/Tylko czarny: ""
*pl.CNInkCartridgeSettings bkcolor/Czarny i kolorowy: ""
*pl.CNQuality 1/1(Wysoka): ""
*pl.CNQuality 4/4(Szybka): ""
*pl.PageSize Letter/Letter [215.9x279.4mm 8.50"x11.00"]: ""
*pl.PageSize Letter.bl/Letter (bez obramowania) [215.9x279.4mm 8.50"x11.00"]: ""
*pl.PageSize Legal/Legal [215.9x355.6mm 8.50"x14.00"]: ""
*pl.PageSize ledger/11"x17" [279.4x431.8mm 11.00"x17.00"]: ""
*pl.PageSize ledger.bl/11"x17"(Bez obramowania) [279.4x431.8mm 11.00"x17.00"]: ""
*pl.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: ""
*pl.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: ""
*pl.PageSize A4.bl/A4 (bez obramowania) [210.0x297.0mm 8.27"x11.69"]: ""
*pl.PageSize a3/A3 [297.0x420.0mm 11.69"x16.54"]: ""
*pl.PageSize a3.bl/A3(Bez obramowania) [297.0x420.0mm 11.69"x16.54"]: ""
*pl.PageSize a3plus/A3+ [329.0x483.0mm 12.95"x19.02"]: ""
*pl.PageSize a3plus.bl/A3+(Bez obramowania) [329.0x483.0mm 12.95"x19.02"]: ""
*pl.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: ""
*pl.PageSize b4/B4 [257.0x364.0mm 10.12"x14.33"]: ""
*pl.PageSize 4X6/4"x6" [101.6x152.4mm 4.00"x6.00"]: ""
*pl.PageSize 4X6.bl/4"x6" (bez obramowania) [101.6x152.4mm 4.00"x6.00"]: ""
*pl.PageSize 4X8/4"x8" [101.6x203.2mm 4.00"x8.00"]: ""
*pl.PageSize 4X8.bl/4"x8"(Bez obramowania) [101.6x203.2mm 4.00"x8.00"]: ""
*pl.PageSize 5X7/5"x7" [127.0x177.8mm 5.00"x7.00"]: ""
*pl.PageSize 5X7.bl/5"x7" (bez obramowania) [127.0x177.8mm 5.00"x7.00"]: ""
*pl.PageSize 8X10/8"x10" [203.2x254.0mm 8.00"x10.00"]: ""
*pl.PageSize 8X10.bl/8"x10" (bez obramowania) [203.2x254.0mm 8.00"x10.00"]: ""
*pl.PageSize 10X12/10"x12" [254.0x304.8mm 10.00"x12.11"]: ""
*pl.PageSize 10X12.bl/10"x12"(Bez obramowania) [254.0x304.8mm 10.00"x12.11"]: ""
*pl.PageSize l/L [89.0x127.0mm 3.50"x5.00"]: ""
*pl.PageSize l.bl/L (bez obramowania) [89.0x127.0mm 3.50"x5.00"]: ""
*pl.PageSize 2l/2L [127.0x178.0mm 5.00"x7.01"]: ""
*pl.PageSize 2l.bl/2L (bez obramowania) [127.0x178.0mm 5.00"x7.01"]: ""
*pl.PageSize letterfineart35/Letter (papier Art margines 35) [215.9x279.4mm 8.50"x11.00"]: ""
*pl.PageSize a4fineart35/A4 (papier Art margines 35) [210.0x297.0mm 8.27"x11.69"]: ""
*pl.PageSize postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: ""
*pl.PageSize postcard.bl/Hagaki (bez obramowania) [100.0x148.0mm 3.94"x5.83"]: ""
*pl.PageSize postdbl/Hagaki 2 [200.0x148.0mm 7.87"x5.83"]: ""
*pl.PageSize panorama/Panorama [89.0x254.0mm 3.50"x10.00"]: ""
*pl.PageSize envelop10p/Koperta Commercial #10 [104.8x241.3mm 4.12"x9.50"]: ""
*pl.PageSize envelopdlp/Koperta DL [110.0x220.0mm 4.33"x8.66"]: ""
*pl.PageSize envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: ""
*pl.PageSize envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: ""
*pl.PageSize creditcard/Credit Card [54.0x86.0mm 2.13"x3.39"]: ""
*pl.PageSize creditcard.bl/Credit Card(Bez obramowania) [54.0x86.0mm 2.13"x3.39"]: ""
*pl.PageSize businesscard/Card [2.17"x3.58" 55.0x91.0mm]: ""
*pl.PageSize businesscard.bl/Card(Bez obramowania) [2.17"x3.58" 55.0x91.0mm]: ""
*pl.PageSize wide/Wide [101.6x180.6mm 4.00"x7.11"]: ""
*pl.PageSize wide.bl/Wide(Bez obramowania) [101.6x180.6mm 4.00"x7.11"]: ""
*pl.PageSize fineartletter/Fine Art Letter [215.9x279.4mm 8.50"x11.00"]: ""
*pl.PageSize finearta4/Fine Art A4 [210.0x297.0mm 8.27"x11.69"]: ""
*pl.MediaType plain/Papier zwykły: ""
*pl.MediaType prophoto/Photo Paper Pro: ""
*pl.MediaType superphoto/Photo Paper Plus Glossy: ""
*pl.MediaType glossygold/Photo Paper Plus Glossy II: ""
*pl.MediaType prophoto2/Photo Paper Pro II: ""
*pl.MediaType proplatinum/Photo Paper Pro Platinum: ""
*pl.MediaType luster/Photo Paper Pro Luster: ""
*pl.MediaType doublesidephoto/Photo Paper Plus Double Sided: ""
*pl.MediaType semigloss/Photo Paper Plus Semi-gloss: ""
*pl.MediaType glossypaper/Glossy Photo Paper: ""
*pl.MediaType matte/Matte Photo Paper: ""
*pl.MediaType fineartphotorag/Fine Art "Photo Rag": ""
*pl.MediaType otherfineart/Inny papier Fine Art: ""
*pl.MediaType envelope/Koperta: ""
*pl.MediaType postcardaddress/Hagaki A: ""
*pl.MediaType ijpostcard/Ink Jet Hagaki: ""
*pl.MediaType glossypost/Hagaki K: ""
*pl.MediaType prophotopost/Hagaki P: ""
*pl.MediaType higloss2/Folia foto. o wysokim połysku: ""
*pl.MediaType highres/High Resolution Paper: ""
*pl.MediaType tshirt/Nadruki na koszulkę: ""
*pl.MediaType ohp/Folie przezroczyste: ""
*pl.MediaType otherphoto/Inny papier fotograficzny: ""
