*pt.InputSlot asf/Bandeja Traseira: ""
*pt.InputSlot auto/Seleção automática: ""
*pt.InputSlot cassette/Cassete: ""
*pt.InputSlot cassetteauto/Cassete: ""
*pt.InputSlot continuous/Alim. Autom. Contínua: ""
*pt.InputSlot front/Alimentador Frontal: ""
*pt.InputSlot front2/Bandeja Frontal: ""
*pt.InputSlot frontplain/Frente para Papel Comum: ""
*pt.InputSlot switch/Int. Alimentação Papel: ""
*pt.Translation CNMain/Principal: ""
*pt.Translation MediaType/Tipo de Mídia: ""
*pt.Translation InputSlot/Origem do Papel: ""
*pt.Translation CNQuality/Qualidade de Impressão: ""
*pt.Translation CNGrayscale/Imprimir em Escala de Cinza: ""
*pt.Translation CNPagesetup/Configurar Página: ""
*pt.Translation PageSize/Tamanho de Página: ""
*pt.Translation Duplex/Impressão Duplex: ""
*pt.Translation CNBorderless/Sem-bordas: ""
*pt.Translation CNExtension/Tamanho da Extensão: ""
*pt.Translation CNHalftoning/Meios-tons: ""
*pt.Translation CNRenderIntent/Vivid Photo: ""
*pt.Translation CNColorAdjust/Ajuste de Cores Manual: ""
*pt.Translation CNBalanceC/Ciano: ""
*pt.Translation CNBalanceM/Magenta: ""
*pt.Translation CNBalanceY/Amarelo: ""
*pt.Translation CNGamma/Brilho: ""
*pt.Translation CNDensity/Intensidade: ""
*pt.Translation CNContrast/Contraste: ""
*pt.Translation CNTone/Tom: ""
*pt.Translation CNInkCartridgeSettings/Configurações do Cartucho: ""
*pt.Duplex DuplexNoTumble/ON (Grampear lado longo): ""
*pt.Duplex DuplexTumble/ON (Grampear lado curto): ""
*pt.CNGamma 1.4/Claro: ""
*pt.CNGamma 1.8/Normal: ""
*pt.CNGamma 2.2/Escuro: ""
*pt.CNInkCartridgeSettings color/Apenas Colorido: ""
*pt.CNInkCartridgeSettings bk/Apenas Preto: ""
*pt.CNInkCartridgeSettings bkcolor/Preto e Colorido: ""
*pt.CNQuality 1/1(Alta): ""
*pt.CNQuality 4/4(Rápida): ""
*pt.PageSize Letter/Letter [215.9x279.4mm 8.50"x11.00"]: ""
*pt.PageSize Letter.bl/Letter (sem-bordas) [215.9x279.4mm 8.50"x11.00"]: ""
*pt.PageSize Legal/Legal [215.9x355.6mm 8.50"x14.00"]: ""
*pt.PageSize ledger/11"x17" [279.4x431.8mm 11.00"x17.00"]: ""
*pt.PageSize ledger.bl/11"x17"(Sem-bordas) [279.4x431.8mm 11.00"x17.00"]: ""
*pt.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: ""
*pt.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: ""
*pt.PageSize A4.bl/A4 (sem-bordas) [210.0x297.0mm 8.27"x11.69"]: ""
*pt.PageSize a3/A3 [297.0x420.0mm 11.69"x16.54"]: ""
*pt.PageSize a3.bl/A3(Sem-bordas) [297.0x420.0mm 11.69"x16.54"]: ""
*pt.PageSize a3plus/A3+ [329.0x483.0mm 12.95"x19.02"]: ""
*pt.PageSize a3plus.bl/A3+(Sem-bordas) [329.0x483.0mm 12.95"x19.02"]: ""
*pt.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: ""
*pt.PageSize b4/B4 [257.0x364.0mm 10.12"x14.33"]: ""
*pt.PageSize 4X6/4"x6" [101.6x152.4mm 4.00"x6.00"]: ""
*pt.PageSize 4X6.bl/4"x6" (sem-bordas) [101.6x152.4mm 4.00"x6.00"]: ""
*pt.PageSize 4X8/4"x8" [101.6x203.2mm 4.00"x8.00"]: ""
*pt.PageSize 4X8.bl/4"x8"(Sem-bordas) [101.6x203.2mm 4.00"x8.00"]: ""
*pt.PageSize 5X7/5"x7" [127.0x177.8mm 5.00"x7.00"]: ""
*pt.PageSize 5X7.bl/5"x7" (sem-bordas) [127.0x177.8mm 5.00"x7.00"]: ""
*pt.PageSize 8X10/8"x10" [203.2x254.0mm 8.00"x10.00"]: ""
*pt.PageSize 8X10.bl/8"x10" (sem-bordas) [203.2x254.0mm 8.00"x10.00"]: ""
*pt.PageSize 10X12/10"x12" [254.0x304.8mm 10.00"x12.12"]: ""
*pt.PageSize 10X12.bl/10"x12"(Sem-bordas) [254.0x304.8mm 10.00"x12.12"]: ""
*pt.PageSize l/L [89.0x127.0mm 3.50"x5.00"]: ""
*pt.PageSize l.bl/L (sem-bordas) [89.0x127.0mm 3.50"x5.00"]: ""
*pt.PageSize 2l/2L [127.0x178.0mm 5.00"x7.01"]: ""
*pt.PageSize 2l.bl/2L (sem-bordas) [127.0x178.0mm 5.00"x7.01"]: ""
*pt.PageSize letterfineart35/Letter (Papel Art Margem 35) [215.9x279.4mm 8.50"x11.00"]: ""
*pt.PageSize a4fineart35/A4 (Papel Art Margem 35) [210.0x297.0mm 8.27"x11.69"]: ""
*pt.PageSize postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: ""
*pt.PageSize postcard.bl/Hagaki (sem-bordas) [100.0x148.0mm 3.94"x5.83"]: ""
*pt.PageSize postdbl/Hagaki 2 [200.0x148.0mm 7.87"x5.83"]: ""
*pt.PageSize panorama/Panorama [89.0x254.0mm 3.50"x10.00"]: ""
*pt.PageSize envelop10p/Env. Com. 10 [104.8x241.3mm 4.12"x9.50"]: ""
*pt.PageSize envelopdlp/Env. DL [110.0x220.0mm 4.33"x8.66"]: ""
*pt.PageSize envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: ""
*pt.PageSize envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: ""
*pt.PageSize creditcard/Credit Card [54.0x86.0mm 2.13"x3.39"]: ""
*pt.PageSize creditcard.bl/Credit Card(Sem-bordas) [54.0x86.0mm 2.13"x3.39"]: ""
*pt.PageSize businesscard/Card [2.17"x3.58" 55.0x91.0mm]: ""
*pt.PageSize businesscard.bl/Card(Sem-bordas) [2.17"x3.58" 55.0x91.0mm]: ""
*pt.PageSize wide/Wide [101.6x180.6mm 4.00"x7.11"]: ""
*pt.PageSize wide.bl/Wide(Sem-bordas) [101.6x180.6mm 4.00"x7.11"]: ""
*pt.PageSize fineartletter/Acabamento Art. Letter [215.9x279.4mm 8.50"x11.00"]: ""
*pt.PageSize finearta4/Acabamento Art. A4 [210.0x297.0mm 8.27"x11.69"]: ""
*pt.MediaType plain/Papel Comum: ""
*pt.MediaType prophoto/Papel Fotográfico Profissional: ""
*pt.MediaType superphoto/Photo Paper Plus Glossy: ""
*pt.MediaType glossygold/Papel Fotog. Acetinado Plus II: ""
*pt.MediaType prophoto2/Fotográfico Profissional II: ""
*pt.MediaType proplatinum/Fotográfico Profissional Platina: ""
*pt.MediaType luster/Fotográfico Profis. Brilhante: ""
*pt.MediaType doublesidephoto/Photo Paper Plus Double Sided: ""
*pt.MediaType semigloss/Papel Fotog. Semibrilhante Plus: ""
*pt.MediaType glossypaper/Glossy Photo Paper: ""
*pt.MediaType matte/Matte Photo Paper: ""
*pt.MediaType fineartphotorag/Acabamento Art. "Photo Rag": ""
*pt.MediaType otherfineart/Outro Papel Fine Art: ""
*pt.MediaType envelope/Envelope: ""
*pt.MediaType postcardaddress/Hagaki A: ""
*pt.MediaType ijpostcard/Ink Jet Hagaki: ""
*pt.MediaType glossypost/Hagaki K: ""
*pt.MediaType prophotopost/Hagaki P: ""
*pt.MediaType higloss2/Filme Fotográfico Altamente Acetinado: ""
*pt.MediaType highres/High Resolution Paper: ""
*pt.MediaType tshirt/Estampagem de T-Shirts: ""
*pt.MediaType ohp/Transparências: ""
*pt.MediaType otherphoto/Outro Papel Fotográfico: ""
