*ru.InputSlot asf/Задний лоток: ""
*ru.InputSlot auto/Автовыбор: ""
*ru.InputSlot cassette/Кассета: ""
*ru.InputSlot cassetteauto/Кассета: ""
*ru.InputSlot continuous/Непрерывная автоподача: ""
*ru.InputSlot front/Переднее устр. подачи: ""
*ru.InputSlot front2/Передний лоток: ""
*ru.InputSlot frontplain/Спереди для обычн. бум.: ""
*ru.InputSlot switch/Переключ. подачи бумаги: ""
*ru.Translation CNMain/Главная: ""
*ru.Translation MediaType/Тип носителя: ""
*ru.Translation InputSlot/Источник бумаги: ""
*ru.Translation CNQuality/Качество печати: ""
*ru.Translation CNGrayscale/Оттенки серого: ""
*ru.Translation CNPagesetup/Страница: ""
*ru.Translation PageSize/Размер страницы: ""
*ru.Translation Duplex/Двухсторонняя печать: ""
*ru.Translation CNBorderless/Без полей: ""
*ru.Translation CNExtension/Степень расширения: ""
*ru.Translation CNHalftoning/Полутона: ""
*ru.Translation CNRenderIntent/Vivid Photo: ""
*ru.Translation CNColorAdjust/Настройка цветов вручную: ""
*ru.Translation CNBalanceC/Голубой: ""
*ru.Translation CNBalanceM/Малиновый: ""
*ru.Translation CNBalanceY/Желтый: ""
*ru.Translation CNGamma/Яркость: ""
*ru.Translation CNDensity/Интенсивность: ""
*ru.Translation CNContrast/Контрастность: ""
*ru.Translation CNTone/Тон: ""
*ru.Translation CNInkCartridgeSettings/Параметры картриджа: ""
*ru.Duplex DuplexNoTumble/ON (Переплет по длине): ""
*ru.Duplex DuplexTumble/ON (Переплет по ширине): ""
*ru.CNGamma 1.4/Светлая: ""
*ru.CNGamma 1.8/Обычн.: ""
*ru.CNGamma 2.2/Темная: ""
*ru.CNInkCartridgeSettings color/Только цветной: ""
*ru.CNInkCartridgeSettings bk/Только черный: ""
*ru.CNInkCartridgeSettings bkcolor/Черный и цветной: ""
*ru.CNQuality 1/1(Высокое): ""
*ru.CNQuality 4/4(Быстрая): ""
*ru.PageSize Letter/Letter [215.9x279.4 мм 8.50"x11.00"]: ""
*ru.PageSize Letter.bl/Letter (без полей) [215.9x279.4 мм 8.50"x11.00"]: ""
*ru.PageSize Legal/Legal [215.9x355.6 мм 8.50"x14.00"]: ""
*ru.PageSize ledger/11"x17" [279.4x431.8 мм 11.00"x17.00"]: ""
*ru.PageSize ledger.bl/11"x17"(Без полей) [279.4x431.8 мм 11.00"x17.00"]: ""
*ru.PageSize A5/A5 [148.0x210.0 мм 5.83"x8.27"]: ""
*ru.PageSize A4/A4 [210.0x297.0 мм 8.27"x11.69"]: ""
*ru.PageSize A4.bl/A4 (без полей) [210.0x297.0 мм 8.27"x11.69"]: ""
*ru.PageSize a3/A3 [297.0x420.0 мм 11.69"x16.54"]: ""
*ru.PageSize a3.bl/A3(Без полей) [297.0x420.0 мм 11.69"x16.54"]: ""
*ru.PageSize a3plus/A3+ [329.0x483.0 мм 12.95"x19.02"]: ""
*ru.PageSize a3plus.bl/A3+(Без полей) [329.0x483.0 мм 12.95"x19.02"]: ""
*ru.PageSize B5/B5 [182.0x257.0 мм 7.17"x10.12"]: ""
*ru.PageSize b4/B4 [257.0x364.0 мм 10.12"x14.33"]: ""
*ru.PageSize 4X6/4"x6" [101.6x152.4 мм 4.00"x6.00"]: ""
*ru.PageSize 4X6.bl/4"x6" (без полей) [101.6x152.4 мм 4.00"x6.00"]: ""
*ru.PageSize 4X8/4"x8" [101.6x203.2 мм 4.00"x8.00"]: ""
*ru.PageSize 4X8.bl/4"x8"(Без полей) [101.6x203.2 мм 4.00"x8.00"]: ""
*ru.PageSize 5X7/5"x7" [127.0x177.8 мм 5.00"x7.00"]: ""
*ru.PageSize 5X7.bl/5"x7" (без полей) [127.0x177.8 мм 5.00"x7.00"]: ""
*ru.PageSize 8X10/8"x10" [203.2x254.0 мм 8.00"x10.00"]: ""
*ru.PageSize 8X10.bl/8"x10" (без полей) [203.2x254.0 мм 8.00"x10.00"]: ""
*ru.PageSize 10X12/10"x12" [254.0x304.8 мм 10.00"x12.00"]: ""
*ru.PageSize 10X12.bl/10"x12"(Без полей) [254.0x304.8 мм 10.00"x12.00"]: ""
*ru.PageSize l/L [89.0x127.0 мм 3.50"x5.00"]: ""
*ru.PageSize l.bl/L (без полей) [89.0x127.0 мм 3.50"x5.00"]: ""
*ru.PageSize 2l/2L [127.0x178.0 мм 5.00"x7.01"]: ""
*ru.PageSize 2l.bl/2L (без полей) [127.0x178.0 мм 5.00"x7.01"]: ""
*ru.PageSize letterfineart35/Letter (бумага Art с полем 35) [215.9x279.4 мм 8.50"x11.00"]: ""
*ru.PageSize a4fineart35/A4 (бумага Art с полем 35) [210.0x297.0 мм 8.27"x11.69"]: ""
*ru.PageSize postcard/Hagaki [100.0x148.0 мм 3.94"x5.83"]: ""
*ru.PageSize postcard.bl/Hagaki (без полей) [100.0x148.0 мм 3.94"x5.83"]: ""
*ru.PageSize postdbl/Hagaki 2 [200.0x148.0 мм 7.87"x5.83"]: ""
*ru.PageSize panorama/Panorama [89.0x254.0 мм 3.50"x10.00"]: ""
*ru.PageSize envelop10p/Станд. конв. №10 [104.8x241.3 мм 4.12"x9.50"]: ""
*ru.PageSize envelopdlp/Конв. DL [110.0x220.0 мм 4.33"x8.66"]: ""
*ru.PageSize envj4p/Youkei 4 [105.0x235.0 мм 4.13"x9.25"]: ""
*ru.PageSize envj6p/Youkei 6 [98.0x190.0 мм 3.86"x7.48"]: ""
*ru.PageSize creditcard/Credit Card [54.0x86.0 мм 2.13"x3.39"]: ""
*ru.PageSize creditcard.bl/Credit Card(Без полей) [54.0x86.0 мм 2.13"x3.39"]: ""
*ru.PageSize businesscard/Card [2.17"x3.58" 55.0x91.0mm]: ""
*ru.PageSize businesscard.bl/Card(Без полей) [2.17"x3.58" 55.0x91.0mm]: ""
*ru.PageSize wide/Wide [101.6x180.6 мм 4.00"x7.11"]: ""
*ru.PageSize wide.bl/Wide(Без полей) [101.6x180.6 мм 4.00"x7.11"]: ""
*ru.PageSize fineartletter/Fine Art Letter [215.9x279.4 мм 8.50"x11.00"]: ""
*ru.PageSize finearta4/Fine Art A4 [210.0x297.0 мм 8.27"x11.69"]: ""
*ru.MediaType plain/Обычная бумага: ""
*ru.MediaType prophoto/Photo Paper Pro: ""
*ru.MediaType superphoto/Photo Paper Plus Glossy: ""
*ru.MediaType glossygold/Photo Paper Plus Glossy II: ""
*ru.MediaType prophoto2/Photo Paper Pro II: ""
*ru.MediaType proplatinum/Photo Paper Pro Platinum: ""
*ru.MediaType luster/Photo Paper Pro Luster: ""
*ru.MediaType doublesidephoto/Photo Paper Plus Double Sided: ""
*ru.MediaType semigloss/Photo Paper Plus Semi-gloss: ""
*ru.MediaType glossypaper/Glossy Photo Paper: ""
*ru.MediaType matte/Matte Photo Paper: ""
*ru.MediaType fineartphotorag/Fine Art "Photo Rag": ""
*ru.MediaType otherfineart/Другая бумага Fine Art: ""
*ru.MediaType envelope/Конверт: ""
*ru.MediaType postcardaddress/Hagaki A: ""
*ru.MediaType ijpostcard/Ink Jet Hagaki: ""
*ru.MediaType glossypost/Hagaki K: ""
*ru.MediaType prophotopost/Hagaki P: ""
*ru.MediaType higloss2/Глянцевая фотопленка: ""
*ru.MediaType highres/High Resolution Paper: ""
*ru.MediaType tshirt/Термопереводные материалы: ""
*ru.MediaType ohp/Прозрачные пленки: ""
*ru.MediaType otherphoto/Другая фотобумага: ""
