*sv.InputSlot asf/Bakre fack: ""
*sv.InputSlot auto/Välj automatiskt: ""
*sv.InputSlot cassette/Kassett: ""
*sv.InputSlot cassetteauto/Kassett: ""
*sv.InputSlot continuous/Kontinuerl. automatning: ""
*sv.InputSlot front/Frontmatare: ""
*sv.InputSlot front2/Frontfack: ""
*sv.InputSlot frontplain/Framsida f vanligt ppr: ""
*sv.InputSlot switch/Pappersmatn.omkopplare: ""
*sv.Translation CNMain/Huvudgrupp: ""
*sv.Translation MediaType/Medietyp: ""
*sv.Translation InputSlot/Papperskälla: ""
*sv.Translation CNQuality/Utskriftskvalitet: ""
*sv.Translation CNGrayscale/Gråskaleutskrift: ""
*sv.Translation CNPagesetup/Utskriftsformat: ""
*sv.Translation PageSize/Pappersstorlek: ""
*sv.Translation Duplex/Dubbelsidig utskrift: ""
*sv.Translation CNBorderless/Utan ram: ""
*sv.Translation CNExtension/Förlängningsmått: ""
*sv.Translation CNHalftoning/Rastrering: ""
*sv.Translation CNRenderIntent/Vivid Photo: ""
*sv.Translation CNColorAdjust/Manuell färgjustering: ""
*sv.Translation CNBalanceC/Cyan: ""
*sv.Translation CNBalanceM/Magenta: ""
*sv.Translation CNBalanceY/Gul: ""
*sv.Translation CNGamma/Ljusstyrka: ""
*sv.Translation CNDensity/Intensitet: ""
*sv.Translation CNContrast/Kontrast: ""
*sv.Translation CNTone/Ton: ""
*sv.Translation CNInkCartridgeSettings/Inställningar för bläckkassett: ""
*sv.Duplex DuplexNoTumble/ON (Långsideshäftning): ""
*sv.Duplex DuplexTumble/ON (Kortsideshäftning): ""
*sv.CNGamma 1.4/Ljus: ""
*sv.CNGamma 1.8/Normal: ""
*sv.CNGamma 2.2/Mörk: ""
*sv.CNInkCartridgeSettings color/Endast färg: ""
*sv.CNInkCartridgeSettings bk/Endast svart: ""
*sv.CNInkCartridgeSettings bkcolor/Både svart och färg: ""
*sv.CNQuality 1/1(Hög): ""
*sv.CNQuality 4/4(Snabb): ""
*sv.PageSize Letter/Letter [215.9x279.4mm 8.50"x11.00"]: ""
*sv.PageSize Letter.bl/Letter (utan ram) [215.9x279.4mm 8.50"x11.00"]: ""
*sv.PageSize Legal/Legal [215.9x355.6mm 8.50"x14.00"]: ""
*sv.PageSize ledger/11"x17" [279.4x431.8mm 11.00"x17.00"]: ""
*sv.PageSize ledger.bl/11"x17"(Utan ram) [279.4x431.8mm 11.00"x17.00"]: ""
*sv.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: ""
*sv.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: ""
*sv.PageSize A4.bl/A4 (utan ram) [210.0x297.0mm 8.27"x11.69"]: ""
*sv.PageSize a3/A3 [297.0x420.0mm 11.69"x16.54"]: ""
*sv.PageSize a3.bl/A3(Utan ram) [297.0x420.0mm 11.69"x16.54"]: ""
*sv.PageSize a3plus/A3+ [329.0x483.0mm 12.95"x19.02"]: ""
*sv.PageSize a3plus.bl/A3+(Utan ram) [329.0x483.0mm 12.95"x19.02"]: ""
*sv.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: ""
*sv.PageSize b4/B4 [257.0x364.0mm 10.12"x14.33"]: ""
*sv.PageSize 4X6/4"x6" [101.6x152.4mm 4.00"x6.00"]: ""
*sv.PageSize 4X6.bl/4"x6" (utan ram) [101.6x152.4mm 4.00"x6.00"]: ""
*sv.PageSize 4X8/4"x8" [101.6x203.2mm 4.00"x8.00"]: ""
*sv.PageSize 4X8.bl/4"x8"(Utan ram) [101.6x203.2mm 4.00"x8.00"]: ""
*sv.PageSize 5X7/5"x7" [127.0x177.8mm 5.00"x7.00"]: ""
*sv.PageSize 5X7.bl/5"x7" (utan ram) [127.0x177.8mm 5.00"x7.00"]: ""
*sv.PageSize 8X10/8"x10" [203.2x254.0mm 8.00"x10.00"]: ""
*sv.PageSize 8X10.bl/8"x10" (utan ram) [203.2x254.0mm 8.00"x10.00"]: ""
*sv.PageSize 10X12/10"x12" [254.0x304.8mm 10.00"x12.14"]: ""
*sv.PageSize 10X12.bl/10"x12"(Utan ram) [254.0x304.8mm 10.00"x12.14"]: ""
*sv.PageSize l/L [89.0x127.0mm 3.50"x5.00"]: ""
*sv.PageSize l.bl/L (utan ram) [89.0x127.0mm 3.50"x5.00"]: ""
*sv.PageSize 2l/2L [127.0x178.0mm 5.00"x7.01"]: ""
*sv.PageSize 2l.bl/2L (utan ram) [127.0x178.0mm 5.00"x7.01"]: ""
*sv.PageSize letterfineart35/Letter (Art-papper marginal 35) [215.9x279.4mm 8.50"x11.00"]: ""
*sv.PageSize a4fineart35/A4 (Art-papper marginal 35) [210.0x297.0mm 8.27"x11.69"]: ""
*sv.PageSize postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: ""
*sv.PageSize postcard.bl/Hagaki (utan ram) [100.0x148.0mm 3.94"x5.83"]: ""
*sv.PageSize postdbl/Hagaki 2 [200.0x148.0mm 7.87"x5.83"]: ""
*sv.PageSize panorama/Panorama [89.0x254.0mm 3.50"x10.00"]: ""
*sv.PageSize envelop10p/Standardkuvert nr. 10 [104.8x241.3mm 4.12"x9.50"]: ""
*sv.PageSize envelopdlp/DL-kuvert [110.0x220.0mm 4.33"x8.66"]: ""
*sv.PageSize envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: ""
*sv.PageSize envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: ""
*sv.PageSize creditcard/Credit Card [54.0x86.0mm 2.13"x3.39"]: ""
*sv.PageSize creditcard.bl/Credit Card(Utan ram) [54.0x86.0mm 2.13"x3.39"]: ""
*sv.PageSize businesscard/Card [2.17"x3.58" 55.0x91.0mm]: ""
*sv.PageSize businesscard.bl/Card(Utan ram) [2.17"x3.58" 55.0x91.0mm]: ""
*sv.PageSize wide/Wide [101.6x180.6mm 4.00"x7.11"]: ""
*sv.PageSize wide.bl/Wide(Utan ram) [101.6x180.6mm 4.00"x7.11"]: ""
*sv.PageSize fineartletter/Fine Art Letter [215.9x279.4mm 8.50"x11.00"]: ""
*sv.PageSize finearta4/Fine Art A4 [210.0x297.0mm 8.27"x11.69"]: ""
*sv.MediaType plain/Vanligt papper: ""
*sv.MediaType prophoto/Photo Paper Pro: ""
*sv.MediaType superphoto/Photo Paper Plus Glossy: ""
*sv.MediaType glossygold/Photo Paper Plus Glossy II: ""
*sv.MediaType prophoto2/Photo Paper Pro II: ""
*sv.MediaType proplatinum/Photo Paper Pro Platinum: ""
*sv.MediaType luster/Photo Paper Pro Luster: ""
*sv.MediaType doublesidephoto/Photo Paper Plus Double Sided: ""
*sv.MediaType semigloss/Photo Paper Plus Semi-gloss: ""
*sv.MediaType glossypaper/Glossy Photo Paper: ""
*sv.MediaType matte/Matte Photo Paper: ""
*sv.MediaType fineartphotorag/Fine Art "Photo Rag": ""
*sv.MediaType otherfineart/Annat Fine Art-papper: ""
*sv.MediaType envelope/Kuvert: ""
*sv.MediaType postcardaddress/Hagaki A: ""
*sv.MediaType ijpostcard/Ink Jet Hagaki: ""
*sv.MediaType glossypost/Hagaki K: ""
*sv.MediaType prophotopost/Hagaki P: ""
*sv.MediaType higloss2/Högblankt fotopapper: ""
*sv.MediaType highres/High Resolution Paper: ""
*sv.MediaType tshirt/T-shirt-tryck: ""
*sv.MediaType ohp/OH-film: ""
*sv.MediaType otherphoto/Annat fotopapper: ""
