*th.InputSlot asf/เทรย์ด้านหลัง: ""
*th.InputSlot auto/เลือกอัตโนมัติ: ""
*th.InputSlot cassette/กลักกระดาษ: ""
*th.InputSlot cassetteauto/กลักกระดาษ: ""
*th.InputSlot continuous/ป้อนอัตโนมัติต่อเนื่อง: ""
*th.InputSlot front/ตัวป้อนด้านหน้า: ""
*th.InputSlot front2/เทรย์ด้านหน้า: ""
*th.InputSlot frontplain/ป้อนกระดาษจากตัวป้อน: ""
*th.InputSlot switch/สวิตช์ป้อนกระดาษ: ""
*th.Translation CNMain/หลัก: ""
*th.Translation MediaType/ชนิดสื่อสิ่งพิมพ์: ""
*th.Translation InputSlot/แหล่งจ่ายกระดาษ: ""
*th.Translation CNQuality/คุณภาพการพิมพ์: ""
*th.Translation CNGrayscale/การพิมพ์เฉดสีเทา: ""
*th.Translation CNPagesetup/ตั้งค่าหน้ากระดาษ: ""
*th.Translation PageSize/ขนาดหน้า: ""
*th.Translation Duplex/การพิมพ์ทั้งสองหน้า: ""
*th.Translation CNBorderless/ไร้ขอบ: ""
*th.Translation CNExtension/ปริมาณการขยาย: ""
*th.Translation CNHalftoning/ครึ่งสี: ""
*th.Translation CNRenderIntent/Vivid Photo: ""
*th.Translation CNColorAdjust/การปรับสีด้วยตัวเอง: ""
*th.Translation CNBalanceC/สีฟ้า: ""
*th.Translation CNBalanceM/สีบานเย็น: ""
*th.Translation CNBalanceY/สีเหลือง: ""
*th.Translation CNGamma/ความสว่าง: ""
*th.Translation CNDensity/ความเข้ม: ""
*th.Translation CNContrast/ความคมชัด: ""
*th.Translation CNTone/โทนสี: ""
*th.Translation CNInkCartridgeSettings/การตั้งค่าคาร์ทริดหมึก: ""
*th.Duplex DuplexNoTumble/ON (เย็บเล่มด้านยาว): ""
*th.Duplex DuplexTumble/ON (เย็บเล่มด้านสั้น): ""
*th.CNGamma 1.4/สว่าง: ""
*th.CNGamma 1.8/ปกติ: ""
*th.CNGamma 2.2/มืด: ""
*th.CNInkCartridgeSettings color/สีเท่านั้น: ""
*th.CNInkCartridgeSettings bk/สีดำเท่านั้น: ""
*th.CNInkCartridgeSettings bkcolor/สีดำและสี: ""
*th.CNQuality 1/1(สูง): ""
*th.CNQuality 4/4(เร็ว): ""
*th.PageSize Letter/Letter [8.50"x11.00" 215.9x279.4mm]: ""
*th.PageSize Letter.bl/Letter(ไร้ขอบ) [8.50"x11.00" 215.9x279.4mm]: ""
*th.PageSize Legal/Legal [8.50"x14.00" 215.9x355.6mm]: ""
*th.PageSize ledger/11"x17" [11.00"x17.00" 279.4x431.8mm]: ""
*th.PageSize ledger.bl/11"x17"(ไร้ขอบ) [11.00"x17.00" 279.4x431.8mm]: ""
*th.PageSize A5/A5 [5.83"x8.27" 148.0x210.0mm]: ""
*th.PageSize A4/A4 [8.27"x11.69" 210.0x297.0mm]: ""
*th.PageSize A4.bl/A4(ไร้ขอบ) [8.27"x11.69" 210.0x297.0mm]: ""
*th.PageSize a3/A3 [11.69"x16.54" 297.0x420.0mm]: ""
*th.PageSize a3.bl/A3(ไร้ขอบ) [11.69"x16.54" 297.0x420.0mm]: ""
*th.PageSize a3plus/A3+ [12.95"x19.02" 329.0x483.0mm]: ""
*th.PageSize a3plus.bl/A3+(ไร้ขอบ) [12.95"x19.02" 329.0x483.0mm]: ""
*th.PageSize B5/B5 [7.17"x10.12" 182.0x257.0mm]: ""
*th.PageSize b4/B4 [10.12"x14.33" 257.0x364.0mm]: ""
*th.PageSize 4X6/4"x6" [4.00"x6.00" 101.6x152.4mm]: ""
*th.PageSize 4X6.bl/4"x6"(ไร้ขอบ) [4.00"x6.00" 101.6x152.4mm]: ""
*th.PageSize 4X8/4"x8" [4.00"x8.00" 101.6x203.2mm]: ""
*th.PageSize 4X8.bl/4"x8"(ไร้ขอบ) [4.00"x8.00" 101.6x203.2mm]: ""
*th.PageSize 5X7/5"x7" [5.00"x7.00" 127.0x177.8mm]: ""
*th.PageSize 5X7.bl/5"x7"(ไร้ขอบ) [5.00"x7.00" 127.0x177.8mm]: ""
*th.PageSize 8X10/8"x10" [8.00"x10.00" 203.2x254.0mm]: ""
*th.PageSize 8X10.bl/8"x10"(ไร้ขอบ) [8.00"x10.00" 203.2x254.0mm]: ""
*th.PageSize 10X12/10"x12" [10.00"x12.00" 254.0x304.8mm]: ""
*th.PageSize 10X12.bl/10"x12"(ไร้ขอบ) [10.00"x12.00" 254.0x304.8mm]: ""
*th.PageSize l/L [3.50"x5.00" 89.0x127.0mm]: ""
*th.PageSize l.bl/L(ไร้ขอบ) [3.50"x5.00" 89.0x127.0mm]: ""
*th.PageSize 2l/2L [5.00"x7.01" 127.0x178.0mm]: ""
*th.PageSize 2l.bl/2L(ไร้ขอบ) [5.00"x7.01" 127.0x178.0mm]: ""
*th.PageSize letterfineart35/Letter (กระดาษ Art Margin 35) [8.50"x11.00" 215.9x279.4mm]: ""
*th.PageSize a4fineart35/A4 (กระดาษ Art Margin 35) [8.27"x11.69" 210.0x297.0mm]: ""
*th.PageSize postcard/Hagaki [3.94"x5.83" 100.0x148.0mm]: ""
*th.PageSize postcard.bl/Hagaki(ไร้ขอบ) [3.94"x5.83" 100.0x148.0mm]: ""
*th.PageSize postdbl/Hagaki 2 [7.87"x5.83" 200.0x148.0mm]: ""
*th.PageSize panorama/Panorama [3.50"x10.00" 89.0x254.0mm]: ""
*th.PageSize envelop10p/Comm. Env. #10 [4.12"x9.50" 104.8x241.3mm]: ""
*th.PageSize envelopdlp/DL Env. [4.33"x8.66" 110.0x220.0mm]: ""
*th.PageSize envj4p/Youkei 4 [4.13"x9.25" 105.0x235.0mm]: ""
*th.PageSize envj6p/Youkei 6 [3.86"x7.48" 98.0x190.0mm]: ""
*th.PageSize creditcard/Credit Card [2.13"x3.39" 54.0x86.0mm]: ""
*th.PageSize creditcard.bl/Credit Card(ไร้ขอบ) [2.13"x3.39" 54.0x86.0mm]: ""
*th.PageSize businesscard/Card [2.17"x3.58" 55.0x91.0mm]: ""
*th.PageSize businesscard.bl/Card(ไร้ขอบ) [2.17"x3.58" 55.0x91.0mm]: ""
*th.PageSize wide/Wide [4.00"x7.11" 101.6x180.6mm]: ""
*th.PageSize wide.bl/Wide(ไร้ขอบ) [4.00"x7.11" 101.6x180.6mm]: ""
*th.PageSize fineartletter/Fine Art Letter [8.50"x11.00" 215.9x279.4mm]: ""
*th.PageSize finearta4/Fine Art A4 [8.27"x11.69" 210.0x297.0mm]: ""
*th.MediaType plain/กระดาษธรรมดา: ""
*th.MediaType prophoto/กระดาษพิมพ์ภาพถ่ายระดับมืออาชีพ: ""
*th.MediaType superphoto/กระดาษภาพถ่ายเคลือบมันพิเศษ: ""
*th.MediaType glossygold/กระดาษภาพถ่ายเคลือบมันพิเศษ II: ""
*th.MediaType prophoto2/กระดาษภาพถ่ายมือโปร II: ""
*th.MediaType proplatinum/กระดาษภาพถ่ายมือโปรแบบแพลทินัม: ""
*th.MediaType luster/Photo Paper Pro Luster: ""
*th.MediaType doublesidephoto/Photo Paper Plus Double Sided: ""
*th.MediaType semigloss/กระดาษกึ่งเงา ภาพถ่ายพิเศษ: ""
*th.MediaType glossypaper/กระดาษเคลือบมันภาพถ่าย: ""
*th.MediaType matte/กระดาษภาพถ่ายแบบด้าน: ""
*th.MediaType fineartphotorag/Fine Art "Photo Rag": ""
*th.MediaType otherfineart/กระดาษ Fine Art อื่น: ""
*th.MediaType envelope/ซองจดหมาย: ""
*th.MediaType postcardaddress/Hagaki A: ""
*th.MediaType ijpostcard/Ink Jet Hagaki: ""
*th.MediaType glossypost/Hagaki K: ""
*th.MediaType prophotopost/Hagaki P: ""
*th.MediaType higloss2/ฟิล์มรูปถ่ายมันมาก: ""
*th.MediaType highres/กระดาษที่มีความละเอียดสูง: ""
*th.MediaType tshirt/กระดาษพิมพ์ลายบนเสื้อ: ""
*th.MediaType ohp/แผ่นใส: ""
*th.MediaType otherphoto/กระดาษภาพถ่ายอื่น: ""
