*tr.InputSlot asf/Arka Tepsi: ""
*tr.InputSlot auto/Otomatik Seç: ""
*tr.InputSlot cassette/Kaset: ""
*tr.InputSlot cassetteauto/Kaset: ""
*tr.InputSlot continuous/Sürekli Otomatik Bsl.: ""
*tr.InputSlot front/Ön Besleyici: ""
*tr.InputSlot front2/Ön Tepsi: ""
*tr.InputSlot frontplain/Düz Kağıt için Ön: ""
*tr.InputSlot switch/Kağıt Besleme Düğmesi: ""
*tr.Translation CNMain/Ana: ""
*tr.Translation MediaType/Ortam Türü: ""
*tr.Translation InputSlot/Kağıt Kaynağı: ""
*tr.Translation CNQuality/Baskı Kalitesi: ""
*tr.Translation CNGrayscale/Gri Tonlamalı Yazdırma: ""
*tr.Translation CNPagesetup/Sayfa Yapısı: ""
*tr.Translation PageSize/Sayfa Boyutu: ""
*tr.Translation Duplex/Çift Taraflı Yazdırma: ""
*tr.Translation CNBorderless/Kenarlıksız: ""
*tr.Translation CNExtension/Uzantı Miktarı: ""
*tr.Translation CNHalftoning/Yarı Tonlama: ""
*tr.Translation CNRenderIntent/Vivid Photo: ""
*tr.Translation CNColorAdjust/El İle Renk Ayarlama: ""
*tr.Translation CNBalanceC/Camgöbeği: ""
*tr.Translation CNBalanceM/Eflatun: ""
*tr.Translation CNBalanceY/Sarı: ""
*tr.Translation CNGamma/Parlaklık: ""
*tr.Translation CNDensity/Yoğunluk: ""
*tr.Translation CNContrast/Karşıtlık: ""
*tr.Translation CNTone/Ton: ""
*tr.Translation CNInkCartridgeSettings/Mürekkep Kartuşu Ayarları: ""
*tr.Duplex DuplexNoTumble/ON (Uzun kenar zımbalama): ""
*tr.Duplex DuplexTumble/ON (Kısa kenar zımbalama): ""
*tr.CNGamma 1.4/Açık: ""
*tr.CNGamma 1.8/Normal: ""
*tr.CNGamma 2.2/Koyu: ""
*tr.CNInkCartridgeSettings color/Yalnızca Renkli: ""
*tr.CNInkCartridgeSettings bk/Yalnızca Siyah: ""
*tr.CNInkCartridgeSettings bkcolor/Siyah ve Renkli: ""
*tr.CNQuality 1/1(Yüksek): ""
*tr.CNQuality 4/4(Hızlı): ""
*tr.PageSize Letter/Letter [215.9x279.4mm 8.50"x11.00"]: ""
*tr.PageSize Letter.bl/Letter (kenarlıksız) [215.9x279.4mm 8.50"x11.00"]: ""
*tr.PageSize Legal/Legal [215.9x355.6mm 8.50"x14.00"]: ""
*tr.PageSize ledger/11"x17" [279.4x431.8mm 11.00"x17.00"]: ""
*tr.PageSize ledger.bl/11"x17"(Kenarlıksız) [279.4x431.8mm 11.00"x17.00"]: ""
*tr.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: ""
*tr.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: ""
*tr.PageSize A4.bl/A4 (kenarlıksız) [210.0x297.0mm 8.27"x11.69"]: ""
*tr.PageSize a3/A3 [297.0x420.0mm 11.69"x16.54"]: ""
*tr.PageSize a3.bl/A3(Kenarlıksız) [297.0x420.0mm 11.69"x16.54"]: ""
*tr.PageSize a3plus/A3+ [329.0x483.0mm 12.95"x19.02"]: ""
*tr.PageSize a3plus.bl/A3+(Kenarlıksız) [329.0x483.0mm 12.95"x19.02"]: ""
*tr.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: ""
*tr.PageSize b4/B4 [257.0x364.0mm 10.12"x14.33"]: ""
*tr.PageSize 4X6/4"x6" [101.6x152.4mm 4.00"x6.00"]: ""
*tr.PageSize 4X6.bl/4"x6" (kenarlıksız) [101.6x152.4mm 4.00"x6.00"]: ""
*tr.PageSize 4X8/4"x8" [101.6x203.2mm 4.00"x8.00"]: ""
*tr.PageSize 4X8.bl/4"x8"(Kenarlıksız) [101.6x203.2mm 4.00"x8.00"]: ""
*tr.PageSize 5X7/5"x7" [127.0x177.8mm 5.00"x7.00"]: ""
*tr.PageSize 5X7.bl/5"x7" (kenarlıksız) [127.0x177.8mm 5.00"x7.00"]: ""
*tr.PageSize 8X10/8"x10" [203.2x254.0mm 8.00"x10.00"]: ""
*tr.PageSize 8X10.bl/8"x10" (kenarlıksız) [203.2x254.0mm 8.00"x10.00"]: ""
*tr.PageSize 10X12/10"x12" [254.0x304.8mm 10.00"x12.15"]: ""
*tr.PageSize 10X12.bl/10"x12"(Kenarlıksız) [254.0x304.8mm 10.00"x12.15"]: ""
*tr.PageSize l/L [89.0x127.0mm 3.50"x5.00"]: ""
*tr.PageSize l.bl/L (kenarlıksız) [89.0x127.0mm 3.50"x5.00"]: ""
*tr.PageSize 2l/2L [127.0x178.0mm 5.00"x7.01"]: ""
*tr.PageSize 2l.bl/2L (kenarlıksız) [127.0x178.0mm 5.00"x7.01"]: ""
*tr.PageSize letterfineart35/Letter (Art Kağıt Kenar Boşluğu 35) [215.9x279.4mm 8.50"x11.00"]: ""
*tr.PageSize a4fineart35/A4 (Art Kağıt Kenar Boşluğu 35) [210.0x297.0mm 8.27"x11.69"]: ""
*tr.PageSize postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: ""
*tr.PageSize postcard.bl/Hagaki (kenarlıksız) [100.0x148.0mm 3.94"x5.83"]: ""
*tr.PageSize postdbl/Hagaki 2 [200.0x148.0mm 7.87"x5.83"]: ""
*tr.PageSize panorama/Panorama [89.0x254.0mm 3.50"x10.00"]: ""
*tr.PageSize envelop10p/Ticari Zarf #10 [104.8x241.3mm 4.12"x9.50"]: ""
*tr.PageSize envelopdlp/DL Zarf [110.0x220.0mm 4.33"x8.66"]: ""
*tr.PageSize envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: ""
*tr.PageSize envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: ""
*tr.PageSize creditcard/Credit Card [54.0x86.0mm 2.13"x3.39"]: ""
*tr.PageSize creditcard.bl/Credit Card(Kenarlıksız) [54.0x86.0mm 2.13"x3.39"]: ""
*tr.PageSize businesscard/Card [2.17"x3.58" 55.0x91.0mm]: ""
*tr.PageSize businesscard.bl/Card(Kenarlıksız) [2.17"x3.58" 55.0x91.0mm]: ""
*tr.PageSize wide/Wide [101.6x180.6mm 4.00"x7.11"]: ""
*tr.PageSize wide.bl/Wide(Kenarlıksız) [101.6x180.6mm 4.00"x7.11"]: ""
*tr.PageSize fineartletter/Fine Art Letter [215.9x279.4mm 8.50"x11.00"]: ""
*tr.PageSize finearta4/Fine Art A4 [210.0x297.0mm 8.27"x11.69"]: ""
*tr.MediaType plain/Düz Kağıt: ""
*tr.MediaType prophoto/Photo Paper Pro: ""
*tr.MediaType superphoto/Photo Paper Plus Glossy: ""
*tr.MediaType glossygold/Photo Paper Plus Glossy II: ""
*tr.MediaType prophoto2/Photo Paper Pro II: ""
*tr.MediaType proplatinum/Photo Paper Pro Platinum: ""
*tr.MediaType luster/Photo Paper Pro Luster: ""
*tr.MediaType doublesidephoto/Photo Paper Plus Double Sided: ""
*tr.MediaType semigloss/Photo Paper Plus Semi-gloss: ""
*tr.MediaType glossypaper/Glossy Photo Paper: ""
*tr.MediaType matte/Matte Photo Paper: ""
*tr.MediaType fineartphotorag/Fine Art "Photo Rag": ""
*tr.MediaType otherfineart/Diğer Fine Art Kağıt: ""
*tr.MediaType envelope/Zarf: ""
*tr.MediaType postcardaddress/Hagaki A: ""
*tr.MediaType ijpostcard/Ink Jet Hagaki: ""
*tr.MediaType glossypost/Hagaki K: ""
*tr.MediaType prophotopost/Hagaki P: ""
*tr.MediaType higloss2/Çok Parlak Fotoğraf Filmi: ""
*tr.MediaType highres/High Resolution Paper: ""
*tr.MediaType tshirt/T-Shirt Üzerine Aktarma: ""
*tr.MediaType ohp/Asetatlar: ""
*tr.MediaType otherphoto/Diğer Fotoğraf Kağıdı: ""
