*zh.InputSlot asf/后端托盘: ""
*zh.InputSlot auto/自动选择: ""
*zh.InputSlot cassette/纸盒: ""
*zh.InputSlot cassetteauto/纸盒: ""
*zh.InputSlot continuous/连续自动供纸: ""
*zh.InputSlot front/前端供纸器: ""
*zh.InputSlot front2/前端托盘: ""
*zh.InputSlot frontplain/用前端供纸器供应普通纸张: ""
*zh.InputSlot switch/供纸转换: ""
*zh.Translation CNMain/主要: ""
*zh.Translation MediaType/介质类型: ""
*zh.Translation InputSlot/纸张来源: ""
*zh.Translation CNQuality/打印质量: ""
*zh.Translation CNGrayscale/灰度打印: ""
*zh.Translation CNPagesetup/页设置: ""
*zh.Translation PageSize/页尺寸: ""
*zh.Translation Duplex/双面打印: ""
*zh.Translation CNBorderless/无边距: ""
*zh.Translation CNExtension/扩展量: ""
*zh.Translation CNHalftoning/半色调: ""
*zh.Translation CNRenderIntent/Vivid Photo: ""
*zh.Translation CNColorAdjust/手动色彩调节: ""
*zh.Translation CNBalanceC/青色: ""
*zh.Translation CNBalanceM/品红色: ""
*zh.Translation CNBalanceY/黄色: ""
*zh.Translation CNGamma/亮度: ""
*zh.Translation CNDensity/浓度: ""
*zh.Translation CNContrast/对比度: ""
*zh.Translation CNTone/色调: ""
*zh.Translation CNInkCartridgeSettings/墨盒设置: ""
*zh.Duplex DuplexNoTumble/ON (长边装订): ""
*zh.Duplex DuplexTumble/ON (短边装订): ""
*zh.CNGamma 1.4/亮: ""
*zh.CNGamma 1.8/普通: ""
*zh.CNGamma 2.2/暗: ""
*zh.CNInkCartridgeSettings color/仅彩色: ""
*zh.CNInkCartridgeSettings bk/仅黑色: ""
*zh.CNInkCartridgeSettings bkcolor/黑色和彩色: ""
*zh.CNQuality 1/1(高): ""
*zh.CNQuality 4/4(快速): ""
*zh.PageSize Letter/Letter [8.50"x11.00" 215.9x279.4mm]: ""
*zh.PageSize Letter.bl/Letter(无边距) [8.50"x11.00" 215.9x279.4mm]: ""
*zh.PageSize Legal/Legal [8.50"x14.00" 215.9x355.6mm]: ""
*zh.PageSize ledger/11"x17" [11.00"x17.00" 279.4x431.8mm]: ""
*zh.PageSize ledger.bl/11"x17"(无边距) [11.00"x17.00" 279.4x431.8mm]: ""
*zh.PageSize A5/A5 [5.83"x8.27" 148.0x210.0mm]: ""
*zh.PageSize A4/A4 [8.27"x11.69" 210.0x297.0mm]: ""
*zh.PageSize A4.bl/A4(无边距) [8.27"x11.69" 210.0x297.0mm]: ""
*zh.PageSize a3/A3 [11.69"x16.54" 297.0x420.0mm]: ""
*zh.PageSize a3.bl/A3(无边距) [11.69"x16.54" 297.0x420.0mm]: ""
*zh.PageSize a3plus/A3+ [12.95"x19.02" 329.0x483.0mm]: ""
*zh.PageSize a3plus.bl/A3+(无边距) [12.95"x19.02" 329.0x483.0mm]: ""
*zh.PageSize B5/B5 [7.17"x10.12" 182.0x257.0mm]: ""
*zh.PageSize b4/B4 [10.12"x14.33" 257.0x364.0mm]: ""
*zh.PageSize 4X6/4"x6" [4.00"x6.00" 101.6x152.4mm]: ""
*zh.PageSize 4X6.bl/4"x6"(无边距) [4.00"x6.00" 101.6x152.4mm]: ""
*zh.PageSize 4X8/4"x8" [4.00"x8.00" 101.6x203.2mm]: ""
*zh.PageSize 4X8.bl/4"x8"(无边距) [4.00"x8.00" 101.6x203.2mm]: ""
*zh.PageSize 5X7/5"x7" [5.00"x7.00" 127.0x177.8mm]: ""
*zh.PageSize 5X7.bl/5"x7"(无边距) [5.00"x7.00" 127.0x177.8mm]: ""
*zh.PageSize 8X10/8"x10" [8.00"x10.00" 203.2x254.0mm]: ""
*zh.PageSize 8X10.bl/8"x10"(无边距) [8.00"x10.00" 203.2x254.0mm]: ""
*zh.PageSize 10X12/10"x12" [10.00"x12.00" 254.0x304.8mm]: ""
*zh.PageSize 10X12.bl/10"x12"(无边距) [10.00"x12.00" 254.0x304.8mm]: ""
*zh.PageSize l/L [3.50"x5.00" 89.0x127.0mm]: ""
*zh.PageSize l.bl/L(无边距) [3.50"x5.00" 89.0x127.0mm]: ""
*zh.PageSize 2l/2L [5.00"x7.01" 127.0x178.0mm]: ""
*zh.PageSize 2l.bl/2L(无边距) [5.00"x7.01" 127.0x178.0mm]: ""
*zh.PageSize letterfineart35/Letter (Art 纸张 Margin 35) [8.50"x11.00" 215.9x279.4mm]: ""
*zh.PageSize a4fineart35/A4 (Art 纸张 Margin 35) [8.27"x11.69" 210.0x297.0mm]: ""
*zh.PageSize postcard/Hagaki [3.94"x5.83" 100.0x148.0mm]: ""
*zh.PageSize postcard.bl/Hagaki(无边距) [3.94"x5.83" 100.0x148.0mm]: ""
*zh.PageSize postdbl/Hagaki 2 [7.87"x5.83" 200.0x148.0mm]: ""
*zh.PageSize panorama/Panorama [3.50"x10.00" 89.0x254.0mm]: ""
*zh.PageSize envelop10p/Comm. 信封 #10 [4.12"x9.50" 104.8x241.3mm]: ""
*zh.PageSize envelopdlp/DL 信封 [4.33"x8.66" 110.0x220.0mm]: ""
*zh.PageSize envj4p/Youkei 4 [4.13"x9.25" 105.0x235.0mm]: ""
*zh.PageSize envj6p/Youkei 6 [3.86"x7.48" 98.0x190.0mm]: ""
*zh.PageSize creditcard/Credit Card [2.13"x3.39" 54.0x86.0mm]: ""
*zh.PageSize creditcard.bl/Credit Card(无边距) [2.13"x3.39" 54.0x86.0mm]: ""
*zh.PageSize businesscard/Card [2.17"x3.58" 55.0x91.0mm]: ""
*zh.PageSize businesscard.bl/Card(无边距) [2.17"x3.58" 55.0x91.0mm]: ""
*zh.PageSize wide/Wide [4.00"x7.11" 101.6x180.6mm]: ""
*zh.PageSize wide.bl/Wide(无边距) [4.00"x7.11" 101.6x180.6mm]: ""
*zh.PageSize fineartletter/优质相片打印纸 Letter [8.50"x11.00" 215.9x279.4mm]: ""
*zh.PageSize finearta4/优质相片打印纸 A4 [8.27"x11.69" 210.0x297.0mm]: ""
*zh.MediaType plain/普通纸: ""
*zh.MediaType prophoto/专业照片纸: ""
*zh.MediaType superphoto/高级光面照片纸: ""
*zh.MediaType glossygold/高级光面照片纸 II: ""
*zh.MediaType prophoto2/专业照片纸 II: ""
*zh.MediaType proplatinum/优质专业照片纸: ""
*zh.MediaType luster/专业绒面照片纸: ""
*zh.MediaType doublesidephoto/Photo Paper Plus Double Sided: ""
*zh.MediaType semigloss/亚高光泽照片纸: ""
*zh.MediaType glossypaper/光面照相纸: ""
*zh.MediaType matte/无光泽照片纸: ""
*zh.MediaType fineartphotorag/优质相片打印纸“Photo Rag”: ""
*zh.MediaType otherfineart/其他 Fine Art 纸张: ""
*zh.MediaType envelope/信封: ""
*zh.MediaType postcardaddress/Hagaki A: ""
*zh.MediaType ijpostcard/Ink Jet Hagaki: ""
*zh.MediaType glossypost/Hagaki K: ""
*zh.MediaType prophotopost/Hagaki P: ""
*zh.MediaType higloss2/高光照相胶片: ""
*zh.MediaType highres/高分辨率纸: ""
*zh.MediaType tshirt/T 恤转印介质: ""
*zh.MediaType ohp/透明胶片: ""
*zh.MediaType otherphoto/其他照片纸: ""
