*zh_TW.InputSlot asf/後端托盤: ""
*zh_TW.InputSlot auto/自动选择: ""
*zh_TW.InputSlot cassette/纸盒: ""
*zh_TW.InputSlot cassetteauto/紙匣: ""
*zh_TW.InputSlot continuous/连续自动供纸: ""
*zh_TW.InputSlot front/前端供纸器: ""
*zh_TW.InputSlot front2/前端托盤: ""
*zh_TW.InputSlot frontplain/用前端供纸器供应普通纸张: ""
*zh_TW.InputSlot switch/供纸转换: ""
*zh_TW.Translation CNMain/主要: ""
*zh_TW.Translation MediaType/媒體類型: ""
*zh_TW.Translation InputSlot/紙張來源: ""
*zh_TW.Translation CNQuality/列印品質: ""
*zh_TW.Translation CNGrayscale/灰階列印: ""
*zh_TW.Translation CNPagesetup/頁面設定: ""
*zh_TW.Translation PageSize/頁面大小: ""
*zh_TW.Translation Duplex/雙面列印: ""
*zh_TW.Translation CNBorderless/滿版: ""
*zh_TW.Translation CNExtension/擴展量: ""
*zh_TW.Translation CNHalftoning/半色调: ""
*zh_TW.Translation CNRenderIntent/Vivid Photo: ""
*zh_TW.Translation CNColorAdjust/手動色彩調整: ""
*zh_TW.Translation CNBalanceC/藍色: ""
*zh_TW.Translation CNBalanceM/紅色: ""
*zh_TW.Translation CNBalanceY/黃色: ""
*zh_TW.Translation CNGamma/亮度: ""
*zh_TW.Translation CNDensity/強度: ""
*zh_TW.Translation CNContrast/對比度: ""
*zh_TW.Translation CNTone/色調: ""
*zh_TW.Translation CNInkCartridgeSettings/墨盒設定: ""
*zh_TW.Duplex DuplexNoTumble/ON (長邊裝訂): ""
*zh_TW.Duplex DuplexTumble/ON (短邊裝訂): ""
*zh_TW.CNGamma 1.4/亮: ""
*zh_TW.CNGamma 1.8/普通: ""
*zh_TW.CNGamma 2.2/暗: ""
*zh_TW.CNInkCartridgeSettings color/僅彩色: ""
*zh_TW.CNInkCartridgeSettings bk/僅黑色: ""
*zh_TW.CNInkCartridgeSettings bkcolor/黑色和彩色: ""
*zh_TW.CNQuality 1/1(高): ""
*zh_TW.CNQuality 4/4(快速): ""
*zh_TW.PageSize Letter/Letter [8.50"x11.00" 215.9x279.4mm]: ""
*zh_TW.PageSize Letter.bl/Letter(滿版) [8.50"x11.00" 215.9x279.4mm]: ""
*zh_TW.PageSize Legal/Legal [8.50"x14.00" 215.9x355.6mm]: ""
*zh_TW.PageSize ledger/11"x17" [11.00"x17.00" 279.4x431.8mm]: ""
*zh_TW.PageSize ledger.bl/11"x17"(无边距) [11.00"x17.00" 279.4x431.8mm]: ""
*zh_TW.PageSize A5/A5 [5.83"x8.27" 148.0x210.0mm]: ""
*zh_TW.PageSize A4/A4 [8.27"x11.69" 210.0x297.0mm]: ""
*zh_TW.PageSize A4.bl/A4(滿版) [8.27"x11.69" 210.0x297.0mm]: ""
*zh_TW.PageSize a3/A3 [11.69"x16.54" 297.0x420.0mm]: ""
*zh_TW.PageSize a3.bl/A3(无边距) [11.69"x16.54" 297.0x420.0mm]: ""
*zh_TW.PageSize a3plus/A3+ [12.95"x19.02" 329.0x483.0mm]: ""
*zh_TW.PageSize a3plus.bl/A3+(无边距) [12.95"x19.02" 329.0x483.0mm]: ""
*zh_TW.PageSize B5/B5 [7.17"x10.12" 182.0x257.0mm]: ""
*zh_TW.PageSize b4/B4 [10.12"x14.33" 257.0x364.0mm]: ""
*zh_TW.PageSize 4X6/4"x6" [4.00"x6.00" 101.6x152.4mm]: ""
*zh_TW.PageSize 4X6.bl/4"x6"(滿版) [4.00"x6.00" 101.6x152.4mm]: ""
*zh_TW.PageSize 4X8/4"x8" [4.00"x8.00" 101.6x203.2mm]: ""
*zh_TW.PageSize 4X8.bl/4"x8"(无边距) [4.00"x8.00" 101.6x203.2mm]: ""
*zh_TW.PageSize 5X7/5"x7" [5.00"x7.00" 127.0x177.8mm]: ""
*zh_TW.PageSize 5X7.bl/5"x7"(滿版) [5.00"x7.00" 127.0x177.8mm]: ""
*zh_TW.PageSize 8X10/8"x10" [8.00"x10.00" 203.2x254.0mm]: ""
*zh_TW.PageSize 8X10.bl/8"x10"(滿版) [8.00"x10.00" 203.2x254.0mm]: ""
*zh_TW.PageSize 10X12/10"x12" [10.00"x12.00" 254.0x304.8mm]: ""
*zh_TW.PageSize 10X12.bl/10"x12"(无边距) [10.00"x12.00" 254.0x304.8mm]: ""
*zh_TW.PageSize l/L [3.50"x5.00" 89.0x127.0mm]: ""
*zh_TW.PageSize l.bl/L(滿版) [3.50"x5.00" 89.0x127.0mm]: ""
*zh_TW.PageSize 2l/2L [5.00"x7.01" 127.0x178.0mm]: ""
*zh_TW.PageSize 2l.bl/2L(滿版) [5.00"x7.01" 127.0x178.0mm]: ""
*zh_TW.PageSize letterfineart35/Letter (Art 紙張 Margin 35) [8.50"x11.00" 215.9x279.4mm]: ""
*zh_TW.PageSize a4fineart35/A4 (Art 紙張 Margin 35) [8.27"x11.69" 210.0x297.0mm]: ""
*zh_TW.PageSize postcard/Hagaki [3.94"x5.83" 100.0x148.0mm]: ""
*zh_TW.PageSize postcard.bl/Hagaki(滿版) [3.94"x5.83" 100.0x148.0mm]: ""
*zh_TW.PageSize postdbl/Hagaki 2 [7.87"x5.83" 200.0x148.0mm]: ""
*zh_TW.PageSize panorama/Panorama [3.50"x10.00" 89.0x254.0mm]: ""
*zh_TW.PageSize envelop10p/Comm. 信封 #10 [4.12"x9.50" 104.8x241.3mm]: ""
*zh_TW.PageSize envelopdlp/DL 信封 [4.33"x8.66" 110.0x220.0mm]: ""
*zh_TW.PageSize envj4p/Youkei 4 [4.13"x9.25" 105.0x235.0mm]: ""
*zh_TW.PageSize envj6p/Youkei 6 [3.86"x7.48" 98.0x190.0mm]: ""
*zh_TW.PageSize creditcard/Credit Card [2.13"x3.39" 54.0x86.0mm]: ""
*zh_TW.PageSize creditcard.bl/Credit Card(无边距) [2.13"x3.39" 54.0x86.0mm]: ""
*zh_TW.PageSize businesscard/Card [2.17"x3.58" 55.0x91.0mm]: ""
*zh_TW.PageSize businesscard.bl/Card(无边距) [2.17"x3.58" 55.0x91.0mm]: ""
*zh_TW.PageSize wide/Wide [4.00"x7.11" 101.6x180.6mm]: ""
*zh_TW.PageSize wide.bl/Wide(无边距) [4.00"x7.11" 101.6x180.6mm]: ""
*zh_TW.PageSize fineartletter/优质相片打印纸 Letter [8.50"x11.00" 215.9x279.4mm]: ""
*zh_TW.PageSize finearta4/优质相片打印纸 A4 [8.27"x11.69" 210.0x297.0mm]: ""
*zh_TW.MediaType plain/一般紙張: ""
*zh_TW.MediaType prophoto/专业照片纸: ""
*zh_TW.MediaType superphoto/高级光面照片纸: ""
*zh_TW.MediaType glossygold/超光亮相片紙 II: ""
*zh_TW.MediaType prophoto2/专业照片纸 II: ""
*zh_TW.MediaType proplatinum/優質專業級相片紙: ""
*zh_TW.MediaType luster/Photo Paper Pro Luster: ""
*zh_TW.MediaType doublesidephoto/Photo Paper Plus Double Sided: ""
*zh_TW.MediaType semigloss/頂級光亮相片紙: ""
*zh_TW.MediaType glossypaper/影像寫真光澤紙: ""
*zh_TW.MediaType matte/霧面相片紙: ""
*zh_TW.MediaType fineartphotorag/优质相片打印纸“Photo Rag”: ""
*zh_TW.MediaType otherfineart/其他 Fine Art 紙張: ""
*zh_TW.MediaType envelope/西式信封: ""
*zh_TW.MediaType postcardaddress/Hagaki A: ""
*zh_TW.MediaType ijpostcard/Ink Jet Hagaki: ""
*zh_TW.MediaType glossypost/Hagaki K: ""
*zh_TW.MediaType prophotopost/Hagaki P: ""
*zh_TW.MediaType higloss2/高光照相胶片: ""
*zh_TW.MediaType highres/高解析度紙張: ""
*zh_TW.MediaType tshirt/T-Shirt 轉印: ""
*zh_TW.MediaType ohp/透明胶片: ""
*zh_TW.MediaType otherphoto/其他相片紙: ""
